INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Охота и рыбалка','','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Готовый бизнес','Интернет-магазин','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Готовый бизнес','Общественное питание','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Готовый бизнес','Производство','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Готовый бизнес','Развлечения','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Готовый бизнес','Сельское хозяйство','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Готовый бизнес','Строительство','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Готовый бизнес','Сфера услуг','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Готовый бизнес','Торговля','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Готовый бизнес','Другое','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Оборудование для бизнеса','Для магазина','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Оборудование для бизнеса','Для офиса','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Оборудование для бизнеса','Для ресторана','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Оборудование для бизнеса','Для салона красоты','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Оборудование для бизнеса','Промышленное','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Оборудование для бизнеса','Другое','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','11-618*Запчасти / Для автомобилей / Автосвет','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','19-2855*Запчасти / Для автомобилей / Автомобиль на запчасти','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','11-619*Запчасти / Для автомобилей / Аккумуляторы','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-827*Запчасти / Для автомобилей / Двигатель / Блок цилиндров, головка, картер','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-828*Запчасти / Для автомобилей / Двигатель / Вакуумная система','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-829*Запчасти / Для автомобилей / Двигатель / Генераторы, стартеры','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-830*Запчасти / Для автомобилей / Двигатель / Двигатель в сборе','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-831*Запчасти / Для автомобилей / Двигатель / Катушка зажигания, свечи, электрика','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-832*Запчасти / Для автомобилей / Двигатель / Клапанная крышка','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-833*Запчасти / Для автомобилей / Двигатель / Коленвал, маховик','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-834*Запчасти / Для автомобилей / Двигатель / Коллекторы','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-835*Запчасти / Для автомобилей / Двигатель / Крепление двигателя','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-836*Запчасти / Для автомобилей / Двигатель / Масляный насос, система смазки','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-837*Запчасти / Для автомобилей / Двигатель / Патрубки вентиляции','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-838*Запчасти / Для автомобилей / Двигатель / Поршни, шатуны, кольца','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-839*Запчасти / Для автомобилей / Двигатель / Приводные ремни, натяжители','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-840*Запчасти / Для автомобилей / Двигатель / Прокладки и ремкомплекты','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-841*Запчасти / Для автомобилей / Двигатель / Ремни, цепи, элементы ГРМ','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-842*Запчасти / Для автомобилей / Двигатель / Турбины, компрессоры','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-843*Запчасти / Для автомобилей / Двигатель / Электродвигатели и компоненты','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','11-621*Запчасти / Для автомобилей / Запчасти для ТО','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-805*Запчасти / Для автомобилей / Кузов / Балки, лонжероны','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-806*Запчасти / Для автомобилей / Кузов / Бамперы','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-807*Запчасти / Для автомобилей / Кузов / Брызговики','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-808*Запчасти / Для автомобилей / Кузов / Двери','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-809*Запчасти / Для автомобилей / Кузов / Заглушки','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-810*Запчасти / Для автомобилей / Кузов / Замки','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-811*Запчасти / Для автомобилей / Кузов / Защита','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-812*Запчасти / Для автомобилей / Кузов / Зеркала','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-813*Запчасти / Для автомобилей / Кузов / Кабина','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-814*Запчасти / Для автомобилей / Кузов / Капот','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-815*Запчасти / Для автомобилей / Кузов / Крепления','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-816*Запчасти / Для автомобилей / Кузов / Крылья','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-817*Запчасти / Для автомобилей / Кузов / Крыша','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-818*Запчасти / Для автомобилей / Кузов / Крышка, дверь багажника','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-819*Запчасти / Для автомобилей / Кузов / Кузов по частям','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-820*Запчасти / Для автомобилей / Кузов / Кузов целиком','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-821*Запчасти / Для автомобилей / Кузов / Лючок бензобака','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-822*Запчасти / Для автомобилей / Кузов / Молдинги, накладки','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-823*Запчасти / Для автомобилей / Кузов / Пороги','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-824*Запчасти / Для автомобилей / Кузов / Рама','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-825*Запчасти / Для автомобилей / Кузов / Решетка радиатора','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-826*Запчасти / Для автомобилей / Кузов / Стойка кузова','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','11-623*Запчасти / Для автомобилей / Подвеска','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','11-624*Запчасти / Для автомобилей / Рулевое управление','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','11-625*Запчасти / Для автомобилей / Салон','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','16-521*Запчасти / Для автомобилей / Система охлаждения','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','11-626*Запчасти / Для автомобилей / Стекла','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','11-627*Запчасти / Для автомобилей / Топливная и выхлопная системы','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','11-628*Запчасти / Для автомобилей / Тормозная система','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','11-629*Запчасти / Для автомобилей / Трансмиссия и привод','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','11-630*Запчасти / Для автомобилей / Электрооборудование','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','6-401*Запчасти / Для мототехники','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','6-406*Запчасти / Для спецтехники','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','6-411*Запчасти / Для водного транспорта','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','4-943*Аксессуары','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','21*GPS-навигаторы','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','4-942*Автокосметика и автохимия','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','20*Аудио- и видеотехника','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','4-964*Багажники и фаркопы','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','4-963*Инструменты','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','4-965*Прицепы','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','11-631*Противоугонные устройства / Автосигнализации','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','11-632*Противоугонные устройства / Иммобилайзеры','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','11-633*Противоугонные устройства / Механические блокираторы','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','11-634*Противоугонные устройства / Спутниковые системы','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','22*Тюнинг','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Автозапчасти и аксессуары','6-416*Экипировка','');

