INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Аудио и видео','MP3-плееры','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Аудио и видео','Акустика, колонки, сабвуферы','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Аудио и видео','Видео, DVD и Blu-ray плееры','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Аудио и видео','Видеокамеры','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Аудио и видео','Кабели и адаптеры','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Аудио и видео','Микрофоны','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Аудио и видео','Музыка и фильмы','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Аудио и видео','Музыкальные центры, магнитолы','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Аудио и видео','Наушники','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Аудио и видео','Телевизоры и проекторы','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Аудио и видео','Усилители и ресиверы','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Аудио и видео','Аксессуары','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Бытовая техника','Пылесосы','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Бытовая техника','Стиральные машины','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Бытовая техника','Утюги','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Бытовая техника','Швейные машины','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Бытовая техника','Бритвы и триммеры','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Бытовая техника','Машинки для стрижки','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Бытовая техника','Фены и приборы для укладки','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Бытовая техника','Эпиляторы','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Бытовая техника','Вытяжки','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Бытовая техника','Мелкая кухонная техника','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Бытовая техника','Микроволновые печи','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Бытовая техника','Плиты','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Бытовая техника','Посудомоечные машины','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Бытовая техника','Холодильники и морозильные камеры','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Бытовая техника','Вентиляторы','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Бытовая техника','Кондиционеры','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Бытовая техника','Обогреватели','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Бытовая техника','Очистители воздуха','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Бытовая техника','Термометры и метеостанции','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Бытовая техника','Другое','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Водный транспорт','Вёсельные лодки','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Водный транспорт','Гидроциклы','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Водный транспорт','Катера и яхты','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Водный транспорт','Каяки и каноэ','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Водный транспорт','Моторные лодки','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Водный транспорт','Надувные лодки ','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Детская одежда и обувь','Для девочек','Брюки');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Детская одежда и обувь','Для девочек','Верхняя одежда');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Детская одежда и обувь','Для девочек','Комбинезоны и боди');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Детская одежда и обувь','Для девочек','Обувь');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Детская одежда и обувь','Для девочек','Пижамы');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Детская одежда и обувь','Для девочек','Платья и юбки');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Детская одежда и обувь','Для девочек','Трикотаж');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Детская одежда и обувь','Для девочек','Шапки, варежки, шарфы');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Детская одежда и обувь','Для девочек','Другое');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Детская одежда и обувь','Для мальчиков','Брюки');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Детская одежда и обувь','Для мальчиков','Верхняя одежда');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Детская одежда и обувь','Для мальчиков','Комбинезоны и боди');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Детская одежда и обувь','Для мальчиков','Обувь');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Детская одежда и обувь','Для мальчиков','Пижамы');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Детская одежда и обувь','Для мальчиков','Трикотаж');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Детская одежда и обувь','Для мальчиков','Шапки, варежки, шарфы');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Детская одежда и обувь','Для мальчиков','Другое');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Одежда, обувь, аксессуары','Женская одежда','Брюки');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Одежда, обувь, аксессуары','Женская одежда','Верхняя одежда');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Одежда, обувь, аксессуары','Женская одежда','Джинсы');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Одежда, обувь, аксессуары','Женская одежда','Купальники');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Одежда, обувь, аксессуары','Женская одежда','Нижнее бельё');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Одежда, обувь, аксессуары','Женская одежда','Обувь');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Одежда, обувь, аксессуары','Женская одежда','Пиджаки и костюмы');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Одежда, обувь, аксессуары','Женская одежда','Платья и юбки');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Одежда, обувь, аксессуары','Женская одежда','Рубашки и блузки');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Одежда, обувь, аксессуары','Женская одежда','Свадебные платья');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Одежда, обувь, аксессуары','Женская одежда','Топы и футболки');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Одежда, обувь, аксессуары','Женская одежда','Трикотаж');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Одежда, обувь, аксессуары','Женская одежда','Другое');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Одежда, обувь, аксессуары','Мужская одежда','Брюки');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Одежда, обувь, аксессуары','Мужская одежда','Верхняя одежда');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Одежда, обувь, аксессуары','Мужская одежда','Джинсы');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Одежда, обувь, аксессуары','Мужская одежда','Обувь');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Одежда, обувь, аксессуары','Мужская одежда','Пиджаки и костюмы');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Одежда, обувь, аксессуары','Мужская одежда','Рубашки');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Одежда, обувь, аксессуары','Мужская одежда','Трикотаж и футболки');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Одежда, обувь, аксессуары','Мужская одежда','Другое');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Игры, приставки и программы','Игровые приставки','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Игры, приставки и программы','Игры для приставок','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Игры, приставки и программы','Программы','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Игры, приставки и программы','Компьютерные игры','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Красота и здоровье','Косметика','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Красота и здоровье','Парфюмерия','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Красота и здоровье','Приборы и аксессуары','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Красота и здоровье','Средства гигиены','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Красота и здоровье','Средства для волос','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Красота и здоровье','Средства для похудения','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Красота и здоровье','Биологически активные добавки','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Мебель и интерьер','Компьютерные столы и кресла','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Мебель и интерьер','Кровати, диваны и кресла','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Мебель и интерьер','Кухонные гарнитуры','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Мебель и интерьер','Освещение','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Мебель и интерьер','Подставки и тумбы','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Мебель и интерьер','Предметы интерьера, искусство','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Мебель и интерьер','Столы и стулья','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Мебель и интерьер','Текстиль и ковры','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Мебель и интерьер','Шкафы и комоды','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Мебель и интерьер','Другое','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Ноутбуки','Acer','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Ноутбуки','Apple','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Ноутбуки','ASUS','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Ноутбуки','Compaq','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Ноутбуки','Dell','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Ноутбуки','Fujitsu','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Ноутбуки','HP','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Ноутбуки','Lenovo','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Ноутбуки','MSI','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Ноутбуки','Microsoft','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Ноутбуки','Samsung','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Ноутбуки','Sony','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Ноутбуки','Toshiba','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Ноутбуки','Packard Bell','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Ноутбуки','Другой','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Оргтехника и расходники','МФУ, копиры и сканеры','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Оргтехника и расходники','Принтеры','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Оргтехника и расходники','Телефония','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Оргтехника и расходники','ИБП, сетевые фильтры','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Оргтехника и расходники','Уничтожители бумаг','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Оргтехника и расходники','Блоки питания и батареи','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Оргтехника и расходники','Болванки','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Оргтехника и расходники','Бумага','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Оргтехника и расходники','Кабели и адаптеры','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Оргтехника и расходники','Картриджи','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Оргтехника и расходники','Канцелярия','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Планшеты и электронные книги','Планшеты','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Планшеты и электронные книги','Электронные книги','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Планшеты и электронные книги','Аккумуляторы','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Планшеты и электронные книги','Гарнитуры и наушники','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Планшеты и электронные книги','Док-станции','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Планшеты и электронные книги','Зарядные устройства','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Планшеты и электронные книги','Кабели и адаптеры','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Планшеты и электронные книги','Модемы и роутеры','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Планшеты и электронные книги','Стилусы','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Планшеты и электронные книги','Чехлы и плёнки','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Планшеты и электронные книги','Другое','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Посуда и товары для кухни','Посуда','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Посуда и товары для кухни','Товары для кухни','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Ремонт и строительство','Двери','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Ремонт и строительство','Инструменты','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Ремонт и строительство','Камины и обогреватели','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Ремонт и строительство','Окна и балконы','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Ремонт и строительство','Потолки','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Ремонт и строительство','Садовая техника','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Ремонт и строительство','Сантехника и сауна','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Ремонт и строительство','Стройматериалы','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','Acer','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','Alcatel','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','ASUS','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','BlackBerry','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','BQ','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','DEXP','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','Explay','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','Fly','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','Highscreen','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','HTC','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','Huawei','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','iPhone','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','Lenovo','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','LG','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','Meizu','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','Micromax','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','Microsoft','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','Motorola','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','MTS','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','Nokia','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','Panasonic','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','Philips','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','Prestigio','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','Samsung','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','Siemens','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','SkyLink','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','Sony','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','teXet','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','Vertu','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','Xiaomi','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','ZTE','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','Другие марки','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','Рации','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','Стационарные телефоны','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','Аккумуляторы','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','Гарнитуры и наушники','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','Зарядные устройства','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','Кабели и адаптеры','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','Модемы и роутеры','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','Запчасти','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Телефоны','Чехлы и плёнки','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Товары для детей и игрушки','Автомобильные кресла','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Товары для детей и игрушки','Велосипеды и самокаты','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Товары для детей и игрушки','Детская мебель','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Товары для детей и игрушки','Детские коляски','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Товары для детей и игрушки','Игрушки','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Товары для детей и игрушки','Постельные принадлежности','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Товары для детей и игрушки','Товары для кормления','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Товары для детей и игрушки','Товары для купания','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Товары для детей и игрушки','Товары для школы','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Товары для компьютера','Акустика','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Товары для компьютера','Веб-камеры','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Товары для компьютера','Джойстики и рули','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Товары для компьютера','Клавиатуры и мыши','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Товары для компьютера','CD, DVD и Blu-ray приводы','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Товары для компьютера','Блоки питания','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Товары для компьютера','Видеокарты','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Товары для компьютера','Жёсткие диски','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Товары для компьютера','Звуковые карты','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Товары для компьютера','Контроллеры','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Товары для компьютера','Корпусы','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Товары для компьютера','Материнские платы','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Товары для компьютера','Оперативная память','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Товары для компьютера','Процессоры','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Товары для компьютера','Системы охлаждения','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Товары для компьютера','Мониторы','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Товары для компьютера','Переносные жёсткие диски','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Товары для компьютера','Сетевое оборудование','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Товары для компьютера','ТВ-тюнеры','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Товары для компьютера','Флэшки и карты памяти','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Товары для компьютера','Аксессуары','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Фототехника','Компактные фотоаппараты','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Фототехника','Зеркальные фотоаппараты','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Фототехника','Плёночные фотоаппараты','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Фототехника','Бинокли и телескопы','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Фототехника','Объективы','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Фототехника','Оборудование и аксессуары','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Часы и украшения','Бижутерия','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Часы и украшения','Часы','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Часы и украшения','Ювелирные изделия','');
