INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Билеты и путешествия','Карты, купоны','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Билеты и путешествия','Концерты','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Билеты и путешествия','Путешествия','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Билеты и путешествия','Спорт','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Билеты и путешествия','Театр, опера, балет','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Билеты и путешествия','Цирк, кино','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Билеты и путешествия','Шоу, мюзикл','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Книги и журналы','Журналы, газеты, брошюры','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Книги и журналы','Книги','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Книги и журналы','Учебная литература','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Коллекционирование','Банкноты','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Коллекционирование','Билеты','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Коллекционирование','Вещи знаменитостей, автографы','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Коллекционирование','Военные вещи','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Коллекционирование','Грампластинки','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Коллекционирование','Документы','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Коллекционирование','Жетоны, медали, значки','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Коллекционирование','Игры','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Коллекционирование','Календари','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Коллекционирование','Картины','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Коллекционирование','Киндер-сюрприз','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Коллекционирование','Конверты и почтовые карточки','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Коллекционирование','Макеты оружия','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Коллекционирование','Марки','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Коллекционирование','Модели','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Коллекционирование','Монеты','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Коллекционирование','Открытки','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Коллекционирование','Пепельницы, зажигалки','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Коллекционирование','Пластиковые карточки','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Коллекционирование','Спортивные карточки','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Коллекционирование','Фотографии, письма','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Коллекционирование','Этикетки, бутылки, пробки','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Коллекционирование','Другое','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Музыкальные инструменты','Аккордеоны, гармони, баяны','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Музыкальные инструменты','Гитары и другие струнные','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Музыкальные инструменты','Духовые','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Музыкальные инструменты','Пианино и другие клавишные','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Музыкальные инструменты','Скрипки и другие смычковые','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Музыкальные инструменты','Ударные','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Музыкальные инструменты','Для студии и концертов','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Музыкальные инструменты','Аксессуары','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Спорт и отдых','Бильярд и боулинг','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Спорт и отдых','Дайвинг и водный спорт','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Спорт и отдых','Единоборства','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Спорт и отдых','Зимние виды спорта','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Спорт и отдых','Игры с мячом','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Спорт и отдых','Настольные игры','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Спорт и отдых','Пейнтбол и страйкбол','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Спорт и отдых','Ролики и скейтбординг','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Спорт и отдых','Теннис, бадминтон, пинг-понг','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Спорт и отдых','Туризм','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Спорт и отдых','Фитнес и тренажёры','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Спорт и отдых','Спортивное питание','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Спорт и отдых','Другое','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Велосипеды','Горные','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Велосипеды','Дорожные','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Велосипеды','BMX','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Велосипеды','Детские','');
INSERT INTO `abr_avitoautoload` (`category`,`goodstype`,`apparel`) values ('Велосипеды','Запчасти и аксессуары','');