<?php
$MESS["LNDBLCK_STOREMENUV3_1_ITEM"] = "Voce di menu";
$MESS["LNDBLCK_STOREMENUV3_1_ITEMS_BOTTOM_MSGVER_1"] = "Menu inferiore del telefono";
$MESS["LNDBLCK_STOREMENUV3_1_ITEMS_TOP_MSGVER_1"] = "Menu superiore del telefono";
$MESS["LNDBLCK_STOREMENUV3_1_LINK"] = "Link";
$MESS["LNDBLCK_STOREMENUV3_1_LINK_TEXT_2"] = "Testo";
$MESS["LNDBLCK_STOREMENUV3_1_NAME_2"] = "Menu per CRM + modello di negozio online";
$MESS["LNDBLCK_STOREMENUV3_1_NAVBAR"] = "Menu";
$MESS["LNDBLCK_STOREMENUV3_1_PHONE"] = "Telefono";
$MESS["LNDBLCK_STOREMENUV3_1_TITLE"] = "Titolo";
