<?php
$MESS["LANDING_WIDGET_KB_PARAM_COLOR_BUTTON_NAME"] = "Kolor przycisku";
$MESS["LANDING_WIDGET_KB_PARAM_COLOR_HEADERS_NAME"] = "Kolor tytułu";
$MESS["LANDING_WIDGET_KB_PARAM_SORT_DATE_MODIFY_TO_HIGH"] = "Data modyfikacji, rosnąco";
$MESS["LANDING_WIDGET_KB_PARAM_SORT_DATE_MODIFY_TO_LOW"] = "Data modyfikacji, malejąco";
$MESS["LANDING_WIDGET_KB_PARAM_SORT_NAME"] = "Kolejność sortowania";
$MESS["LANDING_WIDGET_KB_PARAM_SORT_VIEWS_TO_HIGH"] = "Wyświetlenia, rosnąco";
$MESS["LANDING_WIDGET_KB_PARAM_SORT_VIEWS_TO_LOW"] = "Wyświetlenia, malejąco";
$MESS["LANDING_WIDGET_KB_PARAM_TITLE_NAME"] = "Tytuł";
$MESS["LANDING_WIDGET_KB_TITLE_DEFAULT_VALUE"] = "Baza wiedzy";
