<?php
$MESS["BPT_BT_AA1_NAME"] = "Zatwierdź Wyjazd Służbowy {=Template:TargetUser_printable}, {=Template:country} - {=Template:city}";
$MESS["BPT_BT_AA1_STATUS_MESSAGE"] = "Oczekuje na Zatwierdzenie";
$MESS["BPT_BT_AA1_TITLE"] = "Zatwierdzenie Wyjazdu Służbowego";
$MESS["BPT_BT_AA7_DESCR"] = "Powód: {=Template:purpose}";
$MESS["BPT_BT_AA7_FSTATE"] = "Działa";
$MESS["BPT_BT_AA7_NAME"] = "Wyjazd służbowy";
$MESS["BPT_BT_AA7_STATE"] = "Wyjazd służbowy";
$MESS["BPT_BT_AA7_TITLE"] = "Grafik Nieobecności";
$MESS["BPT_BT_DF_CITY"] = "Miasto Docelowe";
$MESS["BPT_BT_DF_COUNTRY"] = "Kraj Docelowy";
$MESS["BPT_BT_DF_DATE_END_REAL"] = "Rzeczywiście Zakończone";
$MESS["BPT_BT_DF_EXP_REAL"] = "Wydatki";
$MESS["BPT_BT_DF_TICKETS"] = "Załączone Pliki";
$MESS["BPT_BT_PARAM_BOOK"] = "Księgowość";
$MESS["BPT_BT_PARAM_BOSS"] = "Pracownicy Upoważnieni do Zatwierdzania Wyjazdów Służbowych";
$MESS["BPT_BT_PARAM_FORM1"] = "Formularz Podsumowania Wydatków związanych z Wyjazdem";
$MESS["BPT_BT_PARAM_FORM2"] = "Formularz przydziału wyjazdu służbowego";
$MESS["BPT_BT_PARAM_OP_ADMIN"] = "Pracownicy Upoważnieni do Zarządzania Procesami";
$MESS["BPT_BT_PARAM_OP_CREATE"] = "Pracownicy Upoważnieni do Tworzenia Nowych Procesów";
$MESS["BPT_BT_PARAM_OP_READ"] = "Pracownicy Upoważnieni do Przeglądania Wszystkich p\\Procesów";
$MESS["BPT_BT_P_TARGET"] = "Pracownik";
$MESS["BPT_BT_RA1_NAME"] = "Zarejestruj wyjazd służbowy dla {=Template:TargetUser_printable}, {=Template:country}-{=Template:city}";
$MESS["BPT_BT_RA1_STATUS_MESSAGE"] = "Rejestracja przez Księgowość";
$MESS["BPT_BT_RA1_TBM"] = "Zarejestrowano wyjazd służbowy";
$MESS["BPT_BT_RA1_TITLE"] = "Rejestracja przez Księgowość";
$MESS["BPT_BT_RA2_NAME"] = "Dokumentacja wyjazdu służbowego";
$MESS["BPT_BT_RA2_STATUS_MESSAGE"] = "Instrukcje";
$MESS["BPT_BT_RA2_TBM"] = "Zaznajomiony";
$MESS["BPT_BT_RA2_TITLE"] = "Zaznajomienie/Zatwierdzenie";
$MESS["BPT_BT_RA2_TITLE1"] = "Dokumentacja Podróży Biznesowej";
$MESS["BPT_BT_RA3_NAME"] = "Czytaj Raport Podsumowujący: {=Template:TargetUser_printable}";
$MESS["BPT_BT_RA3_STATUS_MESSAGE"] = "Raport dla Kierownictwa";
$MESS["BPT_BT_RA3_TBM"] = "Zaznajomiony";
$MESS["BPT_BT_RA4_NAME"] = "Raport Podsumowujący {=Template:TargetUser_printable}";
$MESS["BPT_BT_RA4_STATUS_MESSAGE"] = "Rejestracja w Księgowości";
$MESS["BPT_BT_RA4_TITLE"] = "Rejestracja w Księgowości";
$MESS["BPT_BT_RA4_TMB"] = "Zarejestrowany";
$MESS["BPT_BT_RIA1_DATE_END_REAL"] = "Data zakończenia";
$MESS["BPT_BT_RIA1_DESCR"] = "Raport po wyjeździe. Dostarcza raport wydatków do Księgowości z oryginalnymi rachunkami. Napisz podsumowanie w miejscu pozostawionym poniżej i zamieść link do pełnego raportu, jeżeli ma zastosowanie.";
$MESS["BPT_BT_RIA1_EXP_REAL"] = "Wydatki";
$MESS["BPT_BT_RIA1_NAME"] = "Raport Podsumowujący (do uzupełnienia po przyjeździe z wyjazdu służbowego)";
$MESS["BPT_BT_RIA1_REPORT"] = "Raport Podsumowujący";
$MESS["BPT_BT_RIA1_TITLE"] = "Raport Podsumowujący";
$MESS["BPT_BT_SA1_TITLE_1"] = "Sekwencja aktywności";
$MESS["BPT_BT_SA3_TITLE_1"] = "Sekwencja aktywności";
$MESS["BPT_BT_SFA1_NAME"] = "Wyjazd Służbowy {=Template:TargetUser_printable}, {=Template:country}-{=Template:city}";
$MESS["BPT_BT_SFA1_TITLE"] = "Zapisz Parametry Podróży";
$MESS["BPT_BT_SFA2_TITLE"] = "Zapisz Raport";
$MESS["BPT_BT_SNMA1_TEXT"] = "Twój wyjazd służbowy został zatwierdzony.";
$MESS["BPT_BT_SNMA1_TITLE"] = "Wiadomość Sieci Społecznościowej";
$MESS["BPT_BT_SNMA2_TEXT"] = "Twój wyjazd służbowy nie został potwierdzony przez kierownictwo.";
$MESS["BPT_BT_SNMA2_TITLE"] = "Wiadomość Sieci Społecznościowej";
$MESS["BPT_BT_SSTA2_STATE_TITLE"] = "Zarejestruj wyjazd służbowy";
$MESS["BPT_BT_SSTA2_TITLE"] = "Ustaw Status: Rejestrowanie";
$MESS["BPT_BT_SSTA3_STATE_TITLE"] = "Raport Podsumowujący";
$MESS["BPT_BT_SSTA3_TITLE"] = "Ustaw Tekst Statusu";
$MESS["BPT_BT_SSTA4_STATE_TITLE"] = "Zakończone";
$MESS["BPT_BT_SSTA4_TITLE"] = "Ustaw Tekst Statusu";
$MESS["BPT_BT_SSTA5_STATE_TITLE"] = "Odrzucone przez Kierownictwo";
$MESS["BPT_BT_SSTA5_TITLE"] = "Ustaw Status: Odrzucony";
$MESS["BPT_BT_STA1_STATE_TITLE"] = "Projekt";
$MESS["BPT_BT_STA1_TITLE"] = "Ustaw Tekst Statusu";
$MESS["BPT_BT_SWA"] = "Sekwencyjny proces biznesowy";
$MESS["BPT_BT_T_CITY"] = "Miasto Docelowe";
$MESS["BPT_BT_T_COUNTRY"] = "Kraj Docelowy";
$MESS["BPT_BT_T_COUNTRY_DEF"] = "USA";
$MESS["BPT_BT_T_DATE_END"] = "Planowana Data Zakończenia";
$MESS["BPT_BT_T_DATE_START"] = "Data rozpoczęcia";
$MESS["BPT_BT_T_EXP"] = "Planowane Wydatki";
$MESS["BPT_BT_T_PURPOSE"] = "Cel";
$MESS["BPT_BT_T_TICKETS"] = "Załączone Pliki";
$MESS["BPT_TTITLE"] = "Wyjazd Służbowy";
