<?php
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_VAR_VISIBILITY_FULL_DOCUMENT_PROCESS"] = "Variabili del flusso di lavoro \"#PROCESS#\"";
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_VAR_VISIBILITY_FULL_DOCUMENT_SECTION"] = "Variabili della sezione \"#SECTION#\"";
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_VAR_VISIBILITY_FULL_GLOBAL"] = "Costanti globali";
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_VAR_VISIBILITY_FULL_MODULE"] = "Variabili del modulo #MODULE#";
