<?php
$MESS["UI_CHECKBOX_LIST_DEFAULT_ACCEPT_BUTTON"] = "Застосувати";
$MESS["UI_CHECKBOX_LIST_DEFAULT_CANCEL_BUTTON"] = "Скасувати";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SELECT_ALL_MSGVER_1"] = "вибрати все";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SETTINGS_EMPTY_STATE_DESCRIPTION_MSGVER_1"] = "змініть параметри пошуку";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SETTINGS_EMPTY_STATE_TITLE_MSGVER_1"] = "Не знайдено";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SETTINGS_MSGVER_1"] = "за замовчуванням";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SETTINGS_PLACEHOLDER"] = "Пошук";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SETTINGS_SWITCHER"] = "Скорочений вигляд";
