<?php
$MESS["SOCIALNETWORK_FEATURE_LABEL_EMPLOYEE"] = "Nur Mitarbeiter";
$MESS["SOCIALNETWORK_FEATURE_LABEL_MODERATOR"] = "Besitzer und Moderatoren";
$MESS["SOCIALNETWORK_FEATURE_LABEL_NO"] = "Nein";
$MESS["SOCIALNETWORK_FEATURE_LABEL_OWNER"] = "Nur Besitzer";
$MESS["SOCIALNETWORK_FEATURE_LABEL_USER"] = "Alle Teilnehmer";
$MESS["SOCIALNETWORK_FEATURE_LABEL_YES"] = "Ja";
