<?php
$MESS["LANDING_CMP_TOP_PANEL_FEATURES_BTN_TEXT"] = "Funzioni sito";
$MESS["LANDING_CMP_TOP_PANEL_LABEL_TEXT"] = "Nuovo";
$MESS["LANDING_CMP_TOP_PANEL_LOGO"] = "Bitrix";
$MESS["LANDING_CMP_TOP_PANEL_LOGO_24"] = "24";
$MESS["LANDING_CMP_TOP_PANEL_LOGO_SITES_MSGVER_1"] = "Siti";
$MESS["LANDING_CMP_TOP_PANEL_PREVIEW_BTN_TEXT"] = "Apri sito";
$MESS["LANDING_CMP_TOP_PANEL_SITE_NAME_MSGVER_1"] = "Web designer di #COPILOT_NAME#";
