<?
$MESS["BIZPROC_AUTOMATION_SFA_CLONE"] = "aggiungi";
$MESS["BIZPROC_AUTOMATION_SFA_DELETE"] = "Elimina";
$MESS["BIZPROC_AUTOMATION_SFA_FIELDS_LIST"] = "Seleziona campo";
$MESS["BIZPROC_AUTOMATION_SFA_MODIFIED_BY"] = "Modifica per conto di";
$MESS["BIZPROC_AUTOMATION_SFA_NOT_SELECTED"] = "non selezionato";
?>