<?php
$MESS["BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_DESCRIPTION"] = "Modifica costanti per questo flusso di lavoro";
$MESS["BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_EXIT_DIALOG_CANCEL"] = "No";
$MESS["BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_EXIT_DIALOG_CONFIRM"] = "Sì";
$MESS["BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_EXIT_DIALOG_DESCRIPTION"] = "Le modifiche apportate andranno perse se si chiude l'editor. Vuoi uscire?";
$MESS["BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_EXIT_DIALOG_TITLE"] = "Annulla modifiche";
$MESS["BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_STEP_AUTOSTART_TITLE"] = "Costanti";
$MESS["BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_TITLE"] = "Costanti";
