<?php
$MESS["IM_MESSAGE_REACTION_NAME_ANGRY_MSGVER_1"] = "Rabbia";
$MESS["IM_MESSAGE_REACTION_NAME_CRY_MSGVER_1"] = "Lacrime";
$MESS["IM_MESSAGE_REACTION_NAME_FACEPALM_MSGVER_1"] = "Facepalm";
$MESS["IM_MESSAGE_REACTION_NAME_KISS_MSGVER_1"] = "Ammirazione";
$MESS["IM_MESSAGE_REACTION_NAME_LAUGH_MSGVER_1"] = "Risata";
$MESS["IM_MESSAGE_REACTION_NAME_LIKE_MSGVER_1"] = "Mi piace";
$MESS["IM_MESSAGE_REACTION_NAME_WONDER_MSGVER_1"] = "Sorpresa";
