<?
$MESS["BPCG_CONSTANTS_DELEGATION_TYPE_ALL_EMPLOYEES"] = "Wszyscy pracownicy";
$MESS["BPCG_CONSTANTS_DELEGATION_TYPE_NONE"] = "Nikt";
$MESS["BPCG_CONSTANTS_DELEGATION_TYPE_SUBORDINATE"] = "Tylko podwładni";
?>