<?php
$MESS["IM_MESSAGE_STICKER_VENDOR_AIRY"] = "Airy";
$MESS["IM_MESSAGE_STICKER_VENDOR_ANIMALS"] = "Звірята";
$MESS["IM_MESSAGE_STICKER_VENDOR_ARKASHA_AND_CAT"] = "Boy and the cat";
$MESS["IM_MESSAGE_STICKER_VENDOR_BITRIX_REACTIONS"] = "Реакції Бітрікс24";
$MESS["IM_MESSAGE_STICKER_VENDOR_BITRIX_VIBE"] = "Vibe";
$MESS["IM_MESSAGE_STICKER_VENDOR_BITTY_BOB"] = "Bitty Bob";
$MESS["IM_MESSAGE_STICKER_VENDOR_CELEBRATION"] = "Досягнення";
$MESS["IM_MESSAGE_STICKER_VENDOR_HANDS"] = "Жести";
$MESS["IM_MESSAGE_STICKER_VENDOR_OFFICE_ROUTINE"] = "Office routine";
$MESS["IM_MESSAGE_STICKER_VENDOR_SMILEYS"] = "Емоції";
$MESS["IM_MESSAGE_STICKER_VENDOR_WORK_DAY"] = "Робочий день";
$MESS["IM_MESSAGE_STICKER_VENDOR_ZEFIR"] = "Airy";
