<?php
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ADD_F"] = "#SENDER_NAME# ha aggiunto il dipendente #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ADD_F_MANY"] = "#SENDER_NAME# ha aggiunto i dipendenti #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ADD_M"] = "#SENDER_NAME# ha aggiunto il dipendente #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ADD_M_MANY"] = "#SENDER_NAME# ha aggiunto i dipendenti #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ADD_N"] = "#SENDER_NAME# ha aggiunto il dipendente #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ADD_N_MANY"] = "#SENDER_NAME# ha aggiunto i dipendenti #RECIPIENT#.";
