<?php
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_EXCLUDE_F"] = "#SENDER_NAME# ha rimosso #RECIPIENT# dalla collab.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_EXCLUDE_M"] = "#SENDER_NAME# ha rimosso #RECIPIENT# dalla collab.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_EXCLUDE_N"] = "#SENDER_NAME# ha rimosso #RECIPIENT# dalla collab.";
