<?php
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_USER_F"] = "#SENDER_NAME# ha invitato l'ospite #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_USER_F_MANY"] = "#SENDER_NAME# ha invitato gli ospiti #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_USER_M"] = "#SENDER_NAME# ha invitato l'ospite #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_USER_M_MANY"] = "#SENDER_NAME# ha invitato gli ospiti #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_USER_N"] = "#SENDER_NAME# ha invitato l'ospite #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_USER_N_MANY"] = "#SENDER_NAME# ha invitato gli ospiti #RECIPIENT#.";
