<?
$MESS["LANDING_ACTION_DIALOG_TITLE"] = "Achtung";
$MESS["LANDING_ACTION_DIALOG_CONTENT"] = "Bestätigungsaktion";
$MESS["LANDING_ACTION_DIALOG_CONFIRM_BUTTON"] = "Fortfahren";
$MESS["LANDING_ACTION_DIALOG_CANCEL_BUTTON"] = "Abbrechen";
?>