<?php
$MESS["IM_ENTITY_SELECTOR_CHAT_SUBTITLE_TYPE_CHAT"] = "Gruppenchat";
$MESS["IM_ENTITY_SELECTOR_CHAT_SUBTITLE_TYPE_CLOSED_CHANNEL"] = "Privater Chat";
$MESS["IM_ENTITY_SELECTOR_CHAT_SUBTITLE_TYPE_OPEN_CHANNEL"] = "Öffentlicher Chat";
