<?php
$MESS["AGENT_PRODUCT_ENTITY_PRODUCT_TYPE_FIELD"] = "Produkttyp";
$MESS["CATALOG_AGENT_PRODUCT_ENTITY_CONTRACT_ID_FIELD"] = "Preset-ID des Auftragnehmers";
$MESS["CATALOG_AGENT_PRODUCT_ENTITY_ID_FIELD"] = "ID";
$MESS["CATALOG_AGENT_PRODUCT_ENTITY_PRODUCT_ID_FIELD"] = "Produkt-ID";
