<?php
$MESS["AGENT_CONTRACT_FILE_ENTITY_CONTRACT_ID_FIELD"] = "Preset-ID des Auftragnehmers";
$MESS["AGENT_CONTRACT_FILE_ENTITY_FILE_ID_FIELD"] = "Datei-ID";
$MESS["AGENT_CONTRACT_FILE_ENTITY_ID_FIELD"] = "ID";
