<?php
$MESS["CATALOG_AGENT_CONTRACT_ENTITY_CONTRACTOR_ID_FIELD"] = "Anbieter";
$MESS["CATALOG_AGENT_CONTRACT_ENTITY_CREATED_BY_FIELD"] = "Erstellt von";
$MESS["CATALOG_AGENT_CONTRACT_ENTITY_DATE_CREATE_FIELD"] = "Erstellt am";
$MESS["CATALOG_AGENT_CONTRACT_ENTITY_DATE_MODIFY_FIELD"] = "Geändert am";
$MESS["CATALOG_AGENT_CONTRACT_ENTITY_ID_FIELD"] = "ID";
$MESS["CATALOG_AGENT_CONTRACT_ENTITY_MODIFIED_BY_FIELD"] = "Geändert von";
$MESS["CATALOG_AGENT_CONTRACT_ENTITY_TITLE_DEFAULT"] = "Preset-Nr. des Auftragnehmers";
$MESS["CATALOG_AGENT_CONTRACT_ENTITY_TITLE_FIELD"] = "Name";
