<?php
$MESS["GROUP_ACCESS_ENTITY_ACCESS_FIELD"] = "Zugriffsrechte";
$MESS["GROUP_ACCESS_ENTITY_CATALOG_GROUP_ID_FIELD"] = "ID des Preistyps";
$MESS["GROUP_ACCESS_ENTITY_GROUP_ID_FIELD"] = "ID der Nutzergruppe";
$MESS["GROUP_ACCESS_ENTITY_ID_FIELD"] = "ID der Zugriffsberechtigung";
