<?
$MESS["MEASURE_ENTITY_ID_FIELD"] = "ID des Eintrags";
$MESS["MEASURE_ENTITY_CODE_FIELD"] = "Code";
$MESS["MEASURE_ENTITY_MEASURE_TITLE_FIELD"] = "Name";
$MESS["MEASURE_ENTITY_SYMBOL_FIELD"] = "Nationales Symbol";
$MESS["MEASURE_ENTITY_SYMBOL_INTL_FIELD"] = "Internationales Symbol";
$MESS["MEASURE_ENTITY_SYMBOL_LETTER_INTL_FIELD"] = "Internationale Abkürzung";
$MESS["MEASURE_ENTITY_IS_DEFAULT_FIELD"] = "Standardmäßig";
?>
