<?php
$MESS["B24C_BUTTON_LOCATION_BOTTOM_LEFT"] = "Unten links";
$MESS["B24C_BUTTON_LOCATION_BOTTOM_MIDDLE"] = "Unten in der Mitte";
$MESS["B24C_BUTTON_LOCATION_BOTTOM_RIGHT"] = "Unten rechts";
$MESS["B24C_BUTTON_LOCATION_TOP_LEFT"] = "Oben links";
$MESS["B24C_BUTTON_LOCATION_TOP_MIDDLE"] = "Oben in der Mitte";
$MESS["B24C_BUTTON_LOCATION_TOP_RIGHT"] = "Oben rechts";
$MESS["B24C_BUTTON_TYPE_NAME_CALLBACK"] = "Rückruf";
$MESS["B24C_BUTTON_TYPE_NAME_CRMFORM"] = "Onlineformular";
$MESS["B24C_BUTTON_TYPE_NAME_OPENLINE"] = "Kommunikationskanal";
