<?
$MESS["LEARNING_COUNTRY_NONE"] = "(niezdefiniowane)";
$MESS["LEARNING_DELETE_FILE"] = "Usuń plik";
$MESS["LEARNING_EDIT_PROFILE"] = "Ustawienia profilu";
$MESS["LEARNING_PERSONAL_DATA"] = "Dane osobiste";
$MESS["LEARNING_PUBLIC_PROFILE"] = "Zezwól na publiczny dostęp do profilu ucznia";
$MESS["LEARNING_RESUME"] = "Wznów";
$MESS["LEARNING_SAVE"] = "Zapisz";
$MESS["LEARNING_TRANSCRIPT"] = "Link do strony konfiguracyjnej";
$MESS["LEARNING_USER_ADDRESS"] = "Adres";
$MESS["LEARNING_USER_EMAIL"] = "E-mail";
$MESS["LEARNING_USER_LAST_NAME"] = "Nazwisko";
$MESS["LEARNING_USER_NAME"] = "Imię";
$MESS["LEARNING_USER_PERSONAL_CITY"] = "Miasto";
$MESS["LEARNING_USER_PERSONAL_COUNTRY"] = "Kraj";
$MESS["LEARNING_USER_PERSONAL_ICQ"] = "ICQ";
$MESS["LEARNING_USER_PERSONAL_STATE"] = "Stan";
$MESS["LEARNING_USER_PERSONAL_STREET"] = "Ulica";
$MESS["LEARNING_USER_PERSONAL_WWW"] = "Strona internetowa";
$MESS["LEARNING_USER_PERSONAL_ZIP"] = "Kod pocztowy";
$MESS["LEARNING_USER_PHOTO"] = "Galeria";
?>