<?php
$MESS["IM_CHAT_CALENDAR_REGISTER_FROM_CHAT_NOTIFICATION_F_MSGVER_1"] = "[USER=#USER_ID#][/USER] hat einen [URL=#LINK#]Termin[/URL] erstellt \"#EVENT_TITLE#\".";
$MESS["IM_CHAT_CALENDAR_REGISTER_FROM_CHAT_NOTIFICATION_MSGVER_1"] = "[USER=#USER_ID#][/USER] hat einen [URL=#LINK#]Termin[/URL] erstellt \"#EVENT_TITLE#\".";
$MESS["IM_CHAT_CALENDAR_REGISTER_FROM_MESSAGE_NOTIFICATION_F_MSGVER_1"] = "[USER=#USER_ID#][/USER] hat einen [URL=#LINK#]Termin[/URL] aus der [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]Nachricht[/CONTEXT] erstellt.";
$MESS["IM_CHAT_CALENDAR_REGISTER_FROM_MESSAGE_NOTIFICATION_MSGVER_1"] = "[USER=#USER_ID#][/USER] hat einen [URL=#LINK#]Termin[/URL] aus der [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]Nachricht[/CONTEXT] erstellt.";
$MESS["IM_CHAT_CALENDAR_SERVICE_FROM_CHAT_NEW_TITLE"] = "Termin aus dem Chat \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_CALENDAR_SERVICE_FROM_MESSAGE_NEW_TITLE"] = "Termin aus einer Nachricht im Chat \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_CALENDAR_SERVICE_FROM_PRIVATE_CHAT_NEW_TITLE"] = "Termin aus dem privaten Chat \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_CALENDAR_SERVICE_FROM_PRIVATE_MESSAGE_NEW_TITLE"] = "Termin aus einer Nachricht im privaten Chat \"#CHAT_TITLE#\"";
