<?php
$MESS["EC_CALENDAR_ICAL_INVITATION_DOWNLOAD_INVITATION"] = "Dodaj do kalendarza";
$MESS["EC_CALENDAR_PUB_EVENT_ALL_ATTACHMENTS_TITLE"] = "Wszystkie pliki";
$MESS["EC_CALENDAR_PUB_EVENT_ALL_ATTENDEES_TITLE"] = "Wszyscy uczestnicy";
$MESS["EC_CALENDAR_PUB_EVENT_ATTACHMENTS_TITLE"] = "pliki";
$MESS["EC_CALENDAR_PUB_EVENT_ATTENDEES_TITLE"] = "uczestnicy";
$MESS["EC_CALENDAR_PUB_EVENT_DECISION_NO"] = "Odmówiłeś/-aś udziału w tym wydarzeniu";
$MESS["EC_CALENDAR_PUB_EVENT_DECISION_YES"] = "Uczestniczysz w tym wydarzeniu";
$MESS["EC_CALENDAR_PUB_EVENT_DESCRIPTION_TITLE"] = "opis";
$MESS["EC_CALENDAR_PUB_EVENT_LOCATION_TITLE"] = "lokalizacja";
