<?php
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_NAME_1"] = "Użytkownik 1";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_NAME_2"] = "Użytkownik 2";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_NAME_3"] = "Użytkownik 3";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_NAME_4"] = "Użytkownik 4";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_NAME_5"] = "Użytkownik 5";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_NAME_6"] = "Użytkownik 6";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_WORK_POSITION_1"] = "Pisarz techniczny";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_WORK_POSITION_2"] = "Konsultant działu pomocy";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_WORK_POSITION_3"] = "Projektant interfejsu użytkownika";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_WORK_POSITION_4"] = "Kierownik personalny";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_WORK_POSITION_5"] = "Konsultant działu pomocy";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_WORK_POSITION_6"] = "Specjalista ds. marketingu";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS__TITLE_DEFAULT_VALUE"] = "Nowi pracownicy";
