<?php
$MESS["BIZPROC_SCRIPT_LIST_BTN_DELETE"] = "Usuń";
$MESS["BIZPROC_SCRIPT_LIST_CONFIRM_DELETE"] = "Czy na pewno chcesz usunąć skrypt?";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_BUTTON_ADD_SCENARIO_MSGVER_1"] = "Nowy skrypt";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_MARKETPLACE"] = "Bitrix24.Market";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_MARKETPLACE_EXPORT"] = "Eksportuj";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_MARKETPLACE_IMPORT"] = "Importuj";
