<?php
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_EMPTY_EXTRA_VALUE"] = "Wert des Preisaufschlags ist nicht angegeben.";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_SIMPLEPRODUCT_EXTRA_LABEL_DISCOUNT_VALUE"] = "Preisaufschlag";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_SIMPLEPRODUCT_EXTRA_NAME"] = "Preisaufschlag für Produkte und Produktgruppen";
