<?php
$MESS["SALE_HANDLERS_DISCOUNTPRESET_SIMPLEPRODUCT_NAME"] = "Rabatt auf Produkte und Produktgruppen";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_SECTION_NON_ARRAY"] = "Ausgewählte Bereiche haben ungültige Werte";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_PRODUCT_NON_ARRAY"] = "Ausgewählte Produkte haben ungültige Werte";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_SIMPLEPRODUCT_DISCOUNT_VALUE"] = "Rabatt";
