<?php
$MESS["IM_ENTITY_SELECTOR_ANNOUNCEMENT_SUPERTITLE"] = "Chat annuncio";
$MESS["IM_ENTITY_SELECTOR_BOT_SUPERTITLE"] = "Chat Bot";
$MESS["IM_ENTITY_SELECTOR_CALENDAR_SUPERTITLE"] = "Chat evento";
$MESS["IM_ENTITY_SELECTOR_CALL_SUPERTITLE"] = "Chat chiamata";
$MESS["IM_ENTITY_SELECTOR_CHANNEL_SUPERTITLE_MSGVER_1"] = "Canale";
$MESS["IM_ENTITY_SELECTOR_CRM_SUPERTITLE"] = "Chat affare";
$MESS["IM_ENTITY_SELECTOR_GROUP_SUPERTITLE"] = "Chat privata";
$MESS["IM_ENTITY_SELECTOR_LINES_SUPERTITLE"] = "Canale aperto";
$MESS["IM_ENTITY_SELECTOR_SONET_GROUP_SUPERTITLE"] = "Chat gruppo di lavoro";
$MESS["IM_ENTITY_SELECTOR_SUPPORT24_NOTIFIER_SUPERTITLE"] = "Support24";
$MESS["IM_ENTITY_SELECTOR_TASKS_SUPERTITLE"] = "Chat incarico";
$MESS["IM_ENTITY_SELECTOR_VIDEOCONF_SUPERTITLE"] = "Chat videoconferenza";
