<?php
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_ACTIVE"] = "Aktiv";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_DATE_ACTIVE_FROM"] = "Aktiv von";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_DATE_ACTIVE_TO"] = "Aktiv bis";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_CODE"] = "Symbolischer Code";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_ID"] = "ID";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_INCLUDE_SUBSECTIONS"] = "Einschließlich Unterbereiche";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_NAME"] = "Name";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_SECTION_ID"] = "Bereich";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_XML_ID"] = "Externe ID";
$MESS['IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_DATE_CREATE'] = "Erstellt am";
$MESS['IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_TIMESTAMP_X'] = "Geändert am";
$MESS['IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_CREATED_BY'] = "Erstellt von";
$MESS['IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_MODIFIED_BY'] = "Geändert von";
