<?php
$MESS["LANDING_BLOCK_WIDGET_70_3_NAME"] = "Kafelki z tytułem i obrazem";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_CARD"] = "Kafelek";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_CARD_TITLE"] = "Tytuł kafelka";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_CONTAINER"] = "Kontener";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_IMG"] = "Obraz";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_TEXT"] = "Tekst";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_TITLE"] = "Tytuł";
