<?php
$MESS["BIZPROC_JS_WORKFLOW_COMPLETED_TASK_COUNT"] = "jeszcze #COUNT#";
$MESS["BIZPROC_JS_WORKFLOW_FACES_COLUMN_AUTHOR"] = "Od";
$MESS["BIZPROC_JS_WORKFLOW_FACES_COLUMN_COMPLETED"] = "Zakończone";
$MESS["BIZPROC_JS_WORKFLOW_FACES_COLUMN_DONE"] = "Gotowe";
$MESS["BIZPROC_JS_WORKFLOW_FACES_COLUMN_RUNNING"] = "W toku";
$MESS["BIZPROC_JS_WORKFLOW_FACES_EMPTY_TIME"] = "natychmiastowo";
