<?php
$MESS["LANDING_BLOCK_WIDGET_70_2_NAME"] = "Riquadri con icona e testo in cornice arrotondata";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_BUTTON"] = "Pulsante";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_CARD"] = "Riquadro";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_CARD_TITLE"] = "Titolo riquadro";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_CONTAINER"] = "Contenitore";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_ICON"] = "Icona";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_TEXT"] = "Testo";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_TITLE"] = "Titolo";
