<?php
$MESS["IM_ACTIVITIES_ADD_MEMBER_TO_GROUP_CHAT_ACTIVITY_ERROR_CANT_ADD"] = "Додавати учасників можна лише до чатів, створених роботами.";
$MESS["IM_ACTIVITIES_ADD_MEMBER_TO_GROUP_CHAT_ACTIVITY_ERROR_EMPTY_FIELD"] = "Заповніть обов'язкове поле #FIELD_NAME#.";
$MESS["IM_ACTIVITIES_ADD_MEMBER_TO_GROUP_CHAT_ACTIVITY_ERROR_EMPTY_MEMBERS"] = "Некоректно вказані учасники чату.";
$MESS["IM_ACTIVITIES_ADD_MEMBER_TO_GROUP_CHAT_ACTIVITY_ERROR_NO_CHAT"] = "Зазначений не коректний ідентифікатор чату";
$MESS["IM_ACTIVITIES_ADD_MEMBER_TO_GROUP_CHAT_ACTIVITY_FIELD_CHAT_ID_NAME"] = "Вибрати чат";
$MESS["IM_ACTIVITIES_ADD_MEMBER_TO_GROUP_CHAT_ACTIVITY_FIELD_MEMBERS_NAME"] = "Додати учасників";
$MESS["IM_ACTIVITIES_ADD_MEMBER_TO_GROUP_CHAT_ACTIVITY_FIELD_SHOW_HISTORY_NAME"] = "Показати історію діалогу";
