<?php
$MESS["CHECKOUT_VIEW_PRODUCT_INFO_DELETED_WAS_DELETED"] = "Usunięto";
$MESS["CHECKOUT_VIEW_SUMMARY_BASKET_ITEMS"] = "Łącznie";
$MESS["CHECKOUT_VIEW_SUMMARY_BASKET_PROFIT"] = "Oszczędzasz";
$MESS["CHECKOUT_VIEW_SUMMARY_DETAILS"] = "Szczegóły";
