<?php
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_COLLAB_MODERATOR"] = "Collab-Moderatoren";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_COLLAB_OWNER"] = "Collab-Besitzer";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_COLLAB_USER"] = "Collab-Teilnehmer";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_GROUP_MODERATOR"] = "Moderatoren der Arbeitsgruppe";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_GROUP_OWNER"] = "Besitzer der Arbeitsgruppe";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_GROUP_USER"] = "Teilnehmer der Arbeitsgruppe";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_PROJECT_MODERATOR"] = "Projektmoderatoren";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_PROJECT_OWNER"] = "Projektleiter";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_PROJECT_USER"] = "Projektteilnehmer";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_SCRUM_MODERATOR"] = "Entwicklerteam";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_SCRUM_OWNER"] = "Produkt Owner";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_SCRUM_USER"] = "Scrum-Mitglieder";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_TAB"] = "Arbeitsgruppen und Projekte";
