<?php
$MESS["SOCNET_ENTITY_SELECTOR_COLLAB_TAB_TITLE"] = "Collabs";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECTS_METAUSER_ALL"] = "Alle Gruppenteilnehmer";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECTS_METAUSER_MODERATOR"] = "Gruppenmoderator";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECTS_METAUSER_OWNER"] = "Gruppenbesitzer";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECTS_TAB_TITLE"] = "Projektgruppen";
