<?php
$MESS["CALENDAR_FILTER_ATTENDEES"] = "Partecipanti";
$MESS["CALENDAR_FILTER_CREATED_BY"] = "Organizzatore";
$MESS["CALENDAR_FILTER_DATE"] = "Data";
$MESS["CALENDAR_FILTER_IS_MEETING"] = "Evento con partecipanti";
$MESS["CALENDAR_FILTER_IS_RECURSIVE"] = "Evento ricorrente";
$MESS["CALENDAR_FILTER_LOCATION"] = "Sede";
$MESS["CALENDAR_FILTER_MEETING_STATUS"] = "Stato partecipazione";
$MESS["CALENDAR_FILTER_MEETING_STATUS_H"] = "Organizzatore";
$MESS["CALENDAR_FILTER_MEETING_STATUS_I"] = "Forse";
$MESS["CALENDAR_FILTER_MEETING_STATUS_ME"] = "Il mio stato di partecipazione";
$MESS["CALENDAR_FILTER_MEETING_STATUS_N"] = "Rifiutato";
$MESS["CALENDAR_FILTER_MEETING_STATUS_Q"] = "Invitati";
$MESS["CALENDAR_FILTER_MEETING_STATUS_Y"] = "Presente";
$MESS["CALENDAR_PRESET_I_AM_ATTENDEE"] = "Sono un partecipante";
$MESS["CALENDAR_PRESET_I_AM_HOST"] = "Sono un organizzatore";
$MESS["CALENDAR_PRESET_I_DECLINED"] = "Ho rifiutato";
$MESS["CALENDAR_PRESET_MEETING_STATUS_Q"] = "Inviti";
