<?php
$MESS["LANDING_WIDGET_CLASS_ABOUT_BOSS_NAME"] = "Іван Петренко";
$MESS["LANDING_WIDGET_CLASS_ABOUT_BOSS_WORK_POSITION"] = "Генеральний директор";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT"] = "Понад 25 років створюємо IT-рішення, які допомагають працювати бізнесу в усьому світі. Дружна команда завзятих спеціалістів. Технологічний лідер змін.";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_DEPARTMENTS_BASE_PLURAL_0"] = "відділ";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_DEPARTMENTS_BASE_PLURAL_1"] = "відділи";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_DEPARTMENTS_BASE_PLURAL_2"] = "відділів";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_EMPLOYEES_BASE_PLURAL_0"] = "співробітник";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_EMPLOYEES_BASE_PLURAL_1"] = "співробітника";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_EMPLOYEES_BASE_PLURAL_2"] = "співробітників";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_SUPERVISORS_BASE_PLURAL_0"] = "керівник";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_SUPERVISORS_BASE_PLURAL_1"] = "керівника";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_SUPERVISORS_BASE_PLURAL_2"] = "керівників";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TITLE"] = "Компанія 24";
