<?php
$MESS["BIZPROC_WORKFLOW_START_EMPTY_DESCRIPTION_1"] = "Вам буде зручніше працювати з процесом, якщо адміністратор заповнить опис.";
$MESS["BIZPROC_WORKFLOW_START_LIST_ADD_TEMPLATE_BUTTON"] = "Створити";
$MESS["BIZPROC_WORKFLOW_START_LIST_AVERAGE_WAITING_TIME_MSGVER_1"] = "Середній час виконання: #TIME#";
$MESS["BIZPROC_WORKFLOW_START_LIST_FEEDBACK_BUTTON"] = "Зворотний зв'язок";
$MESS["BIZPROC_WORKFLOW_START_LIST_FILTER_FIELD_SYSTEM_PRESET"] = "Показувати процеси";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_IN_PROGRESS"] = "У роботі";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_LAST_ACTION"] = "Остання активність";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_NAME"] = "Назва";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_START"] = "Дія";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_START_BUTTON"] = "Запустити";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_ROW_ACTION_EDIT"] = "Редагувати";
$MESS["BIZPROC_WORKFLOW_START_LIST_NO_DATA"] = "Немає даних";
$MESS["BIZPROC_WORKFLOW_START_LIST_SOON"] = "Скоро з'явиться";
$MESS["BIZPROC_WORKFLOW_START_LIST_SYSTEM_PRESET_ITEM"] = "Усі";
$MESS["BIZPROC_WORKFLOW_START_LIST_SYSTEM_PRESET_NAME"] = "Для цієї вирви";
$MESS["BIZPROC_WORKFLOW_START_LIST_TITLE"] = "Бізнес-процеси";
