<?php
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_AUTO_MEMBER"] = "Connesso tramite reparto";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_DEPARTMENT"] = "Reparto (con sottoreparti)";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_EMAIL"] = "E-mail";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_EXTRANET"] = "Extranet";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_FIRED"] = "Rimossi";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_INITIATED_BY_GROUP"] = "Inviti";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_INITIATED_BY_TYPE"] = "Tipo richiesta";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_INITIATED_BY_USER"] = "Richieste in ingresso";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_LAST_NAME"] = "Cognome";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_NAME"] = "Nome";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE"] = "Ruolo";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE_MODERATOR"] = "Moderatore/Assistente responsabile";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE_OWNER"] = "Proprietario/Responsabile";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE_REQUEST"] = "Richiesta/Invito";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE_USER"] = "Membro";
