<?php
$MESS["CLASS_BLOCK_MP_WIDGET_BP_BUTTON"] = "Inizia";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DAYS_ERROR"] = "Nessun dato.";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DAYS_PLURAL_0"] = "#DAYS# giorno";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DAYS_PLURAL_1"] = "#DAYS# giorni";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DAYS_PLURAL_2"] = "#DAYS# giorni";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DEMO_DATA_NAME_1"] = "Richiesta di viaggio di lavoro";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DEMO_DATA_NAME_2"] = "Richiesta di ferie";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DEMO_DATA_NAME_3"] = "Fattura";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DEMO_DATA_NAME_4"] = "Contratto";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DEMO_DATA_NAME_5"] = "Acquista o ripara hardware";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_TEXT"] = "Tempo di esecuzione medio";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_TEXT_SHORT"] = "Tempo medio";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_TITLE"] = "Flussi di lavoro";
