<?php
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_DEFAULT_MESSAGE_1"] = "Cześć!";
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_DEFAULT_MESSAGE_2"] = "Cześć!";
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_DEFAULT_MESSAGE_3"] = "Co słychać?";
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_DEFAULT_MESSAGE_4"] = "Czy możesz poświęcić czas na omówienie tego przez telefon?";
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_DEFAULT_MESSAGE_5"] = "Czy mogę zadzwonić?";
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_TITLE"] = "Wprowadź coś, wyślij plik, zadzwoń lub wybierz jedną z gotowych wiadomości.";
$MESS["IM_MESSAGE_LIST_STATUS_READ_CHAT"] = "Wyświetlone przez #USER#";
$MESS["IM_MESSAGE_LIST_STATUS_READ_CHAT_PLURAL_MSGVER_2"] = "Wyświetlone przez #USERS# i [link]#COUNT# więcej[/link]";
$MESS["IM_MESSAGE_LIST_STATUS_READ_USER_MSGVER_1"] = "Wyświetlono: #DATE#";
$MESS["IM_MESSAGE_LIST_STATUS_RECORDING_VOICE_MSGVER_1"] = "#USER# nagrywa dźwięk";
$MESS["IM_MESSAGE_LIST_STATUS_SENDING_FILE_MSGVER_1"] = "#USER# wysyła plik";
$MESS["IM_MESSAGE_LIST_STATUS_TYPING_MSGVER_1"] = "#USER# pisze";
$MESS["IM_MESSAGE_LIST_STATUS_TYPING_PLURAL_MORE_MSGVER_1"] = "Użytkownicy #USERS# i jeszcze #COUNT# piszą";
$MESS["IM_MESSAGE_LIST_STATUS_TYPING_PLURAL_MSGVER_1"] = "#USERS# piszą";
