<?
$MESS["BPCG_CONSTANTS_DELEGATION_TYPE_ALL_EMPLOYEES"] = "Tutti i dipendenti";
$MESS["BPCG_CONSTANTS_DELEGATION_TYPE_NONE"] = "Nessuno";
$MESS["BPCG_CONSTANTS_DELEGATION_TYPE_SUBORDINATE"] = "Solo subordinati";
?>