<?php
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_EMPTY_FIELD"] = "Completa il campo richiesto #FIELD_NAME#.";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_ERROR_EMPTY_CHAT_ID"] = "Seleziona chat di destinazione.";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_ERROR_EMPTY_FROM_MEMBER"] = "Seleziona destinatario messaggio.";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_ERROR_EMPTY_MESSAGE"] = "Inserisci testo del messaggio.";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_ERROR_NO_CHAT"] = "Questa chat non esiste o non è una chat di gruppo.";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_FIELD_CHAT_ID"] = "Seleziona chat";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_FIELD_FROM_MEMBER"] = "Mittente";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_FIELD_MESSAGE"] = "Testo messaggio";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_FIELD_MESSAGE_TEMPLATE"] = "Tipo di messaggio";
