<?php
$MESS["CATALOG_GRID_ROW_ACTIONS_CONVERT_TO_PRODUCT_BACK_BUTTON"] = "Скасувати";
$MESS["CATALOG_GRID_ROW_ACTIONS_CONVERT_TO_PRODUCT_CONFIRM_BUTTON"] = "Так, конвертувати";
$MESS["CATALOG_GRID_ROW_ACTIONS_CONVERT_TO_PRODUCT_CONFIRM_MESSAGE_MSGVER_1"] = "Справді конвертувати послугу на товар?";
$MESS["CATALOG_GRID_ROW_ACTIONS_CONVERT_TO_PRODUCT_TEXT"] = "Конвертувати в товар";
