<?php
$MESS["BIZPROC_MIXED_SELECTOR_EXT_ADDITIONAL_RESULT"] = "Dodatkowe wyniki";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_CHOOSE_TARGET"] = "wybierz";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_CONSTANT"] = "Stałe";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_GLOBAL_CONSTANT"] = "@Stałe";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_GLOBAL_VARIABLE"] = "@Zmienne";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_PARAMETER"] = "Parametry";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_VARIABLE"] = "Zmienne";
