<?
$MESS["MAIN_USER_FIELD_LANG_TABLE_EDIT_FORM_LABEL_TITLE"] = "Name";
$MESS["MAIN_USER_FIELD_LANG_TABLE_ERROR_MESSAGE_TITLE"] = "Fehlermeldung";
$MESS["MAIN_USER_FIELD_LANG_TABLE_HELP_MESSAGE_TITLE"] = "Hilfe";
$MESS["MAIN_USER_FIELD_LANG_TABLE_LIST_COLUMN_LABEL_TITLE"] = "Spaltenüberschrift";
$MESS["MAIN_USER_FIELD_LANG_TABLE_LIST_FILTER_LABEL_TITLE"] = "Filterbezeichnung";
?>