<?php
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_A"] = "Właściciel";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_A_PROJECT"] = "Kierownik projektu";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_A_SCRUM2"] = "Właściciel produktu";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_BAN"] = "Zablokowany";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_E"] = "Moderator";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_E_PROJECT"] = "Kierownik asystenta projektu";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_E_SCRUM2"] = "Członek zespołu programistów";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_K"] = "Członek grupy roboczej";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_K_PROJECT"] = "Członek projektu";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_K_SCRUM2"] = "Interesariusze";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_REQUEST_G"] = "Zaproszono";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_REQUEST_U"] = "Oczekuje na akceptację";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_SCRUM_MASTER"] = "Scrum master";
