<?php
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ACTION_FAILURE"] = "Nie można ukończyć działania.";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ACTION_REINVITE_SUCCESS"] = "Zaproszenie zostało wysłane";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_GROUP_ACTION_BUTTON_DELETE"] = "Usuń";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_GROUP_ACTION_CONFIRM_TEXT"] = "Potwierdź działanie dla wybranych pozycji";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_GROUP_ACTION_DELETE"] = "Usuń";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_STEPPER_TITLE"] = "Synchronizuj użytkowników";
