<?php
$MESS["IM_BITRIX_CALL_INVITE_BUTTON_TEMP"] = "Приєднатися до дзвінка";
$MESS["IM_BITRIX_CALL_INVITE_TEMP"] = "[b]Розпочато відеодзвінок[/b][br]#LINK#";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_DURATION_HOURS"] = "#HOURS# год";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_DURATION_MINUTES"] = "#MINUTES# хв";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_DURATION_SECONDS"] = "#SECONDS# с";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_FINISHED_V2"] = "Дзвінок завершено (#CALL_DURATION#).";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_MISSED"] = "#NAME# не відповідає.";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED_F"] = "#NAME# почала дзвінок";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED_M"] = "#NAME# почав дзвінок";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED_V2"] = "Розпочато дзвінок №#ID#.";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_BUSY_F"] = "#NAME# зайнята іншим дзвінком ";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_BUSY_M"] = "#NAME# зайнятий іншим дзвінком ";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_DECLINED_V2_F"] = "#NAME# відхилила дзвінок.";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_DECLINED_V2_M"] = "#NAME# відхилив дзвінок.";
