<?php
$MESS["MAIL_CLIENT_ARCHIVE_ALIAS"] = "Archivio";
$MESS["MAIL_CLIENT_DRAFT_ALIAS"] = "Bozze";
$MESS["MAIL_CLIENT_GAMES_ALIAS"] = "Giochi";
$MESS["MAIL_CLIENT_INBOX_ALIAS"] = "Posta in arrivo";
$MESS["MAIL_CLIENT_NEWSLETTERS_ALIAS"] = "Promozioni";
$MESS["MAIL_CLIENT_NEWS_ALIAS"] = "Novità";
$MESS["MAIL_CLIENT_NOTES_ALIAS"] = "Note";
$MESS["MAIL_CLIENT_OUTBOX_ALIAS"] = "Posta in uscita";
$MESS["MAIL_CLIENT_OUTCOME_ALIAS"] = "Inviati";
$MESS["MAIL_CLIENT_PUBLIC_SERVICES_ALIAS"] = "Servizi pubblici";
$MESS["MAIL_CLIENT_RECEIPTS_ALIAS"] = "Ricevute";
$MESS["MAIL_CLIENT_SCHOOL_ALIAS"] = "Educazione";
$MESS["MAIL_CLIENT_SOCIAL_ALIAS"] = "Social";
$MESS["MAIL_CLIENT_SPAM_ALIAS"] = "Spam";
$MESS["MAIL_CLIENT_TEMPLATE_ALIAS"] = "Modelli";
$MESS["MAIL_CLIENT_TOMYSELF_ALIAS"] = "Per me";
$MESS["MAIL_CLIENT_TRASH_ALIAS"] = "Cestino";
