<?
$MESS["STAT_COUNTRY_MSEL_FIND"] = "Znajdź";
$MESS["STAT_COUNTRY_MSEL_ID"] = "ID";
$MESS["STAT_COUNTRY_MSEL_NAME"] = "Nazwa";
$MESS["STAT_COUNTRY_MSEL_PAGES"] = "kraje";
$MESS["STAT_COUNTRY_MSEL_SELECT"] = "wybierz";
$MESS["STAT_COUNTRY_MSEL_SELECT_TITLE"] = "Dodaj wybrane kraje";
$MESS["STAT_COUNTRY_MSEL_SHORT_NAME"] = "Nazwa skrócona";
$MESS["STAT_COUNTRY_MSEL_TITLE"] = "kraje";
?>