<?php
$MESS["CALENDAR_SHARING_EVENT_MANAGER_EVENT_NAME"] = "Riunione: #GUEST_NAME#";
$MESS["CALENDAR_SHARING_EVENT_MANAGER_EVENT_NAME_DEAL"] = "Affare: #DEAL_NAME#";
$MESS["CALENDAR_SHARING_EVENT_MANAGER_EVENT_NAME_WITHOUT_GUEST"] = "Riunione";
