<?php
$MESS["LANDING_BLOCK_WIDGET_72_4_NAME"] = "Заголовок із зображенням ліворуч і пунктами праворуч";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CARD"] = "Картка";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CARD_ICON"] = "Іконка картки";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CARD_TEXT"] = "Текст картки";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CONTAINER"] = "Контейнер";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CONTAINERS"] = "Контейнери";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CONTAINER_CARD"] = "Контейнер картки";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_IMAGE"] = "Картинка";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_TITLE"] = "Заголовок";
