<?php
$MESS["VOTE_INTEGRATION_IM_EVENT_HANDLER_MESSAGE_STOP"] = "[USER=#USER_ID#][/USER] zamknął [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]ankietę[/CONTEXT].";
$MESS["VOTE_INTEGRATION_IM_EVENT_HANDLER_MESSAGE_STOP_F"] = "[USER=#USER_ID#][/USER] zamknęła [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]ankietę[/CONTEXT].";
