<?php
$MESS["IM_MESSENGER_ATTACH_FILE_DOWNLOAD_TITLE"] = "Download: #NAME# (#SIZE#)";
$MESS["IM_MESSENGER_ATTACH_FILE_SHOW_TITLE"] = "Apri versione completa: #NAME# (#SIZE#)";
$MESS["IM_MESSENGER_ATTACH_FILE_SIZE_BYTE"] = "byte";
$MESS["IM_MESSENGER_ATTACH_FILE_SIZE_GB"] = "Gb";
$MESS["IM_MESSENGER_ATTACH_FILE_SIZE_KB"] = "KB";
$MESS["IM_MESSENGER_ATTACH_FILE_SIZE_MB"] = "MB";
$MESS["IM_MESSENGER_ATTACH_FILE_SIZE_TB"] = "TB";
