<?php
$MESS["LANDING_WIDGET_BIRTHDAYS_BG"] = "Sfondo";
$MESS["LANDING_WIDGET_BIRTHDAYS_DATE"] = "Colore data di nascita";
$MESS["LANDING_WIDGET_BIRTHDAYS_NAME"] = "Colore nome utente";
$MESS["LANDING_WIDGET_BIRTHDAYS_TITLE"] = "Titolo";
$MESS["LANDING_WIDGET_BIRTHDAYS_TITLE_DEFAULT_VALUE"] = "Compleanni";
$MESS["LANDING_WIDGET_BIRTHDAYS_USER_BORDER"] = "Colore bordo";
$MESS["LANDING_WIDGET_BIRTHDAYS_WORK_POSITION"] = "Colore lavoro";
