<?
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_CASE"] = "Verbreitete Anwendungsfälle";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_LAST"] = "Jüngste Elemente";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_FREQ"] = "Beliebt";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_SYSTEM"] = "Standard";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_MY"] = "Meine Segmente";
?>