<?php
$MESS["IM_LIB_PROGRESSBAR_FILE_SIZE_EXCEEDED"] = "Il file selezionato (\"#FILE_NAME#\") supera il limite di #LIMIT# MB.";
$MESS["IM_LIB_PROGRESSBAR_FILE_SIZE_MB"] = "MB";
$MESS["IM_LIB_PROGRESSBAR_FILE_UPLOAD_CANCELED"] = "Annullato";
$MESS["IM_LIB_PROGRESSBAR_FILE_UPLOAD_CANCEL_TITLE"] = "Annulla caricamento";
$MESS["IM_LIB_PROGRESSBAR_FILE_UPLOAD_COMPLETED"] = "Caricato";
$MESS["IM_LIB_PROGRESSBAR_FILE_UPLOAD_ERROR"] = "Errore di caricamento";
$MESS["IM_LIB_PROGRESSBAR_FILE_UPLOAD_LOADING"] = "Caricamento...";
$MESS["IM_LIB_PROGRESSBAR_FILE_UPLOAD_SAVING"] = "Elaborazione...";
$MESS["IM_LIB_PROGRESSBAR_FILE_UPLOAD_WAITING"] = "Caricamento file...";
