<?php
$MESS["CATALOG_GRID_ROW_ACTIONS_CONVERT_TO_PRODUCT_BACK_BUTTON"] = "Anuluj";
$MESS["CATALOG_GRID_ROW_ACTIONS_CONVERT_TO_PRODUCT_CONFIRM_BUTTON"] = "Tak, zamień";
$MESS["CATALOG_GRID_ROW_ACTIONS_CONVERT_TO_PRODUCT_CONFIRM_MESSAGE_MSGVER_1"] = "Czy na pewno chcesz zamienić usługę na produkt?";
$MESS["CATALOG_GRID_ROW_ACTIONS_CONVERT_TO_PRODUCT_TEXT"] = "Konwersja do produktu";
