<?php
$MESS["SGL_GROUP_ACTION_SUCCESS_NOTIFICATION_ADD_TO_ARCHIVE"] = "Dodano do archiwum";
$MESS["SGL_GROUP_ACTION_SUCCESS_NOTIFICATION_ADD_TO_FAVORITES"] = "Dodano do Ulubionych";
$MESS["SGL_GROUP_ACTION_SUCCESS_NOTIFICATION_REMOVE_FROM_ARCHIVE"] = "Usunięto z archiwum";
$MESS["SGL_GROUP_ACTION_SUCCESS_NOTIFICATION_REMOVE_FROM_FAVORITES"] = "Usunięto z Ulubionych";
$MESS["SOCIALNETWORK_GROUP_LIST_ACTION_FAILURE"] = "Nie można ukończyć działania.";
$MESS["SOCIALNETWORK_GROUP_LIST_GROUP_ACTION_ADD_TO_ARCHIVE"] = "Oznacz jako zarchiwizowane";
$MESS["SOCIALNETWORK_GROUP_LIST_GROUP_ACTION_BUTTON_ADD"] = "Dodaj";
$MESS["SOCIALNETWORK_GROUP_LIST_GROUP_ACTION_BUTTON_DELETE"] = "Usuń";
$MESS["SOCIALNETWORK_GROUP_LIST_GROUP_ACTION_BUTTON_RETURN"] = "Przywróć z archiwum";
$MESS["SOCIALNETWORK_GROUP_LIST_GROUP_ACTION_CONFIRM_TEXT"] = "Potwierdź działanie dla wybranych pozycji";
$MESS["SOCIALNETWORK_GROUP_LIST_GROUP_ACTION_DELETE"] = "Usuń";
$MESS["SOCIALNETWORK_GROUP_LIST_GROUP_ACTION_REMOVE_FROM_ARCHIVE"] = "Przywróć z archiwum";
