<?php
$MESS["LANDING_WIDGET_LIVEFEED_COLOR_BUTTON"] = "Colore pulsante";
$MESS["LANDING_WIDGET_LIVEFEED_GROUP_ID"] = "Fonte delle notizie";
$MESS["LANDING_WIDGET_LIVEFEED_STUB_TEXT"] = "Seleziona";
$MESS["LANDING_WIDGET_LIVEFEED_TITLE"] = "Titolo";
$MESS["LANDING_WIDGET_LIVEFEED_TITLE_DEFAULT_VALUE"] = "Post del feed";
