<?php
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_POST_TITLE_1"] = "Istruzioni per la modifica della password";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_POST_TITLE_2"] = "Formazione dei dipendenti";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_POST_TITLE_3"] = "Nuovo parcheggio";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_POST_TITLE_4"] = "Maratona";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_POST_TITLE_5"] = "Conferenza di IT";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_POST_TITLE_6"] = "Programma eventi aziendali";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_USER_NAME_1"] = "Josh Stilson";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_USER_NAME_2"] = "John Maxwell";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_USER_NAME_3"] = "Annette Kurzweil";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_USER_NAME_4"] = "Robert Rodriguez";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_PHRASES_POST_IMPORTANT"] = "Importante";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_TITLE"] = "Post del feed";
