<?php
$MESS["REST_MARKETPLACE_NOTIFICATION_HOLD_REST_OVERLOAD_BTN"] = "Переглянути";
$MESS["REST_MARKETPLACE_NOTIFICATION_HOLD_REST_OVERLOAD_MESS"] = "REST API був частково заблокований. Будь ласка, зверніться в підтримку для вирішення цієї проблеми. #BTN#";
$MESS["REST_MARKETPLACE_NOTIFICATION_HOLD_REST_OVERLOAD_MESS_MSGVER_1"] = "REST API було частково заблоковано. Зверніться до служби підтримки для розв'язання цієї проблеми.";
$MESS["REST_MARKETPLACE_NOTIFICATION_REST_BUY_BTN"] = "Докладніше";
$MESS["REST_MARKETPLACE_NOTIFICATION_REST_BUY_MESS_MSGVER_1"] = "З 1 січня застосунки Маркету та REST будуть доступні лише на комерційних тарифах. Підберіть потрібний тариф заздалегідь зі знижкою до 40%.";
$MESS["REST_MARKETPLACE_NOTIFICATION_REST_BUY_MESS_MSGVER_2"] = "З 1 січня Застосунки Бітрікс24 Маркет і REST будуть доступні лише на комерційних тарифах. Підберіть потрібний тариф заздалегідь зі знижкою до 40%. #BTN#";
$MESS["REST_MARKETPLACE_NOTIFICATION_REST_BUY_URL"] = "https://skilky-mozhna.bitrix24site.ua/";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_DEMO_END_BTN"] = "Купити тариф";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_DEMO_END_BTN_MSGVER_1"] = "Оформити підписку";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_DEMO_END_MESS_MSGVER_1"] = "Деморежим підписки закінчився. На будь-якому комерційному тарифі ви можете встановити до 2 безплатних застосунків.";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_DEMO_END_MESS_MSGVER_2"] = "Деморежим підписки на Маркет закінчився. Оформте підписку, щоб продовжити роботу із застосунками.";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_DEMO_END_URL"] = "/settings/license_all.php";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_TARIFF_MARKET_BTN"] = "Купити";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_TARIFF_MARKET_MESS_MSGVER_1"] = "Деморежим підписки закінчився. Щоб продовжувати користуватися встановленими та іншими застосунками, перейдіть на розширений тариф із підпискою.";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_TARIFF_MARKET_MESS_MSGVER_2"] = "Деморежим підписки закінчився. Щоб продовжувати користуватися встановленими та іншими застосунками, перейдіть на розширений тариф із підпискою.";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_TARIFF_MARKET_URL"] = "/settings/license_all.php";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_TRIAL_END_BTN"] = "Купити підписку";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_TRIAL_END_MESS_MSGVER_1"] = "Деморежим підписки закінчився. Оформте підписку, щоб продовжити користуватися всіма застосунками.";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_TRIAL_END_MESS_MSGVER_2"] = "Деморежим підписки закінчився. Оформте підписку, щоб продовжити користуватися всіма застосунками.";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_TRIAL_END_URL"] = "/settings/license_buy.php?product=subscr";
