<?php
$MESS["IM_CHANNEL_AVATAR_CHANGE_F"] = "#USER_NAME# змінила іконку каналу.";
$MESS["IM_CHANNEL_AVATAR_CHANGE_M"] = "#USER_NAME# змінив іконку каналу.";
$MESS["IM_CHANNEL_JOIN_F"] = "#USER_1_NAME# запросила в канал користувача #USER_2_NAME#.";
$MESS["IM_CHANNEL_JOIN_M"] = "#USER_1_NAME# запросив у канал користувача #USER_2_NAME#.";
$MESS["IM_CHAT_AVATAR_CHANGE_F"] = "#USER_NAME# змінила іконку чату.";
$MESS["IM_CHAT_AVATAR_CHANGE_M"] = "#USER_NAME# змінив іконку чату.";
$MESS["IM_CHAT_CAN_POST_ALL_MSGVER_1"] = "Усі учасники";
$MESS["IM_CHAT_CAN_POST_MANAGERS_MSGVER_1"] = "Власник та адміністратори";
$MESS["IM_CHAT_CAN_POST_NONE"] = "Ніхто";
$MESS["IM_CHAT_CAN_POST_OWNER_MSGVER_1"] = "Власник";
$MESS["IM_CHAT_JOIN_F"] = "#USER_1_NAME# запросила в чат #USER_2_NAME#";
$MESS["IM_CHAT_JOIN_M"] = "#USER_1_NAME# запросив в чат #USER_2_NAME#";
$MESS["IM_CHAT_KICK_F_MSGVER_1"] = "[USER=#CURRENT_USER_ID#][/USER] виключила користувача [USER=#DELETED_USER_ID#][/USER] із чату.";
$MESS["IM_CHAT_KICK_M_MSGVER_1"] = "[USER=#CURRENT_USER_ID#][/USER] виключив користувача [USER=#DELETED_USER_ID#][/USER] із чату.";
$MESS["IM_CHAT_KICK_NOTIFICATION_F"] = "#USER_NAME# виключила вас із чату.";
$MESS["IM_CHAT_KICK_NOTIFICATION_M"] = "#USER_NAME# виключив вас із чату.";
$MESS["IM_CHAT_LEAVE_F_MSGVER_1"] = "[USER=#USER_ID#][/USER] вийшла з чату.";
$MESS["IM_CHAT_LEAVE_M_MSGVER_1"] = "[USER=#USER_ID#][/USER] вийшов із чату.";
$MESS["IM_CHAT_NAME_FORMAT"] = "#COLOR# чат №#NUMBER#";
$MESS["IM_CHAT_OVERFLOW_DELETE_MESSAGE"] = "Повідомлення про виключення та вихід з чату вимкнені, тому що кількість учасників в чаті перевищила #USER_COUNT#. Це допоможе скоротити кількість повідомлень.";
$MESS["IM_CHAT_SELF_JOIN"] = "До чату приєдналися #USERS_NAME#.";
$MESS["IM_CHAT_SELF_JOIN_F"] = "До чату приєдналася #USER_NAME#.";
$MESS["IM_CHAT_SELF_JOIN_M"] = "До чату приєднався #USER_NAME#.";
$MESS["IM_CHAT_SELF_JOIN_VIA_SHARING_LINK_F"] = "#INVITED_USER_NAME# увійшла в чат, автор запрошення — #LINK_AUTHOR_NAME#.";
$MESS["IM_CHAT_SELF_JOIN_VIA_SHARING_LINK_M"] = "#INVITED_USER_NAME# увійшов у чат, автор запрошення — #LINK_AUTHOR_NAME#.";
