<?php
$MESS["BIZPROC_WORKFLOW_START_EMPTY_DESCRIPTION_1"] = "Zasugeruj administratorowi workflowu dodanie do niego opisu.";
$MESS["BIZPROC_WORKFLOW_START_LIST_ADD_TEMPLATE_BUTTON"] = "Utwórz";
$MESS["BIZPROC_WORKFLOW_START_LIST_AVERAGE_WAITING_TIME_MSGVER_1"] = "Średni czas wykonania: #TIME#";
$MESS["BIZPROC_WORKFLOW_START_LIST_FEEDBACK_BUTTON"] = "Informacja zwrotna";
$MESS["BIZPROC_WORKFLOW_START_LIST_FILTER_FIELD_SYSTEM_PRESET"] = "Pokaż workflowy";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_IN_PROGRESS"] = "W toku";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_LAST_ACTION"] = "Data ostatniej aktywności";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_NAME"] = "Nazwa";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_START"] = "Działanie";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_START_BUTTON"] = "Uruchom";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_ROW_ACTION_EDIT"] = "Edytuj";
$MESS["BIZPROC_WORKFLOW_START_LIST_NO_DATA"] = "Brak danych";
$MESS["BIZPROC_WORKFLOW_START_LIST_SOON"] = "Już wkrótce";
$MESS["BIZPROC_WORKFLOW_START_LIST_SYSTEM_PRESET_ITEM"] = "Wszystkie";
$MESS["BIZPROC_WORKFLOW_START_LIST_SYSTEM_PRESET_NAME"] = "Dla tego lejka";
$MESS["BIZPROC_WORKFLOW_START_LIST_TITLE"] = "Workflowy";
