<?php
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_ADD"] = "Dodaj istniejącą zgodę";
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_CONSENT"] = "Uzyskane zgody";
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_CREATE"] = "Utwórz nową zgodę";
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_CREATE_1"] = "Utwórz nową Zgodę";
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_DELETE"] = "Usuń";
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_EDIT"] = "Edytuj ustawienia";
$MESS["MAIN_USER_CONSENT_SELECTOR_CHOOSE_MSGVER_1"] = "Wybierz zgodę:";
$MESS["MAIN_USER_CONSENT_SELECTOR_DEFAULT"] = "Pole wyboru zgody jest domyślnie zaznaczone";
$MESS["MAIN_USER_CONSENT_SELECTOR_DEF_NOT_SELECTED"] = "(nie wybrano)";
$MESS["MAIN_USER_CONSENT_SELECTOR_REQUIRED"] = "Zgoda jest wymagana";
