<?php
$MESS["IM_MESSAGE_COMMENTS_PANEL_COMMENT_COUNT_PLURAL_0"] = "#COUNT# commento";
$MESS["IM_MESSAGE_COMMENTS_PANEL_COMMENT_COUNT_PLURAL_1"] = "#COUNT# commenti";
$MESS["IM_MESSAGE_COMMENTS_PANEL_COMMENT_COUNT_PLURAL_2"] = "#COUNT# commento";
$MESS["IM_MESSAGE_COMMENTS_PANEL_EMPTY_TEXT"] = "Lascia un commento";
$MESS["IM_MESSAGE_COMMENTS_PANEL_ICON_SUBSCRIBE"] = "Segui";
$MESS["IM_MESSAGE_COMMENTS_PANEL_ICON_UNSUBSCRIBE"] = "Non seguire più";
$MESS["IM_MESSENGER_MESSAGE_CONTEXT_MENU_DELETE"] = "Elimina";
$MESS["IM_MESSENGER_MESSAGE_CONTEXT_MENU_RETRY"] = "Riprova";
$MESS["IM_MESSENGER_MESSAGE_EDITED"] = "Modificato";
$MESS["IM_MESSENGER_MESSAGE_HEADER_FORWARDED_CLOSED_CHANNEL"] = "Canale privato";
$MESS["IM_MESSENGER_MESSAGE_HEADER_FORWARDED_FROM_CHANNEL"] = "Inoltrato da [user_name]#USER_NAME#[/user_name]; canale: [channel_name]#CHANNEL_NAME#[/channel_name]";
$MESS["IM_MESSENGER_MESSAGE_HEADER_FORWARDED_FROM_CHAT"] = "Inoltrato da [user_name]#USER_NAME#[/user_name]";
$MESS["IM_MESSENGER_MESSAGE_HEADER_FORWARDED_FROM_SYSTEM"] = "Messaggio di sistema inoltrato";
$MESS["IM_MESSENGER_MESSAGE_MENU_TITLE"] = "Clicca per aprire il menu di azione o clicca tenendo premuto #SHORTCUT# per citare il messaggio";
