<?php
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ACCEPT_F"] = "#SENDER_NAME# тепер у колабі.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ACCEPT_M"] = "#SENDER_NAME# тепер у колабі.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ACCEPT_N"] = "#SENDER_NAME# тепер у колабі.";
