<?php
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ADD_GUEST_F"] = "#SENDER_NAME# додала гостя #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ADD_GUEST_F_MANY"] = "#SENDER_NAME# додала гостей #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ADD_GUEST_M"] = "#SENDER_NAME# додав гостя #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ADD_GUEST_M_MANY"] = "#SENDER_NAME# додав гостей #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ADD_GUEST_N"] = "#SENDER_NAME# додав(-ла) гостя #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ADD_GUEST_N_MANY"] = "#SENDER_NAME# додав(-ла) гостей #RECIPIENT#.";
