<?php
$MESS["SOCIALNETWORK_COLLAB_CONVERT_GROUP_TO_COLLAB_F"] = "#SENDER_NAME# перенесла групу до колаби.";
$MESS["SOCIALNETWORK_COLLAB_CONVERT_GROUP_TO_COLLAB_M"] = "#SENDER_NAME# переніс групу до колаби.";
$MESS["SOCIALNETWORK_COLLAB_CONVERT_GROUP_TO_COLLAB_N"] = "#SENDER_NAME# перемістив(-ла) групу до колаби.";
