<?php
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_EXCLUDE_F"] = "#SENDER_NAME# виключила #RECIPIENT# з колаби.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_EXCLUDE_M"] = "#SENDER_NAME# виключив #RECIPIENT# з колаби.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_EXCLUDE_N"] = "#SENDER_NAME# виключив(-ла) #RECIPIENT# з колаби.";
