<?php
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_USER_F"] = "#SENDER_NAME# надіслала запрошення гостю #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_USER_F_MANY"] = "#SENDER_NAME# надіслала запрошення гостям #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_USER_M"] = "#SENDER_NAME# надіслав запрошення гостю #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_USER_M_MANY"] = "#SENDER_NAME# надіслав запрошення гостям #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_USER_N"] = "#SENDER_NAME# надіслав(-ла) запрошення гостю #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_USER_N_MANY"] = "#SENDER_NAME# надіслав(-ла) запрошення гостям #RECIPIENT#.";
