<?php
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_JOIN_F"] = "#SENDER_NAME# тепер у колабі.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_JOIN_M"] = "#SENDER_NAME# тепер у колабі.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_JOIN_N"] = "#SENDER_NAME# тепер у колабі.";
