<?
$MESS['ESOL_AIE_CONCEPT_PHOENIX_SEO_ID'] = "ID";
$MESS['ESOL_AIE_CONCEPT_PHOENIX_SEO_SITE_ID'] = "ID сайта";
$MESS['ESOL_AIE_CONCEPT_PHOENIX_SEO_URL'] = "URL страницы";
$MESS['ESOL_AIE_CONCEPT_PHOENIX_NOINDEX'] = "Закрыть от индексации поисковыми роботами";
$MESS['ESOL_AIE_CONCEPT_PHOENIX_TITLE'] = "Title";
$MESS['ESOL_AIE_CONCEPT_PHOENIX_KEYWORDS'] = "Keywords";
$MESS['ESOL_AIE_CONCEPT_PHOENIX_DESCRIPTION'] = "Description";
$MESS['ESOL_AIE_CONCEPT_PHOENIX_H1'] = "H1";
$MESS['ESOL_AIE_CONCEPT_PHOENIX_OG_TITLE'] = "OG: title";
$MESS['ESOL_AIE_CONCEPT_PHOENIX_OG_DESCRIPTION'] = "OG: description";
$MESS['ESOL_AIE_CONCEPT_PHOENIX_OG_IMAGE'] = "OG: image";
$MESS['ESOL_AIE_CONCEPT_PHOENIX_OG_URL'] = "OG: url";
$MESS['ESOL_AIE_CONCEPT_PHOENIX_OG_TYPE'] = "OG: type";
$MESS['ESOL_AIE_CONCEPT_PHOENIX_META_TAGS'] = "Ваши meta-теги";
?>