<?php
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_DEFAULT_MESSAGE_1"] = "Добрий день!";
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_DEFAULT_MESSAGE_2"] = "Привіт!";
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_DEFAULT_MESSAGE_3"] = "Як справи?";
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_DEFAULT_MESSAGE_4"] = "Чи є час обговорити одне питання?";
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_DEFAULT_MESSAGE_5"] = "Чи зручно вам зараз розмовляти?";
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_TITLE"] = "Напишіть що-небудь, надішліть файл, зателефонуйте або виберіть одне з готових повідомлень.";
$MESS["IM_MESSAGE_LIST_STATUS_READ_CHAT"] = "Переглянуто: #USER#";
$MESS["IM_MESSAGE_LIST_STATUS_READ_CHAT_PLURAL_MSGVER_2"] = "Переглянуто: #USERS# і [link]ще #COUNT#[/link]";
$MESS["IM_MESSAGE_LIST_STATUS_READ_USER_MSGVER_1"] = "Переглянуто: #DATE#";
$MESS["IM_MESSAGE_LIST_STATUS_RECORDING_VOICE_MSGVER_1"] = "#USER# записує аудіо";
$MESS["IM_MESSAGE_LIST_STATUS_SENDING_FILE_MSGVER_1"] = "#USER# надсилає файл";
$MESS["IM_MESSAGE_LIST_STATUS_TYPING_MSGVER_1"] = "#USER# пише";
$MESS["IM_MESSAGE_LIST_STATUS_TYPING_PLURAL_MORE_MSGVER_1"] = "#USERS# та ще #COUNT# пишуть";
$MESS["IM_MESSAGE_LIST_STATUS_TYPING_PLURAL_MSGVER_1"] = "#USERS# пишуть";
