<?php
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_COLLECTION_FAILED_UPLOAD_DESCRIPTION"] = "Білім қорынан файлдарды жойып, файлдарды басқа форматта жүктеп көріңіз.";
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_COLLECTION_FAILED_UPLOAD_STATUS"] = "Файлдарды жүктеу қатесі";
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_COLLECTION_NONE_DESCRIPTION"] = "Қолдау қызметіне хабарласыңыз.";
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_COLLECTION_NONE_STATUS"] = "Күтпеген қате";
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_COLLECTION_PROCESSING_DESCRIPTION"] = "Білім қоры жүктелген файлдарды өңдейді.";
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_COLLECTION_PROCESSING_STATUS"] = "Жүктелген файлдарды өңдеу";
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_COLLECTION_UPLOADING_DESCRIPTION"] = "Файлдар білім қорына жүктеледі, жүктеу аяқталғанша күтіңіз.";
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_COLLECTION_UPLOADING_STATUS"] = "Файлдарды жүктеу";
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_FAILED_UPLOAD_STATUS"] = "Файлды жүктеу қатесі";
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_NONE_STATUS"] = "Файл өңделмеген";
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_PROCESSING_STATUS"] = "Файлды өңдеу";
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_SUCCESS_STATUS"] = "Файл жүктелді";
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_UPLOADING_STATUS"] = "Файлды жүктеу";
