<?php
$MESS["SOCIALNETWORK_FEATURE_LABEL_EMPLOYEE"] = "Лише співробітники";
$MESS["SOCIALNETWORK_FEATURE_LABEL_MODERATOR"] = "Власник і модератори";
$MESS["SOCIALNETWORK_FEATURE_LABEL_NO"] = "Ні";
$MESS["SOCIALNETWORK_FEATURE_LABEL_OWNER"] = "Лише власник";
$MESS["SOCIALNETWORK_FEATURE_LABEL_USER"] = "Усі учасники";
$MESS["SOCIALNETWORK_FEATURE_LABEL_YES"] = "Так";
