<?php
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_COLOR_BORDER_LINE"] = "Kolor linii";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_COLOR_DIAGRAMS"] = "Kolor wykresu";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_COLOR_DIAGRAM_MAIN"] = "Główny kolor wykresu";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_COLOR_DIAGRAM_TEXT"] = "Kolor tekstu wykresu";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_COLOR_DIAGRAM_TITLE"] = "Kolor tytułu wykresu";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_COLOR_HEADER"] = "Kolor tytułu";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_COLOR_SUBTITLE"] = "Kolor podtytułu";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_PERIOD"] = "Zakres dat";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_PERIOD_DAY"] = "Bieżący dzień";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_PERIOD_MONTH"] = "Miesiąc";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_PERIOD_WEEK"] = "Tydzień";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_PERIOD_YEAR"] = "Rok";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_TITLE"] = "Tytuł";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_TITLE_DEFAULT_VALUE"] = "Aktywność pracownicza";
