<?php
$MESS["LANDING_CMP_TOP_PANEL_FEATURES_BTN_TEXT"] = "Funkcje strony";
$MESS["LANDING_CMP_TOP_PANEL_LABEL_TEXT"] = "Nowa";
$MESS["LANDING_CMP_TOP_PANEL_LOGO"] = "Bitrix";
$MESS["LANDING_CMP_TOP_PANEL_LOGO_24"] = "24";
$MESS["LANDING_CMP_TOP_PANEL_LOGO_SITES_MSGVER_1"] = "Strony";
$MESS["LANDING_CMP_TOP_PANEL_PREVIEW_BTN_TEXT"] = "Otwórz stronę";
$MESS["LANDING_CMP_TOP_PANEL_SITE_NAME_MSGVER_1"] = "Kreator stron internetowych #COPILOT_NAME#a";
