<?php
$MESS["IM_ACTIVITIES_CREATE_GROUP_CHAT_ACTIVITY_ERROR_COUNT_MEMBERS"] = "Wybierz co najmniej dwóch uczestników czatu.";
$MESS["IM_ACTIVITIES_CREATE_GROUP_CHAT_ACTIVITY_ERROR_EMPTY_MEMBERS"] = "Wybierz uczestników czatu.";
$MESS["IM_ACTIVITIES_CREATE_GROUP_CHAT_ACTIVITY_FIELD_CHAT_NAME"] = "Nazwa czatu";
$MESS["IM_ACTIVITIES_CREATE_GROUP_CHAT_ACTIVITY_FIELD_MEMBERS"] = "Uczestnicy";
$MESS["IM_ACTIVITIES_CREATE_GROUP_CHAT_ACTIVITY_NEW_CHAT_CREATED"] = "Utworzono czat #CHAT_ID#.";
$MESS["IM_ACTIVITIES_CREATE_GROUP_CHAT_ACTIVITY_WELCOME_MESSAGE"] = "Czat został utworzony przez regułę automatyzacji.";
