<?php
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_2_CARDS_LANDINGBLOCKCARDCAROUSELELEMENT"] = "Logo";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_2_NAME"] = "Sequenza logo partner su immagine di sfondo";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_2_NODES_LANDINGBLOCKNODEBGIMG"] = "Immagine di sfondo";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_2_NODES_LANDINGBLOCKNODEIMG"] = "Logo";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_2_NODES_SLIDER"] = "Cursore";
