<?php
$MESS["BIZPROC_ACTIVITY_CONTROLS_BUILDER_COMMENT"] = "Kommentar:";
$MESS["BIZPROC_ACTIVITY_CONTROLS_BUILDER_ID"] = "ID des Workflow-Knotens:";
$MESS["BIZPROC_ACTIVITY_CONTROLS_BUILDER_TITLE"] = "Name:";
