<?php
$MESS["SONET_EXT_UI_GRID_MEMBERS_ACTION_ERROR"] = "Wystąpił błąd. Spróbuj ponownie.";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_EMPTY"] = "Brak danych";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_LABEL_SCRUM_MASTER"] = "Scrum master";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_LABEL_SCRUM_OWNER"] = "Właściciel produktu";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_LABEL_SCRUM_TEAM"] = "Zespół programistów";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_ALL"] = "Wszystko";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_HEADS"] = "Właściciel i moderatorzy";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_HEADS_PROJECT"] = "Zarządzanie";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_HEADS_SCRUM_1"] = "Członkowie zespołu";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_MEMBERS"] = "Członkowie";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_MEMBERS_PROJECT"] = "Członkowie";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_MEMBERS_SCRUM"] = "Interesariusze";
