<?php
$MESS["SENDER_INTEGRATION_AUDIOCALL_MESSAGE_CONFIG_MESSAGE_FILE"] = "Nagranie połączenia telefonicznego";
$MESS["SENDER_INTEGRATION_AUDIOCALL_MESSAGE_CONFIG_OUTPUT_NUMBER"] = "Numer";
$MESS["SENDER_INTEGRATION_AUDIOCALL_MESSAGE_NAME"] = "Połączenie audio";
