<?php
$MESS["LNDNG_BLPHB_TPL_CONTACTS_EMAIL"] = "Poczta elektroniczna";
$MESS["LNDNG_BLPHB_TPL_CONTACTS_PHONE"] = "Numer telefonu";
$MESS["LNDNG_BLPHB_TPL_CONTACTS_WEB"] = "Strona";
$MESS["LNDNG_BLPHB_TPL_HEADER_BANK_REQUISITES"] = "Dane bankowe";
$MESS["LNDNG_BLPHB_TPL_HEADER_CONTACTS"] = "Kontakty";
$MESS["LNDNG_BLPHB_TPL_HEADER_REQUISITES"] = "Dane";
