<?php
$MESS["IM_ACTIVITIES_GET_USER_MESSAGES_ACTIVITY_ERROR_INVALID_VALUE"] = "Der Wert von \"#PROPERTY_NAME#\" ist nicht korrekt.";
$MESS["IM_ACTIVITIES_GET_USER_MESSAGES_ACTIVITY_ERROR_INVALID_VALUE_IN_RANGE"] = "Der Wert von \"#PROPERTY_NAME#\" muss zwischen #MIN_VALUE# und #MAX_VALUE# sein.";
$MESS["IM_ACTIVITIES_GET_USER_MESSAGES_ACTIVITY_ERROR_MESSAGE_ACQUIRING"] = "Nachrichtensammlung konnte nicht abgerufen werden.";
$MESS["IM_ACTIVITIES_GET_USER_MESSAGES_ACTIVITY_PROPERTY_CHAT_COUNT_LIMIT"] = "Maximale Anzahl von Chats:";
$MESS["IM_ACTIVITIES_GET_USER_MESSAGES_ACTIVITY_PROPERTY_CHAT_MESSAGE_SELECTION_FROM_DATE"] = "Nachrichten auswählen von:";
$MESS["IM_ACTIVITIES_GET_USER_MESSAGES_ACTIVITY_PROPERTY_MESSAGE_COUNT_LIMIT"] = "Maximale Anzahl von Chatnachrichten:";
$MESS["IM_ACTIVITIES_GET_USER_MESSAGES_ACTIVITY_PROPERTY_RECENT_CHAT_SELECTION_FROM_DATE"] = "Chats auswählen von:";
$MESS["IM_ACTIVITIES_GET_USER_MESSAGES_ACTIVITY_PROPERTY_TARGET_USER"] = "Nutzer:";
