<?php
$MESS["LANDING_BLOCK_WIDGET_70_7_NAME"] = "Blok z dwoma obszarami zawartości";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_ARROW"] = "Ikona";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_BUTTON"] = "Przycisk";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_CARD"] = "Kafelek";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_CARD_BUTTON_TEXT"] = "Tekst przycisku";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_CARD_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_IMG"] = "Obraz";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_ITEM"] = "Element";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_TEXT"] = "Tekst";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_TITLE"] = "Tytuł";
