<?php
$MESS["IM_RESTRICTION_AUTO_TASK_CREATION_HEADER"] = "CoPilot dokona transkrypcji mowy w wiadomości i utworzy zadanie.";
$MESS["IM_RESTRICTION_AUTO_TASK_CREATION_HEADER_MSGVER_1"] = "#COPILOT_NAME# dokona transkrypcji mowy w wiadomości i utworzy zadanie.";
$MESS["IM_RESTRICTION_AUTO_TASK_CREATION_TITLE"] = "Automatyczne tworzenie zadań z wiadomości audio i notatek wideo";
$MESS["IM_RESTRICTION_COPILOT_DESCRIPTION"] = "Aby komunikować się ze sztuczną inteligencją, użyj czatu.";
$MESS["IM_RESTRICTION_COPILOT_GROUP_MSGVER_1"] = "Czaty";
$MESS["IM_RESTRICTION_COPILOT_GROUP_MSGVER_2"] = "Czaty";
$MESS["IM_RESTRICTION_COPILOT_HEADER"] = "Dyskutuj z CoPilotem pomysły do projektów lub poproś go o kreatywne propozycje.";
$MESS["IM_RESTRICTION_COPILOT_HEADER_MSGVER_1"] = "Dyskutuj z #COPILOT_NAME#em pomysły do projektów lub poproś go o kreatywne propozycje.";
$MESS["IM_RESTRICTION_COPILOT_PROVIDER_TITLE"] = "Dostawca AI do stosowania na czacie:";
$MESS["IM_RESTRICTION_COPILOT_TITLE"] = "Czat z CoPilotem";
$MESS["IM_RESTRICTION_COPILOT_TITLE_MSGVER_1"] = "Czat z #COPILOT_NAME#em";
$MESS["IM_RESTRICTION_TRANSCRIPTION_EMOTIONS_HEADER"] = "CoPilot zidentyfikuje emocje z wiadomości źródłowej.";
$MESS["IM_RESTRICTION_TRANSCRIPTION_EMOTIONS_HEADER_MSGVER_1"] = "#COPILOT_NAME# zidentyfikuje emocje z wiadomości źródłowej.";
$MESS["IM_RESTRICTION_TRANSCRIPTION_EMOTIONS_TITLE"] = "Rozpoznawanie emocji dla wiadomości audio i notatek wideo";
$MESS["IM_RESTRICTION_TRANSCRIPTION_HEADER"] = "CoPilot dokona transkrypcji mowy na tekst.";
$MESS["IM_RESTRICTION_TRANSCRIPTION_HEADER_MSGVER_1"] = "#COPILOT_NAME# dokona transkrypcji mowy na tekst.";
$MESS["IM_RESTRICTION_TRANSCRIPTION_PROVIDER_TITLE"] = "Dostawca AI zamiany mowy na tekst:";
$MESS["IM_RESTRICTION_TRANSCRIPTION_TITLE"] = "Transkrypcja mowy";
