<?php
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_DESCRIPTION"] = "Descrizione";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_EMPTY"] = "Vuoto";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_EMPTY_NAME"] = "Il nome non è specificato";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_HEPL"] = "Aiuto";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_MULTIPLE"] = "Multiplo";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_NAME"] = "Nome";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_NO"] = "No";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_TYPE"] = "Tipo";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_VALUE"] = "Valore";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_VISIBILITY"] = "Visibilità";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_YES"] = "Sì";
