<?php
$MESS["BIZPROC_API_ENUM_WORKFLOW_FACES_SERVICE_STEP_TITLE_AUTHOR"] = "Von";
$MESS["BIZPROC_API_ENUM_WORKFLOW_FACES_SERVICE_STEP_TITLE_COMPLETED"] = "Abgeschlossen";
$MESS["BIZPROC_API_ENUM_WORKFLOW_FACES_SERVICE_STEP_TITLE_DONE"] = "Fertig";
$MESS["BIZPROC_API_ENUM_WORKFLOW_FACES_SERVICE_STEP_TITLE_RUNNING"] = "In Arbeit";
$MESS["BIZPROC_API_ENUM_WORKFLOW_FACES_SERVICE_STEP_TITLE_TIME_FINAL"] = "Gesamt";
$MESS["BIZPROC_API_ENUM_WORKFLOW_FACES_SERVICE_STEP_TITLE_TIME_IN_WORK"] = "In Arbeit";
