<?php
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ACCEPT_F"] = "#SENDER_NAME# dołączyła do collaba.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ACCEPT_M"] = "#SENDER_NAME# dołączył do collaba.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ACCEPT_N"] = "#SENDER_NAME# dołączył do collaba.";
