<?php
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ADD_F"] = "#SENDER_NAME# dodała pracownika #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ADD_F_MANY"] = "#SENDER_NAME# dodała pracowników #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ADD_M"] = "#SENDER_NAME# dodał pracownika #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ADD_M_MANY"] = "#SENDER_NAME# dodał pracowników #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ADD_N"] = "#SENDER_NAME# dodał pracownika #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ADD_N_MANY"] = "#SENDER_NAME# dodał pracowników #RECIPIENT#.";
