<?php
$MESS["SOCIALNETWORK_COLLAB_CHAT_COLLAB_CREATE_F"] = "#SENDER_NAME# utworzyła collaba.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_COLLAB_CREATE_M"] = "#SENDER_NAME# utworzył collaba.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_COLLAB_CREATE_N"] = "#SENDER_NAME# utworzył collaba.";
