<?php
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_F"] = "#SENDER_NAME# zaprosiła gościa #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_F_MANY"] = "#SENDER_NAME# zaprosiła gości #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_M"] = "#SENDER_NAME# zaprosił gościa #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_M_MANY"] = "#SENDER_NAME# zaprosił gości #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_N"] = "#SENDER_NAME# zaprosił gościa #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_N_MANY"] = "#SENDER_NAME# zaprosił gości #RECIPIENT#.";
