<?php
$MESS["GRAPH_HANDLER_BALLOON_SUBTITLE_PROFIT"] = "Валовий прибуток";
$MESS["GRAPH_HANDLER_BALLOON_SUBTITLE_PROFITABILITY"] = "Рентабельність";
$MESS["GRAPH_HANDLER_BALLOON_SUBTITLE_SOLD"] = "Продано";
