<?php
$MESS["IM_ACTIVITIES_CREATE_GROUP_CHAT_ACTIVITY_ERROR_COUNT_MEMBERS"] = "Виберіть принаймні двох учасників чату.";
$MESS["IM_ACTIVITIES_CREATE_GROUP_CHAT_ACTIVITY_ERROR_EMPTY_MEMBERS"] = "Виберіть учасників чату.";
$MESS["IM_ACTIVITIES_CREATE_GROUP_CHAT_ACTIVITY_FIELD_CHAT_NAME"] = "Назва чату";
$MESS["IM_ACTIVITIES_CREATE_GROUP_CHAT_ACTIVITY_FIELD_MEMBERS"] = "Учасники";
$MESS["IM_ACTIVITIES_CREATE_GROUP_CHAT_ACTIVITY_NEW_CHAT_CREATED"] = "Створено чат #CHAT_ID#.";
$MESS["IM_ACTIVITIES_CREATE_GROUP_CHAT_ACTIVITY_WELCOME_MESSAGE"] = "Чат створений за допомогою робота.";
