<?php
$MESS["BPAA_DESCR_AC"] = "Approvato";
$MESS["BPAA_DESCR_AP"] = "Tasso di approvazione";
$MESS["BPAA_DESCR_APPROVERS"] = "Approvato da";
$MESS["BPAA_DESCR_APPROVERS_STRING"] = "Approvatori (testo)";
$MESS["BPAA_DESCR_CM_1"] = "Note";
$MESS["BPAA_DESCR_DESCR"] = "Approva elemento";
$MESS["BPAA_DESCR_LA"] = "Ultimo voto di";
$MESS["BPAA_DESCR_LA_COMMENT_1"] = "Note ultimo votante";
$MESS["BPAA_DESCR_NAC"] = "Rifiutato";
$MESS["BPAA_DESCR_NAME"] = "Approva elemento";
$MESS["BPAA_DESCR_NAP"] = "Tasso di rifiuto";
$MESS["BPAA_DESCR_REJECTERS"] = "Rifiutato da";
$MESS["BPAA_DESCR_REJECTERS_STRING"] = "Responsabili rifiuto (testo)";
$MESS["BPAA_DESCR_TA1"] = "Rifiuta automaticamente";
$MESS["BPAA_DESCR_TASKS"] = "Incarichi";
$MESS["BPAA_DESCR_TC"] = "Persone da votare";
$MESS["BPAA_DESCR_VC"] = "Persone votate";
$MESS["BPAA_DESCR_VP"] = "Tasso di voto";
