<?php
$MESS["LANDING_BLOCK_WIDGET_70_8_NAME"] = "Blocco con testo, pulsante a sinistra e immagine a destra";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_BUTTON_TEXT"] = "Testo pulsante";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_CARD"] = "Riquadro";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_CARD_TEXT"] = "Testo riquadro";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_IMG"] = "Immagine";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_SUBTITLE"] = "Sottotitolo";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_TITLE"] = "Titolo";
$MESS["LANDING_BLOCK_WIDGET_70_8_STYLE_ARROW"] = "Icona";
$MESS["LANDING_BLOCK_WIDGET_70_8_STYLE_BUTTON"] = "Pulsante";
$MESS["LANDING_BLOCK_WIDGET_70_8_STYLE_CONTAINER"] = "Contenitore";
