<?php
$MESS["CATALOG_REPORT_PROFIT_LIST_EMPTY_STORE_NAME"] = "Ohne Namen";
$MESS["CATALOG_REPORT_PROFIT_LIST_NO_READ_RIGHTS_ERROR"] = "Sie haben nicht genügend Rechte zum Anzeigen.";
$MESS["CATALOG_REPORT_PROFIT_LIST_OPEN_SLIDER_ALL"] = "Alle Produkte anzeigen";
$MESS["CATALOG_REPORT_PROFIT_LIST_OVERALL_TOTAL"] = "Gesamt";
