<?php
$MESS["IM_CHAT_TASK_REGISTER_FROM_CHAT_NOTIFICATION_F_MSGVER_1"] = "[USER=#USER_ID#][/USER] [URL=#LINK#]міндетін[/URL] \"#TASK_TITLE#\" жасады";
$MESS["IM_CHAT_TASK_REGISTER_FROM_CHAT_NOTIFICATION_MSGVER_1"] = "[USER=#USER_ID#][/USER] [URL=#LINK#]міндетін[/URL] \"#TASK_TITLE#\" жасады";
$MESS["IM_CHAT_TASK_REGISTER_FROM_MESSAGE_NOTIFICATION_F_MSGVER_1"] = "[USER=#USER_ID#][/USER] [URL=#LINK#]міндетті[/URL] [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]хабарлама[/CONTEXT] негізінде жасады";
$MESS["IM_CHAT_TASK_REGISTER_FROM_MESSAGE_NOTIFICATION_MSGVER_1"] = "[USER=#USER_ID#][/USER] [URL=#LINK#]міндетті[/URL] [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]хабарлама[/CONTEXT] негізінде жасады";
$MESS["IM_CHAT_TASK_REGISTER_FROM_VIDEO_NOTE_MESSAGE_NOTIFICATION_MSGVER_2"] = "#COPILOT_NAME# [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]хабарлама[/CONTEXT] негізінде [URL=#LINK#]AI Видео Міндетін[/URL] жасады";
$MESS["IM_CHAT_TASK_REGISTER_FROM_VOICE_NOTE_MESSAGE_NOTIFICATION_MSGVER_2"] = "#COPILOT_NAME# [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]хабарлама[/CONTEXT] негізінде [URL=#LINK#]AI Аудио Міндетін[/URL] жасады";
$MESS["IM_CHAT_TASK_SERVICE_FROM_CHAT_NEW_TITLE"] = "\"#CHAT_TITLE#\" чат міндеті";
$MESS["IM_CHAT_TASK_SERVICE_FROM_MESSAGE_NEW_TITLE"] = "\"#CHAT_TITLE#\" чатындағы хабарлама негізінде міндет";
$MESS["IM_CHAT_TASK_SERVICE_FROM_PRIVATE_CHAT_NEW_TITLE_MSGVER_1"] = "\"#CHAT_TITLE#\" жеке чат міндеті";
$MESS["IM_CHAT_TASK_SERVICE_FROM_PRIVATE_MESSAGE_NEW_TITLE_MSGVER_1"] = "\"#CHAT_TITLE#\" жеке чат хабарламасы негізінде міндет";
