<?php
$MESS["BIZPROC_MIXED_SELECTOR_EXT_ADDITIONAL_RESULT"] = "Risultati extra";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_CHOOSE_TARGET"] = "seleziona";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_CONSTANT"] = "Costanti";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_GLOBAL_CONSTANT"] = "@Costanti";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_GLOBAL_VARIABLE"] = "@Variabili";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_PARAMETER"] = "Parametri";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_VARIABLE"] = "Variabili";
