<?php
$MESS["MAIL_CREATE_MAIL_CHAT_EMPTY_SUBJECT"] = "E-Mail-Nachricht #MESSAGE_ID#";
$MESS["MAIL_POST_DISCUSS_MESSAGE_BODY"] = "E-Mail-Text: #BODY#";
$MESS["MAIL_POST_DISCUSS_MESSAGE_FROM"] = "Von: #FROM#";
$MESS["MAIL_POST_DISCUSS_MESSAGE_RECEIVED_DATE"] = "Erhalten am: #RECEIVED_DATE#";
$MESS["MAIL_POST_DISCUSS_MESSAGE_SUBJECT"] = "E-Mail: \n #SUBJECT#";
$MESS["MAIL_POST_DISCUSS_MESSAGE_TO"] = "An: #TO#";
$MESS["MAIL_POST_WELCOME_MESSAGE"] = "Chat erstellt aus einer E-Mail-Nachricht \"#MAIL_TITLE#\".";
