<?php
$MESS["LANDING_BLOCK_WIDGET_70_9_NAME"] = "Titolo con testo, pulsante e immagine di sfondo";
$MESS["LANDING_BLOCK_WIDGET_70_9_NODE_BUTTON"] = "Pulsante";
$MESS["LANDING_BLOCK_WIDGET_70_9_NODE_CONTAINER"] = "Contenitore";
$MESS["LANDING_BLOCK_WIDGET_70_9_NODE_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_9_NODE_TEXT"] = "Testo";
$MESS["LANDING_BLOCK_WIDGET_70_9_NODE_TITLE"] = "Titolo";
