<?php
$MESS["LANDING_WIDGET_APPS_DESKTOP_TITLE_DEFAULT_VALUE_MSGVER_1"] = "App desktop";
$MESS["LANDING_WIDGET_APPS_MOBILE_TITLE_DEFAULT_VALUE"] = "App mobile";
$MESS["LANDING_WIDGET_APPS_PARAM_COLOR_BUTTON_NAME"] = "Colore pulsante";
$MESS["LANDING_WIDGET_APPS_PARAM_COLOR_BUTTON_TEXT_NAME"] = "Colore testo pulsante";
$MESS["LANDING_WIDGET_APPS_PARAM_COLOR_TEXT_NAME"] = "Colore testo";
$MESS["LANDING_WIDGET_APPS_PARAM_COLOR_TITLE_NAME"] = "Colore titolo";
$MESS["LANDING_WIDGET_APPS_PARAM_TITLE_NAME"] = "Titolo";
$MESS["LANDING_WIDGET_APPS_PARAM_TYPE"] = "Variante di design";
