<?php
$MESS["LANDING_BLOCK_WIDGET_71_5_NAME"] = "Blok tekstowy: tytuł, podtytuł i 4 kafelki tekstowe, wszystko na jasnym tle";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_BADGE"] = "Karta kafelka";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_CARD"] = "Kafelek";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_CARD_BUTTON"] = "Przycisk";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_CARD_TEXT"] = "Tekst kafelka";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_CARD_TITLE"] = "Tytuł kafelka";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_CONTAINER"] = "Kontener";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_SUBTITLE"] = "Podtytuł";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_TEXT"] = "Tekst";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_TITLE"] = "Tytuł";
