<?php
$MESS["MAIL_MAILBOX_LIST_COLUMN_ACTION"] = "Zarządzaj skrzynką mailową";
$MESS["MAIL_MAILBOX_LIST_COLUMN_CRM_ENABLED_STATUS"] = "W CRM";
$MESS["MAIL_MAILBOX_LIST_COLUMN_CRM_LEAD_RESP"] = "Osoby odpowiedzialne (CRM)";
$MESS["MAIL_MAILBOX_LIST_COLUMN_CRM_STATUS_DISABLED"] = "Nie";
$MESS["MAIL_MAILBOX_LIST_COLUMN_CRM_STATUS_ENABLED"] = "Tak";
$MESS["MAIL_MAILBOX_LIST_COLUMN_DAILY_SENT_COUNT"] = "Wysłano dzisiaj";
$MESS["MAIL_MAILBOX_LIST_COLUMN_EMAIL"] = "Adres";
$MESS["MAIL_MAILBOX_LIST_COLUMN_LAST_SYNC"] = "Ostatnio synchronizowano";
$MESS["MAIL_MAILBOX_LIST_COLUMN_MAILBOX_NAME"] = "Nazwa";
$MESS["MAIL_MAILBOX_LIST_COLUMN_MONTHLY_SENT_COUNT"] = "Wysłano w tym miesiącu";
$MESS["MAIL_MAILBOX_LIST_COLUMN_OWNER"] = "Właściciel";
$MESS["MAIL_MAILBOX_LIST_COLUMN_SENDER_NAME"] = "Nazwa nadawcy";
$MESS["MAIL_MAILBOX_LIST_COLUMN_USERS_WITH_ACCESS"] = "Dostęp przez";
$MESS["MAIL_MAILBOX_LIST_COLUMN_VOLUME_MB"] = "Miejsce na dysku";
