<?
$MESS["INTEGRATION_ENTITY_APPLICATION_EVENTS_FIELD"] = "Ereignisse der Anwendung";
$MESS["INTEGRATION_ENTITY_APPLICATION_NEEDED_FIELD"] = "Anwendung erforderlich";
$MESS["INTEGRATION_ENTITY_APPLICATION_ONLY_API_FIELD"] = "Anwendung hat keine Benutzeroberfläche";
$MESS["INTEGRATION_ENTITY_APPLICATION_PLACEMENTS_FIELD"] = "Platzierung der Anwendung";
$MESS["INTEGRATION_ENTITY_APPLICATION_TOKEN_FIELD"] = "Token der Anwendung";
$MESS["INTEGRATION_ENTITY_APP_ID_FIELD"] = "Codes des Webhooks";
$MESS["INTEGRATION_ENTITY_BOT_HANDLER_URL_FIELD"] = "Pfad zum Bot-Handler";
$MESS["INTEGRATION_ENTITY_BOT_ID_FIELD"] = "ID des Bots";
$MESS["INTEGRATION_ENTITY_BOT_NAME_FIELD"] = "Name des Bots";
$MESS["INTEGRATION_ENTITY_ELEMENT_CODE_FIELD"] = "Symbolischer Code";
$MESS["INTEGRATION_ENTITY_ID_FIELD"] = "ID";
$MESS["INTEGRATION_ENTITY_METHOD_FIELD"] = "Methode";
$MESS["INTEGRATION_ENTITY_OUTGOING_EVENTS_FIELD"] = "Ausgehende Webhooks";
$MESS["INTEGRATION_ENTITY_OUTGOING_NEEDED_FIELD"] = "Ausgehender Webhook erforderlich";
$MESS["INTEGRATION_ENTITY_PASSWORD_ID_FIELD"] = "Codes des Webhooks";
$MESS["INTEGRATION_ENTITY_QUERY_FIELD"] = "Felder der Anfrage";
$MESS["INTEGRATION_ENTITY_SCOPE_FIELD"] = "Berechtigungen der Anwendung";
$MESS["INTEGRATION_ENTITY_TITLE_FIELD"] = "Name";
$MESS["INTEGRATION_ENTITY_USER_ID_FIELD"] = "Nutzer";
$MESS["INTEGRATION_ENTITY_WIDGET_HANDLER_URL_FIELD"] = "URL des Widget-Handlers";
$MESS["INTEGRATION_ENTITY_WIDGET_LIST_FIELD"] = "Platzierung des Widgets";
$MESS["INTEGRATION_ENTITY_WIDGET_NEEDED_FIELD"] = "Widget erforderlich";
?>