<?php
$MESS["SOCNET_ENTITY_SELECTOR_COLLAB_TAB_TITLE"] = "Колаби";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECTS_METAUSER_ALL"] = "Усі члени групи";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECTS_METAUSER_MODERATOR"] = "Модератор групи";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECTS_METAUSER_OWNER"] = "Власник групи";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECTS_TAB_TITLE"] = "Групи";
