<?php
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_COLLAB_MODERATOR"] = "Модератори колаби";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_COLLAB_OWNER"] = "Власник колаби";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_COLLAB_USER"] = "Усі учасники колаби";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_GROUP_MODERATOR"] = "Модератори групи";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_GROUP_OWNER"] = "Власник групи";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_GROUP_USER"] = "Усі учасники групи";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_PROJECT_MODERATOR"] = "Помічники керівника проєкту";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_PROJECT_OWNER"] = "Керівник проєкту";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_PROJECT_USER"] = "Усі учасники проєкту";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_SCRUM_MODERATOR"] = "Команда розробки";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_SCRUM_OWNER"] = "Власник продукту";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_SCRUM_USER"] = "Усі учасники скраму";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_TAB"] = "Групи та проєкти";
