<?php
$MESS["IM_NAVIGATION_MENU_CALLS_V2"] = "Телефонія";
$MESS["IM_NAVIGATION_MENU_CHANNELS"] = "Канали";
$MESS["IM_NAVIGATION_MENU_CHATS"] = "Чати";
$MESS["IM_NAVIGATION_MENU_COLLAB"] = "Колаби";
$MESS["IM_NAVIGATION_MENU_COPILOT"] = "CoPilot";
$MESS["IM_NAVIGATION_MENU_MARKET_TITLE"] = "Маркет";
$MESS["IM_NAVIGATION_MENU_MARKET_TITLE_MSGVER_1"] = "Маркет";
$MESS["IM_NAVIGATION_MENU_NOTIFICATIONS"] = "Сповіщення";
$MESS["IM_NAVIGATION_MENU_OPENLINES"] = "Контакт-центр";
$MESS["IM_NAVIGATION_MENU_SETTINGS"] = "Налаштування";
$MESS["IM_NAVIGATION_MENU_TASKS"] = "Завдання";
$MESS["IM_NAVIGATION_MENU_TASKS_MSGVER_1"] = "Чати завдань";
