<?php
$MESS["BIZPROC_INTERNAL_INTEGRATION_RAG_KNOWLEDGE_BASE_SERVICE_CREATE_ERROR"] = "Білім қорын құру мүмкін болмады";
$MESS["BIZPROC_INTERNAL_INTEGRATION_RAG_KNOWLEDGE_BASE_SERVICE_DELETE_ERROR"] = "Білім қорын жою мүмкін болмады";
$MESS["BIZPROC_INTERNAL_INTEGRATION_RAG_KNOWLEDGE_BASE_SERVICE_GET_ERROR"] = "Білім қоры табылмады";
$MESS["BIZPROC_INTERNAL_INTEGRATION_RAG_KNOWLEDGE_BASE_SERVICE_INCORRECT_FILE_IDS"] = "Қате файл идентификаторлары";
$MESS["BIZPROC_INTERNAL_INTEGRATION_RAG_KNOWLEDGE_BASE_SERVICE_UNKNOWN_FILE_IDS"] = "Жарамсыз файл идентификаторлары: #FILE_IDS#";
$MESS["BIZPROC_INTERNAL_INTEGRATION_RAG_KNOWLEDGE_BASE_SERVICE_UPDATE_ERROR"] = "Білім қорын жаңарту мүмкін болмады";
