<?php
$MESS["LANDING_WIDGET_KB_PARAM_COLOR_BUTTON_NAME"] = "Colore pulsante";
$MESS["LANDING_WIDGET_KB_PARAM_COLOR_HEADERS_NAME"] = "Colore titolo";
$MESS["LANDING_WIDGET_KB_PARAM_SORT_DATE_MODIFY_TO_HIGH"] = "Data di modifica, ascendente";
$MESS["LANDING_WIDGET_KB_PARAM_SORT_DATE_MODIFY_TO_LOW"] = "Data di modifica, discendente";
$MESS["LANDING_WIDGET_KB_PARAM_SORT_NAME"] = "Ordine";
$MESS["LANDING_WIDGET_KB_PARAM_SORT_VIEWS_TO_HIGH"] = "Visualizzazioni, ascendente";
$MESS["LANDING_WIDGET_KB_PARAM_SORT_VIEWS_TO_LOW"] = "Visualizzazioni, discendente";
$MESS["LANDING_WIDGET_KB_PARAM_TITLE_NAME"] = "Titolo";
$MESS["LANDING_WIDGET_KB_TITLE_DEFAULT_VALUE"] = "Knowledge base";
