<?
$MESS["IBLOCK_SORT_FIELDS_CATALOG_AVAILABLE_EXT"] = "Zum Kauf verfügbar";
$MESS["IBLOCK_SORT_FIELDS_CATALOG_WEIGHT"] = "Produktgewicht";
$MESS["IBLOCK_SORT_FIELDS_PRICE_WITHOUT_DISCOUNT"] = "(ohne Rabatt)";
?>