<?php
$MESS["MAIL_CLIENT_ARCHIVE_ALIAS"] = "Archiwum";
$MESS["MAIL_CLIENT_DRAFT_ALIAS"] = "Wersje robocze";
$MESS["MAIL_CLIENT_GAMES_ALIAS"] = "Gry";
$MESS["MAIL_CLIENT_INBOX_ALIAS"] = "Skrzynka odbiorcza";
$MESS["MAIL_CLIENT_NEWSLETTERS_ALIAS"] = "Promocje";
$MESS["MAIL_CLIENT_NEWS_ALIAS"] = "Nowości";
$MESS["MAIL_CLIENT_NOTES_ALIAS"] = "Notatki";
$MESS["MAIL_CLIENT_OUTBOX_ALIAS"] = "Skrzynka nadawcza";
$MESS["MAIL_CLIENT_OUTCOME_ALIAS"] = "Wysłane";
$MESS["MAIL_CLIENT_PUBLIC_SERVICES_ALIAS"] = "Usługi publiczne";
$MESS["MAIL_CLIENT_RECEIPTS_ALIAS"] = "Pokwitowania";
$MESS["MAIL_CLIENT_SCHOOL_ALIAS"] = "Edukacja";
$MESS["MAIL_CLIENT_SOCIAL_ALIAS"] = "Społecznościowe";
$MESS["MAIL_CLIENT_SPAM_ALIAS"] = "Spam";
$MESS["MAIL_CLIENT_TEMPLATE_ALIAS"] = "Szablony";
$MESS["MAIL_CLIENT_TOMYSELF_ALIAS"] = "Do siebie";
$MESS["MAIL_CLIENT_TRASH_ALIAS"] = "Kosz";
