<?php
$MESS["BPAA_DESCR_AC"] = "Zatwierdzone";
$MESS["BPAA_DESCR_AP"] = "Zatwierdź Wynik";
$MESS["BPAA_DESCR_APPROVERS"] = "Zatwierdzone przez";
$MESS["BPAA_DESCR_APPROVERS_STRING"] = "Zatwierdzili (tekst)";
$MESS["BPAA_DESCR_CM_1"] = "Notatki";
$MESS["BPAA_DESCR_DESCR"] = "Zatwierdź element";
$MESS["BPAA_DESCR_LA"] = "Ostatni Głos Oddany przez";
$MESS["BPAA_DESCR_LA_COMMENT_1"] = "Notatki ostatniego głosującego";
$MESS["BPAA_DESCR_NAC"] = "Odrzucone";
$MESS["BPAA_DESCR_NAME"] = "Zatwierdź element";
$MESS["BPAA_DESCR_NAP"] = "Odrzuć Wynik";
$MESS["BPAA_DESCR_REJECTERS"] = "Odrzucone przez";
$MESS["BPAA_DESCR_REJECTERS_STRING"] = "Odrzucili (tekst)";
$MESS["BPAA_DESCR_TA1"] = "Automatycznie Odrzucenie";
$MESS["BPAA_DESCR_TASKS"] = "Zadania";
$MESS["BPAA_DESCR_TC"] = "Osób do zagłosowania";
$MESS["BPAA_DESCR_VC"] = "Osób, które zagłosowały";
$MESS["BPAA_DESCR_VP"] = "Wynik Głosowania";
