<?php
$MESS["LANDING_BLOCK_WIDGET_70_5_NAME"] = "Blok z trzema przyciskami, tekstem i obrazem";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_CARD"] = "Kafelek";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_CARD_BUTTON"] = "Przycisk";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_CARD_BUTTON_TEXT"] = "Tekst przycisku";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_IMG"] = "Obraz";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_TEXT"] = "Tekst";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_TITLE"] = "Tytuł";
