<?php
$MESS["LANDING_BLOCK_WIDGET_70_11_BUTTON"] = "Przycisk";
$MESS["LANDING_BLOCK_WIDGET_70_11_CONTAINER"] = "Kontener";
$MESS["LANDING_BLOCK_WIDGET_70_11_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_11_NAME"] = "Tytuł z tekstem i dwoma przyciskami";
$MESS["LANDING_BLOCK_WIDGET_70_11_TEXT"] = "Tekst";
$MESS["LANDING_BLOCK_WIDGET_70_11_TITLE"] = "Tytuł";
