<?php
$MESS["MAIL_ACCESS_RIGHTS_DEPARTMENT_WITH_SUBDEPARTMENTS"] = "Reparto e sottoreparti";
$MESS["MAIL_ACCESS_RIGHTS_SELF_DEPARTMENT"] = "Reparto";
$MESS["MAIL_ACCESS_RIGHTS_VARIABLES_ALL"] = "Tutti i dipendenti";
$MESS["MAIL_ACCESS_RIGHTS_VARIABLES_NONE"] = "Nega accesso";
