<?php
$MESS["SONET_EXT_LIVEFEED_DELETE_SUCCESS"] = "Il post è stato eliminato.";
$MESS["SONET_EXT_LIVEFEED_FOLLOW_TITLE_N"] = "Segui";
$MESS["SONET_EXT_LIVEFEED_FOLLOW_TITLE_Y"] = "Non seguire più";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_FAVORITES_N"] = "Aggiungi ai Preferiti";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_FAVORITES_Y"] = "Rimuovi dai Preferiti";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_PINNED_N"] = "Aggiungi";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_PINNED_Y"] = "Rimuovi";
$MESS["SONET_EXT_LIVEFEED_PINNED_CANCEL_BUTTON"] = "sblocca";
$MESS["SONET_EXT_LIVEFEED_PINNED_CANCEL_DESCRIPTION"] = "Ora viene mostrato sempre all'inizio del feed.";
$MESS["SONET_EXT_LIVEFEED_PINNED_CANCEL_TITLE"] = "Questo post è bloccato.";
$MESS["SONET_EXT_LIVEFEED_PIN_TITLE_N"] = "Aggiungi";
$MESS["SONET_EXT_LIVEFEED_PIN_TITLE_Y"] = "Rimuovi";
$MESS["SONET_EXT_LIVEFEED_POST_BACKGROUND_EDIT_WARNING_BUTTON_CANCEL"] = "Annulla";
$MESS["SONET_EXT_LIVEFEED_POST_BACKGROUND_EDIT_WARNING_BUTTON_SUBMIT"] = "Continua";
$MESS["SONET_EXT_LIVEFEED_POST_BACKGROUND_EDIT_WARNING_DESCRIPTION"] = "Il messaggio è stato creato nell'app mobile. La formattazione del messaggio andrà persa se si apportano modifiche qui.";
$MESS["SONET_EXT_LIVEFEED_POST_BACKGROUND_EDIT_WARNING_TITLE"] = "Modifica messaggio";
