<?php
$MESS["CATALOG_GRID_ROW_ACTIONS_CONVERT_TO_PRODUCT_BACK_BUTTON"] = "Annulla";
$MESS["CATALOG_GRID_ROW_ACTIONS_CONVERT_TO_PRODUCT_CONFIRM_BUTTON"] = "Sì, converti";
$MESS["CATALOG_GRID_ROW_ACTIONS_CONVERT_TO_PRODUCT_CONFIRM_MESSAGE_MSGVER_1"] = "Vuoi davvero convertire il servizio in un prodotto?";
$MESS["CATALOG_GRID_ROW_ACTIONS_CONVERT_TO_PRODUCT_TEXT"] = "Converti in prodotto";
