<?php
$MESS["SOCIALNETWORK_GROUP_LIST_TEMPLATE_PRIVACY_TYPE_CLOSED"] = "Privato";
$MESS["SOCIALNETWORK_GROUP_LIST_TEMPLATE_PRIVACY_TYPE_OPEN"] = "Pubblico";
$MESS["SOCIALNETWORK_GROUP_LIST_TEMPLATE_PRIVACY_TYPE_SECRET"] = "Nascosto";
