<?php
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_A"] = "Proprietario";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_A_PROJECT"] = "Responsabile di progetto";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_A_SCRUM"] = "Proprietario del prodotto";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_BAN"] = "Escluso";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_DELETE_INCOMING_REQUEST"] = "Annulla richiesta";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_DELETE_OUTGOING_REQUEST"] = "Rifiuta";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_E"] = "Moderatore";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_E_PROJECT"] = "Assistente responsabile di progetto";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_E_SCRUM"] = "Membro del team di sviluppo";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_JOIN"] = "Entra";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_K"] = "Membro del gruppo di lavoro";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_K_PROJECT"] = "Membro del progetto";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_K_SCRUM"] = "Parti interessate";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_REQUEST_G"] = "Invitati";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_REQUEST_U"] = "In attesa di approvazione";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_SCRUM_MASTER"] = "Scrum master";
