<?php
$MESS["IM_ENTITY_SELECTOR_CHAT_SUBTITLE_TYPE_CHAT"] = "Груповий чат";
$MESS["IM_ENTITY_SELECTOR_CHAT_SUBTITLE_TYPE_CLOSED_CHANNEL"] = "Закритий канал";
$MESS["IM_ENTITY_SELECTOR_CHAT_SUBTITLE_TYPE_OPEN_CHANNEL"] = "Відкритий канал";
