<?php
$MESS["MAIL_ADDRESSBOOK_ADD_ADDRESSES"] = "Aggiungi e-mail";
$MESS["MAIL_ADDRESSBOOK_GRID_ACTION_EDIT"] = "Modifica";
$MESS["MAIL_ADDRESSBOOK_GRID_ACTION_REMOVE"] = "Elimina";
$MESS["MAIL_ADDRESSBOOK_LIST_COLUMN_AVATAR"] = "Immagine utente";
$MESS["MAIL_ADDRESSBOOK_LIST_COLUMN_EMAIL"] = "E-mail";
$MESS["MAIL_ADDRESSBOOK_LIST_COLUMN_NAME"] = "Nome";
$MESS["MAIL_ADDRESSBOOK_LIST_PAGE_TITLE"] = "Contatti";
