<?php
$MESS["BIZPROCDESIGNER_ACCESS_RIGHTS_VARIABLES_ADMIN"] = "Әкімшілер";
$MESS["BIZPROCDESIGNER_ACCESS_RIGHTS_VARIABLES_ALL"] = "Бүкіл компания";
$MESS["BIZPROCDESIGNER_ACCESS_RIGHTS_VARIABLES_NONE"] = "Қолжетімсіз";
