<?php
$MESS["BIZPROC_USER_PROCESSES_POPUP_PUSH_CONTROL"] = "Gestisci i flussi di lavoro dove vuoi";
$MESS["BIZPROC_USER_PROCESSES_POPUP_PUSH_DO_PROCESS"] = "Lavora dal tuo dispositivo mobile";
$MESS["BIZPROC_USER_PROCESSES_POPUP_PUSH_REACT"] = "Reagisci ai commenti";
$MESS["BIZPROC_USER_PROCESSES_POPUP_PUSH_TITLE"] = "Gestisci i flussi di lavoro nell'app mobile";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_COUNTERS_COMMENT"] = "Commenti";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_COUNTERS_LABEL"] = "Assegnazioni:";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_COUNTERS_TASK"] = "In sospeso";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_DEFAULT_TASK_BUTTON"] = "Inizia";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_DESCRIPTION_MORE"] = "altro";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_ROW_ACTION_DOCUMENT"] = "Elemento del flusso di lavoro";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_ROW_ACTION_TASK"] = "Visualizza dettagli";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_TASKS_LABEL"] = "e altri #COUNT#";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_TASK_TOUCHED"] = "L'assegnazione #TASK_NAME# è stata completata";
