<?php
$MESS["IM_ACTIVITIES_ADD_MEMBER_TO_GROUP_CHAT_ACTIVITY_ERROR_CANT_ADD"] = "Puoi aggiungere membri solo alle chat create dalle regole di automazione.";
$MESS["IM_ACTIVITIES_ADD_MEMBER_TO_GROUP_CHAT_ACTIVITY_ERROR_EMPTY_FIELD"] = "Completa il campo richiesto #FIELD_NAME#.";
$MESS["IM_ACTIVITIES_ADD_MEMBER_TO_GROUP_CHAT_ACTIVITY_ERROR_EMPTY_MEMBERS"] = "I membri della chat non sono corretti.";
$MESS["IM_ACTIVITIES_ADD_MEMBER_TO_GROUP_CHAT_ACTIVITY_ERROR_NO_CHAT"] = "ID chat non valido.";
$MESS["IM_ACTIVITIES_ADD_MEMBER_TO_GROUP_CHAT_ACTIVITY_FIELD_CHAT_ID_NAME"] = "Seleziona chat";
$MESS["IM_ACTIVITIES_ADD_MEMBER_TO_GROUP_CHAT_ACTIVITY_FIELD_MEMBERS_NAME"] = "Aggiungi membri";
$MESS["IM_ACTIVITIES_ADD_MEMBER_TO_GROUP_CHAT_ACTIVITY_FIELD_SHOW_HISTORY_NAME"] = "Mostra cronologia";
