<?php
$MESS['CL_HAVE_NO_CUSTOM_COMPONENTS'] = "У проєкті немає власних компонентів 2.0";
$MESS['CL_HAVE_CUSTOM_COMPONENTS'] = "У проєкті є власні компоненти 2.0";
$MESS['CL_EMPTY_DESCRIPTION'] = "Пустий опис компонента";
$MESS['CL_HAVE_CUSTOM_COMPONENTS_DESC'] = "У всіх кастомізованих компонентів є описи!";
$MESS['CL_ERROR_FOUND_SHORT'] = "Знайдено помилки";
$MESS['CL_FOUND_BACKUP'] = "Резервне копіювання здійснюється. В папці /bitrix/backup #count# файл (a,ів)";
$MESS['CL_NOT_FOUND_BACKUP'] = "Резервне копіювання не здійснюється. В папці /bitrix/backup не знайдено файлів бекапа";
$MESS['NOT_FOUND_FILE'] = "В шаблоні #template# не знайдено файл #file_name#.";
$MESS['NO_SHOWHEAD'] = "В шаблоні #template# відсутній виклик \$APPLICATION->ShowHead();";
$MESS['NO_SHOWTITLE'] = "В шаблоні #template# відсутній виклик \$APPLICATION->ShowTitle();";
$MESS['NO_SHOWPANEL'] = "В шаблоні #template# відсутній виклик \$APPLICATION->ShowPanel();";
$MESS['TEMPLATE_CHECK_COUNT'] = "Перевірено: #count# шаблон(a,ів) сайту.";
$MESS['NOT_FOUND_TEMPLATE'] = "Не знайдено жодного шаблону сайту";
$MESS['CL_MODULE_VERSION_ERROR'] = "Не вдалося отримати версію модуля #module_id#";
$MESS['CL_CANT_CHECK'] = "Перевірка #module_id# не вдалася, невірна відповідь сервера.";
$MESS['CL_NOT_MODIFIED'] = "Модуль #module_id# не модифікувався";
$MESS['CL_MODIFIED_FILES'] = "У модулі #module_id# модифіковані файли:";
$MESS['CL_KERNEL_CHECK_FILES'] = "Перевірено файлів:";
$MESS['CL_KERNEL_CHECK_MODULE'] = "Перевірено модулів:";
$MESS['CL_KERNEL_CHECK_MODIFIED'] = "Модифіковано файлів:";
$MESS['CL_FILTER_EXEPTION_FOUND'] = "Знайдено винятки в проактивному фільтрі";
$MESS['CL_FILTER_NON_ACTIVE'] = "Проактивний фільтр неактивний";
$MESS['CL_CAPTCHA_NOT_USE'] = "При реєстрації не використовується CAPTCHA";
$MESS['CL_ADMIN_SECURITY_LEVEL'] = "Рівень безпеки адміністративної групи не є підвищеним";
$MESS['CL_ERROR_REPORTING_LEVEL'] = "Рівень виведення помилок повинен бути 'тільки помилки' або 'не виводити'";
$MESS['CL_DBDEBUG_TURN_ON'] = "\$ DBDebug у значенні true";
$MESS['CL_MIN_LEVEL_SECURITY'] = "Мінімальний рівень захисту нижче стандартного";
$MESS['CL_ERROR_FOUND'] = "Виявлено наступні недоліки:";
$MESS['CL_LEVEL_SECURITY'] = "Рівень безпеки вище або дорівнює стандартному!";
$MESS['CL_SECURITY_MODULE_NOT_INSTALLED'] = "Модуль проактивного захисту не встановлений або в вашу редакцію він не входить.";
$MESS['CL_ADMIN_SECURITY_LEVEL_IS_HIGH'] = "Рівень безпеки адміністративної групи: підвищений";
$MESS['CL_ERROR_REPORT_TURN_ON'] = "Увімкнено виведення помилок користувачам";
$MESS['CL_TURNOFF_AUTOCACHE'] = "Автокешування вимкнено";
$MESS['CL_TURNON_AUTOCACHE'] = "Автокешування увімкнено";
$MESS['CL_EMPTY_PASS'] = "Пароль до бази даних порожній.";
$MESS['CL_SAME_REGISTER'] = "Символи пароля до БД в одному регістрі";
$MESS['CL_HAVE_NO_DIT'] = "Пароль до БД не містить чисел";
$MESS['CL_HAVE_NO_SIGN'] = "Пароль до БД не містить знаків пунктуації";
$MESS['CL_LEN_MIN'] = "Довжина пароля менше 8 символів";
$MESS['CL_NO_ERRORS'] = "Недоліків не виявлено. Пароль до БД безпечний.";
$MESS['CL_CHECK_PERFOM_NOT_INSTALLED'] = "Модуль монітора продуктивності не встановлений або в вашу редакцію він не входить.";
$MESS['CL_PHP_NOT_OPTIMAL'] = "Конфігурація PHP <a href=\"/bitrix/admin/perfmon_php.php?lang=#LANG#\" target=\"_blank\"> неоптимальна </a>.";
$MESS['CL_PHP_OPTIMAL'] = "Конфігурація PHP оптимальна";
$MESS['CL_CHECK_PERFOM_FAILED'] = "Перевірка не вдалася. Проведіть тестування конфігурації в <a href=\"/bitrix/admin/perfmon_panel.php?lang=#LANG#\" target=\"_blank\"> панелі продуктивності </a>.";
$MESS['CL_CHECK_PERFOM_LOWER_OPTIMAL'] = "Оцінка продуктивності нижче 15. Проведіть оптимізацію у відповідність до рекомендацій <a href=\"/bitrix/admin/perfmon_panel.php?lang=#LANG#\" target=\"_blank\"> панелі продуктивності </a>.";
$MESS['CL_CHECK_PERFOM_PASSED'] = "Оцінка продуктивності дорівнює або вище 15";
$MESS['CL_DIRECT_QUERY_TO_DB'] = "У наступних файлах викликаються функції для прямих запитів до бази даних:";
$MESS['CL_LICENSE_KEY_ACTIVATE'] = "Ліцензійний ключ активований";
$MESS['CL_LICENSE_KEY_NONE_ACTIVATE'] = "Ліцензійний ключ <a href=\"/bitrix/admin/update_system.php?lang=#LANG#\" target=\"_blank\"> не активовано </a>";
$MESS['CL_VMBITRIX_ACTUAL'] = "Використовується актуальна версія віртуальної машини Бітрікс.";
$MESS['CL_VMBITRIX_NOT_ACTUAL'] = "Потрібно оновити версію віртуальної машини Бітрікс.";
$MESS['CL_SITECHECKER_OK'] = "Відсутні зауваження у розділі <a href=\"/bitrix/admin/site_checker.php?lang=#LANG#\" target=\"_blank\">Перевірка системи</a>.";
$MESS['CL_SITECHECKER_NOT_OK'] = "Присутні зауваження у розділі <a href=\"/bitrix/admin/site_checker.php?lang=#LANG#\" target=\"_blank\">Перевірка системи</a>.";
$MESS['CL_SECURITYSCANNER_OLD'] = "<a href=\"/bitrix/admin/security_scanner.php?lang=#LANG#\" target=\"_blank\">Сканер безпеки</a> запускався більше 30 днів тому.";
$MESS['CL_SECURITYSCANNER_OK'] = "Критичні зауваження відсутні.";
$MESS['CL_SECURITYSCANNER_NOT_OK'] = "Присутні критичні зауваження в розділі <a href=\"/bitrix/admin/security_scanner.php?lang=#LANG#\" target=\"_blank\">Сканер безпеки</a>.";
