<?php
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_ANONYMOUS"] = "Анонімне опитування";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_FINISHED_MGSVER1"] = "#ANONYMITY#, завершено.";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_INFO"] = "Інформація:";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_OWNER"] = "Автор:";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_PUBLIC"] = "Публічне опитування";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_QUESTION"] = "Запитання:";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_RESTRICT_REVOTE"] = "#ANONYMITY#, не можна переголосувати.";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_TITLE"] = "Результати опитування";
