<?php
$MESS["LANDING_BLOCK_CRM_REQ_CONTACTS_MAIL"] = "Адреса ел. пошти";
$MESS["LANDING_BLOCK_CRM_REQ_CONTACTS_PHONE"] = "Телефон";
$MESS["LANDING_BLOCK_CRM_REQ_CONTACTS_SITE"] = "Сайт";
$MESS["LANDING_BLOCK_CRM_REQ_EMPTY"] = "Не вибрано";
$MESS["LANDING_BLOCK_CRM_REQ_HIDE_FIELDS"] = "Не показувати поля";
$MESS["LANDING_BLOCK_CRM_REQ_ICON_COLOR"] = "Іконки в колір теми";
$MESS["LANDING_BLOCK_CRM_REQ_SELECT"] = "Вибрати компанію";
