<?php
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_COLLAB_MODERATOR"] = "Moderatorzy collaba";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_COLLAB_OWNER"] = "Właściciel collaba";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_COLLAB_USER"] = "Uczestnicy collaba";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_GROUP_MODERATOR"] = "Moderatorzy grup roboczych";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_GROUP_OWNER"] = "Właściciel grupy roboczej";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_GROUP_USER"] = "Członkowie grupy roboczej";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_PROJECT_MODERATOR"] = "Moderatorzy projektu";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_PROJECT_OWNER"] = "Właściciel projektu";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_PROJECT_USER"] = "Wszyscy członkowie projektu";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_SCRUM_MODERATOR"] = "Zespół programistów";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_SCRUM_OWNER"] = "Właściciel produktu";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_SCRUM_USER"] = "Uczestnicy Scruma";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_TAB"] = "Grupy robocze i projekty";
