<?php
$MESS["SOCNET_ENTITY_SELECTOR_COLLAB_TAB_TITLE"] = "Collaby";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECTS_METAUSER_ALL"] = "Wszyscy członkowie grupy roboczej";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECTS_METAUSER_MODERATOR"] = "Moderator grupy roboczej";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECTS_METAUSER_OWNER"] = "Właściciel grupy roboczej";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECTS_TAB_TITLE"] = "Grupy robocze";
