<?php
$MESS["UI_MAIL_SENDER_SLIDER_SELECTOR_ADD_NEW_MAILBOX"] = "Додати відправника";
$MESS["UI_MAIL_SENDER_SLIDER_SELECTOR_ITEM_LINK_TITLE"] = "налаштувати";
$MESS["UI_MAIL_SENDER_SLIDER_SELECTOR_SELECT_NEW_SENDER"] = "Налаштувати відправника";
