<?php
$MESS["ALIAS_ENTITY_ALIAS_FIELD"] = "Alias";
$MESS["ALIAS_ENTITY_ENTITY_DATE_CREATE_FIELD"] = "Creato il";
$MESS["ALIAS_ENTITY_ENTITY_ID_FIELD"] = "ID entità";
$MESS["ALIAS_ENTITY_ENTITY_TYPE_FIELD"] = "Tipo entità";
$MESS["ALIAS_ENTITY_ID_FIELD"] = "ID";
