<?
$MESS["CHAT_ENTITY_AUTHOR_ID_FIELD"] = "ID creatore chat";
$MESS["CHAT_ENTITY_CALL_NUMBER_FIELD"] = "Numero";
$MESS["CHAT_ENTITY_CALL_TYPE_FIELD"] = "Tipo chiamata";
$MESS["CHAT_ENTITY_COLOR_FIELD"] = "Colore chat";
$MESS["CHAT_ENTITY_DESCRIPTION_FIELD"] = "Descrizione chat";
$MESS["CHAT_ENTITY_ENTITY_DATA_1_FIELD"] = "Dati per entità 1";
$MESS["CHAT_ENTITY_ENTITY_DATA_2_FIELD"] = "Dati per entità 2";
$MESS["CHAT_ENTITY_ENTITY_DATA_3_FIELD"] = "Dati per entità 3";
$MESS["CHAT_ENTITY_ENTITY_ID_FIELD"] = "ID entità";
$MESS["CHAT_ENTITY_ENTITY_TYPE_FIELD"] = "Entità";
$MESS["CHAT_ENTITY_EXTRANET_FIELD"] = "Extranet";
$MESS["CHAT_ENTITY_ID_FIELD"] = "ID";
$MESS["CHAT_ENTITY_TITLE_FIELD"] = "Titolo chat";
$MESS["CHAT_ENTITY_TYPE_FIELD"] = "Tipo chat";
?>