<?
$MESS["MESSAGE_PARAM_ENTITY_ID_FIELD"] = "ID univoco";
$MESS["MESSAGE_PARAM_ENTITY_MESSAGE_ID_FIELD"] = "ID post";
$MESS["MESSAGE_PARAM_ENTITY_PARAM_JSON_FIELD"] = "Valore parametro (JSON)";
$MESS["MESSAGE_PARAM_ENTITY_PARAM_NAME_FIELD"] = "Nome parametro";
$MESS["MESSAGE_PARAM_ENTITY_PARAM_VALUE_FIELD"] = "Valore parametro";
?>