<?
$MESS["MESSAGE_ENTITY_AUTHOR_ID_FIELD"] = "Creato da";
$MESS["MESSAGE_ENTITY_CHAT_ID_FIELD"] = "ID chat";
$MESS["MESSAGE_ENTITY_DATE_CREATE_FIELD"] = "Creato il";
$MESS["MESSAGE_ENTITY_EMAIL_TEMPLATE_FIELD"] = "Modello e-mail";
$MESS["MESSAGE_ENTITY_ID_FIELD"] = "ID univoco";
$MESS["MESSAGE_ENTITY_IMPORT_ID_FIELD"] = "ID esterno";
$MESS["MESSAGE_ENTITY_MESSAGE_FIELD"] = "Messaggio";
$MESS["MESSAGE_ENTITY_MESSAGE_OUT_FIELD"] = "Messaggio formattato";
$MESS["MESSAGE_ENTITY_NOTIFY_BUTTONS_FIELD"] = "Pulsanti";
$MESS["MESSAGE_ENTITY_NOTIFY_EVENT_FIELD"] = "Campo evento";
$MESS["MESSAGE_ENTITY_NOTIFY_MODULE_FIELD"] = "Modulo di notifica";
$MESS["MESSAGE_ENTITY_NOTIFY_READ_FIELD"] = "Lettura";
$MESS["MESSAGE_ENTITY_NOTIFY_SUB_TAG_FIELD"] = "Tag di notifica extra";
$MESS["MESSAGE_ENTITY_NOTIFY_TAG_FIELD"] = "Tag di notifica";
$MESS["MESSAGE_ENTITY_NOTIFY_TITLE_FIELD"] = "Titolo";
$MESS["MESSAGE_ENTITY_NOTIFY_TYPE_FIELD"] = "Tipo di notifica";
?>