<?
$MESS["RECENT_ENTITY_ITEM_CID_FIELD"] = "ID chat";
$MESS["RECENT_ENTITY_ITEM_ID_FIELD"] = "ID record";
$MESS["RECENT_ENTITY_ITEM_MID_FIELD"] = "ID messaggio";
$MESS["RECENT_ENTITY_ITEM_RID_FIELD"] = "ID relazione chat";
$MESS["RECENT_ENTITY_ITEM_TYPE_FIELD"] = "Tipo record";
$MESS["RECENT_ENTITY_USER_ID_FIELD"] = "ID utente";
?>