<?php
$MESS["RELATION_ENTITY_CALL_STATUS_FIELD"] = "Stato chiamata";
$MESS["RELATION_ENTITY_CHAT_ID_FIELD"] = "ID chat";
$MESS["RELATION_ENTITY_ID_FIELD"] = "ID univoco";
$MESS["RELATION_ENTITY_LAST_FILE_ID_FIELD"] = "ID ultimo file";
$MESS["RELATION_ENTITY_LAST_ID_FIELD"] = "ID ultimo messaggio";
$MESS["RELATION_ENTITY_LAST_READ_FIELD"] = "ID ultimo messaggio letto";
$MESS["RELATION_ENTITY_LAST_SEND_ID_FIELD"] = "ID ultimo messaggio inviato";
$MESS["RELATION_ENTITY_MESSAGE_TYPE_FIELD"] = "Tipo chat";
$MESS["RELATION_ENTITY_NOTIFY_BLOCK_FIELD"] = "Notifica";
$MESS["RELATION_ENTITY_START_ID_FIELD"] = "ID primo messaggio";
$MESS["RELATION_ENTITY_STATUS_FIELD"] = "Stato";
$MESS["RELATION_ENTITY_UNREAD_ID_FIELD"] = "Primo ID messaggio non letto";
$MESS["RELATION_ENTITY_USER_ID_FIELD"] = "ID utente";
