<?php
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_AUTO_MEMBER"] = "Połączony za pośrednictwem działu";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_DEPARTMENT"] = "Dział (z poddziałami)";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_EMAIL"] = "Adres e-mail";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_EXTRANET"] = "Ekstranet";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_FIRED"] = "Zwolniony";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_INITIATED_BY_GROUP"] = "Zaproszenia";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_INITIATED_BY_TYPE"] = "Typ prośby";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_INITIATED_BY_USER"] = "Prośby przychodzące";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_LAST_NAME"] = "Nazwisko";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_NAME"] = "Imię";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE"] = "Rola";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE_MODERATOR"] = "Asystent moderatora/kierownika";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE_OWNER"] = "Właściciel/Kierownik";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE_REQUEST"] = "Prośba/Zaproszenie";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE_USER"] = "Członek";
