<?php
$MESS["LANDING_WIDGET_KB_PARAM_COLOR_BUTTON_NAME"] = "Колір кнопки";
$MESS["LANDING_WIDGET_KB_PARAM_COLOR_HEADERS_NAME"] = "Колір заголовка";
$MESS["LANDING_WIDGET_KB_PARAM_SORT_DATE_MODIFY_TO_HIGH"] = "За датою зміни, за зростанням";
$MESS["LANDING_WIDGET_KB_PARAM_SORT_DATE_MODIFY_TO_LOW"] = "За датою зміни, за спаданням";
$MESS["LANDING_WIDGET_KB_PARAM_SORT_NAME"] = "Сортування";
$MESS["LANDING_WIDGET_KB_PARAM_SORT_VIEWS_TO_HIGH"] = "За переглядами, за зростанням";
$MESS["LANDING_WIDGET_KB_PARAM_SORT_VIEWS_TO_LOW"] = "За переглядами, за спаданням";
$MESS["LANDING_WIDGET_KB_PARAM_TITLE_NAME"] = "Заголовок";
$MESS["LANDING_WIDGET_KB_TITLE_DEFAULT_VALUE"] = "Бази знань";
