<?php
$MESS["IM_MESSAGE_COPILOT_CREATION_HEADER_DESC"] = "Zadaj mi pytanie lub wybierz jedną z gotowych opcji.";
$MESS["IM_MESSAGE_COPILOT_CREATION_HEADER_TITLE"] = "Cześć! Jestem #COPILOT_ROLE_NAME#";
$MESS["IM_MESSAGE_COPILOT_CREATION_HEADER_TITLE_AFTER_CHANGE"] = "Teraz jestem #COPILOT_ROLE_NAME#";
