<?php
$MESS["BIZPROC_SCRIPT_QL_ACTION_DELETE"] = "Usuń";
$MESS["BIZPROC_SCRIPT_QL_ACTION_TERMINATE"] = "zatrzymaj";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_COMPLETED_CNT"] = "Przetworzone pozycje";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_ENTITY"] = "Obiekt";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_QUEUED_CNT"] = "Zaplanowany";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STARTED_BY"] = "Rozpoczęty przez";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STARTED_DATE"] = "Rozpoczęto";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STATUS"] = "Status";
$MESS["BIZPROC_SCRIPT_QL_PAGE_TITLE"] = "Dziennik skryptów";
$MESS["BIZPROC_SCRIPT_QL_SCRIPT_NOT_FOUND"] = "Nie znaleziono skryptu";
