<?php
$MESS["BIZPROCDESIGNER_ACCESS_RIGHTS_VARIABLES_ADMIN"] = "Administratoren";
$MESS["BIZPROCDESIGNER_ACCESS_RIGHTS_VARIABLES_ALL"] = "Unternehmen";
$MESS["BIZPROCDESIGNER_ACCESS_RIGHTS_VARIABLES_NONE"] = "Zugriff verweigert";
