<?php
$MESS["IM_PARSER_ICON_TYPE_ATTACH"] = "Вкладення";
$MESS["IM_PARSER_ICON_TYPE_AUDIO"] = "Аудіо";
$MESS["IM_PARSER_ICON_TYPE_CALL"] = "Дзвінок";
$MESS["IM_PARSER_ICON_TYPE_CODE"] = "Фрагмент коду";
$MESS["IM_PARSER_ICON_TYPE_FILE"] = "Файл";
$MESS["IM_PARSER_ICON_TYPE_GALLERY"] = "Галерея";
$MESS["IM_PARSER_ICON_TYPE_IMAGE"] = "Фото";
$MESS["IM_PARSER_ICON_TYPE_QUOTE"] = "Цитата";
$MESS["IM_PARSER_ICON_TYPE_STICKER"] = "Стікер";
$MESS["IM_PARSER_ICON_TYPE_VIDEO"] = "Відео";
$MESS["IM_PARSER_IMAGE_ICON"] = "Іконка";
$MESS["IM_PARSER_LINES_RATING"] = "Рейтинг";
$MESS["IM_PARSER_LINES_RATING_DISLIKE"] = "Не подобається";
$MESS["IM_PARSER_LINES_RATING_LIKE"] = "Подобається";
$MESS["IM_PARSER_MENTION_DIALOG"] = "Клацніть для переходу в контекст діалогу";
$MESS["IM_PARSER_MESSAGE_DELETED"] = "Це повідомлення було видалено.";
$MESS["IM_PARSER_QUOTE_COLLAPSE"] = "Згорнути";
$MESS["IM_PARSER_QUOTE_EXPAND"] = "Розгорнути";
