<?php
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_CHOOSE_ISSUE"] = "Wybierz swój problem, jeśli dotyczy";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_FILLED"] = "Twoja ocena została wysłana do Bitrix24!";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_ISSUE_AUDIO_QUALITY"] = "Problem z jakością dźwięku";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_ISSUE_CALL_INTERFACE_PROBLEM"] = "Problem z interfejsem połączenia";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_ISSUE_CANT_HEAR_EACH_OTHER"] = "Problem z dźwiękiem, brak dźwięku";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_ISSUE_CANT_SEE_EACH_OTHER"] = "Uczestnicy nie mogą się widzieć";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_ISSUE_DESCRIPTION"] = "Opisz problem";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_ISSUE_GOT_DISCONNECTED"] = "Nagłe rozłączenie";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_ISSUE_OTHER"] = "Inny";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_ISSUE_RECORDING_PROBLEM"] = "Nie można nagrać połączenia";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_ISSUE_SCREEN_SHARING_PROBLEM"] = "Udostępnianie ekranu nie działa";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_ISSUE_VIDEO_QUALITY"] = "Słaba jakość wideo";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_NO_ISSUE"] = "Brak problemów";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_RATE_QUALITY"] = "Oceń jakość połączenia";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_SEND"] = "Prześlij";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_VIDEOCALL_FINISHED"] = "Wideorozmowa została zakończona";
