<?php
$MESS["SONET_GCE_T_BREADCRUMBS_CONFIDENTIALITY"] = "Privacy";
$MESS["SONET_GCE_T_BREADCRUMBS_FEATURES"] = "Funzioni";
$MESS["SONET_GCE_T_BREADCRUMBS_TEAM"] = "Membri";
$MESS["SONET_GCE_T_BREADCRUMBS_TYPE"] = "Tipo";
