<?php
$MESS["SOCNET_ENTITY_SELECTOR_COLLAB_SUPER_TITLE"] = "Collab";
$MESS["SOCNET_ENTITY_SELECTOR_EXTRANET_BADGE"] = "Extranet";
$MESS["SOCNET_ENTITY_SELECTOR_GUEST_USER_BADGE"] = "Gość";
$MESS["SOCNET_ENTITY_SELECTOR_INACTIVE_INTRANET_USER_BADGE"] = "Zwolniony";
$MESS["SOCNET_ENTITY_SELECTOR_INACTIVE_USER_BADGE"] = "Nieaktywny";
$MESS["SOCNET_ENTITY_SELECTOR_INTEGRATOR_USER_BADGE"] = "Partner Bitrix24";
$MESS["SOCNET_ENTITY_SELECTOR_INVITED_USER_BADGE"] = "Zaproszono";
$MESS["SOCNET_ENTITY_SELECTOR_ON_VACATION_BADGE"] = "Na urlopie";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_LINK_TITLE"] = "o grupie roboczej";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_SUPER_TITLE"] = "Grupa robocza";
$MESS["SOCNET_ENTITY_SELECTOR_USER_LINK_TITLE"] = "o pracowniku";
