<?php
$MESS["IM_ACTIVITIES_CREATE_GROUP_CHAT_ACTIVITY_ERROR_COUNT_MEMBERS"] = "Seleziona almeno due membri della chat.";
$MESS["IM_ACTIVITIES_CREATE_GROUP_CHAT_ACTIVITY_ERROR_EMPTY_MEMBERS"] = "Seleziona membri della chat.";
$MESS["IM_ACTIVITIES_CREATE_GROUP_CHAT_ACTIVITY_FIELD_CHAT_NAME"] = "Nome chat";
$MESS["IM_ACTIVITIES_CREATE_GROUP_CHAT_ACTIVITY_FIELD_MEMBERS"] = "Membri";
$MESS["IM_ACTIVITIES_CREATE_GROUP_CHAT_ACTIVITY_NEW_CHAT_CREATED"] = "Chat #CHAT_ID# creata.";
$MESS["IM_ACTIVITIES_CREATE_GROUP_CHAT_ACTIVITY_WELCOME_MESSAGE"] = "La chat è stata creata dalla regola di automazione.";
