<?php
$MESS["SALE_HPS_CASH_ON_DELIVERY_ADD_REGION"] = "Region hinzufügen";
$MESS["SALE_HPS_CASH_ON_DELIVERY_CHOOSE_REGION"] = "Eine Region auswählen";
$MESS["SALE_HPS_CASH_ON_DELIVERY_LESS_1K"] = "bis zu 1.000 €";
$MESS["SALE_HPS_CASH_ON_DELIVERY_LESS_5K"] = "1.000 € bis 5.000 €";
$MESS["SALE_HPS_CASH_ON_DELIVERY_LESS_20K"] = "5.000 € bis 20.000 €";
$MESS["SALE_HPS_CASH_ON_DELIVERY_LESS_500K"] = "20.000 € bis 500.000 €";
$MESS["SALE_HPS_CASH_ON_DELIVERY_RUB"] = "EUR";
$MESS["SALE_HPS_CASH_ON_DELIVERY_SUMM_MORE"] = "vom oben erwähnten Betrag";
$MESS["SALE_HPS_CASH_ON_DELIVERY_TARIF_DEFAULT"] = "Standardmäßig";
