<?php
$MESS["MAIL_MAILBOX_LIST_COLUMN_ACTION"] = "Жәшіктерді басқару";
$MESS["MAIL_MAILBOX_LIST_COLUMN_CRM_ENABLED_STATUS"] = "CRM-мен интеграция";
$MESS["MAIL_MAILBOX_LIST_COLUMN_CRM_LEAD_RESP"] = "CRM жауаптылар кезегі";
$MESS["MAIL_MAILBOX_LIST_COLUMN_CRM_STATUS_DISABLED"] = "Жоқ";
$MESS["MAIL_MAILBOX_LIST_COLUMN_CRM_STATUS_ENABLED"] = "Бар";
$MESS["MAIL_MAILBOX_LIST_COLUMN_DAILY_SENT_COUNT"] = "Күні ішінде жіберілді";
$MESS["MAIL_MAILBOX_LIST_COLUMN_EMAIL"] = "Мекенжай";
$MESS["MAIL_MAILBOX_LIST_COLUMN_LAST_SYNC"] = "Соңғы синхрондау уақыты";
$MESS["MAIL_MAILBOX_LIST_COLUMN_MAILBOX_NAME"] = "Атауы";
$MESS["MAIL_MAILBOX_LIST_COLUMN_MONTHLY_SENT_COUNT"] = "Ай ішінде жіберілді";
$MESS["MAIL_MAILBOX_LIST_COLUMN_OWNER"] = "Иесі";
$MESS["MAIL_MAILBOX_LIST_COLUMN_SENDER_NAME"] = "Жіберушінің есімі";
$MESS["MAIL_MAILBOX_LIST_COLUMN_USERS_WITH_ACCESS"] = "Қолжетімділігі бар пайдаланушылар";
$MESS["MAIL_MAILBOX_LIST_COLUMN_VOLUME_MB"] = "Дискідегі көлемі";
