<?php
$MESS["LANDING_WIDGET_CLASS_ABOUT_BOSS_NAME"] = "Jan Kowalski";
$MESS["LANDING_WIDGET_CLASS_ABOUT_BOSS_WORK_POSITION"] = "Dyrektor generalny";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT"] = "Mając ponad 25-letnie doświadczenie w branży IT, chętnie pomagamy firmom na całym świecie.";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_DEPARTMENTS_BASE_PLURAL_0"] = "dział";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_DEPARTMENTS_BASE_PLURAL_1"] = "działów";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_DEPARTMENTS_BASE_PLURAL_2"] = "działy";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_EMPLOYEES_BASE_PLURAL_0"] = "pracownik";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_EMPLOYEES_BASE_PLURAL_1"] = "pracownicy";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_EMPLOYEES_BASE_PLURAL_2"] = "pracowników";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_SUPERVISORS_BASE_PLURAL_0"] = "przełożony";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_SUPERVISORS_BASE_PLURAL_1"] = "przełożonych";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_SUPERVISORS_BASE_PLURAL_2"] = "przełożeni";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TITLE"] = "Firma 24";
