<?php
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_ADD_DEBUGGER_SESSION_BUTTON"] = "Nuovo test";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_DEBUGGER_SESSION"] = "Registro dei test datato";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_DOCUMENT_TYPE_ERROR"] = "Impossibile testare questo elemento ";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_COLUMN_CATEGORY"] = "Categoria";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_COLUMN_NAME"] = "Nome";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_COLUMN_STARTED_BY"] = "Iniziato da";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_COLUMN_STARTED_DATE"] = "Iniziato il";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_ROW_ACTION_DELETE"] = "Elimina";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_ROW_ACTION_RENAME"] = "Rinomina";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_MODULE_ERROR"] = "Il modulo \"#MODULE#\" non è installato";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_RIGHTS_ERROR"] = "Autorizzazione insufficiente per visualizzare il registro dei test. Contatta il tuo amministratore Bitrix24 o un responsabile del CRM.";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_TITLE"] = "Registri dei test";
