<?php
$MESS["LANDING_BLOCK_WIDGET_70_7_NAME"] = "Blocco con due aree per contenuti";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_ARROW"] = "Icona";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_BUTTON"] = "Pulsante";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_CARD"] = "Riquadro";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_CARD_BUTTON_TEXT"] = "Testo pulsante";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_CARD_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_IMG"] = "Immagine";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_ITEM"] = "Elemento";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_TEXT"] = "Testo";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_TITLE"] = "Titolo";
