<?php
$MESS["LNDNG_BLPHB_TPL_CONTACTS_EMAIL"] = "E-mail";
$MESS["LNDNG_BLPHB_TPL_CONTACTS_PHONE"] = "Telefono";
$MESS["LNDNG_BLPHB_TPL_CONTACTS_WEB"] = "Sito";
$MESS["LNDNG_BLPHB_TPL_HEADER_BANK_REQUISITES"] = "Dati bancari";
$MESS["LNDNG_BLPHB_TPL_HEADER_CONTACTS"] = "Contatti";
$MESS["LNDNG_BLPHB_TPL_HEADER_REQUISITES"] = "Dettagli";
