<?php
$MESS["MAIL_MESSAGE_ACTIONS_CRM_BTN"] = "Zapisz do CRM";
$MESS["MAIL_MESSAGE_ACTIONS_CRM_EXCLUDE_BTN"] = "Wyklucz z CRM";
$MESS["MAIL_MESSAGE_ACTIONS_EVENT_BTN"] = "Utwórz wydarzenie";
$MESS["MAIL_MESSAGE_ACTIONS_FEED_POST_BTN"] = "Omów w Aktualnościach";
$MESS["MAIL_MESSAGE_ACTIONS_IM_BTN"] = "Porozmawiaj na czacie";
$MESS["MAIL_MESSAGE_ACTIONS_NOTIFY_ADDED_TO_CRM"] = "E-mail zapisany w CRM";
$MESS["MAIL_MESSAGE_ACTIONS_NOTIFY_EXCLUDED_FROM_CRM"] = "E-mail wykluczony z CRM";
$MESS["MAIL_MESSAGE_ACTIONS_POST_TITLE"] = "E-mail: #SUBJECT#";
$MESS["MAIL_MESSAGE_ACTIONS_SUBJECT_PLACEHOLDER"] = "(bez tematu)";
$MESS["MAIL_MESSAGE_ACTIONS_TASK_BTN"] = "Utwórz zadanie";
$MESS["MAIL_MESSAGE_ACTIONS_TASK_TITLE"] = "E-mail: #SUBJECT#";
