<?php
$MESS["LANDING_BLOCK_WIDGET_70_8_NAME"] = "Блок із текстовим контентом і кнопкою ліворуч і зображенням праворуч";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_BUTTON_TEXT"] = "Текст кнопки";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_CARD"] = "Картка";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_CARD_TEXT"] = "Текст картки";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_IMG"] = "Картинка";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_LINK"] = "Посилання";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_SUBTITLE"] = "Підзаголовок";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_TITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_WIDGET_70_8_STYLE_ARROW"] = "Іконка";
$MESS["LANDING_BLOCK_WIDGET_70_8_STYLE_BUTTON"] = "Кнопка";
$MESS["LANDING_BLOCK_WIDGET_70_8_STYLE_CONTAINER"] = "Контейнер";
