<?
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_FILTER"] = "Nach Filter";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_YEAR"] = "Jahr";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_QUARTER"] = "Quartal";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_MONTH"] = "Monat";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_THIS_YEAR"] = "Aktuelles Jahr";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_THIS_QUARTER"] = "Aktuelles Quartal";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_THIS_MONTH"] = "Aktuellen Monat";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_THIS_DAY"] = "Aktuellen Tag";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_LAST_90_DAYS"] = "Letzte 90 Tage";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_LAST_60_DAYS"] = "Letzte 60 Tage";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_LAST_30_DAYS"] = "Letzte 30 Tage";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_LAST_7_DAYS"] = "Letzte 7 Tage";
$MESS["REPORT_TIME_PERIOD_MONTH_JANUARY"] = "Januar";
$MESS["REPORT_TIME_PERIOD_MONTH_FEBRUARY"] = "Februar";
$MESS["REPORT_TIME_PERIOD_MONTH_MARCH"] = "März";
$MESS["REPORT_TIME_PERIOD_MONTH_APRIL"] = "April";
$MESS["REPORT_TIME_PERIOD_MONTH_MAY"] = "Mai";
$MESS["REPORT_TIME_PERIOD_MONTH_JUNE"] = "Juni";
$MESS["REPORT_TIME_PERIOD_MONTH_JULY"] = "Juli";
$MESS["REPORT_TIME_PERIOD_MONTH_AUGUST"] = "August";
$MESS["REPORT_TIME_PERIOD_MONTH_SEPTEMBER"] = "September";
$MESS["REPORT_TIME_PERIOD_MONTH_OCTOBER"] = "Oktober";
$MESS["REPORT_TIME_PERIOD_MONTH_NOVEMBER"] = "November";
$MESS["REPORT_TIME_PERIOD_MONTH_DECEMBER"] = "Dezember";
?>