<?php
$MESS["IM_SEARCH_EXPERIMENTAL_ITEM_CHAT_TYPE_GROUP_V2"] = "Груповий чат";
$MESS["IM_SEARCH_EXPERIMENTAL_ITEM_FOUND_BY_USER"] = "Знайдено за учасниками чату";
$MESS["IM_SEARCH_EXPERIMENTAL_ITEM_USER_TYPE_GROUP_V2"] = "Користувач";
$MESS["IM_SEARCH_EXPERIMENTAL_MY_NOTES"] = "Нотатки";
$MESS["IM_SEARCH_EXPERIMENTAL_RESULT_NOT_FOUND"] = "Нічого не знайдено";
$MESS["IM_SEARCH_EXPERIMENTAL_RESULT_NOT_FOUND_DESCRIPTION"] = "Спробуйте змінити пошукову фразу.";
$MESS["IM_SEARCH_EXPERIMENTAL_SECTION_RECENT"] = "Недавній пошук";
$MESS["IM_SEARCH_EXPERIMENTAL_SECTION_RECENT_CHATS"] = "Останні чати";
$MESS["IM_SEARCH_EXPERIMENTAL_SECTION_USERS_AND_CHATS"] = "Чати";
