<?php
$MESS["REST_V3_REALISATION_CONTROLLER_DOCUMENTATION_DOCUMENTATION_ACTION_DESCRIPTION"] = "Ruft Dokumentation im Format Open API ab.";
$MESS["REST_V3_REALISATION_CONTROLLER_DOCUMENTATION_DOCUMENTATION_ACTION_TITLE"] = "Open API Dokumentation";
