<?php
$MESS["IM_CHAT_TASK_REGISTER_FROM_CHAT_NOTIFICATION_F_MSGVER_1"] = "[USER=#USER_ID#][/USER] ha creato l'[URL=#LINK#]incarico[/URL] \"#TASK_TITLE#\".";
$MESS["IM_CHAT_TASK_REGISTER_FROM_CHAT_NOTIFICATION_MSGVER_1"] = "[USER=#USER_ID#][/USER] ha creato l'[URL=#LINK#]incarico[/URL] \"#TASK_TITLE#\".";
$MESS["IM_CHAT_TASK_REGISTER_FROM_MESSAGE_NOTIFICATION_F_MSGVER_1"] = "[USER=#USER_ID#][/USER] ha creato un [URL=#LINK#]incarico[/URL] dal [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]messaggio[/CONTEXT].";
$MESS["IM_CHAT_TASK_REGISTER_FROM_MESSAGE_NOTIFICATION_MSGVER_1"] = "[USER=#USER_ID#][/USER] ha creato un [URL=#LINK#]incarico[/URL] dal [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]messaggio[/CONTEXT].";
$MESS["IM_CHAT_TASK_REGISTER_FROM_VIDEO_NOTE_MESSAGE_NOTIFICATION"] = "CoPilot ha creato un [URL=#LINK#]incarico[/URL] dalla [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]nota video[/CONTEXT].";
$MESS["IM_CHAT_TASK_REGISTER_FROM_VIDEO_NOTE_MESSAGE_NOTIFICATION_MSGVER_1"] = "CoPilot ha creato un [URL=#LINK#]incarico[/URL] dalla [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]nota video[/CONTEXT].";
$MESS["IM_CHAT_TASK_REGISTER_FROM_VIDEO_NOTE_MESSAGE_NOTIFICATION_MSGVER_2"] = "#COPILOT_NAME# ha creato un [URL=#LINK#]incarico[/URL] dalla [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]nota video[/CONTEXT].";
$MESS["IM_CHAT_TASK_REGISTER_FROM_VOICE_NOTE_MESSAGE_NOTIFICATION"] = "CoPilot ha creato un [URL=#LINK#]incarico[/URL] dal [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]messaggio audio[/CONTEXT].";
$MESS["IM_CHAT_TASK_REGISTER_FROM_VOICE_NOTE_MESSAGE_NOTIFICATION_MSGVER_1"] = "CoPilot ha creato un [URL=#LINK#]incarico[/URL] dal [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]messaggio audio[/CONTEXT].";
$MESS["IM_CHAT_TASK_REGISTER_FROM_VOICE_NOTE_MESSAGE_NOTIFICATION_MSGVER_2"] = "#COPILOT_NAME# ha creato un [URL=#LINK#]incarico[/URL] dal [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]messaggio audio[/CONTEXT].";
$MESS["IM_CHAT_TASK_SERVICE_FROM_CHAT_NEW_TITLE"] = "Incarico dalla chat \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_TASK_SERVICE_FROM_MESSAGE_NEW_TITLE"] = "Incarico dal messaggio di chat in \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_TASK_SERVICE_FROM_PRIVATE_CHAT_NEW_TITLE_MSGVER_1"] = "Incarico dal messaggio di chat in \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_TASK_SERVICE_FROM_PRIVATE_MESSAGE_NEW_TITLE_MSGVER_1"] = "Incarico dalla chat \"#CHAT_TITLE#\"";
