<?php
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_COLLECTION_FAILED_UPLOAD_DESCRIPTION"] = "Entfernen Sie diese Dateien und versuchen Sie es mit den anderen Dateien in einem anderen Format.";
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_COLLECTION_FAILED_UPLOAD_STATUS"] = "Fehler beim Hochladen der Datei";
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_COLLECTION_NONE_DESCRIPTION"] = "Bitte kontaktieren Sie den Helpdesk.";
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_COLLECTION_NONE_STATUS"] = "Unbekannter Fehler";
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_COLLECTION_PROCESSING_DESCRIPTION"] = "Die Wissensbasis verarbeitet die neuen Dateien.";
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_COLLECTION_PROCESSING_STATUS"] = "Dateien werden verarbeitet…";
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_COLLECTION_UPLOADING_DESCRIPTION"] = "Dateien werden in die Wissensbasis hochgeladen, bitte warten Sie.";
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_COLLECTION_UPLOADING_STATUS"] = "Dateien werden hochgeladen…";
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_FAILED_UPLOAD_STATUS"] = "Fehler beim Hochladen der Datei.";
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_NONE_STATUS"] = "Datei wurde nicht verarbeitet.";
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_PROCESSING_STATUS"] = "Datei wird verarbeitet…";
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_SUCCESS_STATUS"] = "Datei wurde hochgeladen.";
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_UPLOADING_STATUS"] = "Datei wird hochgeladen…";
