<?php
$MESS["SOCNET_ENTITY_SELECTOR_ALL_EMPLOYEES"] = "Tutti i dipendenti";
$MESS["SOCNET_ENTITY_SELECTOR_ALL_USERS"] = "Tutti gli utenti";
$MESS["SOCNET_ENTITY_SELECTOR_OTHER_EMPLOYEES"] = "Altri dipendenti";
$MESS["SOCNET_ENTITY_SELECTOR_OTHER_USERS"] = "Altri utenti";
