<?php
$MESS["SOCNET_ENTITY_SELECTOR_COLLAB_TAB_TITLE"] = "Collab";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECTS_METAUSER_ALL"] = "Tutti i membri del gruppo di lavoro";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECTS_METAUSER_MODERATOR"] = "Moderatore gruppo di lavoro";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECTS_METAUSER_OWNER"] = "Proprietario gruppo di lavoro";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECTS_TAB_TITLE"] = "Gruppi di lavoro";
