<?php
$MESS["IM_BIZPROC_MESSAGE_COLLECTION_ALERT"] = "Alarmowe";
$MESS["IM_BIZPROC_MESSAGE_COLLECTION_IMPORTANT"] = "Ważne";
$MESS["IM_BIZPROC_MESSAGE_COLLECTION_NEWS"] = "Ogłoszenie";
$MESS["IM_BIZPROC_MESSAGE_COLLECTION_NOTIFY"] = "Powiadomienie";
$MESS["IM_BIZPROC_MESSAGE_COLLECTION_PlAIN"] = "Ogólne";
