<?php
$MESS["IM_BIZPROC_MESSAGE_PLAIN_TEMPLATE_ERROR_EMPTY_FIELD"] = "Pole „#FIELD_NAME#” jest wymagane.";
$MESS["IM_BIZPROC_MESSAGE_PLAIN_TEMPLATE_FIELD_NAME_MESSAGE_TEXT"] = "Tekst wiadomości";
$MESS["IM_BIZPROC_MESSAGE_PLAIN_TEMPLATE_SENT_BY_ROBOT"] = "Wysłane przez regułę automatyzacji";
