<?php
$MESS["BIZPROC_JS_WORKFLOW_FACES_SUMMARY_TIMELINE_MSGVER_1"] = "Protokół";
$MESS["BIZPROC_JS_WORKFLOW_FACES_SUMMARY_TITLE"] = "W toku";
$MESS["BIZPROC_JS_WORKFLOW_FACES_SUMMARY_TITLE_FINAL"] = "Łącznie";
