<?php
$MESS["BIZPROC_JS_WORKFLOW_INST_WIDGET_LIST_EMPTY"] = "Brak";
$MESS["BIZPROC_JS_WORKFLOW_INST_WIDGET_LIST_PLURAL_0"] = "#COUNT# workflow";
$MESS["BIZPROC_JS_WORKFLOW_INST_WIDGET_LIST_PLURAL_1"] = "#COUNT# workflowy";
$MESS["BIZPROC_JS_WORKFLOW_INST_WIDGET_LIST_PLURAL_2"] = "#COUNT# workflowów";
$MESS["BIZPROC_JS_WORKFLOW_INST_WIDGET_POPUP_AUTHOR"] = "Autor";
$MESS["BIZPROC_JS_WORKFLOW_INST_WIDGET_POPUP_IN_PROGRESS_MSGVER_1"] = "Odpowiedzialny";
$MESS["BIZPROC_JS_WORKFLOW_INST_WIDGET_POPUP_TEXT_P1"] = "Można stosować do oszacowania bieżącego obciążenia i czasu wykonania workflowu.";
$MESS["BIZPROC_JS_WORKFLOW_INST_WIDGET_POPUP_TEXT_P2"] = "Wyświetlany czas jest liczony od momentu uruchomienia workflowu.";
$MESS["BIZPROC_JS_WORKFLOW_INST_WIDGET_POPUP_TIME"] = "Czas";
$MESS["BIZPROC_JS_WORKFLOW_INST_WIDGET_POPUP_TITLE"] = "W toku";
