<?
$MESS["CHAT_ENTITY_AUTHOR_ID_FIELD"] = "ID twórcy czatu";
$MESS["CHAT_ENTITY_CALL_NUMBER_FIELD"] = "Numer";
$MESS["CHAT_ENTITY_CALL_TYPE_FIELD"] = "Typ połączenia";
$MESS["CHAT_ENTITY_COLOR_FIELD"] = "Kolor czatu";
$MESS["CHAT_ENTITY_DESCRIPTION_FIELD"] = "Opis czatu";
$MESS["CHAT_ENTITY_ENTITY_DATA_1_FIELD"] = "Dane dla elementu 1";
$MESS["CHAT_ENTITY_ENTITY_DATA_2_FIELD"] = "Dane dla elementu 2";
$MESS["CHAT_ENTITY_ENTITY_DATA_3_FIELD"] = "Dane dla elementu 3";
$MESS["CHAT_ENTITY_ENTITY_ID_FIELD"] = "ID elementu";
$MESS["CHAT_ENTITY_ENTITY_TYPE_FIELD"] = "Jednostka";
$MESS["CHAT_ENTITY_EXTRANET_FIELD"] = "Ekstranet";
$MESS["CHAT_ENTITY_ID_FIELD"] = "ID";
$MESS["CHAT_ENTITY_TITLE_FIELD"] = "Tytuł czatu";
$MESS["CHAT_ENTITY_TYPE_FIELD"] = "Typ czatu";
?>