<?
$MESS["MESSAGE_PARAM_ENTITY_ID_FIELD"] = "Unikalne ID";
$MESS["MESSAGE_PARAM_ENTITY_MESSAGE_ID_FIELD"] = "ID wiadomości";
$MESS["MESSAGE_PARAM_ENTITY_PARAM_JSON_FIELD"] = "Wartość parametru (JSON)";
$MESS["MESSAGE_PARAM_ENTITY_PARAM_NAME_FIELD"] = "Nazwa parametru";
$MESS["MESSAGE_PARAM_ENTITY_PARAM_VALUE_FIELD"] = "Wartość parametru";
?>