<?
$MESS["RECENT_ENTITY_ITEM_CID_FIELD"] = "ID czatu";
$MESS["RECENT_ENTITY_ITEM_ID_FIELD"] = "ID wpisu";
$MESS["RECENT_ENTITY_ITEM_MID_FIELD"] = "ID Wiadomości";
$MESS["RECENT_ENTITY_ITEM_RID_FIELD"] = "ID relacji chatu";
$MESS["RECENT_ENTITY_ITEM_TYPE_FIELD"] = "Typ rekordu";
$MESS["RECENT_ENTITY_USER_ID_FIELD"] = "ID Użytkownika";
?>