<?php
$MESS["MAIL_MAILBOX_GRID_FILTER_ACCESS_USERS"] = "Dostęp przez";
$MESS["MAIL_MAILBOX_GRID_FILTER_CRM_INTEGRATION"] = "W CRM";
$MESS["MAIL_MAILBOX_GRID_FILTER_CRM_QUEUE"] = "Osoby odpowiedzialne (CRM)";
$MESS["MAIL_MAILBOX_GRID_FILTER_DISK_SIZE"] = "Miejsce na dysku (MB)";
$MESS["MAIL_MAILBOX_GRID_FILTER_EMAIL"] = "Adres e-mail";
$MESS["MAIL_MAILBOX_GRID_FILTER_LAST_SYNC"] = "Ostatnio synchronizowano";
$MESS["MAIL_MAILBOX_GRID_FILTER_OWNER"] = "Właściciel skrzynki mailowej";
$MESS["MAIL_MAILBOX_GRID_FILTER_SENDER_NAME"] = "Nazwa nadawcy";
