<?php
$MESS["GRAPH_HANDLER_BALLOON_SUBTITLE_PROFIT"] = "Zysk brutto";
$MESS["GRAPH_HANDLER_BALLOON_SUBTITLE_PROFITABILITY"] = "Marża brutto";
$MESS["GRAPH_HANDLER_BALLOON_SUBTITLE_SOLD"] = "Sprzedaż";
