<?php
$MESS["MAIL_MAILBOX_LIST_ACTION_BUTTON_ACCESS_LOCK"] = "Autorizzazioni insufficienti.";
$MESS["MAIL_MAILBOX_LIST_ACTION_BUTTON_ERROR_ACTION"] = "Connetti";
$MESS["MAIL_MAILBOX_LIST_ACTION_BUTTON_ERROR_MESSAGE"] = "Errore";
$MESS["MAIL_MAILBOX_LIST_ACTION_BUTTON_TITLE"] = "Gestisci";
$MESS["MAIL_MAILBOX_LIST_ACTION_SYNC_START"] = "La sincronizzazione delle e-mail è stata abilitata.";
$MESS["MAIL_MAILBOX_LIST_FIELD_CRM_STATUS_DISABLED"] = "No";
$MESS["MAIL_MAILBOX_LIST_FIELD_CRM_STATUS_ENABLED"] = "Sì";
$MESS["MAIL_MAILBOX_LIST_LAST_SYNC_ERROR_MESSAGE"] = "Errore";
$MESS["MAIL_MAILBOX_LIST_LAST_SYNC_NEW_CONNECT"] = "Non sincronizzato";
$MESS["MAIL_MAILBOX_LIST_POPUP_USERS_WITH_AVATARS_TITLE"] = "Utenti";
