<?php
$MESS["MAIL_ACCESS_RIGHTS_DEPARTMENT_WITH_SUBDEPARTMENTS"] = "Dział i poddziały";
$MESS["MAIL_ACCESS_RIGHTS_SELF_DEPARTMENT"] = "Dział";
$MESS["MAIL_ACCESS_RIGHTS_VARIABLES_ALL"] = "Wszyscy pracownicy";
$MESS["MAIL_ACCESS_RIGHTS_VARIABLES_NONE"] = "Odmów dostępu";
