<?php
$MESS["BIZPROCDESIGNER_CONTROLLER_EDITOR_CATEGORY_CONSTR"] = "Құрылымдар";
$MESS["BIZPROCDESIGNER_CONTROLLER_EDITOR_CATEGORY_DOC"] = "Құжатты өңдеу";
$MESS["BIZPROCDESIGNER_CONTROLLER_EDITOR_CATEGORY_INTER"] = "Мәлімдемелер";
$MESS["BIZPROCDESIGNER_CONTROLLER_EDITOR_CATEGORY_MCP"] = "MCP";
$MESS["BIZPROCDESIGNER_CONTROLLER_EDITOR_CATEGORY_OTHER"] = "Басқасы";
$MESS["BIZPROCDESIGNER_CONTROLLER_EDITOR_CATEGORY_REST"] = "Қосымша әрекеттері";
$MESS["BIZPROCDESIGNER_CONTROLLER_EDITOR_CATEGORY_TASKS"] = "Тапсырмалар";
