<?php
$MESS["BIZPROCDESIGNER_COMMAND_VALIDATE_SINGLE_RULE_NO_ACTIVITY"] = "#NAME# әрекеті табылмады";
$MESS["BIZPROCDESIGNER_COMMAND_VALIDATE_SINGLE_RULE_NO_HANDLE_DOCUMENT"] = "#NAME# әрекеті үшін құжатты көрсетіңіз";
