<?php
$MESS["LISTS_LOCK_STATUS_GREEN_MSGVER_1"] = "#ELEMENT# – dostępny do edycji";
$MESS["LISTS_LOCK_STATUS_RED_MSGVER_1"] = "#ELEMENT# – zablokowany przez [LOCKED_BY]#LOCKED_BY_USERNAME#[\LOCKED_BY]";
$MESS["LISTS_LOCK_STATUS_YELLOW_MSGVER_1"] = "#ELEMENT# – zablokowany przez Ciebie";
