<?php
$MESS["LANDING_BLOCK_WIDGET_71_4_NAME"] = "Blocco di testo: un titolo, un sottotitolo e un testo formattato in 3 colonne";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_BADGE"] = "Scheda riquadro";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_CARD"] = "Riquadro";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_CARD_BOTTOM"] = "Riquadro inferiore";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_CARD_BUTTON"] = "Pulsante";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_CARD_TEXT"] = "Testo riquadro";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_CARD_TITLE"] = "Titolo riquadro";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_CARD_TOP"] = "Riquadro superiore";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_CONTAINER"] = "Contenitore";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_SUBTITLE"] = "Sottotitolo";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_TITLE"] = "Titolo";
