<?php
$MESS["LANDING_BLOCK_WIDGET_70_2_NAME"] = "Картки з іконкою і текстом в овальній формі";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_BUTTON"] = "Кнопка";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_CARD"] = "Картка";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_CARD_TITLE"] = "Заголовок картки";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_CONTAINER"] = "Контейнер";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_ICON"] = "Іконка";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_LINK"] = "Посилання";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_TEXT"] = "Текст";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_TITLE"] = "Заголовок";
