<?php
$MESS["LANDING_BLOCK_WIDGET_70_10_NAME"] = "Kafelki z małym obrazem i tytułem";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_CARD"] = "Kafelek";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_CARD_TITLE"] = "Tytuł kafelka";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_CONTAINER"] = "Kontener";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_IMG"] = "Obraz";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_TITLE"] = "Tytuł";
