<?php
$MESS["BIZPROC_JS_WORKFLOW_FACES_SUMMARY_TIMELINE_MSGVER_1"] = "Протокол";
$MESS["BIZPROC_JS_WORKFLOW_FACES_SUMMARY_TITLE"] = "У роботі";
$MESS["BIZPROC_JS_WORKFLOW_FACES_SUMMARY_TITLE_FINAL"] = "Підсумок";
