<?php
$MESS["BIZPROC_USER_PROCESSES_POPUP_PUSH_CONTROL"] = "Контролюйте процеси з будь-якої точки";
$MESS["BIZPROC_USER_PROCESSES_POPUP_PUSH_DO_PROCESS"] = "Виконуйте будь-які процеси на телефоні";
$MESS["BIZPROC_USER_PROCESSES_POPUP_PUSH_REACT"] = "Моментально реагуйте на коментарі";
$MESS["BIZPROC_USER_PROCESSES_POPUP_PUSH_TITLE"] = "Керуйте процесами в мобільному застосунку";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_COUNTERS_COMMENT"] = "Коментарі";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_COUNTERS_LABEL"] = "Завдання:";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_COUNTERS_TASK"] = "Потребують виконання";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_DEFAULT_TASK_BUTTON"] = "Приступити";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_DESCRIPTION_MORE"] = "ще";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_ROW_ACTION_DOCUMENT"] = "Документ";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_ROW_ACTION_TASK"] = "Докладніше";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_TASKS_LABEL"] = "ще #COUNT#";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_TASK_TOUCHED"] = "Завдання «#TASK_NAME#» виконано";
