<?php
$MESS["SALE_REPORT_DEFAULT_MOST_EXPECTED_GOODS_ALIAS_0"] = "Тауардың ID-і";
$MESS["SALE_REPORT_DEFAULT_MOST_EXPECTED_GOODS_ALIAS_1"] = "Тауардың атауы";
$MESS["SALE_REPORT_DEFAULT_MOST_EXPECTED_GOODS_ALIAS_5"] = "Жазылымдар саны";
$MESS["SALE_REPORT_DEFAULT_MOST_EXPECTED_GOODS_ALIAS_8"] = "Ықтимал табыс";
