<?php
$MESS["BP_SSA_ACTIVITY_EMPTY_DOCUMENT_ID"] = "Не заповнено ID елемента.";
$MESS["BP_SSA_ACTIVITY_EMPTY_START_BY"] = "Не заповнене обов'язкове поле \"Запустити від користувача\".";
$MESS["BP_SSA_ACTIVITY_INCORRECT_TEMPLATE_ID"] = "Некоректний ID шаблону.";
$MESS["BP_SSA_ACTIVITY_LIMIT_DOCUMENT_IDS"] = "Перевищено ліміт запусків Розумних сценаріїв.";
$MESS["BP_SSA_ACTIVITY_LIMIT_QUEUE"] = "Цей Розумний сценарій ще не завершено, ви не можете ввімкнути його вдруге.";
$MESS["BP_SSA_ACTIVITY_LOOPING_ERROR"] = "Рекурсивний запуск Розумного сценарію заблоковано.";
$MESS["BP_SSA_ACTIVITY_MAP_DOCUMENT_ID"] = "ID елемента";
$MESS["BP_SSA_ACTIVITY_MAP_PARAMETERS"] = "Параметри запуску Розумного сценарію";
$MESS["BP_SSA_ACTIVITY_MAP_PARAMETERS_HIDDEN"] = "Недостатньо прав для зміни налаштувань поточного Розумного сценарію.";
$MESS["BP_SSA_ACTIVITY_MAP_START_BY"] = "Запустити від користувача";
$MESS["BP_SSA_ACTIVITY_MAP_TEMPLATE_ID"] = "Розумний сценарій";
$MESS["BP_SSA_ACTIVITY_NOT_FOUND_DOCUMENT"] = "Елемент з таким ID не знайдено.";
$MESS["BP_SSA_ACTIVITY_NOT_FOUND_TEMPLATE"] = "Розумний сценарій не знайдено або вимкнено.";
$MESS["BP_SSA_ACTIVITY_NOT_MATCH_DOCUMENT_TYPE"] = "Указаний ID елемента не відповідає типу елементів, з якими можуть працювати Розумні сценарії.";
$MESS["BP_SSA_ACTIVITY_TEMPLATE_PARAMETERS_ERROR"] = "Не заповнений обов'язковий параметр: #NAME#.";
$MESS["BP_SSA_ACTIVITY_VALIDATE_EMPTY_DOCUMENT_ID"] = "Не заповнене обов'язкове поле \"ID елемента\".";
$MESS["BP_SSA_ACTIVITY_VALIDATE_EMPTY_START_BY"] = "Не заповнене обов'язкове поле \"Запустити від користувача\".";
$MESS["BP_SSA_ACTIVITY_VALIDATE_EMPTY_TEMPLATE_ID"] = "Не заповнене обов'язкове поле \"Розумний сценарій\".";
