<?php
$MESS["LANDING_BLOCK_WIDGET_71_3_NAME"] = "Текстовий блок із заголовком, підзаголовком і 12 блоками тексту";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_BADGE"] = "Бейдж";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_CARD"] = "Картка";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_CARD_BADGE"] = "Бейдж картки";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_CARD_TEXT"] = "Текст картки";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_CARD_TITLE"] = "Заголовок картки";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_ELEMENT"] = "Елемент";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_SUBTITLE"] = "Підзаголовок";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_TITLE"] = "Заголовок";
