<?php
$MESS["LANDING_BLOCK_WIDGET_71_3_NAME"] = "Blok tekstowy: tytuł, podtytuł i 12 kafelków tekstowych";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_BADGE"] = "Karta kafelka";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_CARD"] = "Kafelek";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_CARD_BADGE"] = "Karta kafelka";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_CARD_TEXT"] = "Tekst kafelka";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_CARD_TITLE"] = "Tytuł kafelka";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_ELEMENT"] = "Pozycja";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_SUBTITLE"] = "Podtytuł";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_TITLE"] = "Tytuł";
