<?php
$MESS["SONET_GCE_T_BREADCRUMBS_CONFIDENTIALITY"] = "Prywatność";
$MESS["SONET_GCE_T_BREADCRUMBS_FEATURES"] = "Możliwości";
$MESS["SONET_GCE_T_BREADCRUMBS_TEAM"] = "Członkowie";
$MESS["SONET_GCE_T_BREADCRUMBS_TYPE"] = "Typ";
