<?php
$MESS["SOCIALNETWORK_FEATURE_LABEL_EMPLOYEE"] = "Wyłącznie pracownicy";
$MESS["SOCIALNETWORK_FEATURE_LABEL_MODERATOR"] = "Właściciel i moderatorzy";
$MESS["SOCIALNETWORK_FEATURE_LABEL_NO"] = "Nie";
$MESS["SOCIALNETWORK_FEATURE_LABEL_OWNER"] = "Wyłącznie właściciel";
$MESS["SOCIALNETWORK_FEATURE_LABEL_USER"] = "Wszyscy uczestnicy";
$MESS["SOCIALNETWORK_FEATURE_LABEL_YES"] = "Tak";
