<?php
$MESS["IM_MESSAGE_STICKER_PACK_NAME_AQUA"] = "Аквамарин жинағы";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_BROWN"] = "Қоңыр жинақ";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_DARK_BLUE"] = "Көк жинақ";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_GREEN"] = "Жасыл жинақ";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_LIGHT_BLUE"] = "Аспан тектес жинақ";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_LIME"] = "Ашық жасыл жинақ";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_MINT"] = "Жалбыз жинағы";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_PINK"] = "Қызғылт жинақ";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_PURPLE"] = "Күлгін жинақ";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_RED"] = "Қызыл жинақ";
