<?php
$MESS["CALENDAR_RELATIONS_TITLE"] = "Origine evento";
$MESS["CALENDAR_RELATION_CHAT_BUTTON_HINT"] = "Apri chat";
$MESS["CALENDAR_RELATION_ENTITY_LINK_BOOKING"] = "Prenotazione online";
$MESS["CALENDAR_RELATION_ENTITY_LINK_DEAL"] = "Visualizza affare";
$MESS["CALENDAR_RELATION_OPEN_ENTITY_HINT_DEAL"] = "Visualizza affare";
$MESS["CALENDAR_RELATION_OWNER_PROFILE_HINT"] = "Visualizza profilo";
$MESS["CALENDAR_RELATION_OWNER_ROLE_DEAL"] = "Responsabile";
