<?php
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_ADD_DEBUGGER_SESSION_BUTTON"] = "Nowy test";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_DEBUGGER_SESSION"] = "Dziennik testowy z";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_DOCUMENT_TYPE_ERROR"] = "Nie można przetestować tej pozycji ";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_COLUMN_CATEGORY"] = "Kategoria";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_COLUMN_NAME"] = "Nazwa";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_COLUMN_STARTED_BY"] = "Rozpoczęty przez";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_COLUMN_STARTED_DATE"] = "Rozpoczęto";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_ROW_ACTION_DELETE"] = "Usuń";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_ROW_ACTION_RENAME"] = "Zmień nazwę";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_MODULE_ERROR"] = "Nie zainstalowano modułu \"#MODULE#\"";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_RIGHTS_ERROR"] = "Niewystarczające uprawnienia do wyświetlenia dziennika testowego. Skontaktuj się z administratorem Bitrix24 lub osobą odpowiedzialną za CRM.";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_TITLE"] = "Dzienniki testowe";
