<?php
$MESS["LANDING_BLOCK_WIDGET_70_6_NAME"] = "Riquadri con immagine e titolo in basso";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD"] = "Riquadro";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD_CONTAINER"] = "Contenitore";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD_IMG"] = "Immagine";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD_TITLE"] = "Titolo riquadro";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_TEXT"] = "Testo";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_TITLE"] = "Titolo";
