<?php
$MESS["IM_MESSENGER_COMMENT_OPEN"] = "Apri";
$MESS["IM_MESSENGER_COMMENT_PLURAL_0"] = "commento";
$MESS["IM_MESSENGER_COMMENT_PLURAL_1"] = "commenti";
$MESS["IM_MESSENGER_COMMENT_PLURAL_2"] = "commenti";
$MESS["IM_MESSENGER_COMMENT_ZERO"] = "Nessun commento";
