<?php
$MESS["MAIL_CLIENT_CONFIG_HAS_CHANGED_NOTIFY_MESSAGE_F"] = "#EMAIL# жәшігінің баптауларын өзгертті";
$MESS["MAIL_CLIENT_CONFIG_HAS_CHANGED_NOTIFY_MESSAGE_M"] = "#EMAIL# жәшігінің баптауларын өзгертті";
$MESS["MAIL_CLIENT_CONFIG_HAS_CHANGED_NOTIFY_MESSAGE_PARAMS_F"] = "#AUTHOR# #EMAIL# жәшігінің баптауларын өзгертті";
$MESS["MAIL_CLIENT_CONFIG_HAS_CHANGED_NOTIFY_MESSAGE_PARAMS_M"] = "#AUTHOR# #EMAIL# жәшігінің баптауларын өзгертті";
$MESS["MAIL_MASS_CONNECTING_MAILBOX_NOTIFICATION_NOTIFY_MESSAGE_F"] = "Мен сізге #EMAIL# пошта жәшігін қостым";
$MESS["MAIL_MASS_CONNECTING_MAILBOX_NOTIFICATION_NOTIFY_MESSAGE_M"] = "Мен сізге #EMAIL# пошта жәшігін қостым";
$MESS["MAIL_MASS_CONNECTING_MAILBOX_NOTIFICATION_SUBJECT_F"] = "#AUTHOR# сізге [URL=#LINK#]#EMAIL#[/URL] пошта жәшігін қостым";
$MESS["MAIL_MASS_CONNECTING_MAILBOX_NOTIFICATION_SUBJECT_M"] = "#AUTHOR# сізге [URL=#LINK#]#EMAIL#[/URL] пошта жәшігін қостым";
$MESS["MAIL_NOTIFY_FULL_MAILBOX_TARIFF_RESTRICTIONS_HAVE_BEEN_IMPOSED"] = "#EMAIL# қолжетімділік уақытша шектелген, себебі сіздің Битрикс24 пошта жәшіктері аз тарифке көшті. Клиенттердің осы электрондық поштаға берген жауаптары CRM-ге түспейді, хаттардан лидтер мен мәмілелер жасалуы тоқтатылады. Осы пошта жәшігін қайта қосу үшін пайдаланылмаған жәшіктерді ажыратыңыз немесе басқа тарифке өтіңіз";
$MESS["MAIL_NOTIFY_IMPOSE_TARIFF_RESTRICTIONS_ON_THE_MAILBOX"] = "Тарифтік шектеу асып кетті";
$MESS["MAIL_NOTIFY_MAILBOX_TARIFF_RESTRICTIONS_HAVE_BEEN_IMPOSED"] = "Пошта жәшіктерінің тарифтік шегінен асып кеткендіктен, \"<a target=\"_blank\" href=\"#VIEW_URL#\">#EMAIL#</a>\" қолжетімділік уақытша шектелген.<br/><br/><a target=\"_blank\" href=\"#VIEW_URL#\">толығырақ</a>";
$MESS["MAIL_NOTIFY_NEW_MESSAGE"] = "Жаңа хат";
$MESS["MAIL_NOTIFY_NEW_MESSAGE_MULTI_1"] = "Жаңа хаттар: #COUNT#<br/><br/><a target=\"_blank\" href=\"#VIEW_URL#\">толығырақ</a>";
$MESS["MAIL_NOTIFY_NEW_MESSAGE_TITLE"] = "Пошта";
$MESS["MAIL_NOTIFY_NEW_SINGLE_MESSAGE_IN_MAIL_CLIENT_1"] = "Жаңа хат: <a target=\"_blank\" href=\"#VIEW_URL#\">\"#SUBJECT#\"</a>";
$MESS["MAIL_NOTIFY_NEW_SINGLE_MESSAGE_IN_MAIL_CLIENT_EMPTY_SUBJECT"] = "<a target=\"_blank\" href=\"#VIEW_URL#\">Жаңа хат</a>";
$MESS["MAIL_PUSH_NOTIFY_NEW_MESSAGE_MULTI"] = "Жаңа хаттар: #COUNT#";
$MESS["MAIL_PUSH_NOTIFY_NEW_SINGLE_MESSAGE_IN_MAIL_CLIENT"] = "Жаңа хат: \"#SUBJECT#\"";
$MESS["MAIL_PUSH_NOTIFY_NEW_SINGLE_MESSAGE_IN_MAIL_CLIENT_EMPTY_SUBJECT"] = "Жаңа хат";
