<?php
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_DATE"] = "Күні";
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_EMPTY_LIST"] = "Ештеңе табылған жоқ";
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_EOL"] = "Жолдың соңындағы таңба";
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_FUNCTIONS"] = "Функциялар";
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_HOST_URL"] = "Сайттың URL мекенжайы";
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_NOW"] = "Сервер уақыты";
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_NOW_LOCAL"] = "Жергілікті уақыт";
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_TAB"] = "Функциялар";
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_TARGET_USER"] = "Процесті бастаған қызметкер";
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_TYPE_SYSTEM"] = "Жүйелік";
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_USER_ID"] = "Ағымдағы пайдаланушы";
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_WORKFLOW_ID"] = "Бизнес-процесс идентификаторы";
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_WORKFLOW_TEMPLATE_ID"] = "Бизнес-процесс қалыбының идентификаторы";
