<?
$MESS["SONET_EXT_SELECTOR_CREATE_SONETGROUP_BUTTON_CANCEL"] = "Annulla";
$MESS["SONET_EXT_SELECTOR_CREATE_SONETGROUP_BUTTON_CREATE"] = "Crea";
$MESS["SONET_EXT_SELECTOR_CREATE_SONETGROUP_TITLE"] = "Non esiste alcun gruppo con questo nome. Creare un gruppo \"#TITLE#\"?";
$MESS["SONET_EXT_SELECTOR_INVITE_EMAIL_CRM_CREATE_CONTACT"] = "Crea contatto CRM";
$MESS["SONET_EXT_SELECTOR_INVITE_EMAIL_USER_BUTTON_OK"] = "OK";
$MESS["SONET_EXT_SELECTOR_INVITE_EMAIL_USER_PLACEHOLDER_LAST_NAME"] = "Cognome";
$MESS["SONET_EXT_SELECTOR_INVITE_EMAIL_USER_PLACEHOLDER_NAME"] = "Nome";
$MESS["SONET_EXT_SELECTOR_INVITE_EMAIL_USER_TITLE"] = "Questo messaggio sarà condiviso tramite e-mail con";
?>