<?php
$MESS["BIZPROC_JS_BP_SELECTOR_ACTIVITIES"] = "Risultati aggiuntivi";
$MESS["BIZPROC_JS_BP_SELECTOR_CONSTANTS"] = "Costanti";
$MESS["BIZPROC_JS_BP_SELECTOR_DATE"] = "Data corrente";
$MESS["BIZPROC_JS_BP_SELECTOR_DOCUMENT"] = "Elemento";
$MESS["BIZPROC_JS_BP_SELECTOR_EMPTY_LIST"] = "Nessuna voce è stata trovata.";
$MESS["BIZPROC_JS_BP_SELECTOR_EOL"] = "Carattere di fine linea";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTIONS"] = "Funzioni";
$MESS["BIZPROC_JS_BP_SELECTOR_HOST_URL"] = "URL sito";
$MESS["BIZPROC_JS_BP_SELECTOR_NOW"] = "Ora server";
$MESS["BIZPROC_JS_BP_SELECTOR_NOW_LOCAL"] = "Ora locale";
$MESS["BIZPROC_JS_BP_SELECTOR_PARAMETERS"] = "Parametri";
$MESS["BIZPROC_JS_BP_SELECTOR_SYSTEM"] = "Sistema";
$MESS["BIZPROC_JS_BP_SELECTOR_TARGET_USER"] = "Flusso di lavoro iniziato da";
$MESS["BIZPROC_JS_BP_SELECTOR_USER_ID"] = "Utente corrente";
$MESS["BIZPROC_JS_BP_SELECTOR_VARIABLES"] = "Variabili";
$MESS["BIZPROC_JS_BP_SELECTOR_WORKFLOW_ID"] = "ID flusso di lavoro";
