<?php
$MESS["LANDING_MPWIDGET_NEW_EMPLOYEES_TITLE_DEFAULT_VALUE"] = "Nuovi dipendenti";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_HEADERS"] = "Colore titolo";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_PARAM_TITLE_NAME"] = "Titolo";
