<?php
$MESS["VOTE_INTEGRATION_IM_EVENT_HANDLER_MESSAGE_STOP"] = "[USER=#USER_ID#][/USER] ha chiuso [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]il sondaggio[/CONTEXT].";
$MESS["VOTE_INTEGRATION_IM_EVENT_HANDLER_MESSAGE_STOP_F"] = "[USER=#USER_ID#][/USER] ha chiuso [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]il sondaggio[/CONTEXT].";
