<?php
$MESS["BIZPROC_SCRIPT_QUEUE_STATUS_COMPLETED"] = "Abgeschlossen";
$MESS["BIZPROC_SCRIPT_QUEUE_STATUS_EXECUTING"] = "Wird ausgeführt";
$MESS["BIZPROC_SCRIPT_QUEUE_STATUS_FAULT"] = "Fehler";
$MESS["BIZPROC_SCRIPT_QUEUE_STATUS_QUEUED"] = "Geplant";
$MESS["BIZPROC_SCRIPT_QUEUE_STATUS_TERMINATED"] = "Unterbrochen";
