<?php
$MESS["REST_MENU_DEVOPS_DOCUMENTATION"] = "Documentazione";
$MESS["REST_MENU_DEVOPS_DOCUMENTATION_INTEGRATION"] = "Integrazioni locali";
$MESS["REST_MENU_DEVOPS_DOCUMENTATION_MAIN"] = "Documentazione API";
$MESS["REST_MENU_DEVOPS_DOCUMENTATION_MARKET"] = "Market";
$MESS["REST_MENU_DEVOPS_DOCUMENTATION_MARKET_MSGVER_1"] = "Market";
$MESS["REST_MENU_DEVOPS_LIST"] = "Integrazioni";
$MESS["REST_MENU_DEVOPS_PRIVATE_CASE"] = "Scenari frequenti";
$MESS["REST_MENU_DEVOPS_QUICK_START"] = "Avvio rapido";
$MESS["REST_MENU_DEVOPS_START"] = "Casi d'uso comuni";
$MESS["REST_MENU_DEVOPS_STATISTIC"] = "Statistiche";
