<?php
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS"] = "Azioni";
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS_ACTIVATE"] = "Attiva";
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS_DEACTIVATE"] = "Disattiva";
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS_DELETE"] = "Elimina";
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS_SET"] = "Configura";
$MESS["BIZPROC_SCRIPT_LIST_ACTIVE"] = "Attivo";
$MESS["BIZPROC_SCRIPT_LIST_LAST_STARTED_DATE"] = "Recentemente inizializzato il";
$MESS["BIZPROC_SCRIPT_LIST_NAME"] = "Nome dello script";
$MESS["BIZPROC_SCRIPT_LIST_QUEUE_CNT"] = "Conteggio esecuzioni";
$MESS["BIZPROC_SCRIPT_LIST_TITLE"] = "Script";
