<?php
$MESS["LANDING_BLOCK_WIDGET_72_4_NAME"] = "Blok z obrazem po lewej i punktorami po prawej";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CARD"] = "Kafelek";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CARD_ICON"] = "Ikona kafelka";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CARD_TEXT"] = "Tekst kafelka";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CONTAINER"] = "Kontener";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CONTAINERS"] = "Kontenery";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CONTAINER_CARD"] = "Kontener kafelkowy";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_IMAGE"] = "Obraz";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_TITLE"] = "Tytuł";
