<?php
$MESS["LANDING_BLOCK_15.3.SOCIAL_NAME_2"] = "Użyj kolorowych przycisków mediów społecznościowych";
$MESS["LANDING_BLOCK_15.3.SOCIAL_NODES_LANDINGBLOCKNODELIST"] = "Przycisk społecznościowy";
$MESS["LANDING_BLOCK_15.3.SOCIAL_NODES_LANDINGBLOCKNODELISTIMG"] = "Ikona";
$MESS["LANDING_BLOCK_15.3.SOCIAL_NODES_LANDINGBLOCKNODELIST_ITEM"] = "Przycisk społecznościowy";
$MESS["LANDING_BLOCK_15.3.SOCIAL_NODES_LANDINGBLOCKNODELIST_LINK"] = "Odnośnik";
$MESS["LANDING_BLOCK_15.3.SOCIAL_NODES_LANDINGBLOCKNODELIST_TYPE"] = "Serwis społecznościowy";
