<?php
$MESS["LANDING_BLOCK_WIDGET_70_6_NAME"] = "Картки із зображенням і заголовком знизу";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD"] = "Картка";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD_CONTAINER"] = "Контейнер";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD_IMG"] = "Картинка";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD_LINK"] = "Посилання";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD_TITLE"] = "Заголовок картки";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_TEXT"] = "Текст";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_TITLE"] = "Заголовок";
