<?php
$MESS["MAIL_MAILBOX_LIST_COLUMN_ACTION"] = "Gestisci casella di posta";
$MESS["MAIL_MAILBOX_LIST_COLUMN_CRM_ENABLED_STATUS"] = "Nel CRM";
$MESS["MAIL_MAILBOX_LIST_COLUMN_CRM_LEAD_RESP"] = "Responsabili (CRM)";
$MESS["MAIL_MAILBOX_LIST_COLUMN_CRM_STATUS_DISABLED"] = "No";
$MESS["MAIL_MAILBOX_LIST_COLUMN_CRM_STATUS_ENABLED"] = "Sì";
$MESS["MAIL_MAILBOX_LIST_COLUMN_DAILY_SENT_COUNT"] = "Inviati oggi";
$MESS["MAIL_MAILBOX_LIST_COLUMN_EMAIL"] = "Indirizzo";
$MESS["MAIL_MAILBOX_LIST_COLUMN_LAST_SYNC"] = "Ultima sincronizzazione";
$MESS["MAIL_MAILBOX_LIST_COLUMN_MAILBOX_NAME"] = "Nome";
$MESS["MAIL_MAILBOX_LIST_COLUMN_MONTHLY_SENT_COUNT"] = "Inviati questo mese";
$MESS["MAIL_MAILBOX_LIST_COLUMN_OWNER"] = "Proprietario";
$MESS["MAIL_MAILBOX_LIST_COLUMN_SENDER_NAME"] = "Nome mittente";
$MESS["MAIL_MAILBOX_LIST_COLUMN_USERS_WITH_ACCESS"] = "Utenti con accesso";
$MESS["MAIL_MAILBOX_LIST_COLUMN_VOLUME_MB"] = "Spazio su disco";
