<?php
$MESS["IM_LIB_AUTO_DELETE_STATUS_1D"] = "1 giorno";
$MESS["IM_LIB_AUTO_DELETE_STATUS_1H"] = "1 ora";
$MESS["IM_LIB_AUTO_DELETE_STATUS_1M"] = "1 mese";
$MESS["IM_LIB_AUTO_DELETE_STATUS_1W"] = "1 settimana";
$MESS["IM_LIB_AUTO_DELETE_STATUS_CUSTOM"] = "#NUMBER# ore";
$MESS["IM_LIB_AUTO_DELETE_STATUS_OFF"] = "Mai";
