<?php
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_ANONYMOUS"] = "Ankieta anonimowa";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_FINISHED_MGSVER1"] = "#ANONYMITY#, zakończono.";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_INFO"] = "Szczegóły:";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_OWNER"] = "Utworzone przez:";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_PUBLIC"] = "Ankieta publiczna";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_QUESTION"] = "Pytanie:";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_RESTRICT_REVOTE"] = "#ANONYMITY#, ponowne głosowanie niedostępne.";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_TITLE"] = "Wyniki ankiety";
