<?php
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_POST_TITLE_1"] = "Instrukcje zmiany hasła";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_POST_TITLE_2"] = "Szkolenia pracowników";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_POST_TITLE_3"] = "Nowy parking";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_POST_TITLE_4"] = "Maraton";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_POST_TITLE_5"] = "Zebranie działu IT";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_POST_TITLE_6"] = "Harmonogram wydarzenia firmowego";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_USER_NAME_1"] = "Josh Stilson";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_USER_NAME_2"] = "John Maxwell";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_USER_NAME_3"] = "Annette Kurzweil";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_USER_NAME_4"] = "Robert Rodriguez";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_PHRASES_POST_IMPORTANT"] = "Ważne";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_TITLE"] = "Posty w Aktualnościach";
