<?php
$MESS["IM_NAVIGATION_MENU_CALLS_V2"] = "Telefonie";
$MESS["IM_NAVIGATION_MENU_CHANNELS"] = "Kanäle";
$MESS["IM_NAVIGATION_MENU_CHATS"] = "Chats";
$MESS["IM_NAVIGATION_MENU_COLLAB"] = "Collabs";
$MESS["IM_NAVIGATION_MENU_COPILOT_MSGVER_1"] = "#COPILOT_NAME#";
$MESS["IM_NAVIGATION_MENU_MARKET_TITLE_MSGVER_1"] = "Market";
$MESS["IM_NAVIGATION_MENU_NOTIFICATIONS"] = "Benachrichtigungen";
$MESS["IM_NAVIGATION_MENU_OPENLINES"] = "Contact Center";
$MESS["IM_NAVIGATION_MENU_SETTINGS"] = "Einstellungen";
$MESS["IM_NAVIGATION_MENU_TASKS_MSGVER_1"] = "Aufgabenchats";
