<?php
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_MODULE_CRM"] = "CRM";
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_MODULE_DISK"] = "Dysk";
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_MODULE_IBLOCK"] = "Bloki informacji";
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_MODULE_LISTS"] = "Workflow";
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_MODULE_RPA"] = "RPA";
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_MODULE_TASKS"] = "Zadania i Projekty";
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_TAB_STUB_TITLE"] = "Niewystarczające uprawnienia do wyświetlenia workflowów. Skontaktuj się z przełożonym lub administratorem Bitrix24.";
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_TAB_TEMPLATES_TITLE"] = "Workflowy";
