<?php
$MESS["LANDING_BLOCK_WIDGET_71_5_NAME"] = "Текстовий блок на світлому фоні із заголовком, підзаголовком і 4 блоками тексту";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_BADGE"] = "Бейдж";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_CARD"] = "Картка";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_CARD_BUTTON"] = "Кнопка";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_CARD_TEXT"] = "Текст картки";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_CARD_TITLE"] = "Заголовок картки";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_CONTAINER"] = "Контейнер";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_SUBTITLE"] = "Підзаголовок";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_TEXT"] = "Текст";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_TITLE"] = "Заголовок";
