<?php
$MESS["BIZPROC_AI_AGENTS_COLUMN_ID"] = "ID";
$MESS["BIZPROC_AI_AGENTS_COLUMN_LAUNCHED"] = "Әрекет";
$MESS["BIZPROC_AI_AGENTS_COLUMN_LAUNCHED_BY"] = "Кім іске қосты";
$MESS["BIZPROC_AI_AGENTS_COLUMN_LOAD"] = "Оқиғалар";
$MESS["BIZPROC_AI_AGENTS_COLUMN_NAME"] = "Атауы";
$MESS["BIZPROC_AI_AGENTS_COLUMN_USED_BY"] = "Кім пайдаланады";
