<?php
$MESS["LANDING_BLOCK_WIDGET_70_3_NAME"] = "Riquadri con titolo e immagine";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_CARD"] = "Riquadro";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_CARD_TITLE"] = "Titolo riquadro";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_CONTAINER"] = "Contenitore";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_IMG"] = "Immagine";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_TEXT"] = "Testo";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_TITLE"] = "Titolo";
