<?
$MESS["IBLOCK_SELECTOR_ELEMENT_FILTER_FIELD_BUNDLE"] = "Paket";
$MESS["IBLOCK_SELECTOR_ELEMENT_FILTER_FIELD_INCLUDE_SUBSECTIONS"] = "Unterbereiche einfügen";
$MESS["IBLOCK_SELECTOR_ELEMENT_FILTER_FIELD_SECTION_ID"] = "Bereich";
$MESS["IBLOCK_SELECTOR_ELEMENT_GRID_COLUMN_ACTIVE_FROM"] = "Aktiv von";
$MESS["IBLOCK_SELECTOR_ELEMENT_GRID_COLUMN_ACTIVE_TO"] = "Aktiv bis";
$MESS["IBLOCK_SELECTOR_ELEMENT_GRID_COLUMN_AVAILABLE"] = "Verfügbarkeit";
$MESS["IBLOCK_SELECTOR_ELEMENT_GRID_COLUMN_TYPE"] = "Produkttyp";
$MESS["IBLOCK_SELECTOR_ELEMENT_GRID_PAGENAVIGATION_TITLE"] = "Elemente";
$MESS["IBLOCK_SELECTOR_ELEMENT_MESS_BAD_PRODUCT_TYPE"] = "unbekannt";
$MESS["IBLOCK_SELECTOR_ELEMENT_MESS_IS_NOT_PRODUCT"] = "kein Produkt";
$MESS["IBLOCK_SELECTOR_ELEMENT_MESS_TYPE_DESCRIPTION"] = "#TYPE#, Satz";
$MESS["IBLOCK_SELECTOR_ELEMENT_SLIDER_FILTER_ALL_PRODUCTS"] = "Alle Produkte";
$MESS["IBLOCK_SELECTOR_ELEMENT_SLIDER_FILTER_SIMPLE_PRODUCTS"] = "Einfache Produkte";
?>