<?php
$MESS["ENTITY_SELECTOR_FILTER_FIELD_ACTIVE"] = "Aktiv";
$MESS["ENTITY_SELECTOR_FILTER_FIELD_CODE"] = "Mnemonischer Code";
$MESS["ENTITY_SELECTOR_FILTER_FIELD_ID"] = "ID (erster und letzter Wert):";
$MESS["ENTITY_SELECTOR_FILTER_FIELD_NAME"] = "Titel";
$MESS["ENTITY_SELECTOR_FILTER_FIELD_XML_ID_MSGVER_1"] = "Externe ID";
$MESS["ENTITY_SELECTOR_GRID_ACTION_SELECT"] = "Auswählen";
$MESS["ENTITY_SELECTOR_GRID_COLUMN_ACTIVE"] = "Aktiv";
$MESS["ENTITY_SELECTOR_GRID_COLUMN_CODE"] = "Mnemonischer Code";
$MESS["ENTITY_SELECTOR_GRID_COLUMN_NAME"] = "Titel";
$MESS["ENTITY_SELECTOR_GRID_COLUMN_SORT"] = "Sort.";
$MESS["ENTITY_SELECTOR_GRID_COLUMN_TITLE_ACTIVE"] = "Aktiv";
$MESS["ENTITY_SELECTOR_GRID_COLUMN_TITLE_SORT"] = "Sortierung";
$MESS["ENTITY_SELECTOR_GRID_COLUMN_XML_ID_MSGVER_1"] = "Externe ID";
$MESS["ENTITY_SELECTOR_SELECT_NO"] = "nein";
$MESS["ENTITY_SELECTOR_SELECT_YES"] = "ja";
$MESS["ENTITY_SELECTOR_SLIDER_FILTER_ALL_ELEMENTS"] = "Alle Elemente";
$MESS["ENTITY_SELECTOR_SLIDER_FILTER_EMPTY"] = "Nicht definiert";
