<?php
$MESS["IM_MESSAGE_STICKER_VENDOR_AIRY"] = "Airy";
$MESS["IM_MESSAGE_STICKER_VENDOR_ANIMALS"] = "Tiere";
$MESS["IM_MESSAGE_STICKER_VENDOR_ARKASHA_AND_CAT"] = "Der Junge und die Katze";
$MESS["IM_MESSAGE_STICKER_VENDOR_BITRIX_REACTIONS"] = "Bitrix24 Reaktion";
$MESS["IM_MESSAGE_STICKER_VENDOR_BITRIX_VIBE"] = "Vibe";
$MESS["IM_MESSAGE_STICKER_VENDOR_BITTY_BOB"] = "Bitty Bob";
$MESS["IM_MESSAGE_STICKER_VENDOR_CELEBRATION"] = "Leistungen";
$MESS["IM_MESSAGE_STICKER_VENDOR_HANDS"] = "Handgesten";
$MESS["IM_MESSAGE_STICKER_VENDOR_OFFICE_ROUTINE"] = "Büroroutine";
$MESS["IM_MESSAGE_STICKER_VENDOR_SMILEYS"] = "Smileys";
$MESS["IM_MESSAGE_STICKER_VENDOR_WORK_DAY"] = "Arbeit";
$MESS["IM_MESSAGE_STICKER_VENDOR_ZEFIR"] = "Airy";
