<?php
$MESS["LANDING_BLOCK_WIDGET_70_6_NAME"] = "Kafelki z obrazem i tytułem na dole";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD"] = "Kafelek";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD_CONTAINER"] = "Kontener";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD_IMG"] = "Obraz";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD_TITLE"] = "Tytuł kafelka";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_TEXT"] = "Tekst";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_TITLE"] = "Tytuł";
