<?php
$MESS["MAIL_MAILBOX_GRID_FILTER_ACCESS_USERS"] = "Nutzer mit Zugriff";
$MESS["MAIL_MAILBOX_GRID_FILTER_CRM_INTEGRATION"] = "Im CRM";
$MESS["MAIL_MAILBOX_GRID_FILTER_CRM_QUEUE"] = "Mit CRM-Warteschlange genutzt";
$MESS["MAIL_MAILBOX_GRID_FILTER_DISK_SIZE"] = "Diskspeicher (MB)";
$MESS["MAIL_MAILBOX_GRID_FILTER_EMAIL"] = "E-Mail-Adresse";
$MESS["MAIL_MAILBOX_GRID_FILTER_LAST_SYNC"] = "Zuletzt synchronisiert";
$MESS["MAIL_MAILBOX_GRID_FILTER_OWNER"] = "Mailbox-Besitzer";
$MESS["MAIL_MAILBOX_GRID_FILTER_SENDER_NAME"] = "Absendername";
