<?php
$MESS["MAIN_FIELD_CONFIG_DETAIL_DEFAULT_LABEL"] = "Nowe pole";
$MESS["MAIN_FIELD_CONFIG_DETAIL_FIELD_NOT_FOUND_ERROR"] = "Nie znaleziono pola niestandardowego";
$MESS["MAIN_FIELD_CONFIG_DETAIL_NO_ENTITY_ID_ERROR"] = "Nie określono typu jednostki.";
$MESS["MAIN_FIELD_CONFIG_DETAIL_TITLE_ADD"] = "Nowe pole";
$MESS["MAIN_FIELD_CONFIG_DETAIL_TITLE_EDIT"] = "Edytuj pole";
$MESS["MAIN_FIELD_CONFIG_TOOLTIP_ALL_LANGUAGES"] = "Podpowiedzi";
$MESS["MAIN_FIELD_CONFIG_TOOLTIP_TEXT"] = "Tekst podpowiedzi";
$MESS["MAIN_FIELD_CONFIG_TOOLTIP_TEXT_MULTILANG"] = "Tekst podpowiedzi (#LANGUAGE_NAME#)";
