<?php
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_JOINT_TEXT"] = "Teraz można wybierać dni tygodnia, godzinę i czas trwania nadchodzącego spotkania. Ponadto można tworzyć wspólne terminy i zapraszać współpracowników na spotkania w zależności od dostępności.";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_JOINT_TITLE"] = "Funkcja terminów stała się jeszcze lepsza!";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_NOTIFY_TEXT"] = "Oszczędź czas kontaktu, wysyłając mu link do wolnych terminów. Wybierze on dogodną dla siebie godzinę, a w Twoim kalendarzu pojawi się nowe spotkanie.";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_NOTIFY_TITLE"] = "Umawiasz spotkanie na czacie?";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_TEXT"] = "Wyślij kontaktowi link do wolnych terminów i pozwól mu wybrać.";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_TITLE"] = "Planuj spotkania z uczestnikami zewnętrznymi";
$MESS["CALENDAR_SHARING_LINK_LIST_COPY"] = "Kopiuj";
$MESS["CALENDAR_SHARING_LINK_LIST_DATE_CREATE"] = "Data utworzenia linku";
$MESS["CALENDAR_SHARING_LINK_LIST_DELETE_MESSAGE_DESC"] = "Link stanie się nieważny. Nikt nie będzie mógł z niego skorzystać.";
$MESS["CALENDAR_SHARING_LINK_LIST_DELETE_MESSAGE_DESC_MSGVER_1"] = "Istniejący link do terminu stanie się nieważny. Nikt nie będzie mógł z niego skorzystać.";
$MESS["CALENDAR_SHARING_LINK_LIST_DELETE_MESSAGE_TITLE"] = "Usunąć link do terminu?";
$MESS["CALENDAR_SHARING_LINK_LIST_DELETE_MESSAGE_TITLE_MSGVER_1"] = "Zamknij dostęp do terminów";
$MESS["CALENDAR_SHARING_LINK_LIST_SORT_DATE"] = "Według daty";
$MESS["CALENDAR_SHARING_LINK_LIST_SORT_RECENT"] = "Często używane";
$MESS["CALENDAR_SHARING_LINK_LIST_TITLE"] = "Wspólne terminy";
$MESS["CALENDAR_SHARING_LIST_EMPTY_TITLE"] = "Ten widok pokazuje linki do wspólnych terminów";
$MESS["CALENDAR_SHARING_SETTINGS_READ_ONLY_HINT"] = "Wyłącznie osoba odpowiedzialna może edytować przedziały czasowe w tym dealu.";
$MESS["CALENDAR_SHARING_SETTINGS_READ_ONLY_HINT_GROUP"] = "Terminy spotkań są dostępne na spotkaniach collaba tylko do odczytu.";
$MESS["CALENDAR_SHARING_SETTINGS_SLOT_SIZE"] = "Długość przedziału czasowego:";
$MESS["CALENDAR_SHARING_SETTINGS_SLOT_SIZE_V2"] = "Długość przedziału czasowego:";
$MESS["CALENDAR_SHARING_SETTINGS_SUBTITLE_DEFAULT"] = "Domyślnie zaznaczone są wszystkie dni robocze";
$MESS["CALENDAR_SHARING_SETTINGS_SUBTITLE_PERSONAL"] = "Wybrano niestandardowe daty";
$MESS["CALENDAR_SHARING_SETTINGS_TITLE"] = "Określ przedziały czasowe dostępne dla Twojego kontaktu:";
$MESS["CALENDAR_SHARING_SETTINGS_TITLE_V2"] = "Dostępne terminy";
$MESS["CALENDAR_SHARING_SETTINGS_WORKDAYS"] = "Dni robocze";
$MESS["CALENDAR_SHARING_SETTINGS_WORKDAYS_MSGVER_1"] = "Dni robocze";
$MESS["CALENDAR_SHARING_USER_SELECTOR_HINT_DESC"] = "Wspólne terminy uwzględniają dostępność współpracowników. Odbiorca wybierze godzinę dostępną dla wszystkich uczestników.";
$MESS["CALENDAR_SHARING_USER_SELECTOR_HINT_TITLE"] = "Wspólne terminy";
$MESS["CALENDAR_SHARING_USER_SELECTOR_TITLE"] = "Twórz wspólne terminy i <span data-role=\"calendar-sharing_popup-joint-slots\">zapraszaj współpracowników</span>";
$MESS["CALENDAR_SHARING_USER_SELECTOR_TITLE_CRM"] = "Utwórz wspólne terminy";
$MESS["CALENDAR_SHARING_USER_SELECTOR_TITLE_V2"] = "Dodaj współpracowników do <span data-role=\"calendar-sharing_popup-joint-slots\">wspólnych terminów</span>";
$MESS["SHARING_BUTTON_TITLE"] = "Wolne terminy";
$MESS["SHARING_COPY_LINK_NOTIFICATION"] = "Odnośnik skopiowany";
$MESS["SHARING_DIALOG_CHECKBOX_OFF"] = "WYŁ.";
$MESS["SHARING_DIALOG_CHECKBOX_ON"] = "WŁ.";
$MESS["SHARING_DIALOG_INFO_POPUP"] = "Planuj spotkania bez nudnych e-maili i wiadomości. Wyślij link do swojego kalendarza, aby partnerzy lub klienci wybrali najbardziej odpowiedni termin.\n\nNikt nie zobaczy Twojego harmonogramu: pokazany zostanie wyłącznie Twój czas wolny.";
$MESS["SHARING_DIALOG_MORE_DETAILED"] = "Dowiedz się więcej";
$MESS["SHARING_DIALOG_PREVIEW_BLOCK_CONTENT"] = "Aby podejrzeć, jak Twój wolny czas będzie widoczny w kalendarzu, zeskanuj kod QR lub #LINK#.";
$MESS["SHARING_DIALOG_PREVIEW_BLOCK_CONTENT_LINK"] = "kliknij link";
$MESS["SHARING_DIALOG_SHARING_BLOCK_COPY_LINK_BUTTON"] = "Kopiuj link";
$MESS["SHARING_DIALOG_SHARING_BLOCK_COPY_LINK_BUTTON_COPIED"] = "Skopiowano";
$MESS["SHARING_DIALOG_SHARING_BLOCK_DISABLED_COPY_LINK_BUTTON_POPUP"] = "Aby udostępnić link, przyznaj dostęp do kalendarza.";
$MESS["SHARING_DIALOG_SHARING_BLOCK_JOINT_SLOTS_BUTTON"] = "Wspólne terminy";
$MESS["SHARING_DIALOG_SHARING_BLOCK_TITLE"] = "Link do kalendarza";
$MESS["SHARING_DIALOG_SHARING_HINT"] = "Wyślij link klientowi lub partnerowi. Wybierze on dogodny termin i doda nowe wydarzenie do Twojego kalendarza.";
$MESS["SHARING_INFO_POPUP_CONTENT_1"] = "Planuj spotkania bez nudnych e-maili i wiadomości. Wyślij link do swojego kalendarza, aby partnerzy lub klienci wybrali najbardziej odpowiedni termin.";
$MESS["SHARING_INFO_POPUP_CONTENT_2"] = "Nikt nie zobaczy Twojego harmonogramu: pokazany zostanie wyłącznie Twój czas wolny.";
$MESS["SHARING_INFO_POPUP_CONTENT_3_CALENDAR"] = "Chcesz znaleźć odpowiedni czas na spotkanie z osobami spoza firmy? Wyślij im link do swoich wolnych terminów. Twoje kontakty wybiorą preferowany przez siebie czas.";
$MESS["SHARING_INFO_POPUP_CONTENT_3_CRM"] = "Chcesz znaleźć odpowiedni czas na spotkanie z klientami? Wyślij im link do swoich wolnych terminów. Twoi klienci wybiorą preferowany przez siebie czas.";
$MESS["SHARING_INFO_POPUP_CONTENT_3_CRM_MSGVER_2"] = "Wyślij klientowi link do swoich dostępnych lub wspólnych terminów. Wówczas będzie mógł wybrać najodpowiedniejszy dla siebie. <a data-role=\"calendar-sharing-how-does-it-work\">Jak to działa?</a>";
$MESS["SHARING_INFO_POPUP_CONTENT_4"] = "<span><a href=\"#LINK#\" target=\"_blank\">Kliknij link</a></span> i utwórz spotkanie testowe, aby zobaczyć, jakie to proste.";
$MESS["SHARING_INFO_POPUP_CONTENT_4_V2"] = "<span><a href=\"#LINK#\" style=\"pointer-events: none;\">Kliknij link</a></span> i umów się na spotkanie testowe. Zobaczysz jakie to proste.";
$MESS["SHARING_INFO_POPUP_CONTENT_4_V3"] = "Utwórz <a href=\"#LINK#\">spotkanie testowe</a>";
$MESS["SHARING_INFO_POPUP_HOW_IT_WORK"] = "Jak to działa?";
$MESS["SHARING_INFO_POPUP_MORE"] = "Dowiedz się więcej";
$MESS["SHARING_INFO_POPUP_QR_INFO"] = "Zeskanuj kod QR za pomocą aparatu smartfona.";
$MESS["SHARING_INFO_POPUP_QR_OPEN_LINK"] = "Otwórz w nowej zakładce";
$MESS["SHARING_INFO_POPUP_QR_TITLE_CALENDAR"] = "Zobacz, jak kontakty zobaczą Twoje wolne terminy.";
$MESS["SHARING_INFO_POPUP_QR_TITLE_CRM"] = "Zobacz, jak klienci zobaczą Twoje wolne terminy.";
$MESS["SHARING_INFO_POPUP_SLOT_DESC"] = "&nbsp;";
$MESS["SHARING_INFO_POPUP_WHAT_SEE_USERS"] = "Co zobaczą moje kontakty?";
$MESS["SHARING_WARNING_POPUP_CANCEL_BUTTON"] = "Anuluj";
$MESS["SHARING_WARNING_POPUP_CONTENT"] = "Jeśli ponownie otworzysz dostęp do kalendarza, utworzony zostanie nowy link gościa. Stary link straci ważność.";
$MESS["SHARING_WARNING_POPUP_CONTENT_1"] = "Zamknięcie dostępu spowoduje dezaktywację bieżącego linku. <br>
Aby uzyskać nowy ważny link, należy ponownie otworzyć dostęp do terminów.";
$MESS["SHARING_WARNING_POPUP_CONTENT_2"] = "Jeśli ponownie otworzysz dostęp do terminów, utworzony zostanie nowy link. Stary link straci ważność.<br />Będzie również trzeba ponownie utworzyć wspólne terminy.";
$MESS["SHARING_WARNING_POPUP_SUBMIT_BUTTON"] = "Zamknij dostęp";
$MESS["SHARING_WARNING_POPUP_SUBMIT_BUTTON_NEW"] = "Tak, zamknij dostęp";
$MESS["SHARING_WARNING_POPUP_SUBMIT_BUTTON_NEW_MSGVER_1"] = "Tak, zamknij dostęp";
$MESS["SHARING_WARNING_POPUP_TITLE"] = "Chcesz zamknąć dostęp";
$MESS["SHARING_WARNING_POPUP_TITLE_1"] = "Zamknij dostęp do wolnych terminów";
