<?php
$MESS["UI_CHECKBOX_LIST_DEFAULT_ACCEPT_BUTTON"] = "Applica";
$MESS["UI_CHECKBOX_LIST_DEFAULT_CANCEL_BUTTON"] = "Annulla";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SELECT_ALL_MSGVER_1"] = "seleziona tutto";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SETTINGS_EMPTY_STATE_DESCRIPTION_MSGVER_1"] = "modifica i parametri di ricerca";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SETTINGS_EMPTY_STATE_TITLE_MSGVER_1"] = "Non trovato";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SETTINGS_MSGVER_1"] = "predefinito";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SETTINGS_PLACEHOLDER"] = "Ricerca";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SETTINGS_SWITCHER"] = "Vista compatta";
