<?php
$MESS["BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_DESCRIPTION"] = "Edytuj stałe dla tego workflowu";
$MESS["BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_EXIT_DIALOG_CANCEL"] = "Nie";
$MESS["BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_EXIT_DIALOG_CONFIRM"] = "Tak";
$MESS["BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_EXIT_DIALOG_DESCRIPTION"] = "Jeśli zamkniesz edytor, wprowadzone zmiany zostaną utracone. Czy chcesz zamknąć?";
$MESS["BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_EXIT_DIALOG_TITLE"] = "Anuluj zmiany";
$MESS["BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_STEP_AUTOSTART_TITLE"] = "Stałe";
$MESS["BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_TITLE"] = "Stałe";
