<?
$MESS["LISTS_PARAMS_POPUP_ELEMENT_ID"] = "Element ID";
$MESS["LISTS_PARAMS_POPUP_FIELD_ID"] = "ID Pola";
$MESS["LISTS_PARAMS_POPUP_FILE_ID"] = "Plik ID";
$MESS["LISTS_PARAMS_POPUP_LIST_ID"] = "Lista ID";
$MESS["LISTS_PARAMS_POPUP_SECTION_ID"] = "ID Sekcji";
?>