<?php
$MESS["PROPERTY_FEATURE_ENTITY_ID_FIELD"] = "ID des Elements";
$MESS["PROPERTY_FEATURE_ENTITY_PROPERTY_ID_FIELD"] = "ID der Eigenschaft";
$MESS["PROPERTY_FEATURE_ENTITY_MODULE_ID_FIELD"] = "Modul";
$MESS["PROPERTY_FEATURE_ENTITY_FEATURE_ID_FIELD"] = "ID";
$MESS["PROPERTY_FEATURE_ENTITY_IS_ENABLED_FIELD"] = "Aktivierungsoption";
