<?php
$MESS["EC_CALENDAR_ICAL_INVITATION_DOWNLOAD_INVITATION"] = "Aggiungi al calendario";
$MESS["EC_CALENDAR_PUB_EVENT_ALL_ATTACHMENTS_TITLE"] = "Tutti i file";
$MESS["EC_CALENDAR_PUB_EVENT_ALL_ATTENDEES_TITLE"] = "Tutti i partecipanti";
$MESS["EC_CALENDAR_PUB_EVENT_ATTACHMENTS_TITLE"] = "file";
$MESS["EC_CALENDAR_PUB_EVENT_ATTENDEES_TITLE"] = "partecipanti";
$MESS["EC_CALENDAR_PUB_EVENT_DECISION_NO"] = "Hai rifiutato di partecipare a questo evento";
$MESS["EC_CALENDAR_PUB_EVENT_DECISION_YES"] = "Parteciperai a questo evento";
$MESS["EC_CALENDAR_PUB_EVENT_DESCRIPTION_TITLE"] = "descrizione";
$MESS["EC_CALENDAR_PUB_EVENT_LOCATION_TITLE"] = "sede";
