<?php
$MESS["BIZPROC_STORAGE_FIELD_MODEL_FIELD_STORAGE_ID"] = "Қойма";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_CODE"] = "Символдық код";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_CREATED_BY"] = "Кім жасаған";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_CREATED_TIME"] = "Құрылған кезде";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_DATA"] = "Ақпарат";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_DATA_ERROR_MSG"] = "Бір жазбадағы деректер санына лимит асып кетті";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_DOCUMENT_ID"] = "Құжаттың ID-і";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_DOCUMENT_TYPE"] = "Құжаттың түрі";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_ENTITY"] = "Мән";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_MODULE_ID"] = "Модуль";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_SORT"] = "Сұрыптау";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_TEMPLATE_ID"] = "Қалып";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_TITLE"] = "Атауы";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_UPDATED_BY"] = "Кім жаңартты";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_UPDATED_TIME"] = "Жаңартылған кезде";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_WORKFLOW_ID"] = "Процесс";
