<?php
$MESS["LANDING_BLOCK_WIDGET_72_3_NAME"] = "Заголовок із текстом, пунктами та зображенням праворуч";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_BUTTON"] = "Кнопка";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CARD"] = "Картка";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CARD_ICON"] = "Іконка картки";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CARD_TEXT"] = "Текст картки";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CONTAINER"] = "Контейнер";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CONTAINERS"] = "Контейнери";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CONTAINER_CARD"] = "Контейнер картки";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_IMAGE"] = "Картинка";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_TEXT"] = "Підзаголовок";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_TITLE"] = "Заголовок";
