<?php
$MESS["CONVERSION_DETAILED_FILTER_ALL"] = "Барлығы";
$MESS["CONVERSION_DETAILED_FILTER_NONE"] = "Жоқ";
$MESS["CONVERSION_DETAILED_FILTER_PERIOD"] = "Кезең";
$MESS["CONVERSION_DETAILED_FILTER_RATE"] = "Конверсия түрі";
$MESS["CONVERSION_DETAILED_FILTER_SPLIT"] = "Бөлу бойынша қорытынды";
$MESS["CONVERSION_DETAILED_HEAD_ACHIEVEMENTS"] = "Әрекеттер";
$MESS["CONVERSION_DETAILED_HEAD_CONVERSION"] = "Конверсия";
$MESS["CONVERSION_DETAILED_HEAD_SUM"] = "Сома";
$MESS["CONVERSION_DETAILED_HEAD_TITLE"] = "Атауы";
$MESS["CONVERSION_DETAILED_HEAD_TRAFFIC"] = "Трафик";
$MESS["CONVERSION_DETAILED_TITLE"] = "Толық конверсия";
