<?php
$MESS["CALENDAR_PREVIEW_ATTACH_CATEGORY"] = "Kategorie";
$MESS["CALENDAR_PREVIEW_ATTACH_CREATOR"] = "Erstellt von";
$MESS["CALENDAR_PREVIEW_ATTACH_DESCRIPTION"] = "Beschreibung";
$MESS["CALENDAR_PREVIEW_ATTACH_ROOM"] = "Standort";
$MESS["CALENDAR_PREVIEW_ATTACH_TIME"] = "Zeit";
