<?php
$MESS["SONET_LIVEFEED_INTRANET_NEW_USER_PINNED_DESCRIPTION"] = "Neuer Mitarbeiter eingestellt: #USER_NAME#";
$MESS["SONET_LIVEFEED_INTRANET_NEW_USER_TITLE"] = "Nutzer #USER_NAME# wurde hinzugefügt";
