<?php
$MESS["SONET_LIVEFEED_TIMEMAN_ENTRY_PINNED_DESCRIPTION"] = "Bestätigung ist erforderlich";
$MESS["SONET_LIVEFEED_TIMEMAN_ENTRY_PINNED_DESCRIPTION2"] = "Bestätigt";
$MESS["SONET_LIVEFEED_TIMEMAN_ENTRY_TITLE"] = "Arbeitstag #DATE# von #USER_NAME# wurde geändert";
