<?php
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_0"] = "#VALUE# articoli";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_1"] = "#VALUE# articolo";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_10_20"] = "#VALUE# articoli";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_MOD_1"] = "#VALUE# articolo";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_MOD_2_4"] = "#VALUE# articoli";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_OTHER"] = "#VALUE# articoli";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_0"] = "articoli";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_1"] = "articolo";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_10_20"] = "articoli";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_MOD_1"] = "articolo";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_MOD_2_4"] = "articoli";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_OTHER"] = "articoli";
$MESS["BX_CP_SBBL_MESS_TOTAL_POSITITON"] = "Ci sono #VALUE# nel tuo carrello";
