<?php
$MESS["CONVERSION_ATTRIBUTE_BROWSER_NAME"] = "Браузер";
$MESS["CONVERSION_ATTRIBUTE_DEVICE_DESKTOP_NAME"] = "Десктоптар";
$MESS["CONVERSION_ATTRIBUTE_DEVICE_MOBILE_NAME"] = "Смартфондар";
$MESS["CONVERSION_ATTRIBUTE_DEVICE_TABLET_NAME"] = "Планшеттер";
$MESS["CONVERSION_ATTRIBUTE_GROUP_DEVICE_NAME"] = "Кірген құрылғылар";
$MESS["CONVERSION_ATTRIBUTE_GROUP_SOURCE_NAME"] = "Кірген дереккөздер";
$MESS["CONVERSION_ATTRIBUTE_OPERATING_SYSTEM_NAME"] = "Операциялық жүйе";
$MESS["CONVERSION_ATTRIBUTE_SEARCH_ENGINE_NAME"] = "Органикалық трафик";
$MESS["CONVERSION_ATTRIBUTE_SITE_NAME"] = "Сайт";
