<?php
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_CLASS_DEMO_DATA_NAME_1"] = "Євгеній Потапенко";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_CLASS_DEMO_DATA_NAME_2"] = "Регіна Олексієнко";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_CLASS_DEMO_DATA_NAME_3"] = "Олександра Новіцька";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_CLASS_DEMO_DATA_NAME_4"] = "Юрій Даниленко";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_CLASS_DEMO_DATA_NAME_5"] = "Андрій Мельник";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_CLASS_DEMO_DATA_NAME_6"] = "Ганна Шевченко";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_CLASS_DEMO_DATA_WORK_POSITION_1"] = "Керівник";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_CLASS_DEMO_DATA_WORK_POSITION_2"] = "Керівник відділу";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_CLASS_DEMO_DATA_WORK_POSITION_3"] = "CEO";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_CLASS_DEMO_DATA_WORK_POSITION_4"] = "Фінансовий директор";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_CLASS_TITLE_DEFAULT_VALUE"] = "Активність співробітників";
