<?php
$MESS["CATALOG_REPORT_PROFIT_LIST_EMPTY_STORE_NAME"] = "Без назви";
$MESS["CATALOG_REPORT_PROFIT_LIST_NO_READ_RIGHTS_ERROR"] = "Недостатньо прав для перегляду.";
$MESS["CATALOG_REPORT_PROFIT_LIST_OPEN_SLIDER_ALL"] = "Переглянути всі товари";
$MESS["CATALOG_REPORT_PROFIT_LIST_OVERALL_TOTAL"] = "Усього";
