<?php
$MESS["BIZPROC_WORKFLOW_START_EMPTY_DESCRIPTION_1"] = "Proponi all'amministratore del flusso di lavoro di aggiungere una descrizione.";
$MESS["BIZPROC_WORKFLOW_START_LIST_ADD_TEMPLATE_BUTTON"] = "Crea";
$MESS["BIZPROC_WORKFLOW_START_LIST_AVERAGE_WAITING_TIME_MSGVER_1"] = "Tempo di esecuzione medio: #TIME#";
$MESS["BIZPROC_WORKFLOW_START_LIST_FEEDBACK_BUTTON"] = "Feedback";
$MESS["BIZPROC_WORKFLOW_START_LIST_FILTER_FIELD_SYSTEM_PRESET"] = "Mostra flussi di lavoro";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_IN_PROGRESS"] = "In corso";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_LAST_ACTION"] = "Ultima attività";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_NAME"] = "Nome";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_START"] = "Azione";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_START_BUTTON"] = "Inizia";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_ROW_ACTION_EDIT"] = "Modifica";
$MESS["BIZPROC_WORKFLOW_START_LIST_NO_DATA"] = "Nessun dato";
$MESS["BIZPROC_WORKFLOW_START_LIST_SOON"] = "Disponibile a breve";
$MESS["BIZPROC_WORKFLOW_START_LIST_SYSTEM_PRESET_ITEM"] = "Tutti";
$MESS["BIZPROC_WORKFLOW_START_LIST_SYSTEM_PRESET_NAME"] = "Per questa pipeline";
$MESS["BIZPROC_WORKFLOW_START_LIST_TITLE"] = "Flussi di lavoro";
