<?php
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_DATE_1"] = "10 вересня";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_DATE_2"] = "12 вересня";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_DATE_3"] = "14 вересня";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_NAME_1"] = "Юрій Даниленко";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_NAME_2"] = "Tara Wilson";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_NAME_3"] = "Олександра Новіцька";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_NAME_4"] = "John Maxwell";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_NAME_5"] = "Robert Rodriguez";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_WORK_POSITION_1"] = "Керівник відділу";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_WORK_POSITION_2"] = "Бухгалтер";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_WORK_POSITION_3"] = "Менеджер із продажів";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_WORK_POSITION_4"] = "Розробник";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_WORK_POSITION_5"] = "Дизайнер";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS__TITLE_DEFAULT_VALUE"] = "Дні народження";
