<?php
$MESS["VOTE_INTEGRATION_IM_EVENT_HANDLER_MESSAGE_STOP"] = "[USER=#USER_ID#][/USER] hat [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]die Umfrage[/CONTEXT] geschlossen.";
$MESS["VOTE_INTEGRATION_IM_EVENT_HANDLER_MESSAGE_STOP_F"] = "[USER=#USER_ID#][/USER] hat [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]die Umfrage[/CONTEXT] geschlossen.";
