<?php
$MESS["IM_ENTITY_SELECTOR_ANNOUNCEMENT_SUPERTITLE"] = "Czat ogłoszeniowy";
$MESS["IM_ENTITY_SELECTOR_BOT_SUPERTITLE"] = "Czat bot";
$MESS["IM_ENTITY_SELECTOR_CALENDAR_SUPERTITLE"] = "Czat wydarzenia";
$MESS["IM_ENTITY_SELECTOR_CALL_SUPERTITLE"] = "Czat połączenia";
$MESS["IM_ENTITY_SELECTOR_CHANNEL_SUPERTITLE_MSGVER_1"] = "Kanał";
$MESS["IM_ENTITY_SELECTOR_CRM_SUPERTITLE"] = "Czat deala";
$MESS["IM_ENTITY_SELECTOR_GROUP_SUPERTITLE"] = "Czat prywatny";
$MESS["IM_ENTITY_SELECTOR_LINES_SUPERTITLE"] = "Otwarty Kanał";
$MESS["IM_ENTITY_SELECTOR_SONET_GROUP_SUPERTITLE"] = "Czat grupy roboczej";
$MESS["IM_ENTITY_SELECTOR_SUPPORT24_NOTIFIER_SUPERTITLE"] = "Support24";
$MESS["IM_ENTITY_SELECTOR_TASKS_SUPERTITLE"] = "Czat zadania";
$MESS["IM_ENTITY_SELECTOR_VIDEOCONF_SUPERTITLE"] = "Czat wideokonferencji";
