<?php
$MESS["LANDING_BLOCK_WIDGET_71_6_NAME"] = "Blok z dużym obrazem, tytułem i podtytułem";
$MESS["LANDING_BLOCK_WIDGET_71_6_NODE_BADGE"] = "Karta kafelka";
$MESS["LANDING_BLOCK_WIDGET_71_6_NODE_CONTAINER"] = "Kontener";
$MESS["LANDING_BLOCK_WIDGET_71_6_NODE_IMG"] = "Obraz";
$MESS["LANDING_BLOCK_WIDGET_71_6_NODE_TEXT"] = "Tekst";
$MESS["LANDING_BLOCK_WIDGET_71_6_NODE_TITLE"] = "Tytuł";
