<?php
$MESS["SOCNET_ENTITY_SELECTOR_COLLAB_SUPER_TITLE"] = "Collab";
$MESS["SOCNET_ENTITY_SELECTOR_EXTRANET_BADGE"] = "Extranet";
$MESS["SOCNET_ENTITY_SELECTOR_GUEST_USER_BADGE"] = "Ospite";
$MESS["SOCNET_ENTITY_SELECTOR_INACTIVE_INTRANET_USER_BADGE"] = "Rimossi";
$MESS["SOCNET_ENTITY_SELECTOR_INACTIVE_USER_BADGE"] = "Inattivo";
$MESS["SOCNET_ENTITY_SELECTOR_INTEGRATOR_USER_BADGE"] = "Partner di Bitrix24";
$MESS["SOCNET_ENTITY_SELECTOR_INVITED_USER_BADGE"] = "Invitati";
$MESS["SOCNET_ENTITY_SELECTOR_ON_VACATION_BADGE"] = "In ferie";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_LINK_TITLE"] = "informazioni sul gruppo di lavoro";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_SUPER_TITLE"] = "Gruppo di lavoro";
$MESS["SOCNET_ENTITY_SELECTOR_USER_LINK_TITLE"] = "informazioni sul dipendente";
