<?php
$MESS["LANDING_WIDGET_BP_BUTTON_DEFAULT_VALUE"] = "Запустити";
$MESS["LANDING_WIDGET_BP_PARAM_BG_BUTTON_NAME"] = "Фон кнопки";
$MESS["LANDING_WIDGET_BP_PARAM_BG_NAME"] = "Фон";
$MESS["LANDING_WIDGET_BP_PARAM_BUTTON_NAME"] = "Текст кнопки";
$MESS["LANDING_WIDGET_BP_PARAM_COLOR_BUTTON_TEXT_NAME"] = "Колір тексту кнопки";
$MESS["LANDING_WIDGET_BP_PARAM_SORT_NAME"] = "Сортування";
$MESS["LANDING_WIDGET_BP_PARAM_SORT_POPULAR_TO_HIGH"] = "За популярністю, за зростанням";
$MESS["LANDING_WIDGET_BP_PARAM_SORT_POPULAR_TO_LOW"] = "За популярністю, за спаданням";
$MESS["LANDING_WIDGET_BP_PARAM_TITLE_NAME"] = "Заголовок";
$MESS["LANDING_WIDGET_BP_TITLE_DEFAULT_VALUE"] = "Бізнес-процеси";
