<?php
$MESS["CLASS_BLOCK_MP_WIDGET_BP_BUTTON"] = "Запустити";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DAYS_ERROR"] = "Немає даних.";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DAYS_PLURAL_0"] = "#DAYS# день";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DAYS_PLURAL_1"] = "#DAYS# дня";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DAYS_PLURAL_2"] = "#DAYS# днів";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DEMO_DATA_NAME_1"] = "Заява на відрядження";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DEMO_DATA_NAME_2"] = "Заява на відпустку";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DEMO_DATA_NAME_3"] = "Узгодження рахунку";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DEMO_DATA_NAME_4"] = "Узгодження договору";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DEMO_DATA_NAME_5"] = "Купівля або ремонт техніки";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_TEXT"] = "Середній час виконання";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_TEXT_SHORT"] = "Середній час";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_TITLE"] = "Бізнес-процеси";
