<?php
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_EXCLUDE_F"] = "#SENDER_NAME# hat #RECIPIENT# aus dem Collab entfernt.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_EXCLUDE_M"] = "#SENDER_NAME# hat #RECIPIENT# aus dem Collab entfernt.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_EXCLUDE_N"] = "#SENDER_NAME# hat #RECIPIENT# aus dem Collab entfernt.";
