<?php
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_F"] = "#SENDER_NAME# hat Gast #RECIPIENT# eingeladen.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_F_MANY"] = "#SENDER_NAME# hat Gäste #RECIPIENT# eingeladen.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_M"] = "#SENDER_NAME# hat Gast #RECIPIENT# eingeladen.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_M_MANY"] = "#SENDER_NAME# hat Gäste #RECIPIENT# eingeladen.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_N"] = "#SENDER_NAME# hat Gast #RECIPIENT# eingeladen.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_N_MANY"] = "#SENDER_NAME# hat Gäste #RECIPIENT# eingeladen.";
