<?php
$MESS["IM_LIB_PROGRESSBAR_FILE_SIZE_EXCEEDED"] = "Wybrany plik („#FILE_NAME#”) przekracza limit #LIMIT# MB.";
$MESS["IM_LIB_PROGRESSBAR_FILE_SIZE_MB"] = "MB";
$MESS["IM_LIB_PROGRESSBAR_FILE_UPLOAD_CANCELED"] = "Anulowane";
$MESS["IM_LIB_PROGRESSBAR_FILE_UPLOAD_CANCEL_TITLE"] = "Anuluj ładowanie";
$MESS["IM_LIB_PROGRESSBAR_FILE_UPLOAD_COMPLETED"] = "Przesłano";
$MESS["IM_LIB_PROGRESSBAR_FILE_UPLOAD_ERROR"] = "Błąd ładowania";
$MESS["IM_LIB_PROGRESSBAR_FILE_UPLOAD_LOADING"] = "Przesyłanie...";
$MESS["IM_LIB_PROGRESSBAR_FILE_UPLOAD_SAVING"] = "Przetwarzanie...";
$MESS["IM_LIB_PROGRESSBAR_FILE_UPLOAD_WAITING"] = "Ładowanie pliku...";
