<?
$MESS["LANDING_BLOCK_EMPTY_GMAP_SETTINGS"] = "Einstellungen öffnen";
$MESS["LANDING_BLOCK_EMPTY_GMAP_TITLE"] = "Google Maps Key ist nicht angegeben";
$MESS["LANDING_BLOCK_EMPTY_GMAP_DESC"] = "Bitte geben Sie einen gültigen Google Maps Key in den Website-Einstellungen an.";
$MESS["LANDING_GOOGLE_MAP--STYLE_TITLE"] = "Karte";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_TITLE"] = "Farbschema";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_DEFAULT"] = "Standard";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_SILVER"] = "Schwarz und weiß";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_RETRO"] = "Retro";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_DARK"] = "Dunkel";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_NIGHT"] = "Nacht";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_AUBERGINE"] = "Aubergine";
$MESS["LANDING_GOOGLE_MAP--STYLE_ROADS_TITLE"] = "Straßen";
$MESS["LANDING_GOOGLE_MAP--STYLE_LANDMARKS_TITLE"] = "Wahrzeichen";
$MESS["LANDING_GOOGLE_MAP--STYLE_ON"] = "Anzeigen";
$MESS["LANDING_GOOGLE_MAP--STYLE_OFF"] = "Ausblenden";
?>