<?php
$MESS["GRAPH_HANDLER_BALLOON_SUBTITLE_PROFIT"] = "Profitto lordo";
$MESS["GRAPH_HANDLER_BALLOON_SUBTITLE_PROFITABILITY"] = "Margine lordo";
$MESS["GRAPH_HANDLER_BALLOON_SUBTITLE_SOLD"] = "Venduto";
