<?php
$MESS["LANDING_BLOCK_WIDGET_70_9_NAME"] = "Tytuł z tekstem, przyciskiem i obrazem tła";
$MESS["LANDING_BLOCK_WIDGET_70_9_NODE_BUTTON"] = "Przycisk";
$MESS["LANDING_BLOCK_WIDGET_70_9_NODE_CONTAINER"] = "Kontener";
$MESS["LANDING_BLOCK_WIDGET_70_9_NODE_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_9_NODE_TEXT"] = "Tekst";
$MESS["LANDING_BLOCK_WIDGET_70_9_NODE_TITLE"] = "Tytuł";
