<?
$MESS['ESOL_AIE_SALE_USER_ACCOUNT_FIELD_ID'] = "ID";
$MESS['ESOL_AIE_SALE_USER_ACCOUNT_FIELD_USER_ID'] = "Пользователь";
$MESS['ESOL_AIE_SALE_USER_ACCOUNT_FIELD_TIMESTAMP_X'] = "Дата изменения";
$MESS['ESOL_AIE_SALE_USER_ACCOUNT_FIELD_CURRENT_BUDGET'] = "Сумма на счете";
$MESS['ESOL_AIE_SALE_USER_ACCOUNT_FIELD_CURRENCY'] = "Валюта";
$MESS['ESOL_AIE_SALE_USER_ACCOUNT_FIELD_LOCKED'] = "Заблокирован";
$MESS['ESOL_AIE_SALE_USER_ACCOUNT_FIELD_DATE_LOCKED'] = "Дата блокировки";
$MESS['ESOL_AIE_SALE_USER_ACCOUNT_FIELD_NOTES'] = "Заметки";
?>