<?php
$MESS["LANDING_WIDGET_CLASS_ABOUT_BOSS_NAME"] = "Mario Rossi";
$MESS["LANDING_WIDGET_CLASS_ABOUT_BOSS_WORK_POSITION"] = "CEO";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT"] = "Con più di 25 anni di esperienza nell'ambito IT, siamo entusiasti di aiutare le imprese di tutto il mondo.";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_DEPARTMENTS_BASE_PLURAL_0"] = "reparto";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_DEPARTMENTS_BASE_PLURAL_1"] = "reparti";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_DEPARTMENTS_BASE_PLURAL_2"] = "reparti";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_EMPLOYEES_BASE_PLURAL_0"] = "dipendente";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_EMPLOYEES_BASE_PLURAL_1"] = "dipendenti";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_EMPLOYEES_BASE_PLURAL_2"] = "dipendenti";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_SUPERVISORS_BASE_PLURAL_0"] = "supervisore";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_SUPERVISORS_BASE_PLURAL_1"] = "supervisori";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_SUPERVISORS_BASE_PLURAL_2"] = "supervisori";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TITLE"] = "Azienda 24";
