<?php
$MESS["LANDING_BLOCK_WIDGET_71_2_NAME"] = "Blocco di testo: un titolo e 6 riquadri di testo";
$MESS["LANDING_BLOCK_WIDGET_71_2_NODE_CARD"] = "Riquadro";
$MESS["LANDING_BLOCK_WIDGET_71_2_NODE_CARD_ELEMENT"] = "Elemento riquadro";
$MESS["LANDING_BLOCK_WIDGET_71_2_NODE_CARD_ICON"] = "Icona riquadro";
$MESS["LANDING_BLOCK_WIDGET_71_2_NODE_CARD_TEXT"] = "Testo riquadro";
$MESS["LANDING_BLOCK_WIDGET_71_2_NODE_CARD_TITLE"] = "Titolo riquadro";
$MESS["LANDING_BLOCK_WIDGET_71_2_NODE_TITLE"] = "Titolo";
