<?php
$MESS["LANDING_WIDGET_BP_BUTTON_DEFAULT_VALUE"] = "Inizia";
$MESS["LANDING_WIDGET_BP_PARAM_BG_BUTTON_NAME"] = "Sfondo pulsante";
$MESS["LANDING_WIDGET_BP_PARAM_BG_NAME"] = "Sfondo";
$MESS["LANDING_WIDGET_BP_PARAM_BUTTON_NAME"] = "Testo pulsante";
$MESS["LANDING_WIDGET_BP_PARAM_COLOR_BUTTON_TEXT_NAME"] = "Colore testo pulsante";
$MESS["LANDING_WIDGET_BP_PARAM_SORT_NAME"] = "Ordine";
$MESS["LANDING_WIDGET_BP_PARAM_SORT_POPULAR_TO_HIGH"] = "Popolari, ascendente";
$MESS["LANDING_WIDGET_BP_PARAM_SORT_POPULAR_TO_LOW"] = "Popolari, discendente";
$MESS["LANDING_WIDGET_BP_PARAM_TITLE_NAME"] = "Titolo";
$MESS["LANDING_WIDGET_BP_TITLE_DEFAULT_VALUE"] = "Flussi di lavoro";
