<?php
$MESS["IM_V2_NOTIFICATION_GROUP_SYSTEM_GROUP_FACTORY_ADMIN"] = "Administrator";
$MESS["IM_V2_NOTIFICATION_GROUP_SYSTEM_GROUP_FACTORY_CONFIRM"] = "Aktion erforderlich";
$MESS["IM_V2_NOTIFICATION_GROUP_SYSTEM_GROUP_FACTORY_MENTION"] = "Ich wurde erwähnt";
