<?php
$MESS["BPCGDOC_ADD"] = "Додати";
$MESS["BPCGDOC_AUTO_EXECUTE_CREATE"] = "Створення";
$MESS["BPCGDOC_AUTO_EXECUTE_DELETE"] = "Видалення";
$MESS["BPCGDOC_AUTO_EXECUTE_EDIT"] = "Змінення";
$MESS["BPCGDOC_AUTO_EXECUTE_NONE"] = "Ні";
$MESS["BPCGDOC_DELEGATE_LOG_MSGVER_1"] = "Користувач #FROM# делегував завдання \"#NAME#\" користувачу #TO#";
$MESS["BPCGDOC_DELEGATE_LOG_TITLE"] = "Делегування";
$MESS["BPCGDOC_DELEGATE_NOTIFY_TEXT_DEFAULT"] = "#AUTHOR# делегував(-ла) вам завдання бізнес-процесу.";
$MESS["BPCGDOC_DELEGATE_NOTIFY_TEXT_MSGVER_1"] = "Вам делеговано завдання бізнес-процесу [URL=#TASK_URL#]#TASK_NAME#[/URL]";
$MESS["BPCGDOC_DELEGATE_NOTIFY_TEXT_SIMPLE"] = "Делегував(-ла) вам завдання бізнес-процесу #PROCESS_NAME#: #TASK_NAME#.";
$MESS["BPCGDOC_EMPTY_WD_ID_MSGVER_1"] = "Не зазначений код шаблону бізнес-процесу";
$MESS["BPCGDOC_ERROR_ACTION_MSGVER_1"] = "Завдання \"#NAME#\": #ERROR#";
$MESS["BPCGDOC_ERROR_DELEGATE_0_MSGVER_1"] = "Завдання \"#NAME#\" не можна делегувати, бо вибраний співробітник не є вашим підлеглим.";
$MESS["BPCGDOC_ERROR_DELEGATE_0_SINGLE_MSGVER_1"] = "Співробітник не є вашим підлеглим.";
$MESS["BPCGDOC_ERROR_DELEGATE_1_MSGVER_1"] = "Завдання \"#NAME#\" не можна делегувати, бо вибраний користувач не є співробітником компанії.";
$MESS["BPCGDOC_ERROR_DELEGATE_1_SINGLE_MSGVER_1"] = "Користувач не є співробітником компанії.";
$MESS["BPCGDOC_ERROR_DELEGATE_2_MSGVER_1"] = "Завдання \"#NAME#\" не можна делегувати, бо ця дія заборонена налаштуваннями завдання.";
$MESS["BPCGDOC_ERROR_DELEGATE_2_SINGLE_MSGVER_1"] = "Делегування заборонено налаштуваннями завдання.";
$MESS["BPCGDOC_ERROR_DELEGATE_MSGVER_1"] = "Завдання \"#NAME#\" не можна делегувати, бо вибраний співробітник уже бере участь у виконанні завдання.";
$MESS["BPCGDOC_ERROR_DELEGATE_SINGLE_MSGVER_1"] = "Співробітник уже бере участь у виконанні завдання.";
$MESS["BPCGDOC_ERROR_TASK_IS_NOT_INLINE_MSGVER_1"] = "Завдання «#NAME#» не можна виконати в такий спосіб.";
$MESS["BPCGDOC_INVALID_TYPE"] = "Тип параметра не визначений";
$MESS["BPCGDOC_INVALID_WF_ID_MSGVER_1"] = "Шаблон бізнес-процесу з кодом #ID# не знайдений";
$MESS["BPCGDOC_INVALID_WF_MSGVER_1"] = "Бізнес-процес запущений для іншого документа";
$MESS["BPCGDOC_NO"] = "Ні";
$MESS["BPCGDOC_WAIT"] = "чекайте...";
$MESS["BPCGDOC_WI_B24_LIMITS_MESSAGE"] = "На вашому порталі на деяких документах виконується більше двох бізнес-процесів одночасно. Через деякий час буде введено обмеження в максимум два одночасно запущених бізнес-процесів на один документ. Рекомендуємо вам найближчим часом змінити логіку роботи ваших бізнес-процесів. [URL=https://helpdesk.bitrix24.ua/open/4662427/]Докладніше[/URL]";
$MESS["BPCGDOC_WI_LOCKED_NOTICE_MESSAGE"] = "Деякі бізнес-процеси(#CNT#), які ви запустили, некоректно завершилися.
[URL=#PATH#]Перейдіть до списку, щоб ознайомитися з ними[/URL].";
$MESS["BPCGDOC_WI_LOCKED_NOTICE_MESSAGE_DEFAULT"] = "Деякі бізнес-процеси (#CNT#), які ви запустили, завершилися некоректно. [URL=#PATH#]Перейдіть до списку, щоб переглянути їх[/URL].";
$MESS["BPCGDOC_WI_LOCKED_NOTICE_MESSAGE_DEFAULT_TITLE"] = "Бізнес-процеси";
$MESS["BPCGDOC_WI_LOCKED_NOTICE_TITLE_MSGVER_1"] = "Системне сповіщення";
$MESS["BPCGDOC_YES"] = "Так";
