<?php
$MESS["LANDING_MPWIDGET_NEW_EMPLOYEES_TITLE_DEFAULT_VALUE"] = "Nowi pracownicy";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_HEADERS"] = "Kolor tytułu";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_PARAM_TITLE_NAME"] = "Tytuł";
