<?php
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_0"] = "Liczba pozycji: #VALUE#";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_1"] = "Liczba pozycji: #VALUE#";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_10_20"] = "Liczba pozycji: #VALUE#";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_MOD_1"] = "Liczba pozycji: #VALUE#";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_MOD_2_4"] = "Liczba pozycji: #VALUE#";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_OTHER"] = "Liczba pozycji: #VALUE#";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_0"] = "pozycji";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_1"] = "pozycja";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_10_20"] = "pozycji";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_MOD_1"] = "pozycja";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_MOD_2_4"] = "pozycje";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_OTHER"] = "pozycji";
$MESS["BX_CP_SBBL_MESS_TOTAL_POSITITON"] = "W koszyku znajduje się następująca liczba pozycji: #VALUE#";
