<?php
$MESS["IM_MESSAGE_STICKER_PACK_NAME_AQUA"] = "Aquamarin-Pack";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_BROWN"] = "Brauner Pack";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_DARK_BLUE"] = "Blauer Pack";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_GREEN"] = "Grüner Pack";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_LIGHT_BLUE"] = "Blauer Pack";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_LIME"] = "Limettengrüner Pack";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_MINT"] = "Minzgrüner Pack";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_PINK"] = "Rosa Pack";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_PURPLE"] = "Violetter Pack";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_RED"] = "Roter Pack";
