<?php
$MESS["SONET_LIVEFEED_TIMEMAN_ENTRY_PINNED_DESCRIPTION"] = "Wymagane jest potwierdzenie";
$MESS["SONET_LIVEFEED_TIMEMAN_ENTRY_PINNED_DESCRIPTION2"] = "Potwierdzono";
$MESS["SONET_LIVEFEED_TIMEMAN_ENTRY_TITLE"] = "#USER_NAME# — zmieniono dzień roboczy #DATE#";
