<?php
$MESS["BIZPROC_USER_PROCESSES_POPUP_PUSH_CONTROL"] = "Zarządzaj workflowami z dowolnego miejsca";
$MESS["BIZPROC_USER_PROCESSES_POPUP_PUSH_DO_PROCESS"] = "Pracuj na urządzeniu przenośnym";
$MESS["BIZPROC_USER_PROCESSES_POPUP_PUSH_REACT"] = "Reaguj na komentarze";
$MESS["BIZPROC_USER_PROCESSES_POPUP_PUSH_TITLE"] = "Zarządzaj workflowami w aplikacji mobilnej";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_COUNTERS_COMMENT"] = "Komentarze";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_COUNTERS_LABEL"] = "Zadania:";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_COUNTERS_TASK"] = "Oczekujące";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_DEFAULT_TASK_BUTTON"] = "Uruchom";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_DESCRIPTION_MORE"] = "więcej";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_ROW_ACTION_DOCUMENT"] = "Element workflowu";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_ROW_ACTION_TASK"] = "Wyświetl dane";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_TASKS_LABEL"] = "i #COUNT# więcej";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_TASK_TOUCHED"] = "Zakończono zadanie #TASK_NAME#";
