<?php
$MESS["LEARNING_USER_SELECTOR_ADD"] = "Қосу";
$MESS["LEARNING_USER_SELECTOR_CURRENT"] = "Ағымдағы";
$MESS["LEARNING_USER_SELECTOR_NONE"] = "Жоқ";
$MESS["LEARNING_USER_SELECTOR_NOT_FOUND"] = "Табылмады";
$MESS["LEARNING_USER_SELECTOR_OTHER"] = "Таңдау";
$MESS["LEARNING_USER_SELECTOR_USER_PROFILE"] = "Пайдаланушы профилі";
$MESS["LEARNING_USER_SELECTOR_WAIT"] = "Күтіңіз...";
