<?
$MESS["SENDER_SECURITY_ROLE_ENTITY_SEGMENT"] = "Segmente und Empfängerlisten";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_NONE"] = "Zugriff verweigert";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_SELF"] = "Meine";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_DEPARTMENT"] = "Meine und meiner Abteilung";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_ANY"] = "Verfügbar";
$MESS["SENDER_SECURITY_ROLE_ACTION_VIEW"] = "Anzeigen";
$MESS["SENDER_SECURITY_ROLE_ACTION_MODIFY"] = "Bearbeiten";
$MESS["SENDER_SECURITY_ROLE_ENTITY_AD"] = "Werbung";
$MESS["SENDER_SECURITY_ROLE_ENTITY_RC"] = "Umsatzsteigerung";
$MESS["SENDER_SECURITY_ROLE_ENTITY_LETTER"] = "Newsletters";
$MESS["SENDER_SECURITY_ROLE_ENTITY_BLACKLIST"] = "Schwarze Liste";
$MESS["SENDER_SECURITY_ROLE_ENTITY_SETTINGS"] = "Einstellungen";
?>