<?php
$MESS["IM_MESSAGE_REACTION_NAME_ANGRY_MSGVER_1"] = "Злюсь";
$MESS["IM_MESSAGE_REACTION_NAME_CRY_MSGVER_1"] = "Засмучуюсь";
$MESS["IM_MESSAGE_REACTION_NAME_FACEPALM_MSGVER_1"] = "Розчарований";
$MESS["IM_MESSAGE_REACTION_NAME_KISS_MSGVER_1"] = "Захоплююся";
$MESS["IM_MESSAGE_REACTION_NAME_LAUGH_MSGVER_1"] = "Сміюсь";
$MESS["IM_MESSAGE_REACTION_NAME_LIKE_MSGVER_1"] = "Подобається";
$MESS["IM_MESSAGE_REACTION_NAME_WONDER_MSGVER_1"] = "Дивуюсь";
