<?php
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS"] = "Działania";
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS_ACTIVATE"] = "aktywuj";
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS_DEACTIVATE"] = "Deaktywuj";
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS_DELETE"] = "Usuń";
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS_SET"] = "Konfiguruj";
$MESS["BIZPROC_SCRIPT_LIST_ACTIVE"] = "Aktywność";
$MESS["BIZPROC_SCRIPT_LIST_LAST_STARTED_DATE"] = "Ostatnie rozpoczęcie";
$MESS["BIZPROC_SCRIPT_LIST_NAME"] = "Nazwa skryptu";
$MESS["BIZPROC_SCRIPT_LIST_QUEUE_CNT"] = "Licznik uruchomień";
$MESS["BIZPROC_SCRIPT_LIST_TITLE"] = "Scenariusze";
