<?php
$MESS["IM_MESSAGE_STICKER_VENDOR_AIRY"] = "Airy";
$MESS["IM_MESSAGE_STICKER_VENDOR_ANIMALS"] = "Жануарлар";
$MESS["IM_MESSAGE_STICKER_VENDOR_ARKASHA_AND_CAT"] = "Аркаша және мысық";
$MESS["IM_MESSAGE_STICKER_VENDOR_BITRIX_REACTIONS"] = "Bitrix24 Reaction";
$MESS["IM_MESSAGE_STICKER_VENDOR_BITRIX_VIBE"] = "Битрикс вайбы";
$MESS["IM_MESSAGE_STICKER_VENDOR_BITTY_BOB"] = "Bitty Bob";
$MESS["IM_MESSAGE_STICKER_VENDOR_CELEBRATION"] = "Жетістіктер";
$MESS["IM_MESSAGE_STICKER_VENDOR_HANDS"] = "Қимылдар";
$MESS["IM_MESSAGE_STICKER_VENDOR_OFFICE_ROUTINE"] = "Кеңсе күндері";
$MESS["IM_MESSAGE_STICKER_VENDOR_SMILEYS"] = "Эмоциялар";
$MESS["IM_MESSAGE_STICKER_VENDOR_WORK_DAY"] = "Жұмыс күні";
$MESS["IM_MESSAGE_STICKER_VENDOR_ZEFIR"] = "Зефир";
