<?php
$MESS["IM_BIZPROC_MESSAGE_COLLECTION_ALERT"] = "Термінове";
$MESS["IM_BIZPROC_MESSAGE_COLLECTION_IMPORTANT"] = "Важливе";
$MESS["IM_BIZPROC_MESSAGE_COLLECTION_NEWS"] = "Оголошення";
$MESS["IM_BIZPROC_MESSAGE_COLLECTION_NOTIFY"] = "Сповіщення";
$MESS["IM_BIZPROC_MESSAGE_COLLECTION_PlAIN"] = "Звичайне";
