<?php
$MESS["IM_BIZPROC_MESSAGE_PLAIN_TEMPLATE_ERROR_EMPTY_FIELD"] = "Не заповнено поле \"#FIELD_NAME#\"";
$MESS["IM_BIZPROC_MESSAGE_PLAIN_TEMPLATE_FIELD_NAME_MESSAGE_TEXT"] = "Текст повідомлення";
$MESS["IM_BIZPROC_MESSAGE_PLAIN_TEMPLATE_SENT_BY_ROBOT"] = "Надіслано роботом";
