<?
$MESS["LEARNING_CHAPTER_DETAIL_TEMPLATE_NAME"] = "URL strony rozdziału";
$MESS["LEARNING_CHECK_PERMISSIONS"] = "Sprawdź możliwe uprawnienia";
$MESS["LEARNING_COURSE_DETAIL_TEMPLATE_NAME"] = "URL strony szczegółów kursu";
$MESS["LEARNING_COURSE_ID_NAME"] = "ID Kursu";
$MESS["LEARNING_DESC_NO"] = "Nie";
$MESS["LEARNING_DESC_YES"] = "Tak";
$MESS["LEARNING_LESSON_DETAIL_TEMPLATE_NAME"] = "URL strony lekcji";
$MESS["LEARNING_SELF_TEST_TEMPLATE_NAME"] = "URL strony samodzielnego testu";
$MESS["LEARNING_TESTS_LIST_TEMPLATE_NAME"] = "URL strony listy testu";
$MESS["LEARNING_TEST_DETAIL_TEMPLATE_NAME"] = "URL strony testu";
$MESS["LEARNING_URL_TEMPLATE_GROUP"] = "URL przetwarzania zasad";
?>