<?php
$MESS["BIZPROCDESIGNER_CONTROLLER_EDITOR_CATEGORY_CONSTR"] = "Konstruktionen";
$MESS["BIZPROCDESIGNER_CONTROLLER_EDITOR_CATEGORY_DOC"] = "Dokumentverarbeitung";
$MESS["BIZPROCDESIGNER_CONTROLLER_EDITOR_CATEGORY_INTER"] = "Benachrichtigungen";
$MESS["BIZPROCDESIGNER_CONTROLLER_EDITOR_CATEGORY_MCP"] = "MCP";
$MESS["BIZPROCDESIGNER_CONTROLLER_EDITOR_CATEGORY_OTHER"] = "Sonstiges";
$MESS["BIZPROCDESIGNER_CONTROLLER_EDITOR_CATEGORY_REST"] = "App-Aktionen";
$MESS["BIZPROCDESIGNER_CONTROLLER_EDITOR_CATEGORY_TASKS"] = "Aufgaben";
