<?php
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_DESCRIPTION"] = "Opis";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_EMPTY"] = "Pusty";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_EMPTY_NAME"] = "Nie określono nazwy";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_HEPL"] = "Pomoc";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_MULTIPLE"] = "Wielokrotne";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_NAME"] = "Nazwa";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_NO"] = "Nie";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_TYPE"] = "Typ";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_VALUE"] = "Wartość";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_VISIBILITY"] = "Widoczność";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_YES"] = "Tak";
