<?php
$MESS["BIZPROC_ACTIVITY_CONTROLS_BUILDER_COMMENT"] = "Пікір";
$MESS["BIZPROC_ACTIVITY_CONTROLS_BUILDER_ID"] = "Әрекет идентификаторы";
$MESS["BIZPROC_ACTIVITY_CONTROLS_BUILDER_TITLE"] = "Атауы";
