<?
$MESS["IDEA_EVENT_ADD_IDEA"] = "New idea added";
$MESS["IDEA_EVENT_ADD_IDEA_COMMENT"] = "A new comment added to idea";
$MESS["IDEA_EVENT_ADD_IDEA_COMMENT_PARAM_AUTHOR"] = "Comment author";
$MESS["IDEA_EVENT_ADD_IDEA_COMMENT_PARAM_DATE_CREATE"] = "Comment added on";
$MESS["IDEA_EVENT_ADD_IDEA_COMMENT_PARAM_EMAIL_TO"] = "E-mail subskrybenta";
$MESS["IDEA_EVENT_ADD_IDEA_COMMENT_PARAM_FULL_PATH"] = "Comment path";
$MESS["IDEA_EVENT_ADD_IDEA_COMMENT_PARAM_IDEA_COMMENT_TEXT"] = "Treść Komentarza";
$MESS["IDEA_EVENT_ADD_IDEA_COMMENT_PARAM_IDEA_TITLE"] = "Idea title";
$MESS["IDEA_EVENT_ADD_IDEA_PARAM_AUTHOR"] = "Idea author";
$MESS["IDEA_EVENT_ADD_IDEA_PARAM_CATEGORY"] = "Kategoria";
$MESS["IDEA_EVENT_ADD_IDEA_PARAM_DATE_PUBLISH"] = "Date and time idea was created";
$MESS["IDEA_EVENT_ADD_IDEA_PARAM_EMAIL_TO"] = "E-mail subskrybenta";
$MESS["IDEA_EVENT_ADD_IDEA_PARAM_FULL_PATH"] = "Idea full path";
$MESS["IDEA_EVENT_ADD_IDEA_PARAM_IDEA_TEXT"] = "Idea text";
$MESS["IDEA_EVENT_ADD_IDEA_PARAM_TITLE"] = "Idea title";
?>