<?php
$MESS["FRM_IMAGE_ALT"] = "Obraz";
$MESS["SONET_BIRTHDAY_DAY_TEMPLATE"] = "#DAY# #MONTH# #YEAR#";
$MESS["SONET_BIRTHDAY_DAY_TEMPLATE_WO_YEAR"] = "#DAY# #MONTH#";
$MESS["SONET_CODE"] = "Kod";
$MESS["SONET_NAME_TEMPLATE_JOHN_LLOYD_SMITH"] = "John Lloyd Smith";
$MESS["SONET_NAME_TEMPLATE_JOHN_L_SMITH"] = "John L. Smith";
$MESS["SONET_NAME_TEMPLATE_JOHN_SMITH"] = "John Smith";
$MESS["SONET_NAME_TEMPLATE_J_L_SMITH"] = "J. L. Smith";
$MESS["SONET_NAME_TEMPLATE_J_SMITH"] = "J. Smith";
$MESS["SONET_NAME_TEMPLATE_SMITH_COMMA_J"] = "Smith, L.";
$MESS["SONET_NAME_TEMPLATE_SMITH_COMMA_JOHN_LLOYD"] = "Smith, John Lloyd";
$MESS["SONET_NAME_TEMPLATE_SMITH_COMMA_J_L"] = "Smith, J.L.";
$MESS["SONET_NAME_TEMPLATE_SMITH_J"] = "Smith J.";
$MESS["SONET_NAME_TEMPLATE_SMITH_JOHN"] = "Smith, John";
$MESS["SONET_NAME_TEMPLATE_SMITH_JOHN_LLOYD"] = "Smith John Lloyd";
$MESS["SONET_NAME_TEMPLATE_SMITH_J_L"] = "Smith J.L.";
$MESS["SONET_QUOTE"] = "Cytat";
