<?
$MESS["SONET_GL_EMPTY_DATE_CREATE"] = "Data utworzenia jest nieprawidłowa.";
$MESS["SONET_GL_EMPTY_ENTITY_ID"] = "ID jednostki nie jest określone.";
$MESS["SONET_GL_EMPTY_ENTITY_TYPE"] = "Typ jednostki nie jest określony.";
$MESS["SONET_GL_EMPTY_EVENT_ID"] = "Wydarzenie nie jest określone.";
$MESS["SONET_GL_EMPTY_TITLE"] = "Tytuł nie jest określony.";
$MESS["SONET_GL_ERROR_CALC_ENTITY_TYPE"] = "Błąd w trakcie definiowania rodzaju jednostki.";
$MESS["SONET_GL_ERROR_NO_ENTITY_ID"] = "ID jednostki jest nieprawidłowe.";
$MESS["SONET_GL_ERROR_NO_ENTITY_TYPE"] = "Typ jednostki jest nieprawidłowy.";
$MESS["SONET_GL_ERROR_NO_FEATURE_ID"] = "Określone wydarzenie jest nieprawidłowe.";
$MESS["SONET_GL_ERROR_NO_USER_ID"] = "ID użytkownika jest niepoprawne.";
$MESS["SONET_GL_SEND_EVENT_LINK"] = "Idź do:";
$MESS["SONET_GL_TITLE_EXCLUDE_GROUP1"] = "Użytkownik #TITLE# został usunięty z grupy.";
$MESS["SONET_GL_TITLE_EXCLUDE_USER1"] = "Użytkownik został usunięty z grupy #TITLE#.";
$MESS["SONET_GL_TITLE_FRIEND1"] = "#TITLE# został dodany do listy znajomych.";
$MESS["SONET_GL_TITLE_GROUP1"] = "Użytkownik dołączył do grupy #TITLE#.";
$MESS["SONET_GL_TITLE_JOIN1"] = "Nowy członek #TITLE# dołączył do grupy.";
$MESS["SONET_GL_TITLE_JOIN2"] = "Nowi członkowie #TITLE# dołączyli do grupy.";
$MESS["SONET_GL_TITLE_MODERATE1"] = "Moderator #TITLE# został przypięty do grupy.";
$MESS["SONET_GL_TITLE_MODERATE2"] = "Moderatorzy #TITLE# zostali przypięci do grupy.";
$MESS["SONET_GL_TITLE_OWNER1"] = "Nowy właściciel został przydzielony do grupy #TITLE#.";
$MESS["SONET_GL_TITLE_UNFRIEND1"] = "#TITLE# został usunięty z listy znajomych.";
$MESS["SONET_GL_TITLE_UNGROUP1"] = "Użytkownik opuścił grupę #TITLE#.";
$MESS["SONET_GL_TITLE_UNJOIN1"] = "Członek #TITLE# opuścił grupę.";
$MESS["SONET_GL_TITLE_UNJOIN2"] = "Członkowie #TITLE# opuścili grupę.";
$MESS["SONET_GL_TITLE_UNMODERATE1"] = "#TITLE# nie jest dłużej moderatorem tej grupy.";
$MESS["SONET_GL_TITLE_UNMODERATE2"] = "#TITLE# nie są dłużej moderatorami tej grupy.";
$MESS["SONET_GL_WRONG_PARAMETER_ID"] = "ID jest nieprawidłowe.";
?>