<?
$MESS["LEARNING_CHAPTER_DETAIL_TEMPLATE_NAME"] = "URL strony rozdziału";
$MESS["LEARNING_CHAPTER_ID_NAME"] = "ID rozdziału";
$MESS["LEARNING_CHECK_PERMISSIONS"] = "Sprawdź możliwe uprawnienia";
$MESS["LEARNING_COURSE_ID"] = "ID Kursu";
$MESS["LEARNING_DESC_NO"] = "Nie";
$MESS["LEARNING_DESC_YES"] = "Tak";
$MESS["LEARNING_LESSON_DETAIL_TEMPLATE_NAME"] = "URL strony lekcji";
$MESS["LEARNING_PATH_TO_USER_PROFILE"] = "URL strony profilu użytkownika";
?>