<?php
$MESS["CALENDAR_PREVIEW_ATTACH_CATEGORY"] = "Categoria";
$MESS["CALENDAR_PREVIEW_ATTACH_CREATOR"] = "Creata da";
$MESS["CALENDAR_PREVIEW_ATTACH_DESCRIPTION"] = "Descrizione";
$MESS["CALENDAR_PREVIEW_ATTACH_ROOM"] = "Luogo";
$MESS["CALENDAR_PREVIEW_ATTACH_TIME"] = "Data e ora";
