<?
$MESS["MAIL_USERSIGNATURE_ADD_BUTTON"] = "Aggiungi firma";
$MESS["MAIL_USERSIGNATURE_DELETE_ACTION"] = "Elimina";
$MESS["MAIL_USERSIGNATURE_EDIT_ACTION"] = "Modifica";
$MESS["MAIL_USERSIGNATURE_LIST_DEFAULT"] = "Per tutti";
$MESS["MAIL_USERSIGNATURE_LIST_SENDER"] = "Mittente";
$MESS["MAIL_USERSIGNATURE_LIST_SIGNATURE"] = "Firma";
$MESS["MAIL_USERSIGNATURE_LIST_TITLE"] = "Firme";
$MESS["MAIL_USERSIGNATURE_MODULE_ERROR"] = "Il modulo \"Posta\" non è installato.";
?>