<?php
$MESS["REST_CONFIGURATION_ACTION_EXPORT_CRM_ACTION"] = "Esporta";
$MESS["REST_CONFIGURATION_ACTION_EXPORT_CRM_DESCRIPTION_MSGVER_1"] = "Esporta CRM e preferenze<br/>in un altro Bitrix24.";
$MESS["REST_CONFIGURATION_ACTION_EXPORT_CRM_TITLE_MSGVER_1"] = "Condividi le tue soluzioni";
$MESS["REST_CONFIGURATION_ACTION_IMPORT_CRM_ACTION"] = "Importa";
$MESS["REST_CONFIGURATION_ACTION_IMPORT_CRM_DESCRIPTION_MSGVER_1"] = "Importa dati e preferenze </br>da un altro Bitrix24.";
$MESS["REST_CONFIGURATION_ACTION_IMPORT_CRM_TITLE_MSGVER_1"] = "Avvio rapido";
$MESS["REST_CONFIGURATION_ACTION_TITLE_EXPORT"] = "Esporta";
$MESS["REST_CONFIGURATION_ACTION_TITLE_IMPORT"] = "Importa";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE_2"] = "Pubblica la tua preimpostazione soluzione CRM su Bitrix24.Market";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE_2_MSGVER_1"] = "Pubblica la tua soluzione preimpostata CRM su Bitrix24 Market";
