<?php
$MESS["IM_LIB_AUTO_DELETE_STATUS_1D"] = "1 dzień";
$MESS["IM_LIB_AUTO_DELETE_STATUS_1H"] = "1 godz.";
$MESS["IM_LIB_AUTO_DELETE_STATUS_1M"] = "1 mies.";
$MESS["IM_LIB_AUTO_DELETE_STATUS_1W"] = "1 tydzień";
$MESS["IM_LIB_AUTO_DELETE_STATUS_CUSTOM"] = "#NUMBER# godz.";
$MESS["IM_LIB_AUTO_DELETE_STATUS_OFF"] = "Nigdy";
