<?php
$MESS["EC_CALENDAR_SHARING_MAIL_BITRIX24_FROM"] = "Bitrix24 <no-reply@bitrix24.com>";
$MESS["EC_CALENDAR_SHARING_MAIL_EVENT_END"] = "Bis zum #DATE#";
$MESS["EC_CALENDAR_SHARING_MAIL_EVENT_FULL_DAY"] = "Ganzen Tag";
$MESS["EC_CALENDAR_SHARING_MAIL_EVENT_START"] = "Von #DATE#";
$MESS["EC_CALENDAR_SHARING_MAIL_SUBJECT_CANCELLED"] = "#NAME# hat Ihren Termin abgesagt.";
$MESS["EC_CALENDAR_SHARING_MAIL_SUBJECT_CANCELLED_F"] = "#NAME# hat Ihren Termin abgesagt.";
$MESS["EC_CALENDAR_SHARING_MAIL_SUBJECT_CANCELLED_M"] = "#NAME# hat Ihren Termin abgesagt.";
$MESS["EC_CALENDAR_SHARING_MAIL_SUBJECT_CREATED"] = "Sie haben einen Termin in Bitrix24 erstellt.";
$MESS["EC_CALENDAR_SHARING_MAIL_SUBJECT_INVITE_LINK"] = "Meine offenen Zeitfenster";
