<?php
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_ACTIONS"] = "Aktionen";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_FIELD_AUTHOR_AVATAR"] = "Bild des Autors";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_FIELD_AUTHOR_NAME_FORMATTED"] = "Name des Autors";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_FIELD_DETAIL_TEXT"] = "Volle Beschreibung";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_FIELD_LOG_DATE"] = "Veröffentlichungsdatum";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_FIELD_PICTURE"] = "Bild";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_FIELD_PREVIEW_TEXT"] = "Kurzbeschreibung";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_FIELD_TITLE"] = "Überschrift";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_TITLE"] = "Activity Stream";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_TITLE2"] = "Feed";
