<?php
$MESS["LANDING_WIDGET_LIVEFEED_COLOR_BUTTON"] = "Колір кнопки";
$MESS["LANDING_WIDGET_LIVEFEED_GROUP_ID"] = "Джерело новин";
$MESS["LANDING_WIDGET_LIVEFEED_STUB_TEXT"] = "Вибрати";
$MESS["LANDING_WIDGET_LIVEFEED_TITLE"] = "Заголовок";
$MESS["LANDING_WIDGET_LIVEFEED_TITLE_DEFAULT_VALUE"] = "Новини";
