<?php
$MESS["MAIL_MAILBOX_LIST_ACTION_BUTTON_ACCESS_LOCK"] = "Недостатньо прав для налаштування.";
$MESS["MAIL_MAILBOX_LIST_ACTION_BUTTON_ERROR_ACTION"] = "Під'єднати";
$MESS["MAIL_MAILBOX_LIST_ACTION_BUTTON_ERROR_MESSAGE"] = "Помилка підключення";
$MESS["MAIL_MAILBOX_LIST_ACTION_BUTTON_TITLE"] = "Налаштувати";
$MESS["MAIL_MAILBOX_LIST_ACTION_SYNC_START"] = "Синхронізацію листів запущено.";
$MESS["MAIL_MAILBOX_LIST_FIELD_CRM_STATUS_DISABLED"] = "Ні";
$MESS["MAIL_MAILBOX_LIST_FIELD_CRM_STATUS_ENABLED"] = "Так";
$MESS["MAIL_MAILBOX_LIST_LAST_SYNC_ERROR_MESSAGE"] = "Помилка підключення";
$MESS["MAIL_MAILBOX_LIST_LAST_SYNC_NEW_CONNECT"] = "Ще не синхронізовано";
$MESS["MAIL_MAILBOX_LIST_POPUP_USERS_WITH_AVATARS_TITLE"] = "Користувачі";
