<?php
$MESS["CLASS_BLOCK_MP_WIDGET_BP_BUTTON"] = "Start";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DAYS_ERROR"] = "Brak danych.";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DAYS_PLURAL_0"] = "#DAYS# dzień";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DAYS_PLURAL_1"] = "#DAYS# dni";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DAYS_PLURAL_2"] = "#DAYS# dni";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DEMO_DATA_NAME_1"] = "Wniosek dotyczący podróży służbowej";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DEMO_DATA_NAME_2"] = "Wniosek urlopowy";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DEMO_DATA_NAME_3"] = "Faktura";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DEMO_DATA_NAME_4"] = "Kontrakt";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DEMO_DATA_NAME_5"] = "Zakup lub naprawa sprzętu";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_TEXT"] = "Średni czas wykonania";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_TEXT_SHORT"] = "Średni czas";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_TITLE"] = "Workflowy";
