<?php
$MESS["BIZPROC_JS_BP_SELECTOR_ACTIVITIES"] = "Dodatkowe wyniki";
$MESS["BIZPROC_JS_BP_SELECTOR_CONSTANTS"] = "Stałe";
$MESS["BIZPROC_JS_BP_SELECTOR_DATE"] = "Aktualna data";
$MESS["BIZPROC_JS_BP_SELECTOR_DOCUMENT"] = "Dokument";
$MESS["BIZPROC_JS_BP_SELECTOR_EMPTY_LIST"] = "Nie znaleziono wpisów";
$MESS["BIZPROC_JS_BP_SELECTOR_EOL"] = "Znak końca linii";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTIONS"] = "Funkcje";
$MESS["BIZPROC_JS_BP_SELECTOR_HOST_URL"] = "Adres URL witryny";
$MESS["BIZPROC_JS_BP_SELECTOR_NOW"] = "Czas serwera";
$MESS["BIZPROC_JS_BP_SELECTOR_NOW_LOCAL"] = "Czas lokalny";
$MESS["BIZPROC_JS_BP_SELECTOR_PARAMETERS"] = "Parametry";
$MESS["BIZPROC_JS_BP_SELECTOR_SYSTEM"] = "System";
$MESS["BIZPROC_JS_BP_SELECTOR_TARGET_USER"] = "Workflow rozpoczęty przez";
$MESS["BIZPROC_JS_BP_SELECTOR_USER_ID"] = "Aktualny użytkownik";
$MESS["BIZPROC_JS_BP_SELECTOR_VARIABLES"] = "Zmienne";
$MESS["BIZPROC_JS_BP_SELECTOR_WORKFLOW_ID"] = "ID workflow";
