<?
$MESS["BIZPROC_JS_BP_STARTER_AUTOSTART"] = "Automatyzuj workflowy";
$MESS["BIZPROC_JS_BP_STARTER_CANCEL"] = "Anuluj";
$MESS["BIZPROC_JS_BP_STARTER_CONTROL_CLONE"] = "dodaj";
$MESS["BIZPROC_JS_BP_STARTER_DESTINATION_CHOOSE"] = "wybierz";
$MESS["BIZPROC_JS_BP_STARTER_DESTINATION_EDIT"] = "edytuj";
$MESS["BIZPROC_JS_BP_STARTER_FILE_CHOOSE"] = "Wybierz plik";
$MESS["BIZPROC_JS_BP_STARTER_NO_TEMPLATES"] = "Brak szablonów workflowów";
$MESS["BIZPROC_JS_BP_STARTER_REQUEST_FAILURE"] = "Błąd podczas wykonywania żądania. Spróbuj odświeżyć stronę.";
$MESS["BIZPROC_JS_BP_STARTER_SAVE"] = "Zapisz";
$MESS["BIZPROC_JS_BP_STARTER_START"] = "Start";
?>