<?php
$MESS["BIZPROC_CALC_FUNCTION_AND_DESCRIPTION"] = "Logiczne I";
$MESS["BIZPROC_CALC_FUNCTION_FALSE_DESCRIPTION"] = "Logiczny Fałsz";
$MESS["BIZPROC_CALC_FUNCTION_IF_DESCRIPTION"] = "Wyrażenie warunkowe (jeżeli)";
$MESS["BIZPROC_CALC_FUNCTION_NOT_DESCRIPTION"] = "Logiczne NIE";
$MESS["BIZPROC_CALC_FUNCTION_OR_DESCRIPTION"] = "Logiczne LUB";
$MESS["BIZPROC_CALC_FUNCTION_TRUE_DESCRIPTION"] = "Logiczna Prawda";
