<?
$MESS["MAIL_UF_MESSAGE_ATTACHES"] = "File (#NUM#)";
$MESS["MAIL_UF_MESSAGE_BODY_EXPAND"] = "dettagli";
$MESS["MAIL_UF_MESSAGE_H"] = "Messaggio";
$MESS["MAIL_UF_MESSAGE_RCPT"] = "A";
$MESS["MAIL_UF_MESSAGE_RCPT_BCC"] = "CCN";
$MESS["MAIL_UF_MESSAGE_RCPT_CC"] = "Copia";
$MESS["MAIL_UF_MESSAGE_READ_AWAITING"] = "non letto";
$MESS["MAIL_UF_MESSAGE_READ_CONFIRMED"] = "Letto: #DATETIME#";
$MESS["MAIL_UF_MESSAGE_READ_CONFIRMED_SHORT"] = "letto";
$MESS["MAIL_UF_MESSAGE_RECEIVED"] = "Ricevuto: #DATETIME#";
$MESS["MAIL_UF_MESSAGE_SENT"] = "Inviato: #DATETIME#";
?>