<?
$MESS['ESOL_AIE_AELITA_TEST_ANSWER_ID'] = "ID";
$MESS['ESOL_AIE_AELITA_TEST_ANSWER_XML_ID'] = "Внешний код";
$MESS['ESOL_AIE_AELITA_TEST_ANSWER_QUESTION_ID'] = "ID вопроса";
$MESS['ESOL_AIE_AELITA_TEST_ANSWER_NAME'] = "Название";
$MESS['ESOL_AIE_AELITA_TEST_ANSWER_ACTIVE'] = "Активность";
$MESS['ESOL_AIE_AELITA_TEST_ANSWER_CORRECT'] = "Правильный ответ (Y/N)";
$MESS['ESOL_AIE_AELITA_TEST_ANSWER_PICTURE'] = "Изображение";
$MESS['ESOL_AIE_AELITA_TEST_ANSWER_ALT'] = "Описание изображения";
$MESS['ESOL_AIE_AELITA_TEST_ANSWER_DESCRIPTION'] = "Текст ответа";
$MESS['ESOL_AIE_AELITA_TEST_ANSWER_DESCRIPTION_TYPE'] = "Тип текста ответа (text/html)";
$MESS['ESOL_AIE_AELITA_TEST_ANSWER_SORT'] = "Сортировка";
$MESS['ESOL_AIE_AELITA_TEST_ANSWER_SCORES'] = "";
$MESS['ESOL_AIE_AELITA_TEST_ANSWER_CORRECT_DESCRIPTION'] = "Текст при правильном ответе";
$MESS['ESOL_AIE_AELITA_TEST_ANSWER_CORRECT_DESCRIPTION_TYPE'] = "Тип текста при правильном ответе";
$MESS['ESOL_AIE_AELITA_TEST_ANSWER_ERROR_DESCRIPTION'] = "Текст при ошибочном ответе";
$MESS['ESOL_AIE_AELITA_TEST_ANSWER_ERROR_DESCRIPTION_TYPE'] = "Тип текста при ошибочном ответе";
?>