<?
$MESS['ESOL_AIE_AELITA_TEST_QUESTION_ID'] = "ID";
$MESS['ESOL_AIE_AELITA_TEST_QUESTION_XML_ID'] = "Внешний код";
$MESS['ESOL_AIE_AELITA_TEST_QUESTION_TEST_ID'] = "ID теста";
$MESS['ESOL_AIE_AELITA_TEST_QUESTION_TEST_GROUP_ID'] = "ID группы";
$MESS['ESOL_AIE_AELITA_TEST_QUESTION_NAME'] = "Название";
$MESS['ESOL_AIE_AELITA_TEST_QUESTION_ACTIVE'] = "Активность";
$MESS['ESOL_AIE_AELITA_TEST_QUESTION_PICTURE'] = "Изображение";
$MESS['ESOL_AIE_AELITA_TEST_QUESTION_ALT'] = "Описание изображения";
$MESS['ESOL_AIE_AELITA_TEST_QUESTION_DESCRIPTION'] = "Текст вопроса";
$MESS['ESOL_AIE_AELITA_TEST_QUESTION_DESCRIPTION_TYPE'] = "Тип текста (text/html)";
$MESS['ESOL_AIE_AELITA_TEST_QUESTION_SORT'] = "Сортировка";
$MESS['ESOL_AIE_AELITA_TEST_QUESTION_TEST_TYPE'] = "Тип вопроса (radio/check/input)";
$MESS['ESOL_AIE_AELITA_TEST_QUESTION_CORRECT_ANSWER'] = "Правильный ответ";
$MESS['ESOL_AIE_AELITA_TEST_QUESTION_SCORES'] = "";
$MESS['ESOL_AIE_AELITA_TEST_QUESTION_SHOW_COMMENTS'] = "Добавлять комментарий к ответу";
?>