<?php
$MESS["LANDING_BLOCK_CRM_REQ_CONTACTS_MAIL"] = "E-mail";
$MESS["LANDING_BLOCK_CRM_REQ_CONTACTS_PHONE"] = "Telefono";
$MESS["LANDING_BLOCK_CRM_REQ_CONTACTS_SITE"] = "Sito";
$MESS["LANDING_BLOCK_CRM_REQ_EMPTY"] = "Non selezionata";
$MESS["LANDING_BLOCK_CRM_REQ_HIDE_FIELDS"] = "Non mostrare i campi";
$MESS["LANDING_BLOCK_CRM_REQ_ICON_COLOR"] = "Icone abbinate al tema";
$MESS["LANDING_BLOCK_CRM_REQ_SELECT"] = "Seleziona azienda";
