<?
$MESS["GD_ACTIVITY_P_EVENT_ID"] = "Typ Wiadomości";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_ALL"] = "Wszystkie";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_BLOG"] = "Blogi/raporty";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_CALENDAR"] = "Kalendarze";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_FILES"] = "Pliki";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_FORUM"] = "forum/Dyskusje";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_PHOTO"] = "Galeria";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_SYSTEM"] = "system";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_SYSTEM_FRIENDS"] = "Znajomi";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_SYSTEM_GROUPS"] = "Grupy";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_TASKS"] = "Zadania";
$MESS["GD_ACTIVITY_P_LOG_CNT"] = "Liczba elementów";
?>