<?
$MESS["DELETE_QUEUE_ENTITY_ID_FIELD"] = "ID";
$MESS["DELETE_QUEUE_ENTITY_TIMESTAMP_X_FIELD"] = "Gelöscht am";
$MESS["DELETE_QUEUE_ENTITY_BUCKET_ID_FIELD"] = "ID des Speichers";
$MESS["DELETE_QUEUE_ENTITY_FILE_PATH_FIELD"] = "Pfad zur Datei";
?>