<?php
$MESS["FILE_HASH_ENTITY_BUCKET_ID_FIELD"] = "Speicher-ID";
$MESS["FILE_HASH_ENTITY_FILE_HASH_FIELD"] = "Kontrollsumme";
$MESS["FILE_HASH_ENTITY_FILE_MTIME_FIELD"] = "Geändert am";
$MESS["FILE_HASH_ENTITY_FILE_PATH_FIELD"] = "Pfad zur Datei";
$MESS["FILE_HASH_ENTITY_FILE_SIZE_FIELD"] = "Dateigröße";
