<?
$MESS["FILE_RESIZE_ENTITY_ID_FIELD"] = "ID der Aufgabe";
$MESS["FILE_RESIZE_ENTITY_TIMESTAMP_X_FIELD"] = "Aufgabe erstellt am";
$MESS["FILE_RESIZE_ENTITY_ERROR_CODE_FIELD"] = "Fehlercode";
$MESS["FILE_RESIZE_ENTITY_FILE_ID_FIELD"] = "ID der Datei";
$MESS["FILE_RESIZE_ENTITY_PARAMS_FIELD"] = "Parameter";
$MESS["FILE_RESIZE_ENTITY_FROM_PATH_FIELD"] = "Pfad zur ursprünglichen Datei";
$MESS["FILE_RESIZE_ENTITY_TO_PATH_FIELD"] = "Pfad zur Zieldatei";
?>