<?
$MESS["FILE_BUCKET_ENTITY_ID_FIELD"] = "ID des Speichers";
$MESS["FILE_BUCKET_ENTITY_ACTIVE_FIELD"] = "Aktiv";
$MESS["FILE_BUCKET_ENTITY_SORT_FIELD"] = "Sortierungswert";
$MESS["FILE_BUCKET_ENTITY_READ_ONLY_FIELD"] = "Option des Leserechts";
$MESS["FILE_BUCKET_ENTITY_SERVICE_ID_FIELD"] = "ID des Cloud-Services";
$MESS["FILE_BUCKET_ENTITY_BUCKET_FIELD"] = "Bucket";
$MESS["FILE_BUCKET_ENTITY_LOCATION_FIELD"] = "Bucket-Standort";
$MESS["FILE_BUCKET_ENTITY_CNAME_FIELD"] = "Kanonischer Name";
$MESS["FILE_BUCKET_ENTITY_FILE_COUNT_FIELD"] = "Anzahl von Dateien";
$MESS["FILE_BUCKET_ENTITY_FILE_SIZE_FIELD"] = "Gesamtgröße von Dateien";
$MESS["FILE_BUCKET_ENTITY_LAST_FILE_ID_FIELD"] = "ID der zuletzt verschobenen Datei";
$MESS["FILE_BUCKET_ENTITY_PREFIX_FIELD"] = "Ordner mit Einschränkungen";
$MESS["FILE_BUCKET_ENTITY_SETTINGS_FIELD"] = "Einstellungen";
$MESS["FILE_BUCKET_ENTITY_FILE_RULES_FIELD"] = "Regeln";
$MESS["FILE_BUCKET_ENTITY_FAILOVER_ACTIVE_FIELD"] = "Notfallmerkmale";
$MESS["FILE_BUCKET_ENTITY_FAILOVER_BUCKET_ID_FIELD"] = "Backup-Speicher";
$MESS["FILE_BUCKET_ENTITY_FAILOVER_COPY_FIELD"] = "Option des Kopierens im Backup-Speicher";
$MESS["FILE_BUCKET_ENTITY_FAILOVER_DELETE_FIELD"] = "Option des Entfernens aus dem Backup-Speicher";
$MESS["FILE_BUCKET_ENTITY_FAILOVER_DELETE_DELAY_FIELD"] = "Verzögerung vor dem Löschen";
?>