<?php
$MESS["IM_MESSAGE_REACTION_NAME_ANGRY_MSGVER_1"] = "Wütend";
$MESS["IM_MESSAGE_REACTION_NAME_CRY_MSGVER_1"] = "Traurig";
$MESS["IM_MESSAGE_REACTION_NAME_FACEPALM_MSGVER_1"] = "Fremdscham";
$MESS["IM_MESSAGE_REACTION_NAME_KISS_MSGVER_1"] = "Bewunderung";
$MESS["IM_MESSAGE_REACTION_NAME_LAUGH_MSGVER_1"] = "Lachen";
$MESS["IM_MESSAGE_REACTION_NAME_LIKE_MSGVER_1"] = "Gefällt mir";
$MESS["IM_MESSAGE_REACTION_NAME_WONDER_MSGVER_1"] = "Wow";
