<?php
$MESS["IM_MESSAGE_REACTION"] = "hat auf Ihre [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]Nachricht[/CONTEXT] \"#QOUTED_MESSAGE#\" im Chat \"[CHAT=#CHAT_ID#]#CHAT_TITLE#[/CHAT]\"\n \"#REACTION_NAME#\" reagiert";
$MESS["IM_MESSAGE_REACTION_COMMENT"] = "Hat auf Ihren Kommentar \"#QOUTED_MESSAGE#\" zur #CONTEXT_START#Nachricht#CONTEXT_END# im Kanal \"[CHAT=#CHAT_ID#]#CHAT_TITLE#[/CHAT]\":\n \"#REACTION_NAME#\" reagiert";
$MESS["IM_MESSAGE_REACTION_COMMENT_V2"] = "hat auf Ihren #CONTEXT_START#Kommentar#CONTEXT_END# \"#QOUTED_MESSAGE#\" reagiert: \"#REACTION_NAME#\"";
$MESS["IM_MESSAGE_REACTION_F"] = "hat auf Ihre [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]Nachricht[/CONTEXT] \"#QOUTED_MESSAGE#\" im Chat \"[CHAT=#CHAT_ID#]#CHAT_TITLE#[/CHAT]\"\n \"#REACTION_NAME#\" reagiert";
$MESS["IM_MESSAGE_REACTION_F_COMMENT"] = "Hat auf Ihren Kommentar \"#QOUTED_MESSAGE#\" zur #CONTEXT_START#Nachricht#CONTEXT_END# im Kanal \"[CHAT=#CHAT_ID#]#CHAT_TITLE#[/CHAT]\":\n \"#REACTION_NAME#\" reagiert";
$MESS["IM_MESSAGE_REACTION_F_COMMENT_V2"] = "hat auf Ihren #CONTEXT_START#Kommentar#CONTEXT_END# \"#QOUTED_MESSAGE#\" reagiert: \"#REACTION_NAME#\"";
$MESS["IM_MESSAGE_REACTION_F_PRIVATE"] = "hat auf Ihre [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]Nachricht[/CONTEXT] \"#QOUTED_MESSAGE#\" in Ihrem Chat\n \"#REACTION_NAME#\" reagiert";
$MESS["IM_MESSAGE_REACTION_F_PRIVATE_V2"] = "hat auf Ihre #CONTEXT_START#Nachricht#CONTEXT_END# \"#QOUTED_MESSAGE#\" reagiert: \"#REACTION_NAME#\"";
$MESS["IM_MESSAGE_REACTION_F_V2"] = "hat auf Ihre #CONTEXT_START#Nachricht#CONTEXT_END# im Chat \"#QOUTED_MESSAGE#\" reagiert: \"#REACTION_NAME#\"";
$MESS["IM_MESSAGE_REACTION_M"] = "hat auf Ihre [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]Nachricht[/CONTEXT] \"#QOUTED_MESSAGE#\" im Chat \"[CHAT=#CHAT_ID#]#CHAT_TITLE#[/CHAT]\"\n \"#REACTION_NAME#\" reagiert";
$MESS["IM_MESSAGE_REACTION_M_COMMENT"] = "Hat auf Ihren Kommentar \"#QOUTED_MESSAGE#\" zur #CONTEXT_START#Nachricht#CONTEXT_END# im Kanal \"[CHAT=#CHAT_ID#]#CHAT_TITLE#[/CHAT]\":\n \"#REACTION_NAME#\" reagiert";
$MESS["IM_MESSAGE_REACTION_M_COMMENT_V2"] = "hat auf Ihren #CONTEXT_START#Kommentar#CONTEXT_END# \"#QOUTED_MESSAGE#\" reagiert: \"#REACTION_NAME#\"";
$MESS["IM_MESSAGE_REACTION_M_PRIVATE"] = "hat auf Ihre [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]Nachricht[/CONTEXT] \"#QOUTED_MESSAGE#\" in Ihrem Chat\n \"#REACTION_NAME#\" reagiert";
$MESS["IM_MESSAGE_REACTION_M_PRIVATE_V2"] = "hat auf Ihre #CONTEXT_START#Nachricht#CONTEXT_END# \"#QOUTED_MESSAGE#\" reagiert: \"#REACTION_NAME#\"";
$MESS["IM_MESSAGE_REACTION_M_V2"] = "hat auf Ihre #CONTEXT_START#Nachricht#CONTEXT_END# im Chat \"#QOUTED_MESSAGE#\" reagiert: \"#REACTION_NAME#\"";
$MESS["IM_MESSAGE_REACTION_PRIVATE"] = "hat auf Ihre [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]Nachricht[/CONTEXT] \"#QOUTED_MESSAGE#\" in Ihrem Chat\n \"#REACTION_NAME#\" reagiert";
$MESS["IM_MESSAGE_REACTION_PRIVATE_V2"] = "hat auf Ihre #CONTEXT_START#Nachricht#CONTEXT_END# \"#QOUTED_MESSAGE#\" reagiert: \"#REACTION_NAME#\"";
$MESS["IM_MESSAGE_REACTION_V2"] = "hat auf Ihre #CONTEXT_START#Nachricht#CONTEXT_END# im Chat \"#QOUTED_MESSAGE#\" reagiert: \"#REACTION_NAME#\"";
