<?
$MESS['LANDING_TABLE_FIELD_ACTIVE'] = "Aktiv";
$MESS['LANDING_TABLE_FIELD_APP_CODE'] = "ID der Anwendung";
$MESS['LANDING_TABLE_FIELD_CREATED_BY_ID'] = "Erstellt von Nutzer-ID";
$MESS['LANDING_TABLE_FIELD_DATE_CREATE'] = "Erstellt am";
$MESS['LANDING_TABLE_FIELD_DATE_MODIFY'] = "Geändert am";
$MESS['LANDING_TABLE_FIELD_DEMOS_TPL_TYPE'] = "Vorlagentyp";
$MESS['LANDING_TABLE_FIELD_DEMOS_TYPE'] = "Websitetyp";
$MESS['LANDING_TABLE_FIELD_DESCRIPTION'] = "Beschreibung";
$MESS['LANDING_TABLE_FIELD_LANG'] = "Lokalisierung";
$MESS['LANDING_TABLE_FIELD_MANIFEST'] = "Manifest";
$MESS['LANDING_TABLE_FIELD_MODIFIED_BY_ID'] = "Geändert von Nutzer-ID";
$MESS['LANDING_TABLE_FIELD_PREVIEW'] = "Vorschaubild";
$MESS['LANDING_TABLE_FIELD_PREVIEWX2'] = "Vorschaubild (doppelte Größe)";
$MESS['LANDING_TABLE_FIELD_PREVIEWX3'] = "Vorschaubild (dreifache Größe)";
$MESS['LANDING_TABLE_FIELD_PREVIEW_URL'] = "URL der Vorschau";
$MESS['LANDING_TABLE_FIELD_SHOW_IN_LIST'] = "In der Liste anzeigen";
$MESS['LANDING_TABLE_FIELD_SITE_TEMPLATE_ID'] = "Vorlage des Hauptmoduls";
$MESS['LANDING_TABLE_FIELD_TITLE'] = "Name";
$MESS['LANDING_TABLE_FIELD_XML_ID'] = "Externe ID";
?>