<?php
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Erstellt von Nutzer mit ID";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Erstellt am";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Geändert am";
$MESS["LANDING_TABLE_FIELD_DB_HTML"] = "HTML-Code";
$MESS["LANDING_TABLE_FIELD_DB_NODE_MANIFEST"] = "Manifest";
$MESS["LANDING_TABLE_FIELD_DB_SORT"] = "Sortierung";
$MESS["LANDING_TABLE_FIELD_DB_TITLE"] = "Name";
$MESS["LANDING_TABLE_FIELD_DB_XML_ID"] = "Externe ID";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Geändert von Nutzer mit ID";
