<?php
$MESS["LANDING_TABLE_HISTORYSTEP_FIELD_ENTITY_ID"] = "Element-ID";
$MESS["LANDING_TABLE_HISTORYSTEP_FIELD_ENTITY_TYPE"] = "Einheitstyp";
$MESS["LANDING_TABLE_HISTORYSTEP_FIELD_STEP"] = "Schritt";
