<?
$MESS["LANDING_TABLE_FIELD_CODE"] = "Feldcode";
$MESS["LANDING_TABLE_FIELD_ENTITY_ID"] = "Element-ID";
$MESS["LANDING_TABLE_FIELD_ENTITY_TYPE"] = "Elementtyp";
$MESS["LANDING_TABLE_FIELD_HOOK"] = "Handler-Klasse";
$MESS["LANDING_TABLE_FIELD_PUBLIC"] = "Öffentlich";
$MESS["LANDING_TABLE_FIELD_VALUE"] = "Feldwert";
?>