<?
$MESS["LANDING_TABLE_FIELD_SITE_TEMPLATE_ID"] = "Vorlage des Hauptmoduls";
$MESS["LANDING_TABLE_FIELD_XML_ID"] = "Externe ID";
$MESS["LANDING_TABLE_FIELD_APP_CODE"] = "ID der Anwendung";
$MESS["LANDING_TABLE_FIELD_ACTIVE"] = "Aktiv";
$MESS["LANDING_TABLE_FIELD_NAME"] = "Name";
$MESS["LANDING_TABLE_FIELD_DESCRIPTION"] = "Beschreibung";
$MESS["LANDING_TABLE_FIELD_SECTIONS"] = "Kategorien";
$MESS["LANDING_TABLE_FIELD_PREVIEW"] = "Vorschaubild";
$MESS["LANDING_TABLE_FIELD_MANIFEST"] = "Manifest";
$MESS["LANDING_TABLE_FIELD_CONTENT"] = "Blockinhalte";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Erstellt von Nutzer-ID";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Geändert von Nutzer-ID";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Erstellt am";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Geändert am";
?>