<?
$MESS["LANDING_TABLE_FIELD_SORT"] = "Sortierung";
$MESS["LANDING_TABLE_TPL_SIDEBAR_LEFT"] = "Linke Seitenleiste";
$MESS["LANDING_TABLE_TPL_WITHOUT_LEFT"] = "Ohne linke Seitenleiste";
$MESS["LANDING_TABLE_TPL_WITHOUT_RIGHT"] = "Ohne rechte Seitenleiste";
$MESS["LANDING_TABLE_TPL_EMPTY"] = "Leer";
$MESS["LANDING_TABLE_FIELD_TITLE"] = "Name";
$MESS["LANDING_TABLE_FIELD_ACTIVE"] = "Aktiv";
$MESS["LANDING_TABLE_FIELD_XML_ID"] = "Externe ID";
$MESS["LANDING_TABLE_FIELD_CONTENT"] = "Inhalte";
$MESS["LANDING_TABLE_FIELD_AREA_COUNT"] = "Anzahl eingeschlossener Bereiche";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Erstellt von (Nutzer-ID)";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Geändert von (Nutzer-ID)";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Erstellt am";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Geändert am";
$MESS["LANDING_TABLE_TPL_HEADER_FOOTER"] = "Header und Footer nutzen";
$MESS["LANDING_TABLE_TPL_SIDEBAR_RIGHT"] = "Seitenleiste rechts nutzen";
?>