<?php
$MESS["LANDING_BLOCK_ACCESS_DENIED"] = "Odmowa dostępu";
$MESS["LANDING_BLOCK_BAD_ANCHOR"] = "Treść linku powinna zaczynać się od znaku alfabetu (a–z) i może zawierać jedynie znaki „a–z”, „0–9”, „-”, „_” i „.”.";
$MESS["LANDING_BLOCK_BR1"] = "Katalog";
$MESS["LANDING_BLOCK_BR2"] = "Strona produktu";
$MESS["LANDING_BLOCK_CANT_BE_ADDED"] = "Nie można dodać bloku, ponieważ nie jest on przeznaczony dla tego typu strony.";
$MESS["LANDING_BLOCK_CARD_NOT_FOUND"] = "Nie znaleziono bloku";
$MESS["LANDING_BLOCK_INCORRECT_AFFECTED"] = "Dane przed i po zapisaniu nie zgadzają się";
$MESS["LANDING_BLOCK_LANDING_NOT_EXIST"] = "Strona docelowa nie istnieje";
$MESS["LANDING_BLOCK_MESSAGE_ERROR_DYNAMIC_LIMIT_TITLE"] = "Przekroczony limit";
$MESS["LANDING_BLOCK_MESSAGE_ERROR_EVAL"] = "Błąd podczas uruchamiania bloku. Spróbuj dodać go ponownie.";
$MESS["LANDING_BLOCK_MESSAGE_ERROR_LIMIT_BUTTON"] = "Rozszerz teraz";
$MESS["LANDING_BLOCK_NOT_FOUND"] = "Zawartość bloku lub bloku nie została znaleziona";
$MESS["LANDING_BLOCK_SEPARATOR_PARTNER_2_MSGVER_1"] = "Market";
$MESS["LANDING_BLOCK_TEXT_FULL"] = "Wymiary bloku poza granicami";
$MESS["LANDING_BLOCK_TITLE"] = "Tytuł strony";
$MESS["LANDING_BLOCK_WRONG_VERSION"] = "Wersja bloku jest niezgodna z wersją modułu";
$MESS["LD_BLOCK_SECTION_FAVOURITE"] = "Ulubione";
$MESS["LD_BLOCK_SECTION_LAST"] = "Ostatnie elementy";
