<?
global $MESS;
$MESS ['YASTORE.WIDGET_COMPONENT_TCB_BUTTON_PARAM_OFFERS'] = "Варианты товара";
$MESS ['YASTORE.WIDGET_COMPONENT_TCB_BUTTON_PARAM_PRODUCT_ID'] = "Id Товара";
$MESS ['YASTORE.WIDGET_COMPONENT_TCB_BUTTON_PARAM_PERSON_TYPE_ID'] = "Тип плательщика";
