<?php
$MESS["BIZPROC_JS_WORKFLOW_FACES_SUMMARY_TIMELINE_MSGVER_1"] = "Registro";
$MESS["BIZPROC_JS_WORKFLOW_FACES_SUMMARY_TITLE"] = "In corso";
$MESS["BIZPROC_JS_WORKFLOW_FACES_SUMMARY_TITLE_FINAL"] = "Totale";
