<?php
$MESS["LANDING_WIDGET_LIVEFEED_COLOR_BUTTON"] = "Kolor przycisku";
$MESS["LANDING_WIDGET_LIVEFEED_GROUP_ID"] = "Źródło nowości";
$MESS["LANDING_WIDGET_LIVEFEED_STUB_TEXT"] = "Wybierz";
$MESS["LANDING_WIDGET_LIVEFEED_TITLE"] = "Tytuł";
$MESS["LANDING_WIDGET_LIVEFEED_TITLE_DEFAULT_VALUE"] = "Posty w Aktualnościach";
