<?php
$MESS["BIZPROC_JS_WORKFLOW_COMPLETED_TASK_COUNT"] = "ще #COUNT#";
$MESS["BIZPROC_JS_WORKFLOW_FACES_COLUMN_AUTHOR"] = "Від кого";
$MESS["BIZPROC_JS_WORKFLOW_FACES_COLUMN_COMPLETED"] = "Виконано";
$MESS["BIZPROC_JS_WORKFLOW_FACES_COLUMN_DONE"] = "Готово";
$MESS["BIZPROC_JS_WORKFLOW_FACES_COLUMN_RUNNING"] = "Виконується";
$MESS["BIZPROC_JS_WORKFLOW_FACES_EMPTY_TIME"] = "миттєво";
