<?php
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_ADD"] = "Додати ще згоду";
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_CONSENT"] = "Список отриманих згод";
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_CREATE"] = "Створити згоду";
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_CREATE_1"] = "Створити угоду";
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_DELETE"] = "Видалити";
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_EDIT"] = "Налаштувати";
$MESS["MAIN_USER_CONSENT_SELECTOR_CHOOSE_MSGVER_1"] = "Виберіть згоду:";
$MESS["MAIN_USER_CONSENT_SELECTOR_DEFAULT"] = "Увімкнути галочку на згоді у формі за вмовчанням";
$MESS["MAIN_USER_CONSENT_SELECTOR_DEF_NOT_SELECTED"] = "(не вибрано)";
$MESS["MAIN_USER_CONSENT_SELECTOR_REQUIRED"] = "Обов'язкова згода";
