<?php
$MESS["CALENDAR_RELATIONS_TITLE"] = "Зв'язки";
$MESS["CALENDAR_RELATION_CHAT_BUTTON_HINT"] = "Відкрити чат";
$MESS["CALENDAR_RELATION_ENTITY_LINK_BOOKING"] = "Онлайн-запис";
$MESS["CALENDAR_RELATION_ENTITY_LINK_DEAL"] = "Відкрити угоду";
$MESS["CALENDAR_RELATION_OPEN_ENTITY_HINT_DEAL"] = "Відкрити угоду";
$MESS["CALENDAR_RELATION_OWNER_PROFILE_HINT"] = "Переглянути профіль";
$MESS["CALENDAR_RELATION_OWNER_ROLE_DEAL"] = "Відповідальний";
