<?php
$MESS["IM_RESTRICTION_AUTO_TASK_CREATION_HEADER"] = "CoPilot trascriverà il parlato nel messaggio e creerà un incarico.";
$MESS["IM_RESTRICTION_AUTO_TASK_CREATION_HEADER_MSGVER_1"] = "#COPILOT_NAME# trascriverà il parlato nel messaggio e creerà un incarico.";
$MESS["IM_RESTRICTION_AUTO_TASK_CREATION_TITLE"] = "Creazione automatica di incarichi da messaggi audio e note video";
$MESS["IM_RESTRICTION_COPILOT_DESCRIPTION"] = "Usa la chat per comunicare con l'IA.";
$MESS["IM_RESTRICTION_COPILOT_GROUP_MSGVER_1"] = "Chat";
$MESS["IM_RESTRICTION_COPILOT_GROUP_MSGVER_2"] = "Chat";
$MESS["IM_RESTRICTION_COPILOT_HEADER"] = "Discuti delle tue idee con CoPilot o chiedigli suggerimenti creativi per i tuoi progetti.";
$MESS["IM_RESTRICTION_COPILOT_HEADER_MSGVER_1"] = "Discuti delle tue idee con #COPILOT_NAME# o chiedigli suggerimenti creativi per i tuoi progetti.";
$MESS["IM_RESTRICTION_COPILOT_PROVIDER_TITLE"] = "Provider di IA per la chat:";
$MESS["IM_RESTRICTION_COPILOT_TITLE"] = "Chatta con CoPilot";
$MESS["IM_RESTRICTION_COPILOT_TITLE_MSGVER_1"] = "Chatta con #COPILOT_NAME#";
$MESS["IM_RESTRICTION_TRANSCRIPTION_EMOTIONS_HEADER"] = "CoPilot identificherà le emozioni a partire da un messaggio di origine.";
$MESS["IM_RESTRICTION_TRANSCRIPTION_EMOTIONS_HEADER_MSGVER_1"] = "#COPILOT_NAME# identificherà le emozioni a partire da un messaggio di origine.";
$MESS["IM_RESTRICTION_TRANSCRIPTION_EMOTIONS_TITLE"] = "Riconoscimento delle emozioni per messaggi audio e note video";
$MESS["IM_RESTRICTION_TRANSCRIPTION_HEADER"] = "CoPilot trascriverà il discorso e creerà un testo.";
$MESS["IM_RESTRICTION_TRANSCRIPTION_HEADER_MSGVER_1"] = "#COPILOT_NAME# trascriverà il discorso e creerà un testo.";
$MESS["IM_RESTRICTION_TRANSCRIPTION_PROVIDER_TITLE"] = "Provider IA da voce a testo:";
$MESS["IM_RESTRICTION_TRANSCRIPTION_TITLE"] = "Trascrizione vocale";
