<?php
$MESS["LANDING_BLOCK_WIDGET_71_2_NAME"] = "Blok tekstowy: tytuł i 6 kafelków tekstowych";
$MESS["LANDING_BLOCK_WIDGET_71_2_NODE_CARD"] = "Kafelek";
$MESS["LANDING_BLOCK_WIDGET_71_2_NODE_CARD_ELEMENT"] = "Element kafelka";
$MESS["LANDING_BLOCK_WIDGET_71_2_NODE_CARD_ICON"] = "Ikona kafelka";
$MESS["LANDING_BLOCK_WIDGET_71_2_NODE_CARD_TEXT"] = "Tekst kafelka";
$MESS["LANDING_BLOCK_WIDGET_71_2_NODE_CARD_TITLE"] = "Tytuł kafelka";
$MESS["LANDING_BLOCK_WIDGET_71_2_NODE_TITLE"] = "Tytuł";
