<?php
$MESS["MAIL_MAILBOX_LIST_COLUMN_ACTION"] = "Керування скриньками";
$MESS["MAIL_MAILBOX_LIST_COLUMN_CRM_ENABLED_STATUS"] = "Зв'язок із CRM";
$MESS["MAIL_MAILBOX_LIST_COLUMN_CRM_LEAD_RESP"] = "Відповідальні в CRM";
$MESS["MAIL_MAILBOX_LIST_COLUMN_CRM_STATUS_DISABLED"] = "Ні";
$MESS["MAIL_MAILBOX_LIST_COLUMN_CRM_STATUS_ENABLED"] = "Так";
$MESS["MAIL_MAILBOX_LIST_COLUMN_DAILY_SENT_COUNT"] = "Надіслано за день";
$MESS["MAIL_MAILBOX_LIST_COLUMN_EMAIL"] = "Адреса ел. пошти";
$MESS["MAIL_MAILBOX_LIST_COLUMN_LAST_SYNC"] = "Час останньої синхронізації";
$MESS["MAIL_MAILBOX_LIST_COLUMN_MAILBOX_NAME"] = "Назва";
$MESS["MAIL_MAILBOX_LIST_COLUMN_MONTHLY_SENT_COUNT"] = "Надіслано за місяць";
$MESS["MAIL_MAILBOX_LIST_COLUMN_OWNER"] = "Власник";
$MESS["MAIL_MAILBOX_LIST_COLUMN_SENDER_NAME"] = "Ім'я відправника";
$MESS["MAIL_MAILBOX_LIST_COLUMN_USERS_WITH_ACCESS"] = "Користувачі з доступом";
$MESS["MAIL_MAILBOX_LIST_COLUMN_VOLUME_MB"] = "Місце на диску (МБ)";
