<?php
$MESS["IM_VIEW_POPUP_CONTENT_GROUP_CHAT"] = "Czat prywatny";
$MESS["IM_VIEW_POPUP_CONTENT_NO_ACCESS"] = "Niedozwolone.";
$MESS["IM_VIEW_POPUP_CONTENT_OPEN_CHAT"] = "Otwórz czat";
$MESS["IM_VIEW_POPUP_CONTENT_OPEN_HISTORY"] = "Historia";
$MESS["IM_VIEW_POPUP_USER_OPEN_CHAT"] = "Wyślij wiadomość";
