<?php
$MESS["MAIL_ADDRESSBOOK_ADD_ADDRESSES"] = "Dodaj e-mail";
$MESS["MAIL_ADDRESSBOOK_GRID_ACTION_EDIT"] = "Edytuj";
$MESS["MAIL_ADDRESSBOOK_GRID_ACTION_REMOVE"] = "Usuń";
$MESS["MAIL_ADDRESSBOOK_LIST_COLUMN_AVATAR"] = "Obraz użytkownika";
$MESS["MAIL_ADDRESSBOOK_LIST_COLUMN_EMAIL"] = "Adres e-mail";
$MESS["MAIL_ADDRESSBOOK_LIST_COLUMN_NAME"] = "Imię i nazwisko";
$MESS["MAIL_ADDRESSBOOK_LIST_PAGE_TITLE"] = "Kontakty";
