<?php
$MESS["ADMIN_TOOLS_ACCESS_DENIED"] = "Zugriff verweigert";
$MESS["ADMIN_TOOLS_TITLE_EXPORT"] = "Highload Block exportieren";
$MESS["ADMIN_TOOLS_TAB_EXPORT"] = "Highload Block exportieren";
$MESS["ADMIN_TOOLS_TAB_EXPORT_TITLE"] = "Highload Block exportieren (Einstellungen, Felder, Daten)";
$MESS["ADMIN_TOOLS_FIELD_EXPORT_FILE"] = "Datei zum Export";
$MESS["ADMIN_TOOLS_FIELD_EXPORT_HL"] = "Highload Informationsblock";
$MESS["ADMIN_TOOLS_FIELD_EXPORT_HLS"] = "Struktur exportieren";
$MESS["ADMIN_TOOLS_FIELD_EXPORT_DATA"] = "Daten exportieren";
$MESS["ADMIN_TOOLS_START_EXPORT"] = "Exportieren";
$MESS["ADMIN_TOOLS_STOP_EXPORT"] = "Export stoppen";
$MESS["ADMIN_TOOLS_ERROR_EXPORT"] = "Beim Export sind Fehler aufgetreten";
$MESS["ADMIN_TOOLS_PROCESS_EXPORT"] = "Exportfortschritt";
$MESS["ADMIN_TOOLS_SELECT_HL"] = "Highload Informationsblock auswählen.";
$MESS["ADMIN_TOOLS_PROCESS_PERCENT"] = "#percent#% (#count# von #all#) exportiert.";
$MESS["ADMIN_TOOLS_PROCESS_FINAL"] = "Exportdatei herunterladen: #xml_link#.";
$MESS["ADMIN_TOOLS_PROCESS_FILES_FINAL"] = "Dateien herunterladen, die aus dem Highload Block gespeichert wurden: #files_link#.";
$MESS["ADMIN_TOOLS_PROCESS_FINISH_DELETE"] = "Denken Sie daran, die exportierten Dateien zu löschen, wenn Sie sie nicht mehr benötigen.";
$MESS["XML_FILE_NOT_ACCESSIBLE"] = "Exportdatei wurde nicht gefunden oder das Schreibrecht wurde verweigert.";
$MESS["XML_FILENAME_HAS_ERROR"] = "Namen von Dateien oder Ordnern können nur lateinische Buchstaben, Zahlen, Leerzeichen sowie folgende Symbole enthalten: !#\$%&()[]{}+-.;=@^_~";
$MESS["XML_FILENAME_IS_NOT_XML"] = "Exportdatei muss eine .xml Erweiterung haben";
