<?
$MESS["LEARNING_TRANSCRIPT_CERTIFIFCATIONS"] = "Certyfikaty";
$MESS["LEARNING_TRANSCRIPT_DATE"] = "Data";
$MESS["LEARNING_TRANSCRIPT_NAME"] = "Nazwa";
$MESS["LEARNING_TRANSCRIPT_NO_DATA"] = "Brak certyfikatów";
$MESS["LEARNING_TRANSCRIPT_RESUME"] = "CV";
?>