<?php
$MESS["BIZPROC_LIB_WF_TYPE_GLOBALS_MANAGER_CAN_NOT_UPSERT"] = "Element kann nicht hinzugefügt oder aktualisiert werden.";
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_FIELD_VISIBILITY_SHORT_GLOBAL"] = "Überall";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_CREATED_BY_TITLE"] = "Erstellt von";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_CREATED_DATE_TITLE"] = "Erstellt am";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_DESCRIPTION_TITLE"] = "Beschreibung";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_ID_TITLE"] = "ID";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_IS_MULTIPLE_TITLE"] = "Mehrfach";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_IS_REQUIRED_TITLE"] = "Erforderlich";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_MODIFIED_BY_TITLE"] = "Geändert von";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_MODIFIED_DATE_TITLE"] = "Geändert am";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_NAME_TITLE"] = "Name";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_PROPERTIES_TEXT_FIELD_LENGTH_ERROR"] = "Das Feld \"#FIELD_TITLE#\" ist zu lang. Machen Sie es bitte kürzer.";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_PROPERTY_OPTIONS_TITLE"] = "Optionen";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_PROPERTY_SETTINGS_TITLE"] = "Einstellungen";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_PROPERTY_TYPE_TITLE"] = "Typ";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_PROPERTY_VALUE_TITLE"] = "Wert";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_VISIBILITY_TITLE"] = "Sichtbarkeit";
