<?
$MESS["MAIN_TDC_METRIC_1_1"] = "übermorgen";
$MESS["MAIN_TDC_METRIC_1_2"] = "morgen";
$MESS["MAIN_TDC_METRIC_1_3"] = "heute";
$MESS["MAIN_TDC_METRIC_1_4"] = "gestern";
$MESS["MAIN_TDC_METRIC_1_5"] = "vorgestern";
$MESS["MAIN_TDC_METRIC_1_6"] = "BXT2DMETRICSKIP";
$MESS["MAIN_TDC_METRIC_1_7"] = "BXT2DMETRICSKIP";
$MESS["MAIN_TDC_METRIC_1_8"] = "BXT2DMETRICSKIP";
$MESS["MAIN_TDC_METRIC_1_9"] = "woche";
$MESS["MAIN_TDC_METRIC_1_10"] = "wochenende";
$MESS["MAIN_TDC_METRIC_1_11"] = "monat";

$MESS["MAIN_TDC_METRIC_2_1"] = "montag";
$MESS["MAIN_TDC_METRIC_2_2"] = "dienstag";
$MESS["MAIN_TDC_METRIC_2_3"] = "mittwoch";
$MESS["MAIN_TDC_METRIC_2_4"] = "BXT2DMETRICSKIP";
$MESS["MAIN_TDC_METRIC_2_5"] = "BXT2DMETRICSKIP";
$MESS["MAIN_TDC_METRIC_2_6"] = "donnerstag";
$MESS["MAIN_TDC_METRIC_2_7"] = "freitag";
$MESS["MAIN_TDC_METRIC_2_8"] = "samstag";
$MESS["MAIN_TDC_METRIC_2_9"] = "sonntag";
$MESS["MAIN_TDC_METRIC_2_10"] = "BXT2DMETRICSKIP";

$MESS["MAIN_TDC_METRIC_3_1"] = "vor";
$MESS["MAIN_TDC_METRIC_3_2"] = "nach";
$MESS["MAIN_TDC_METRIC_3_3"] = "nächsten";
$MESS["MAIN_TDC_METRIC_3_4"] = "vorherigen";
$MESS["MAIN_TDC_METRIC_3_5"] = "ende";
$MESS["MAIN_TDC_METRIC_3_6"] = "BXT2DMETRICSKIP";
$MESS["MAIN_TDC_METRIC_3_7"] = "mitte";
$MESS["MAIN_TDC_METRIC_3_8"] = "anfang";
$MESS["MAIN_TDC_METRIC_3_9"] = "diesen";
$MESS["MAIN_TDC_METRIC_3_10"] = "BXT2DMETRICSKIP";

$MESS["MAIN_TDC_METRIC_4_1"] = "DD.MM.YYYY";
$MESS["MAIN_TDC_METRIC_4_2"] = "DD.MM.YY";
$MESS["MAIN_TDC_METRIC_4_3"] = "DD.MM";

$MESS["MAIN_TDC_METRIC_5_1"] = "morgen";
$MESS["MAIN_TDC_METRIC_5_2"] = "mittag";
$MESS["MAIN_TDC_METRIC_5_3"] = "BXT2DMETRICSKIP";
$MESS["MAIN_TDC_METRIC_5_4"] = "tags";
$MESS["MAIN_TDC_METRIC_5_5"] = "abends";
?>