<?php
$MESS["BIZPROC_STORAGE_FIELD_MODEL_FIELD_STORAGE_ID"] = "Speicher";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_CODE"] = "Symbolischer Code";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_CREATED_BY"] = "Erstellt von";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_CREATED_TIME"] = "Erstellt am";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_DATA"] = "Info";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_DATA_ERROR_MSG"] = "Datenkapazität des Elements überschreitet das Limit.";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_DOCUMENT_ID"] = "Element-ID";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_DOCUMENT_TYPE"] = "Elementtyp";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_ENTITY"] = "Element";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_MODULE_ID"] = "Modul";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_SORT"] = "Sortierung";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_TEMPLATE_ID"] = "Vorlage";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_TITLE"] = "Name";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_UPDATED_BY"] = "Aktualisiert von";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_UPDATED_TIME"] = "Zuletzt aktualisiert am";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_WORKFLOW_ID"] = "Workflow ID";
