<?php
$MESS["LANDING_WIDGET_BIRTHDAYS_BG"] = "Tło";
$MESS["LANDING_WIDGET_BIRTHDAYS_DATE"] = "Kolor daty urodzenia";
$MESS["LANDING_WIDGET_BIRTHDAYS_NAME"] = "Kolor nazwy użytkownika";
$MESS["LANDING_WIDGET_BIRTHDAYS_TITLE"] = "Tytuł";
$MESS["LANDING_WIDGET_BIRTHDAYS_TITLE_DEFAULT_VALUE"] = "Urodziny";
$MESS["LANDING_WIDGET_BIRTHDAYS_USER_BORDER"] = "Kolor obramowania";
$MESS["LANDING_WIDGET_BIRTHDAYS_WORK_POSITION"] = "Kolor zadania";
