<?php
$MESS["BIZPROC_INTERNAL_INTEGRATION_RAG_KNOWLEDGE_BASE_SERVICE_CREATE_ERROR"] = "Wissensbasis konnte nicht erstellt werden.";
$MESS["BIZPROC_INTERNAL_INTEGRATION_RAG_KNOWLEDGE_BASE_SERVICE_DELETE_ERROR"] = "Wissensbasis konnte nicht gelöscht werden.";
$MESS["BIZPROC_INTERNAL_INTEGRATION_RAG_KNOWLEDGE_BASE_SERVICE_GET_ERROR"] = "Wissensbasis wurde nicht gefunden.";
$MESS["BIZPROC_INTERNAL_INTEGRATION_RAG_KNOWLEDGE_BASE_SERVICE_INCORRECT_FILE_IDS"] = "Ungültige IDs der Dateien.";
$MESS["BIZPROC_INTERNAL_INTEGRATION_RAG_KNOWLEDGE_BASE_SERVICE_UNKNOWN_FILE_IDS"] = "Ungültige IDs der Dateien: #FILE_IDS#.";
$MESS["BIZPROC_INTERNAL_INTEGRATION_RAG_KNOWLEDGE_BASE_SERVICE_UPDATE_ERROR"] = "Wissensbasis konnte nicht aktualisiert werden.";
