<?php
$MESS["CALENDAR_PREVIEW_ATTACH_CATEGORY"] = "Kategoria";
$MESS["CALENDAR_PREVIEW_ATTACH_CREATOR"] = "Utworzony przez";
$MESS["CALENDAR_PREVIEW_ATTACH_DESCRIPTION"] = "Opis";
$MESS["CALENDAR_PREVIEW_ATTACH_ROOM"] = "Lokalizacja";
$MESS["CALENDAR_PREVIEW_ATTACH_TIME"] = "Godzina";
