<?php
$MESS["UI_ENTITY_EDITOR_UF_CONFIGURATORS_TOOLTIP_CHECKBOX_LABEL"] = "Włącz podpowiedź pola";
$MESS["UI_ENTITY_EDITOR_UF_CONFIGURATORS_TOOLTIP_INPUT_LABEL"] = "Tekst podpowiedzi";
$MESS["UI_ENTITY_EDITOR_UF_CONFIGURATORS_TOOLTIP_LENGTH_VALIDATION_ERROR"] = "Długość tekstu podpowiedzi nie może przekraczać #MAX_LENGTH# znaków.";
