<?php
$MESS["MAIL_CLIENT_CONFIG_HAS_CHANGED_NOTIFY_MESSAGE_F"] = "Змінила налаштування скриньки #EMAIL#.";
$MESS["MAIL_CLIENT_CONFIG_HAS_CHANGED_NOTIFY_MESSAGE_M"] = "Змінив налаштування скриньки #EMAIL#.";
$MESS["MAIL_CLIENT_CONFIG_HAS_CHANGED_NOTIFY_MESSAGE_PARAMS_F"] = "#AUTHOR# змінила налаштування скриньки #EMAIL#.";
$MESS["MAIL_CLIENT_CONFIG_HAS_CHANGED_NOTIFY_MESSAGE_PARAMS_M"] = "#AUTHOR# змінив налаштування скриньки #EMAIL#.";
$MESS["MAIL_MASS_CONNECTING_MAILBOX_NOTIFICATION_NOTIFY_MESSAGE_F"] = "Під'єднала вам поштову скриньку #EMAIL#.";
$MESS["MAIL_MASS_CONNECTING_MAILBOX_NOTIFICATION_NOTIFY_MESSAGE_M"] = "Під'єднав вам поштову скриньку #EMAIL#.";
$MESS["MAIL_MASS_CONNECTING_MAILBOX_NOTIFICATION_SUBJECT_F"] = "#AUTHOR# під'єднала вам поштову скриньку [URL=#LINK#]#EMAIL#[/URL].";
$MESS["MAIL_MASS_CONNECTING_MAILBOX_NOTIFICATION_SUBJECT_M"] = "#AUTHOR# під'єднав вам поштову скриньку [URL=#LINK#]#EMAIL#[/URL].";
$MESS["MAIL_NOTIFY_FULL_MAILBOX_TARIFF_RESTRICTIONS_HAVE_BEEN_IMPOSED"] = "Доступ до #EMAIL# тимчасово обмежено, бо ваш Бітрікс24 перейшов на тариф із меншою кількістю поштових скриньок. Відповіді клієнтів на цю адресу електронної пошти не потраплятимуть до CRM, з листів перестануть створюватися ліди та угоди. Щоб знову під'єднати цю скриньку, вимкніть невикористовувані скриньки або перейдіть на інший тариф.";
$MESS["MAIL_NOTIFY_IMPOSE_TARIFF_RESTRICTIONS_ON_THE_MAILBOX"] = "Перевищено тарифний ліміт поштових скриньок";
$MESS["MAIL_NOTIFY_MAILBOX_TARIFF_RESTRICTIONS_HAVE_BEEN_IMPOSED"] = "Доступ до \"<a target=\"_blank\" href=\"#VIEW_URL#\">#EMAIL#</a>\" тимчасово обмежений, бо перевищено тарифний ліміт поштових скриньок.<br/><br/><a target=\"_blank\" href=\"#VIEW_URL#\">Докладніше</a>";
$MESS["MAIL_NOTIFY_NEW_MESSAGE"] = "Новий лист";
$MESS["MAIL_NOTIFY_NEW_MESSAGE_MULTI_1"] = "Нові листи: #COUNT#<br/><br/><a target=\"_blank\" href=\"#VIEW_URL#\">Переглянути</a>";
$MESS["MAIL_NOTIFY_NEW_MESSAGE_TITLE"] = "Пошта";
$MESS["MAIL_NOTIFY_NEW_SINGLE_MESSAGE_IN_MAIL_CLIENT_1"] = "Новий лист: <a target=\"_blank\" href=\"#VIEW_URL#\">\"#SUBJECT#\"</a>";
$MESS["MAIL_NOTIFY_NEW_SINGLE_MESSAGE_IN_MAIL_CLIENT_EMPTY_SUBJECT"] = "<a target=\"_blank\" href=\"#VIEW_URL#\">Новий лист</a>";
$MESS["MAIL_PUSH_NOTIFY_NEW_MESSAGE_MULTI"] = "Нові листи: #COUNT#.";
$MESS["MAIL_PUSH_NOTIFY_NEW_SINGLE_MESSAGE_IN_MAIL_CLIENT"] = "Новий лист: \"#SUBJECT#\".";
$MESS["MAIL_PUSH_NOTIFY_NEW_SINGLE_MESSAGE_IN_MAIL_CLIENT_EMPTY_SUBJECT"] = "Новий лист.";
