<?php
$MESS["IM_CHAT_TASK_REGISTER_FROM_CHAT_NOTIFICATION_F_MSGVER_1"] = "[USER=#USER_ID#][/USER] hat eine [URL=#LINK#]Aufgabe[/URL] \"#TASK_TITLE#\" erstellt.";
$MESS["IM_CHAT_TASK_REGISTER_FROM_CHAT_NOTIFICATION_MSGVER_1"] = "[USER=#USER_ID#][/USER] hat eine [URL=#LINK#]Aufgabe[/URL] \"#TASK_TITLE#\" erstellt.";
$MESS["IM_CHAT_TASK_REGISTER_FROM_MESSAGE_NOTIFICATION_F_MSGVER_1"] = "[USER=#USER_ID#][/USER] hat eine [URL=#LINK#]Aufgabe[/URL] aus der [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]Nachricht[/CONTEXT] erstellt.";
$MESS["IM_CHAT_TASK_REGISTER_FROM_MESSAGE_NOTIFICATION_MSGVER_1"] = "[USER=#USER_ID#][/USER] hat eine [URL=#LINK#]Aufgabe[/URL] aus der [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]Nachricht[/CONTEXT] erstellt.";
$MESS["IM_CHAT_TASK_REGISTER_FROM_VIDEO_NOTE_MESSAGE_NOTIFICATION_MSGVER_2"] = "#COPILOT_NAME# hat eine [URL=#LINK#]Aufgabe[/URL] aus einer [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]Videonotiz[/CONTEXT] erstellt.";
$MESS["IM_CHAT_TASK_REGISTER_FROM_VOICE_NOTE_MESSAGE_NOTIFICATION_MSGVER_2"] = "#COPILOT_NAME# hat eine [URL=#LINK#]Aufgabe[/URL] aus einer [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]Audionachricht[/CONTEXT] erstellt.";
$MESS["IM_CHAT_TASK_SERVICE_FROM_CHAT_NEW_TITLE"] = "Aufgabe aus dem Chat \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_TASK_SERVICE_FROM_MESSAGE_NEW_TITLE"] = "Aufgabe aus einer Nachricht im Chat \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_TASK_SERVICE_FROM_PRIVATE_CHAT_NEW_TITLE_MSGVER_1"] = "Aufgabe aus einer Nachricht im Chat \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_TASK_SERVICE_FROM_PRIVATE_MESSAGE_NEW_TITLE_MSGVER_1"] = "Aufgabe aus dem Chat \"#CHAT_TITLE#\"";
