<?php
$MESS["LANDING_BLOCK_WIDGET_71_4_NAME"] = "Текстовий блок із заголовком, підзаголовком і текстом у 3 колонки";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_BADGE"] = "Бейдж";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_CARD"] = "Картка";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_CARD_BOTTOM"] = "Нижня частина картки";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_CARD_BUTTON"] = "Кнопка";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_CARD_TEXT"] = "Текст картки";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_CARD_TITLE"] = "Заголовок картки";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_CARD_TOP"] = "Верхня частина картки";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_CONTAINER"] = "Контейнер";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_SUBTITLE"] = "Підзаголовок";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_TITLE"] = "Заголовок";
