<?php
$MESS["FORM_VALIDATOR_VAL_NUM_SELECTED_DESCRIPTION"] = "Нәтиже саны";
$MESS["FORM_VALIDATOR_VAL_NUM_SELECTED_ERROR_LESS"] = "#FIELD_NAME#: тым аз мәндер таңдалды";
$MESS["FORM_VALIDATOR_VAL_NUM_SELECTED_ERROR_MORE"] = "#FIELD_NAME#: тым көп мән таңдалды";
$MESS["FORM_VALIDATOR_VAL_NUM_SELECTED_SETTINGS_NUMBER_FROM"] = "Минималды";
$MESS["FORM_VALIDATOR_VAL_NUM_SELECTED_SETTINGS_NUMBER_TO"] = "Максималды";
