<?php
$MESS["FORM_VALIDATOR_VAL_DATE_EX_DESCRIPTION"] = "Күні шегінде";
$MESS["FORM_VALIDATOR_VAL_DATE_EX_ERROR_LESS"] = "#FIELD_NAME#: мәні тым аз";
$MESS["FORM_VALIDATOR_VAL_DATE_EX_ERROR_MORE"] = "#FIELD_NAME#: мәні тым үлкен";
$MESS["FORM_VALIDATOR_VAL_DATE_EX_SETTINGS_DATE_FROM"] = "Күннің төменгі шегі";
$MESS["FORM_VALIDATOR_VAL_DATE_EX_SETTINGS_DATE_TO"] = "Күннің жоғарғы шегі";
