<?php
$MESS["FORM_VALIDATOR_INN_ERROR"] = "#FIELD_NAME#: жарамсыз СТТН";
$MESS["FORM_VALIDATOR_VAL_INN_DESCRIPTION"] = "СТТН тексеру";
$MESS["FORM_VALIDATOR_VAL_INN_SETTINGS_TYPE"] = "СТТН түрі";
$MESS["FORM_VALIDATOR_VAL_INN_SETTINGS_TYPE_BOTH"] = "екі нұсқа да мүмкін";
$MESS["FORM_VALIDATOR_VAL_INN_SETTINGS_TYPE_JUR"] = "заңды тұлғалар";
$MESS["FORM_VALIDATOR_VAL_INN_SETTINGS_TYPE_PHYS"] = "жеке тұлғалар";
