<?php
$MESS["FORM_VALIDATOR_FILE_TYPE_DESCRIPTION"] = "Файл түрі";
$MESS["FORM_VALIDATOR_FILE_TYPE_ERROR"] = "#FIELD_NAME#: файл түрі қате";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT"] = "Файл түрі (кеңейтілуі бойынша)";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_ARCH"] = "мұрағаттар";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_CUSTOM"] = "Басқа рұқсат етілген кеңейтімдер (үтір арқылы)";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_DOCS"] = "мәтіндік құжаттар";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_IMG"] = "кескіндер";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_TYPE_EXT_NONE"] = "тексермеу";
