<?php
$MESS["FORM_VALIDATOR_VAL_TEXT_LEN_DESCRIPTION"] = "Жолдың ұзындығы";
$MESS["FORM_VALIDATOR_VAL_TEXT_LEN_ERROR_LESS"] = "#FIELD_NAME#: мәні тым қысқа";
$MESS["FORM_VALIDATOR_VAL_TEXT_LEN_ERROR_MORE"] = "#FIELD_NAME#: мәні тым ұзын";
$MESS["FORM_VALIDATOR_VAL_TEXT_LEN_SETTINGS_LENGTH_FROM"] = "Минималды ұзындығы";
$MESS["FORM_VALIDATOR_VAL_TEXT_LEN_SETTINGS_LENGTH_TO"] = "Максималды ұзындығы";
