<?php
$MESS["IM_MESSAGE_REACTION_NAME_ANGRY_MSGVER_1"] = "Złość";
$MESS["IM_MESSAGE_REACTION_NAME_CRY_MSGVER_1"] = "Płacz";
$MESS["IM_MESSAGE_REACTION_NAME_FACEPALM_MSGVER_1"] = "Zażenowanie";
$MESS["IM_MESSAGE_REACTION_NAME_KISS_MSGVER_1"] = "Podziw";
$MESS["IM_MESSAGE_REACTION_NAME_LAUGH_MSGVER_1"] = "Śmiech";
$MESS["IM_MESSAGE_REACTION_NAME_LIKE_MSGVER_1"] = "Lubię to";
$MESS["IM_MESSAGE_REACTION_NAME_WONDER_MSGVER_1"] = "Zdziwienie";
