<?php
$MESS["LANDING_BLOCK_WIDGET_71_4_NAME"] = "Blok tekstowy: tytuł, podtytuł i tekst sformatowany w 3 kolumnach";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_BADGE"] = "Karta kafelka";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_CARD"] = "Kafelek";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_CARD_BOTTOM"] = "Dół kafelka";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_CARD_BUTTON"] = "Przycisk";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_CARD_TEXT"] = "Tekst kafelka";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_CARD_TITLE"] = "Tytuł kafelka";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_CARD_TOP"] = "Góra kafelka";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_CONTAINER"] = "Kontener";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_SUBTITLE"] = "Podtytuł";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_TITLE"] = "Tytuł";
