<?
$MESS["BOT_TOKEN_ENTITY_ID_FIELD"] = "ID des Tokens zur Genehmigung des Beitrags";
$MESS["BOT_TOKEN_ENTITY_TOKEN_FIELD"] = "Token zur Genehmigung";
$MESS["BOT_TOKEN_ENTITY_DATE_CREATE_FIELD"] = "Erstellt am";
$MESS["BOT_TOKEN_ENTITY_DATE_EXPIRE_FIELD"] = "Gültig bis";
$MESS["BOT_TOKEN_ENTITY_BOT_ID_FIELD"] = "Bot-ID";
$MESS["BOT_TOKEN_ENTITY_DIALOG_ID_FIELD"] = "Dialog-ID";
