<?
$MESS["LANDING_CONNECTOR_FIELD_DATE_CREATE"] = "Erstellt am";
$MESS["LANDING_CONNECTOR_FIELD_DATE_MODIFY"] = "Geändert am";
$MESS["LANDING_CONNECTOR_FIELD_DESCRIPTION"] = "Beschreibung";
$MESS["LANDING_CONNECTOR_FIELD_IMAGE"] = "Bild";
$MESS["LANDING_CONNECTOR_FIELD_LINK"] = "Link zur Seite mit Details";
$MESS["LANDING_CONNECTOR_FIELD_LINK_LINK"] = "Link";
$MESS["LANDING_CONNECTOR_FIELD_TITLE"] = "Überschrift";
$MESS["LANDING_CONNECTOR_FIELD_VIEWS"] = "Angezeigt";
$MESS["LANDING_CONNECTOR_SOURCE_TITLE"] = "Seiten der Website";
?>