<?php
$MESS["IM_BIZPROC_MESSAGE_COLLECTION_ALERT"] = "Notfall";
$MESS["IM_BIZPROC_MESSAGE_COLLECTION_IMPORTANT"] = "Wichtig";
$MESS["IM_BIZPROC_MESSAGE_COLLECTION_NEWS"] = "Ankündigung";
$MESS["IM_BIZPROC_MESSAGE_COLLECTION_NOTIFY"] = "Benachrichtigung";
$MESS["IM_BIZPROC_MESSAGE_COLLECTION_PlAIN"] = "Allgemein";

