<?php
$MESS["IM_MESSAGE_COPILOT_CREATION_HEADER_DESC"] = "Chiedimi qualcosa o scegli una delle opzioni preimpostate.";
$MESS["IM_MESSAGE_COPILOT_CREATION_HEADER_TITLE"] = "Ciao! Io sono #COPILOT_ROLE_NAME#";
$MESS["IM_MESSAGE_COPILOT_CREATION_HEADER_TITLE_AFTER_CHANGE"] = "Ora sono #COPILOT_ROLE_NAME#";
