<?php
$MESS["LANDING_BLOCK_WIDGET_72_3_NAME"] = "Blok z podtytułem, punktorami i obrazem po prawej";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_BUTTON"] = "Przycisk";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CARD"] = "Kafelek";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CARD_ICON"] = "Ikona kafelka";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CARD_TEXT"] = "Tekst kafelka";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CONTAINER"] = "Kontener";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CONTAINERS"] = "Kontenery";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CONTAINER_CARD"] = "Kontener kafelkowy";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_IMAGE"] = "Obraz";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_TEXT"] = "Podtytuł";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_TITLE"] = "Tytuł";
