<?php
$MESS["BIZPROC_API_ENUM_WORKFLOW_FACES_SERVICE_STEP_TITLE_AUTHOR"] = "Od";
$MESS["BIZPROC_API_ENUM_WORKFLOW_FACES_SERVICE_STEP_TITLE_COMPLETED"] = "Zakończony";
$MESS["BIZPROC_API_ENUM_WORKFLOW_FACES_SERVICE_STEP_TITLE_DONE"] = "Gotowe";
$MESS["BIZPROC_API_ENUM_WORKFLOW_FACES_SERVICE_STEP_TITLE_RUNNING"] = "W toku";
$MESS["BIZPROC_API_ENUM_WORKFLOW_FACES_SERVICE_STEP_TITLE_TIME_FINAL"] = "Łącznie";
$MESS["BIZPROC_API_ENUM_WORKFLOW_FACES_SERVICE_STEP_TITLE_TIME_IN_WORK"] = "W toku";
