<?php
$MESS["LANDING_BLOCK_WIDGET_70_2_NAME"] = "Kafelki z ikoną i tekstem w zaokrąglonej ramce";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_BUTTON"] = "Przycisk";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_CARD"] = "Kafelek";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_CARD_TITLE"] = "Tytuł kafelka";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_CONTAINER"] = "Kontener";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_ICON"] = "Ikona";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_TEXT"] = "Tekst";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_TITLE"] = "Tytuł";
