<?php
$MESS["SOCIALNETWORK_FEATURE_LABEL_EMPLOYEE"] = "Solo dipendenti";
$MESS["SOCIALNETWORK_FEATURE_LABEL_MODERATOR"] = "Proprietario e moderatori";
$MESS["SOCIALNETWORK_FEATURE_LABEL_NO"] = "No";
$MESS["SOCIALNETWORK_FEATURE_LABEL_OWNER"] = "Solo proprietario";
$MESS["SOCIALNETWORK_FEATURE_LABEL_USER"] = "Tutti i membri";
$MESS["SOCIALNETWORK_FEATURE_LABEL_YES"] = "Sì";
