<?php
$MESS["CATALOG_GRID_PANEL_UI_PRODUCT_ACTION_SET_PARAMETERS_CONFIRM"] = "Möchten Sie die Produktparameter wirklich ändern?";
$MESS["CATALOG_GRID_PANEL_UI_PRODUCT_ACTION_SET_PARAMETERS_DEFAULT_VALUE"] = "Standardmäßig (#VALUE#)";
$MESS["CATALOG_GRID_PANEL_UI_PRODUCT_ACTION_SET_PARAMETERS_NAME"] = "Produktparameter bearbeiten";
$MESS["CATALOG_GRID_PANEL_UI_PRODUCT_ACTION_SET_PARAMETERS_NOT_SELECTED"] = "nicht ausgewählt";
