<?php
$MESS["IM_CHAT_CALENDAR_REGISTER_FROM_CHAT_NOTIFICATION_F_MSGVER_1"] = "[USER=#USER_ID#][/USER] utworzyła [URL=#LINK#]wydarzenie[/URL] „#EVENT_TITLE#”.";
$MESS["IM_CHAT_CALENDAR_REGISTER_FROM_CHAT_NOTIFICATION_MSGVER_1"] = "[USER=#USER_ID#][/USER] utworzył [URL=#LINK#]wydarzenie[/URL] „#EVENT_TITLE#”.";
$MESS["IM_CHAT_CALENDAR_REGISTER_FROM_MESSAGE_NOTIFICATION_F_MSGVER_1"] = "[USER=#USER_ID#][/USER] utworzyła [URL=#LINK#]wydarzenie[/URL] z [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]wiadomości[/CONTEXT].";
$MESS["IM_CHAT_CALENDAR_REGISTER_FROM_MESSAGE_NOTIFICATION_MSGVER_1"] = "[USER=#USER_ID#][/USER] utworzył [URL=#LINK#]wydarzenie[/URL] z [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]wiadomości[/CONTEXT].";
$MESS["IM_CHAT_CALENDAR_SERVICE_FROM_CHAT_NEW_TITLE"] = "Wydarzenie z czatu \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_CALENDAR_SERVICE_FROM_MESSAGE_NEW_TITLE"] = "Wydarzenie z wiadomości na czacie \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_CALENDAR_SERVICE_FROM_PRIVATE_CHAT_NEW_TITLE"] = "Wydarzenie z czatu prywatnego \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_CALENDAR_SERVICE_FROM_PRIVATE_MESSAGE_NEW_TITLE"] = "Wydarzenie z wiadomości prywatnej na czacie \"#CHAT_TITLE#\"";
