<?php
$MESS["MAIL_MESSAGE_ACTIONS_CRM_BTN"] = "Salva in CRM";
$MESS["MAIL_MESSAGE_ACTIONS_CRM_EXCLUDE_BTN"] = "Escludi da CRM";
$MESS["MAIL_MESSAGE_ACTIONS_EVENT_BTN"] = "Crea evento";
$MESS["MAIL_MESSAGE_ACTIONS_FEED_POST_BTN"] = "Discuti in Feed";
$MESS["MAIL_MESSAGE_ACTIONS_IM_BTN"] = "Discuti in chat";
$MESS["MAIL_MESSAGE_ACTIONS_NOTIFY_ADDED_TO_CRM"] = "E-mail salvata nel CRM";
$MESS["MAIL_MESSAGE_ACTIONS_NOTIFY_EXCLUDED_FROM_CRM"] = "E-mail esclusa dal CRM";
$MESS["MAIL_MESSAGE_ACTIONS_POST_TITLE"] = "E-mail: #SUBJECT#";
$MESS["MAIL_MESSAGE_ACTIONS_SUBJECT_PLACEHOLDER"] = "(nessun oggetto)";
$MESS["MAIL_MESSAGE_ACTIONS_TASK_BTN"] = "Crea incarico";
$MESS["MAIL_MESSAGE_ACTIONS_TASK_TITLE"] = "E-mail: #SUBJECT#";
