<?php
$MESS["REST_V3_CONTROLLER_AGGREGATEORMACTIONTRAIT_ACTION_DESCRIPTION"] = "Ruft aggregierte Daten und Statistiken ab.";
$MESS["REST_V3_CONTROLLER_AGGREGATEORMACTIONTRAIT_ACTION_TITLE"] = "Daten aggregieren";
