<?php
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID"] = "Хабарлама түрі";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_ALL"] = "барлығы";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_BLOG"] = "есептер";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_CALENDAR"] = "күнтізбелер";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_FILES"] = "файлдар";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_FORUM"] = "талқылаулар";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_PHOTO"] = "фото";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_SYSTEM"] = "жүйелік";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_TASKS"] = "міндеттер";
$MESS["GD_UPDATES_ENTITY_P_LOG_CNT"] = "Көрсетілетін жазбалар саны";
