<?php
$MESS["IM_NAVIGATION_MENU_CALLS_V2"] = "Telefonia";
$MESS["IM_NAVIGATION_MENU_CHANNELS"] = "Kanały";
$MESS["IM_NAVIGATION_MENU_CHATS"] = "Czaty";
$MESS["IM_NAVIGATION_MENU_COLLAB"] = "Collaby";
$MESS["IM_NAVIGATION_MENU_COPILOT"] = "CoPilot";
$MESS["IM_NAVIGATION_MENU_COPILOT_MSGVER_1"] = "#COPILOT_NAME#";
$MESS["IM_NAVIGATION_MENU_MARKET_TITLE"] = "Market";
$MESS["IM_NAVIGATION_MENU_MARKET_TITLE_MSGVER_1"] = "Market";
$MESS["IM_NAVIGATION_MENU_NOTIFICATIONS"] = "Powiadomienia";
$MESS["IM_NAVIGATION_MENU_OPENLINES"] = "Centrum kontaktowe";
$MESS["IM_NAVIGATION_MENU_SETTINGS"] = "Ustawienia";
$MESS["IM_NAVIGATION_MENU_TASKS"] = "Zadania";
$MESS["IM_NAVIGATION_MENU_TASKS_MSGVER_1"] = "Czaty zadań";
