<?php
$MESS["IM_SIDEBAR_CHANNEL_HEADER_TITLE"] = "O kanale";
$MESS["IM_SIDEBAR_COLLAB_HEADER_TITLE"] = "O collabie";
$MESS["IM_SIDEBAR_COMMENTS_HEADER_TITLE"] = "O poście";
$MESS["IM_SIDEBAR_HEADER_TITLE"] = "O czacie";
