<?php
$MESS["LNDNG_BLPHB_TPL_CONTACTS_EMAIL"] = "Адреса ел. пошти";
$MESS["LNDNG_BLPHB_TPL_CONTACTS_PHONE"] = "Телефон";
$MESS["LNDNG_BLPHB_TPL_CONTACTS_WEB"] = "Сайт";
$MESS["LNDNG_BLPHB_TPL_HEADER_BANK_REQUISITES"] = "Банківські реквізити";
$MESS["LNDNG_BLPHB_TPL_HEADER_CONTACTS"] = "Контакти";
$MESS["LNDNG_BLPHB_TPL_HEADER_REQUISITES"] = "Реквізити";
