<?php
$MESS["IM_NAVIGATION_MENU_CALLS_V2"] = "Telefonia";
$MESS["IM_NAVIGATION_MENU_CHANNELS"] = "Canali";
$MESS["IM_NAVIGATION_MENU_CHATS"] = "Chat";
$MESS["IM_NAVIGATION_MENU_COLLAB"] = "Collab";
$MESS["IM_NAVIGATION_MENU_COPILOT"] = "CoPilot";
$MESS["IM_NAVIGATION_MENU_COPILOT_MSGVER_1"] = "#COPILOT_NAME#";
$MESS["IM_NAVIGATION_MENU_MARKET_TITLE"] = "Market";
$MESS["IM_NAVIGATION_MENU_MARKET_TITLE_MSGVER_1"] = "Market";
$MESS["IM_NAVIGATION_MENU_NOTIFICATIONS"] = "Notifiche";
$MESS["IM_NAVIGATION_MENU_OPENLINES"] = "Contact Center";
$MESS["IM_NAVIGATION_MENU_SETTINGS"] = "Impostazioni";
$MESS["IM_NAVIGATION_MENU_TASKS"] = "Incarichi";
$MESS["IM_NAVIGATION_MENU_TASKS_MSGVER_1"] = "Chat incarichi";
