<?
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID"] = "Typ Wiadomości";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_ALL"] = "Wszystkie";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_BLOG"] = "Raporty";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_CALENDAR"] = "Kalendarze";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_FILES"] = "Pliki";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_FORUM"] = "Forum";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_PHOTO"] = "Galeria";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_SYSTEM"] = "system";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_TASKS"] = "Zadania";
$MESS["GD_UPDATES_ENTITY_P_LOG_CNT"] = "Maksimum Widocznych Pozycji";
?>