<?php
$MESS["IM_MESSENGER_ATTACH_FILE_DOWNLOAD_TITLE"] = "Pobieranie: #NAME# (#SIZE#)";
$MESS["IM_MESSENGER_ATTACH_FILE_SHOW_TITLE"] = "Otwórz pełną wersję: #NAME# (#SIZE#)";
$MESS["IM_MESSENGER_ATTACH_FILE_SIZE_BYTE"] = "bajty";
$MESS["IM_MESSENGER_ATTACH_FILE_SIZE_GB"] = "Gb";
$MESS["IM_MESSENGER_ATTACH_FILE_SIZE_KB"] = "kB";
$MESS["IM_MESSENGER_ATTACH_FILE_SIZE_MB"] = "MB";
$MESS["IM_MESSENGER_ATTACH_FILE_SIZE_TB"] = "TB";
