<?php
$MESS["IM_LIST_CONTAINER_COPILOT_HEADER"] = "CoPilot";
$MESS["IM_LIST_CONTAINER_COPILOT_HEADER_MSGVER_1"] = "#COPILOT_NAME#";
$MESS["IM_LIST_CONTAINER_COPILOT_ROLES_LIST"] = "Ruoli disponibili";
$MESS["IM_LIST_CONTAINER_COPILOT_SELECT_ROLE_FROM_LIST"] = "Seleziona da elenco";
