<?php
$MESS["IM_MESSENGER_ELEMENT_FILE_DOWNLOAD_TITLE"] = "Pobieranie: #NAME# (#SIZE#)";
$MESS["IM_MESSENGER_ELEMENT_FILE_SHOW_TITLE"] = "Otwórz pełną wersję: #NAME# (#SIZE#)";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_BYTE"] = "bajt";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_GB"] = "Gb";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_KB"] = "kB";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_MB"] = "MB";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_TB"] = "TB";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_CANCELED"] = "Anulowane";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_CANCEL_TITLE"] = "Anuluj przesyłanie plików";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_COMPLETED"] = "Zakończono";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_ERROR"] = "Błąd ładowania";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_LOADING"] = "Ładowanie…";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_SAVING"] = "Przetwarzanie...";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_WAITING"] = "Ładowanie pliku...";
