<?php
$MESS["IM_ACTIVITIES_GET_USER_MESSAGES_ACTIVITY_ERROR_INVALID_VALUE"] = "\"#PROPERTY_NAME#\" қасиетінің дұрыс емес мәні";
$MESS["IM_ACTIVITIES_GET_USER_MESSAGES_ACTIVITY_ERROR_INVALID_VALUE_IN_RANGE"] = "\"#PROPERTY_NAME#\" қасиетінің мәні #MIN_VALUE# бастап #MAX_VALUE# дейін болуы керек";
$MESS["IM_ACTIVITIES_GET_USER_MESSAGES_ACTIVITY_ERROR_MESSAGE_ACQUIRING"] = "Хабарламалар жинақтамасын алу мүмкін болмады";
$MESS["IM_ACTIVITIES_GET_USER_MESSAGES_ACTIVITY_PROPERTY_CHAT_COUNT_LIMIT"] = "Чаттардың максималды саны";
$MESS["IM_ACTIVITIES_GET_USER_MESSAGES_ACTIVITY_PROPERTY_CHAT_MESSAGE_SELECTION_FROM_DATE"] = "Күнінен бастап чаттағы хабарламалар";
$MESS["IM_ACTIVITIES_GET_USER_MESSAGES_ACTIVITY_PROPERTY_MESSAGE_COUNT_LIMIT"] = "Чаттағы хабарламалардың максималды саны";
$MESS["IM_ACTIVITIES_GET_USER_MESSAGES_ACTIVITY_PROPERTY_RECENT_CHAT_SELECTION_FROM_DATE"] = "Күнінен бастап хабарламалар болған чаттар";
$MESS["IM_ACTIVITIES_GET_USER_MESSAGES_ACTIVITY_PROPERTY_TARGET_USER"] = "Қызметкер";
