<?
$MESS["CLU_WEBNODE_EDIT_ADD_TITLE"] = "Nowy Serwer WWW";
$MESS["CLU_WEBNODE_EDIT_DESCRIPTION"] = "Opis";
$MESS["CLU_WEBNODE_EDIT_EDIT_TITLE"] = "Parametry Serwera WWW";
$MESS["CLU_WEBNODE_EDIT_HOST"] = "Adres IP Serwera WWW";
$MESS["CLU_WEBNODE_EDIT_ID"] = "ID";
$MESS["CLU_WEBNODE_EDIT_MENU_LIST"] = "Serwery WWW";
$MESS["CLU_WEBNODE_EDIT_MENU_LIST_TITLE"] = "Wszystkie Dostępne Serwery WWW";
$MESS["CLU_WEBNODE_EDIT_NAME"] = "Nazwa";
$MESS["CLU_WEBNODE_EDIT_PORT"] = "Port Serwera";
$MESS["CLU_WEBNODE_EDIT_SAVE_ERROR"] = "Błąd zapisywania parametrów serwera WWW";
$MESS["CLU_WEBNODE_EDIT_STATUS_URL"] = "Status URL";
$MESS["CLU_WEBNODE_EDIT_TAB"] = "Serwer www";
$MESS["CLU_WEBNODE_EDIT_TAB_TITLE"] = "Edytuj Parametry Serwera WWW";
?>