<?
$MESS["CLU_WEBNODE_LIST_ADD"] = "Dodaj Nowy Serwer WWW";
$MESS["CLU_WEBNODE_LIST_ADD_TITLE"] = "Dodaj Nowy Obserwowany Serwer WWW";
$MESS["CLU_WEBNODE_LIST_DELETE"] = "Usuń";
$MESS["CLU_WEBNODE_LIST_DELETE_CONF"] = "Usunąć serwer WWW?";
$MESS["CLU_WEBNODE_LIST_DESCRIPTION"] = "Opis";
$MESS["CLU_WEBNODE_LIST_EDIT"] = "Edytuj";
$MESS["CLU_WEBNODE_LIST_FLAG"] = "Flaga";
$MESS["CLU_WEBNODE_LIST_HOST"] = "Serwer";
$MESS["CLU_WEBNODE_LIST_ID"] = "ID";
$MESS["CLU_WEBNODE_LIST_NAME"] = "Nazwa";
$MESS["CLU_WEBNODE_LIST_REFRESH"] = "Odśwież";
$MESS["CLU_WEBNODE_LIST_STATUS"] = "Status";
$MESS["CLU_WEBNODE_LIST_STATUS_URL"] = "Status URL";
$MESS["CLU_WEBNODE_LIST_TITLE"] = "Serwery WWW";
$MESS["CLU_WEBNODE_NOCONNECTION"] = "rozłączony";
$MESS["CLU_WEBNODE_STATUS_ERROR"] = "Błąd uzyskiwania statusu.";
$MESS["CLU_WEBNODE_UPTIME"] = "czas pracy";
?>