<?php
$MESS["DELETE_QUEUE_ENTITY_BUCKET_ID_FIELD"] = "Қойма идентификаторы";
$MESS["DELETE_QUEUE_ENTITY_FILE_PATH_FIELD"] = "Файлға жол";
$MESS["DELETE_QUEUE_ENTITY_ID_FIELD"] = "Идентификатор";
$MESS["DELETE_QUEUE_ENTITY_TIMESTAMP_X_FIELD"] = "Жою уақыты";
