<?
$MESS["LDAP_FIELD_ACTIVE"] = "Aktywne";
$MESS["LDAP_FIELD_ADMIN_NOTES"] = "Uwagi administratora";
$MESS["LDAP_FIELD_BIRTHDAY"] = "Data urodzin";
$MESS["LDAP_FIELD_CITY"] = "Miasto";
$MESS["LDAP_FIELD_COMPANY"] = "Firma";
$MESS["LDAP_FIELD_COUNTRY"] = "Kraj";
$MESS["LDAP_FIELD_DEP"] = "Dział";
$MESS["LDAP_FIELD_EMAIIL"] = "adres E-mail";
$MESS["LDAP_FIELD_FAX"] = "Fax";
$MESS["LDAP_FIELD_GENDER"] = "Płeć";
$MESS["LDAP_FIELD_LAST_NAME"] = "Nazwisko";
$MESS["LDAP_FIELD_MAILBOX"] = "Skrytka pocztowa";
$MESS["LDAP_FIELD_MOB"] = "Telefon Komórkowy";
$MESS["LDAP_FIELD_NAME"] = "Imię";
$MESS["LDAP_FIELD_PAGER"] = "Pager";
$MESS["LDAP_FIELD_PHONE"] = "Telefon";
$MESS["LDAP_FIELD_PHOTO"] = "Galeria";
$MESS["LDAP_FIELD_POS"] = "Stanowisko";
$MESS["LDAP_FIELD_PROF"] = "Nazwa stanowiska";
$MESS["LDAP_FIELD_SECOND_NAME"] = "Drugie Imię";
$MESS["LDAP_FIELD_STATE"] = "Region/stan";
$MESS["LDAP_FIELD_STREET"] = "Ulica";
$MESS["LDAP_FIELD_WORK_FAX"] = "Służbowy fax";
$MESS["LDAP_FIELD_WORK_PAGER"] = "Pager służbowy";
$MESS["LDAP_FIELD_WORK_PHONE"] = "Telefon Służbowy";
$MESS["LDAP_FIELD_WWW"] = "Strona internetowa";
$MESS["LDAP_FIELD_ZIP"] = "Kod pocztowy";
?>