<?php
$MESS["BIZPROC_JS_WORKFLOW_COMPLETED_TASK_COUNT"] = "ancora #COUNT#";
$MESS["BIZPROC_JS_WORKFLOW_FACES_COLUMN_AUTHOR"] = "Di";
$MESS["BIZPROC_JS_WORKFLOW_FACES_COLUMN_COMPLETED"] = "Completato";
$MESS["BIZPROC_JS_WORKFLOW_FACES_COLUMN_DONE"] = "Terminato";
$MESS["BIZPROC_JS_WORKFLOW_FACES_COLUMN_RUNNING"] = "In corso";
$MESS["BIZPROC_JS_WORKFLOW_FACES_EMPTY_TIME"] = "immediatamente";
