<?php
$MESS["EC_COMMENT_MESSAGE_ADD"] = "Ha commentato l'evento \"#EVENT_TITLE#\": #COMMENT#";
$MESS["EC_COMMENT_MESSAGE_ADD_F"] = "Ha commentato l'evento \"#EVENT_TITLE#\": #COMMENT#";
$MESS["EC_COMMENT_MESSAGE_ADD_M"] = "Ha commentato l'evento \"#EVENT_TITLE#\": #COMMENT#";
$MESS["EC_MESS_AUTO_INVITE_ACCEPT"] = "Sei stato invitato alla riunione \"[B]#TITLE#[/B]\" che si terrà il [B]#ACTIVE_FROM#[/B].";
$MESS["EC_MESS_AUTO_INVITE_ACCEPT_DETAILS"] = "Puoi visualizzare i dettagli della riunione o rifiutare l'invito nel [url=#LINK#]tuo calendario[/url].";
$MESS["EC_MESS_FAIL_ICAL_INVITE_TITLE_CANCEL"] = "Impossibile inviare la notifica di annullamento dell'evento #NAME#.";
$MESS["EC_MESS_FAIL_ICAL_INVITE_TITLE_EDIT"] = "Impossibile notificare agli utenti gli aggiornamenti di \"#NAME#\"";
$MESS["EC_MESS_FAIL_ICAL_INVITE_TITLE_REQUEST"] = "Impossibile inviare l'invito per \"#NAME#\".";
$MESS["EC_MESS_INVITE"] = "#OWNER_NAME# ti invita a partecipare all'evento \"#TITLE#\" che avrà luogo il #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_ACCEPTED_1"] = "#GUEST_NAME# parteciperà al tuo evento \"#TITLE#\" in data #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_ACCEPTED_SITE_1"] = "Parteciperò al tuo evento \"#TITLE#\" in data #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_CANCEL"] = "#OWNER_NAME# ha annullato l'evento \"#TITLE#\" al quale avresti dovuto partecipare il #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_CANCEL_SHARING"] = "La riunione [B]\"#TITLE#\"[/B] prevista per il giorno [B]#ACTIVE_FROM#[/B] è stata annullata. Contatta il responsabile della riunione per pianificare un nuovo incontro.";
$MESS["EC_MESS_INVITE_CANCEL_SHARING_SITE"] = "[url=#LINK#]Dettagli della riunione[/url]";
$MESS["EC_MESS_INVITE_CANCEL_SITE"] = "L'evento \"[B]#TITLE#[/B]\" al quale avresti dovuto partecipare il [B]#ACTIVE_FROM#[/B] è stato annullato";
$MESS["EC_MESS_INVITE_CANCEL_TITLE"] = "Evento \"#TITLE#\" annullato";
$MESS["EC_MESS_INVITE_CHANGED"] = "#OWNER_NAME# ha aggiornato l'evento \"#TITLE#\" al quale parteciperai il #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_CHANGED_SITE"] = "L'evento \"[B]#TITLE#[/B]\" al quale parteciperai il [B]#ACTIVE_FROM#[/B] è stato aggiornato";
$MESS["EC_MESS_INVITE_CHANGED_TITLE"] = "Aggiornamenti all'evento \"#TITLE#\" a cui partecipi";
$MESS["EC_MESS_INVITE_CONF_N"] = "Rifiuta partecipazione: #LINK#";
$MESS["EC_MESS_INVITE_CONF_N_SITE"] = "Rifiuta";
$MESS["EC_MESS_INVITE_CONF_Y"] = "Conferma partecipazione: #LINK#";
$MESS["EC_MESS_INVITE_CONF_Y_SITE"] = "Conferma";
$MESS["EC_MESS_INVITE_DECLINED_1"] = "#GUEST_NAME# non parteciperà al tuo evento \"#TITLE#\" in data #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_DECLINED_SITE_1"] = "Non parteciperò al tuo evento \"#TITLE#\" in data #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_DETAILS"] = "Visualizza i dettagli dell'evento nel tuo calendario: #LINK#";
$MESS["EC_MESS_INVITE_DETAILS_SITE"] = "Visualizza i dettagli dell'evento nel tuo [url=#LINK#]calendario[/url].";
$MESS["EC_MESS_INVITE_SITE"] = "Vorrei invitarti all'evento \"[B]#TITLE#[/B]\" che avrà luogo il [B]#ACTIVE_FROM#[/B].";
$MESS["EC_MESS_INVITE_SITE_SHARING"] = "ti ha invitato alla riunione [B]\"#TITLE#\"[/B] che si terrà il [B]#ACTIVE_FROM#[/B]";
$MESS["EC_MESS_INVITE_TITLE"] = "Invito all'evento \"#TITLE#\" da #OWNER_NAME#";
$MESS["EC_MESS_REC_ALL_CANCEL"] = "#OWNER_NAME# ha annullato tutte le istanze dell'evento ricorrente \"[B]#TITLE#[/B]\" del [B]#ACTIVE_FROM#[/B] al quale intendevi partecipare";
$MESS["EC_MESS_REC_ALL_CANCEL_SITE"] = "Tutte le istanze dell'evento ricorrente \"[B]#TITLE#[/B]\" del [B]#ACTIVE_FROM#[/B] al quale intendevi partecipare sono state annullate";
$MESS["EC_MESS_REC_INVITE"] = "#OWNER_NAME# ti invita all'evento ricorrente \"#TITLE#\" #ACTIVE_FROM#, #RRULE#";
$MESS["EC_MESS_REC_INVITE_SITE"] = "Vorrei invitarti all'evento ricorrente \"[B]#TITLE#[/B]\" [B]#ACTIVE_FROM#, #RRULE#[/B]";
$MESS["EC_MESS_REC_THIS_CANCEL"] = "Un'istanza dell'evento \"[B]#TITLE#[/B]\" ([B]#ACTIVE_FROM#[/B]) al quale intendevi partecipare è stata annullata da #OWNER_NAME#";
$MESS["EC_MESS_REC_THIS_CANCEL_SITE"] = "Un'istanza dell'evento \"[B]#TITLE#[/B]\" ([B]#ACTIVE_FROM#[/B]) al quale intendevi partecipare è stata annullata";
$MESS["EC_MESS_VIEW_OWN_CALENDAR"] = "Puoi visualizzare altri eventi nel tuo [url=#LINK#]calendario personale[/url]";
$MESS["EC_MESS_VIEW_OWN_CALENDAR_OUT"] = "Puoi visualizzare altri eventi e riunioni nel tuo calendario personale: #LINK#";
$MESS["EC_NOTIFY_ATTENDEES_CHANGED"] = "L'evento \"#TITLE#\" al quale parteciperai ha cambiato ospiti, data dell'evento: #ACTIVE_FROM#";
$MESS["EC_NOTIFY_CANCEL_BOOKING_ALL"] = "La prenotazione della sala riunioni è stata annullata per tutti i tuoi eventi \"[url=#LINK#]#EVENT#[/url]\" in programma [B]#FREQUENCY#, #FROM_TIME#[/B].";
$MESS["EC_NOTIFY_CANCEL_BOOKING_ENDING"] = "Puoi selezionare una sala riunioni libera oppure organizzare un evento online utilizzando la funzione di videochiamata di Bitrix24.";
$MESS["EC_NOTIFY_CANCEL_BOOKING_NEXT"] = "La prenotazione della sala riunioni è stata annullata per i tuoi eventi \"[url=#LINK#]#EVENT#[/url]\" in programma [B]#FREQUENCY#, #FROM_TIME#[/B].";
$MESS["EC_NOTIFY_CANCEL_BOOKING_THIS"] = "La prenotazione della sala riunioni è stata annullata per il tuo evento \"[url=#LINK#]#EVENT#[/url] in programma [B]#FROM#[/B].";
$MESS["EC_NOTIFY_CANCEL_BOOKING_TIME"] = "alle #FROM_TIME#";
$MESS["EC_NOTIFY_DATE_FROM_CHANGED"] = "L'evento \"#TITLE#\" al quale parteciperai ha cambiato l'ora di inizio da \"#OLD_DATE_FROM#\" a \"#NEW_DATE_FROM#\"";
$MESS["EC_NOTIFY_DATE_TO_CHANGED"] = "L'evento \"#TITLE#\" al quale parteciperai ha cambiato l'ora di fine da \"#OLD_DATE_TO#\" to \"#NEW_DATE_TO#\"";
$MESS["EC_NOTIFY_DELETE_LOCATION"] = "La sala riunioni <b>\"#LOCATION#\"</b> è stata eliminata e rimossa dai tuoi eventi.";
$MESS["EC_NOTIFY_DESCRIPTION_CHANGED"] = "L'evento \"#TITLE#\" al quale parteciperai ha cambiato descrizione, data dell'evento: #ACTIVE_FROM#";
$MESS["EC_NOTIFY_ENTRY_CHANGED"] = "L'evento \"#TITLE#\" al quale parteciperai il #ACTIVE_FROM# è stato modificato. Parametri modificati: #CHANGED_FIELDS_LIST#";
$MESS["EC_NOTIFY_FAIL_ICAL_CANCEL"] = "Impossibile notificare l'annullamento dell'evento #NAME# agli utenti #USERS_LIST#. L'indirizzo e-mail potrebbe essere errato o il server e-mail di destinazione non risponde. Assicurati che l'indirizzo e-mail sia valido e riprova più tardi.";
$MESS["EC_NOTIFY_FAIL_ICAL_CANCEL_OUT"] = "Impossibile notificare l'annullamento dell'evento #NAME# agli utenti #USERS_LIST#. L'indirizzo e-mail potrebbe essere errato o il server e-mail di destinazione non risponde. Assicurati che l'indirizzo e-mail sia valido e riprova più tardi.";
$MESS["EC_NOTIFY_FAIL_ICAL_EDIT"] = "Impossibile notificare agli utenti #USERS_LIST# gli aggiornamenti di #NAME#. L'indirizzo e-mail potrebbe essere errato o il server e-mail di destinazione non risponde. Assicurati che l'indirizzo e-mail sia valido e riprova più tardi.";
$MESS["EC_NOTIFY_FAIL_ICAL_EDIT_OUT"] = "Impossibile notificare agli utenti #USERS_LIST# gli aggiornamenti di #NAME#. L'indirizzo e-mail potrebbe essere errato o il server e-mail di destinazione non risponde. Assicurati che l'indirizzo e-mail sia valido e riprova più tardi.";
$MESS["EC_NOTIFY_FAIL_ICAL_REQUEST"] = "Impossibile inviare un invito per \"#NAME#\" agli utenti #USERS_LIST#. L'indirizzo e-mail potrebbe essere errato o il server e-mail di destinazione non risponde. Assicurati che l'indirizzo e-mail sia valido e riprova più tardi.";
$MESS["EC_NOTIFY_FAIL_ICAL_REQUEST_OUT"] = "Impossibile inviare un invito per \"#NAME#\" agli utenti #USERS_LIST#. L'indirizzo e-mail potrebbe essere errato o il server e-mail di destinazione non risponde. Assicurati che l'indirizzo e-mail sia valido e riprova più tardi.";
$MESS["EC_NOTIFY_FIELD_ATTENDEES"] = "partecipanti";
$MESS["EC_NOTIFY_FIELD_DATE_FROM"] = "data e ora";
$MESS["EC_NOTIFY_FIELD_DESCRIPTION"] = "descrizione";
$MESS["EC_NOTIFY_FIELD_IMPORTANCE"] = "importanza";
$MESS["EC_NOTIFY_FIELD_LOCATION"] = "sede";
$MESS["EC_NOTIFY_FIELD_NAME"] = "nome";
$MESS["EC_NOTIFY_FIELD_RRULE"] = "regole di ripetizione";
$MESS["EC_NOTIFY_IMPORTANCE_CHANGED"] = "L'evento \"#TITLE#\" al quale parteciperai il #ACTIVE_FROM# è stato contrassegnato come importante. Non mancare.";
$MESS["EC_NOTIFY_LOCATION_CHANGED"] = "Il tuo evento \"#TITLE#\" che avrà luogo il #ACTIVE_FROM# ha cambiato sede. Nuova sede: \"#NEW_VALUE#\"";
$MESS["EC_NOTIFY_LOCATION_CHANGED_NONE"] = "Il tuo evento \"#TITLE#\" che si terrà il #ACTIVE_FROM# non ha più una sede. Contatta il proprietario dell'evento per ulteriori dettagli.";
$MESS["EC_NOTIFY_RRULE_CHANGED"] = "L'evento ricorrente \"#TITLE#\" al quale parteciperai ha cambiato le regole di ripetizione";
$MESS["EC_NOTIFY_TITLE_CHANGED"] = "L'evento \"#OLD_TITLE#\" al quale parteciperai è stato rinominato in \"#NEW_TITLE#\", data dell'evento: #ACTIVE_FROM#";
