<?php
$MESS["GD_ACTIVITY_P_EVENT_ID"] = "Хабарлама түрі";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_ALL"] = "барлығы";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_BLOG"] = "блогтар/есептер";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_CALENDAR"] = "күнтізбелер";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_FILES"] = "файлдар";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_FORUM"] = "форумдар/талқылаулар";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_PHOTO"] = "фото";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_SYSTEM"] = "жүйелік";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_SYSTEM_FRIENDS"] = "достар";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_SYSTEM_GROUPS"] = "топтар";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_TASKS"] = "міндеттер";
$MESS["GD_ACTIVITY_P_LOG_CNT"] = "Көрсетілетін жазбалар саны";
