<?php
$MESS["COMMAND_BOT_ANSWER"] = "#BOT_NAME# czat bot";
$MESS["COMMAND_DEF_CATEGORY_CHAT"] = "Czaty";
$MESS["COMMAND_DEF_CATEGORY_DEBUG"] = "Debuguj";
$MESS["COMMAND_DEF_CATEGORY_DIALOG"] = "Konwersacja";
$MESS["COMMAND_DEF_DIALOGID_TITLE"] = "Uzyskaj identyfikator czatu zewnętrznego (dialogId)";
$MESS["COMMAND_DEF_LOUD_PARAMS"] = "tekst";
$MESS["COMMAND_DEF_LOUD_TITLE"] = "Zastosuj pogrubione";
$MESS["COMMAND_DEF_ME_PARAMS"] = "tekst";
$MESS["COMMAND_DEF_ME_TITLE"] = "Zastosuj pochylone";
$MESS["COMMAND_DEF_QUOTE_PARAMS"] = "tekst";
$MESS["COMMAND_DEF_QUOTE_TITLE"] = "Renderuj tekst jako cytat";
$MESS["COMMAND_DEF_RENAME_PARAMS"] = "nowy tytuł";
$MESS["COMMAND_DEF_RENAME_TITLE"] = "Edytuj tytuł czatu";
$MESS["COMMAND_DEF_SPTS_TITLE"] = "Wyłącz śledzenie statusu \"online\"";
$MESS["COMMAND_DEF_STTS_TITLE"] = "Uruchom śledzenie statusu \"online\"";
$MESS["COMMAND_DEF_WD_TITLE"] = "Włącz tryb debugowania połączeń wideo";
$MESS["COMMAND_IM_CATEGORY"] = "Komunikator";
$MESS["COMMAND_SYSTEM_ANSWER"] = "Odpowiedz na komendę #COMMAND#";
