<?php
$MESS["LDAP_BITRIXVM_BLOCK"] = "Ntlm авторлануды 8890 және 8891 порттарына қайта бағыттау:";
$MESS["LDAP_BITRIXVM_HINT"] = "Мұнда NTLM авторлану пайдаланушыларын қайта бағыттау қажет болатын ішкі желіні көрсетіңіз.<br> Мысалы: <b>192.168.1.0/24</b> немесе <b>192.168.1.0/255.255.255.0</b>.<br> Бірнеше аралықты нүктелі үтірмен (;) көрсетуге болады.<br> Егер өріс бос қалса, онда қайта бағыттау барлық пайдаланушылар үшін жұмыс істейді.";
$MESS["LDAP_BITRIXVM_NET"] = "NTLM қайта бағыттауды келесі ішкі желімен шектеу:";
$MESS["LDAP_BITRIXVM_SUPPORT"] = "NTLM авторлануын қайта бағыттауды қосу:";
$MESS["LDAP_CURRENT_USER"] = "NTLM авторлануды пайдаланушының ағымдағы логині (домен\\логин):";
$MESS["LDAP_CURRENT_USER_ABS"] = "Анықталмаған";
$MESS["LDAP_DEFAULT_NTLM_SERVER"] = "Әдепкі домен сервері:";
$MESS["LDAP_DUPLICATE_LOGIN_USER"] = "Егер осындай логинмен пайдаланушы бұрыннан бар болса пайдаланушыны құру:";
$MESS["LDAP_NOT_USE_DEFAULT_NTLM_SERVER"] = "Пайдаланбау";
$MESS["LDAP_OPTIONS_DEFAULT_EMAIL"] = "Ол көрсетілмеген пайдаланушылар үшін e-mail:";
$MESS["LDAP_OPTIONS_GROUP_LIMIT"] = "Бір сұрау арқылы таңдалатын LDAP жазбаларының максималды саны:";
$MESS["LDAP_OPTIONS_NEW_USERS"] = "Алғашқы сәтті авторлану кезінде жаңа пайдаланушыларды құру:";
$MESS["LDAP_OPTIONS_NTLM_VARNAME"] = "PHP айнымалысының аты, онда NTLM пайдаланушысының логині сақталады (әдетте REMOTE_USER):";
$MESS["LDAP_OPTIONS_RESET"] = "Болдырмау";
$MESS["LDAP_OPTIONS_SAVE"] = "Сақтау";
$MESS["LDAP_OPTIONS_USE_NTLM"] = "NTLM авторлануын пайдалану<sup><span class=\"required\">1</span></sup>:";
$MESS["LDAP_OPTIONS_USE_NTLM_MSG"] = "<span class=\"required\">1</span> - NTLM авторлануы жұмыс істеуі үшін веб-сервердің тиісті модульдерін баптау қажет, сондай-ақ порталдағы AD-серверлердің баптауларында NTLM авторлануы үшін домендерді көрсету керек.";
$MESS["LDAP_WITHOUT_PREFIX"] = "Логинде префикс көрсетілмесе, барлық қолжетімді ldap серверлерінде авторлануды тексеру:";
$MESS["LDAP_WRONG_NET_MASK"] = "NTLM авторлану үшін мекенжай мен кіші желі маскасы қате пішімде көрсетілген.<br> Қабылданатын нұсқалар:<br> желі/маска <br> xxx.xxx.xxx.xxx/xxx.xxx.xxx.xxx <br> xxx.xxx.xxx.xxx/xx. <br> Бірнеше аралықты нүктелі үтір (;) арқылы көрсетуге болады.";
