<?php
$MESS["IM_MESSAGE_COPILOT_ANSWER_ACTION_CONTINUE"] = "Продовжити ще";
$MESS["IM_MESSAGE_COPILOT_ANSWER_ACTION_COPY"] = "Копіювати";
$MESS["IM_MESSAGE_COPILOT_ANSWER_ACTION_COPY_SUCCESS"] = "Текст скопійовано";
$MESS["IM_MESSAGE_COPILOT_ANSWER_CONTINUE_TEXT"] = "Продовжуй";
