<?php
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_JOINT_TEXT"] = "Ora puoi scegliere i giorni della settimana, l'ora e la durata di una riunione imminente. Inoltre, puoi creare slot condivisi e invitare i tuoi colleghi a partecipare alla riunione in base alla loro disponibilità.";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_JOINT_TITLE"] = "Gli slot sono diventati ancora migliori!";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_NOTIFY_TEXT"] = "Fai risparmiare tempo ai tuoi contatti inviando loro un link ai tuoi slot disponibili. I contatti sceglieranno l'orario che desiderano e una nuova riunione apparirà nel tuo calendario.";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_NOTIFY_TITLE"] = "Organizzare una riunione nella chat?";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_TEXT"] = "Invia al tuo contatto un collegamento ai tuoi slot disponibili e lascia che scelga lo slot che preferisce.";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_TITLE"] = "Pianifica riunioni con partecipanti esterni";
$MESS["CALENDAR_SHARING_LINK_LIST_COPY"] = "Copia";
$MESS["CALENDAR_SHARING_LINK_LIST_DATE_CREATE"] = "La data di creazione del link";
$MESS["CALENDAR_SHARING_LINK_LIST_DELETE_MESSAGE_DESC"] = "Il link non sarà più valido e nessuno potrà utilizzarlo.";
$MESS["CALENDAR_SHARING_LINK_LIST_DELETE_MESSAGE_DESC_MSGVER_1"] = "Il link allo slot esistente non sarà più valido; nessuno potrà utilizzarlo.";
$MESS["CALENDAR_SHARING_LINK_LIST_DELETE_MESSAGE_TITLE"] = "Eliminare il link allo slot?";
$MESS["CALENDAR_SHARING_LINK_LIST_DELETE_MESSAGE_TITLE_MSGVER_1"] = "Chiudi accesso allo slot";
$MESS["CALENDAR_SHARING_LINK_LIST_SORT_DATE"] = "Per data";
$MESS["CALENDAR_SHARING_LINK_LIST_SORT_RECENT"] = "Usato di frequente";
$MESS["CALENDAR_SHARING_LINK_LIST_TITLE"] = "Slot condivisi";
$MESS["CALENDAR_SHARING_LIST_EMPTY_TITLE"] = "Questa schermata mostrerà i link agli slot condivisi";
$MESS["CALENDAR_SHARING_SETTINGS_READ_ONLY_HINT"] = "Solo la persona responsabile può modificare gli slot in questa offerta.";
$MESS["CALENDAR_SHARING_SETTINGS_READ_ONLY_HINT_GROUP"] = "Gli slot orari sono di sola lettura nelle riunioni della collab.";
$MESS["CALENDAR_SHARING_SETTINGS_SLOT_SIZE"] = "Lunghezza della fascia oraria:";
$MESS["CALENDAR_SHARING_SETTINGS_SLOT_SIZE_V2"] = "Lunghezza dello slot:";
$MESS["CALENDAR_SHARING_SETTINGS_SUBTITLE_DEFAULT"] = "Tutti i giorni feriali sono selezionati per impostazione predefinita";
$MESS["CALENDAR_SHARING_SETTINGS_SUBTITLE_PERSONAL"] = "Le date personalizzate sono selezionate";
$MESS["CALENDAR_SHARING_SETTINGS_TITLE"] = "Specifica gli slot disponibili per il tuo contatto:";
$MESS["CALENDAR_SHARING_SETTINGS_TITLE_V2"] = "Slot disponibili";
$MESS["CALENDAR_SHARING_SETTINGS_WORKDAYS"] = "Giorni lavorativi";
$MESS["CALENDAR_SHARING_SETTINGS_WORKDAYS_MSGVER_1"] = "Giorni lavorativi";
$MESS["CALENDAR_SHARING_USER_SELECTOR_HINT_DESC"] = "Gli slot condivisi tengono conto della disponibilità dei tuoi colleghi. Il destinatario sceglierà l'orario in cui tutti i partecipanti sono disponibili.";
$MESS["CALENDAR_SHARING_USER_SELECTOR_HINT_TITLE"] = "Slot condivisi";
$MESS["CALENDAR_SHARING_USER_SELECTOR_TITLE"] = "Crea slot condivisi e <span data-role=\"calendar-sharing_popup-joint-slots\">invita i tuoi colleghi</span>";
$MESS["CALENDAR_SHARING_USER_SELECTOR_TITLE_CRM"] = "Crea slot condivisi";
$MESS["CALENDAR_SHARING_USER_SELECTOR_TITLE_V2"] = "Aggiungi i tuoi colleghi agli <span data-role=\"calendar-sharing_popup-joint-slots\">slot condivisi</span>";
$MESS["SHARING_BUTTON_TITLE"] = "Slot disponibili";
$MESS["SHARING_COPY_LINK_NOTIFICATION"] = "Link copiato";
$MESS["SHARING_DIALOG_CHECKBOX_OFF"] = "DISATTIVO";
$MESS["SHARING_DIALOG_CHECKBOX_ON"] = "ATTIVO";
$MESS["SHARING_DIALOG_INFO_POPUP"] = "Pianifica le tue riunioni senza dover inviare noiose e-mail o messaggi. Invia un link al tuo calendario per far scegliere ai tuoi partner o ai tuoi clienti l'orario più adatto.\n\nNessuno potrà vedere il tuo calendario effettivo: verrà mostrato solo il tuo tempo libero.";
$MESS["SHARING_DIALOG_MORE_DETAILED"] = "Maggiori informazioni";
$MESS["SHARING_DIALOG_PREVIEW_BLOCK_CONTENT"] = "Scansiona il codice QR o il #LINK# per vedere un'anteprima del modo in cui il tuo tempo libero sarà visualizzato sul calendario.";
$MESS["SHARING_DIALOG_PREVIEW_BLOCK_CONTENT_LINK"] = "clicca sul link";
$MESS["SHARING_DIALOG_SHARING_BLOCK_COPY_LINK_BUTTON"] = "Copia link";
$MESS["SHARING_DIALOG_SHARING_BLOCK_COPY_LINK_BUTTON_COPIED"] = "Copiato";
$MESS["SHARING_DIALOG_SHARING_BLOCK_DISABLED_COPY_LINK_BUTTON_POPUP"] = "Concedi l'accesso al calendario per condividere il link.";
$MESS["SHARING_DIALOG_SHARING_BLOCK_JOINT_SLOTS_BUTTON"] = "Slot condivisi";
$MESS["SHARING_DIALOG_SHARING_BLOCK_TITLE"] = "Link al calendario";
$MESS["SHARING_DIALOG_SHARING_HINT"] = "Invia il link al tuo cliente o al tuo partner. Sceglieranno un orario adatto e aggiungeranno un nuovo evento al tuo calendario.";
$MESS["SHARING_INFO_POPUP_CONTENT_1"] = "Pianifica le tue riunioni senza dover inviare noiose e-mail o messaggi. Invia un link al tuo calendario per far scegliere ai tuoi partner o ai tuoi clienti l'orario più adatto.";
$MESS["SHARING_INFO_POPUP_CONTENT_2"] = "Nessuno vedrà il tuo calendario effettivo: verrà mostrato solo il tuo tempo libero.";
$MESS["SHARING_INFO_POPUP_CONTENT_3_CALENDAR"] = "Devi trovare il momento giusto per organizzare una riunione con persone esterne alla tua azienda? Invia loro un link ai tuoi slot disponibili. I tuoi contatti sceglieranno l'orario che preferiscono.";
$MESS["SHARING_INFO_POPUP_CONTENT_3_CRM"] = "Devi trovare il momento giusto per organizzare una riunione con i clienti? Invia loro un link ai tuoi slot disponibili. I tuoi clienti sceglieranno l'orario che preferiscono.";
$MESS["SHARING_INFO_POPUP_CONTENT_3_CRM_MSGVER_2"] = "Invia al cliente un link ai tuoi slot personali disponibili o agli slot condivisi. Il cliente selezionerà l'orario che ritiene più adatto. <a data-role=\"calendar-sharing-how-does-it-work\">Come funziona?</a>";
$MESS["SHARING_INFO_POPUP_CONTENT_4"] = "<span><a href=\"#LINK#\" target=\"_blank\">Fai clic sul link</a></span> e crea una riunione di prova per scoprire quanto è semplice.";
$MESS["SHARING_INFO_POPUP_CONTENT_4_V2"] = "<span><a href=\"#LINK#\" style=\"pointer-events: none;\">Clicca sul link</a></span> e organizza una riunione di prova. Vedrai quanto è semplice.";
$MESS["SHARING_INFO_POPUP_CONTENT_4_V3"] = "Crea una <a href=\"#LINK#\">riunione di prova</a>";
$MESS["SHARING_INFO_POPUP_HOW_IT_WORK"] = "Come funziona?";
$MESS["SHARING_INFO_POPUP_MORE"] = "Maggiori informazioni";
$MESS["SHARING_INFO_POPUP_QR_INFO"] = "Scansiona il codice QR con la fotocamera del tuo cellulare.";
$MESS["SHARING_INFO_POPUP_QR_OPEN_LINK"] = "Apri in una nuova scheda";
$MESS["SHARING_INFO_POPUP_QR_TITLE_CALENDAR"] = "Scopri in che modo i tuoi contatti vedranno i tuoi slot disponibili.";
$MESS["SHARING_INFO_POPUP_QR_TITLE_CRM"] = "Scopri in che modo i tuoi clienti vedranno i tuoi slot disponibili.";
$MESS["SHARING_INFO_POPUP_SLOT_DESC"] = "&nbsp;";
$MESS["SHARING_INFO_POPUP_WHAT_SEE_USERS"] = "Cosa vedranno i miei contatti?";
$MESS["SHARING_WARNING_POPUP_CANCEL_BUTTON"] = "Annulla";
$MESS["SHARING_WARNING_POPUP_CONTENT"] = "Se riaprirai l'accesso al calendario, verrà creato un nuovo link per gli ospiti. Il link precedente non sarà più valido.";
$MESS["SHARING_WARNING_POPUP_CONTENT_1"] = "La chiusura dell'accesso disattiverà il link attuale. <br>
Dovrai aprire nuovamente l'accesso agli slot per ricevere un nuovo link valido.";
$MESS["SHARING_WARNING_POPUP_CONTENT_2"] = "Verrà creato un nuovo link quando aprirai nuovamente l'accesso agli slot. Il link precedente non sarà più valido.<br />Dovrai inoltre creare nuovamente gli slot condivisi.";
$MESS["SHARING_WARNING_POPUP_SUBMIT_BUTTON"] = "Chiudi accesso";
$MESS["SHARING_WARNING_POPUP_SUBMIT_BUTTON_NEW"] = "Sì, chiudi l'accesso";
$MESS["SHARING_WARNING_POPUP_SUBMIT_BUTTON_NEW_MSGVER_1"] = "Sì, chiudi l'accesso";
$MESS["SHARING_WARNING_POPUP_TITLE"] = "Stai per chiudere l'accesso";
$MESS["SHARING_WARNING_POPUP_TITLE_1"] = "Chiudi l'accesso agli slot disponibili";
