<?php
$MESS["LANDING_MPWIDGET_NEW_EMPLOYEES_TITLE_DEFAULT_VALUE"] = "Нові співробітники";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_HEADERS"] = "Колір заголовка";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_PARAM_TITLE_NAME"] = "Заголовок";
