<?php
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_NAME_1"] = "Юлія Нестерова";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_NAME_2"] = "Анастасія Тітова";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_NAME_3"] = "Микита Стариків";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_NAME_4"] = "Андрій Соболєв";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_NAME_5"] = "Олександра Алексєєва";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_NAME_6"] = "Олександр Синіцин";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_WORK_POSITION_1"] = "Автор документації";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_WORK_POSITION_2"] = "Спеціаліст підтримки";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_WORK_POSITION_3"] = "Проєктувальник інтерфейсів";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_WORK_POSITION_4"] = "HR-фахівець";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_WORK_POSITION_5"] = "Спеціаліст підтримки";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_WORK_POSITION_6"] = "Маркетолог";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS__TITLE_DEFAULT_VALUE"] = "Нові співробітники";
