<?php
$MESS["IBLOCK_CONTROLLER_PROPERTY_ACTION_DELETE_ERROR_ACCESS_DENIED"] = "Zugriff verweigert.";
$MESS["IBLOCK_CONTROLLER_PROPERTY_ACTION_DELETE_ERROR_NOT_FOUND"] = "Eintrag wurde nicht gefunden.";
