<?php
$MESS["IBLOCK_CONTROLLER_PROPERTY_ACTION_SAVE_ERROR_ACCESS_DENIED"] = "Sie haben nicht genügend Rechte.";
$MESS["IBLOCK_CONTROLLER_PROPERTY_ACTION_SAVE_ERROR_EMPTY_REQUEST"] = "Leere Anfrage.";
$MESS["IBLOCK_CONTROLLER_PROPERTY_ACTION_SAVE_ERROR_NOT_FOUND"] = "Eigenschaft wurde nicht gefunden.";
