<?php
$MESS["LANDING_WIDGET_BIRTHDAYS_BG"] = "Внутрішній фон";
$MESS["LANDING_WIDGET_BIRTHDAYS_DATE"] = "Колір дати народження";
$MESS["LANDING_WIDGET_BIRTHDAYS_NAME"] = "Колір імені користувача";
$MESS["LANDING_WIDGET_BIRTHDAYS_TITLE"] = "Заголовок";
$MESS["LANDING_WIDGET_BIRTHDAYS_TITLE_DEFAULT_VALUE"] = "Дні народження";
$MESS["LANDING_WIDGET_BIRTHDAYS_USER_BORDER"] = "Колір рамки";
$MESS["LANDING_WIDGET_BIRTHDAYS_WORK_POSITION"] = "Колір посади";
