<?
$MESS["LEARNING_USER_SELECTOR_ADD"] = "Dodawanie";
$MESS["LEARNING_USER_SELECTOR_CURRENT"] = "Bieżący";
$MESS["LEARNING_USER_SELECTOR_NONE"] = "brak";
$MESS["LEARNING_USER_SELECTOR_NOT_FOUND"] = "nie znaleziono";
$MESS["LEARNING_USER_SELECTOR_OTHER"] = "wybierz";
$MESS["LEARNING_USER_SELECTOR_USER_PROFILE"] = "Profil Użytkownika";
$MESS["LEARNING_USER_SELECTOR_WAIT"] = "czekaj...";
?>