<?php
$MESS["IM_CHAT_TASK_REGISTER_FROM_CHAT_NOTIFICATION_F_MSGVER_1"] = "[USER=#USER_ID#][/USER] створила [URL=#LINK#]завдання[/URL] \"#TASK_TITLE#\".";
$MESS["IM_CHAT_TASK_REGISTER_FROM_CHAT_NOTIFICATION_MSGVER_1"] = "[USER=#USER_ID#][/USER] створив [URL=#LINK#]завдання[/URL] \"#TASK_TITLE#\".";
$MESS["IM_CHAT_TASK_REGISTER_FROM_MESSAGE_NOTIFICATION_F_MSGVER_1"] = "[USER=#USER_ID#][/USER] створила [URL=#LINK#]завдання[/URL] на підставі [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]повідомлення[/CONTEXT].";
$MESS["IM_CHAT_TASK_REGISTER_FROM_MESSAGE_NOTIFICATION_MSGVER_1"] = "[USER=#USER_ID#][/USER] створив [URL=#LINK#]завдання[/URL] на підставі [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]повідомлення[/CONTEXT].";
$MESS["IM_CHAT_TASK_REGISTER_FROM_VIDEO_NOTE_MESSAGE_NOTIFICATION"] = "CoPilot створив [URL=#LINK#]завдання AI[/URL] на основі [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]відеоповідомлення[/CONTEXT].";
$MESS["IM_CHAT_TASK_REGISTER_FROM_VIDEO_NOTE_MESSAGE_NOTIFICATION_MSGVER_1"] = "CoPilot створив [URL=#LINK#]завдання AI[/URL] на основі [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]відеоповідомлення[/CONTEXT].";
$MESS["IM_CHAT_TASK_REGISTER_FROM_VOICE_NOTE_MESSAGE_NOTIFICATION"] = "CoPilot створив [URL=#LINK#]завдання AI[/URL] на основі [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]аудіоповідомлення[/CONTEXT].";
$MESS["IM_CHAT_TASK_REGISTER_FROM_VOICE_NOTE_MESSAGE_NOTIFICATION_MSGVER_1"] = "CoPilot створив [URL=#LINK#]завдання AI[/URL] на основі [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]аудіоповідомлення[/CONTEXT].";
$MESS["IM_CHAT_TASK_SERVICE_FROM_CHAT_NEW_TITLE"] = "Завдання з чату \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_TASK_SERVICE_FROM_MESSAGE_NEW_TITLE"] = "Завдання на підставі повідомлення з чату \"#CHAT_TITLE\"»";
$MESS["IM_CHAT_TASK_SERVICE_FROM_PRIVATE_CHAT_NEW_TITLE_MSGVER_1"] = "Завдання на підставі повідомлення з чату \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_TASK_SERVICE_FROM_PRIVATE_MESSAGE_NEW_TITLE_MSGVER_1"] = "Завдання з чату \"#CHAT_TITLE#\"";
