<?php
$MESS["LANDING_WIDGET_ABOUT_PARAMS_BOSS_ID"] = "Użytkownik";
$MESS["LANDING_WIDGET_ABOUT_PARAMS_COLOR_BORDER"] = "Kolor obramowania";
$MESS["LANDING_WIDGET_ABOUT_PARAMS_COLOR_ICON"] = "Kolor ikony";
$MESS["LANDING_WIDGET_ABOUT_PARAMS_COLOR_TEXT"] = "Kolor tekstu";
$MESS["LANDING_WIDGET_ABOUT_PARAMS_SHOW_DEPARTMENTS"] = "Pokaż blok liczby działów";
$MESS["LANDING_WIDGET_ABOUT_PARAMS_SHOW_EMPLOYEES"] = "Pokaż blok liczby pracowników";
$MESS["LANDING_WIDGET_ABOUT_PARAMS_SHOW_SUPERVISORS"] = "Pokaż blok liczby przełożonych";
$MESS["LANDING_WIDGET_ABOUT_PARAMS_TEXT"] = "Tekst";
$MESS["LANDING_WIDGET_ABOUT_PARAMS_TEXT_DEFAULT_VALUE"] = "Mając ponad 25-letnie doświadczenie w branży IT, chętnie pomagamy firmom na całym świecie.";
$MESS["LANDING_WIDGET_ABOUT_PARAMS_TITLE"] = "Tytuł";
$MESS["LANDING_WIDGET_ABOUT_PARAMS_TITLE_DEFAULT_VALUE"] = "Firma 24";
