<?php
$MESS["BIZPROC_AI_AGENTS_COLUMN_ID"] = "ID";
$MESS["BIZPROC_AI_AGENTS_COLUMN_LAUNCHED"] = "Aktion";
$MESS["BIZPROC_AI_AGENTS_COLUMN_LAUNCHED_BY"] = "Gestartet von";
$MESS["BIZPROC_AI_AGENTS_COLUMN_LOAD"] = "Ereignisse";
$MESS["BIZPROC_AI_AGENTS_COLUMN_NAME"] = "Name";
$MESS["BIZPROC_AI_AGENTS_COLUMN_USED_BY"] = "Genutzt von";
