<?php
$MESS["IM_CHAT_TASK_REGISTER_FROM_CHAT_NOTIFICATION_F_MSGVER_1"] = "[USER=#USER_ID#][/USER] utworzyła [URL=#LINK#]zadanie[/URL] „#TASK_TITLE#”.";
$MESS["IM_CHAT_TASK_REGISTER_FROM_CHAT_NOTIFICATION_MSGVER_1"] = "[USER=#USER_ID#][/USER] utworzył [URL=#LINK#]zadanie[/URL] „#TASK_TITLE#”.";
$MESS["IM_CHAT_TASK_REGISTER_FROM_MESSAGE_NOTIFICATION_F_MSGVER_1"] = "[USER=#USER_ID#][/USER] utworzyła [URL=#LINK#]zadanie[/URL] z [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]wiadomości[/CONTEXT].";
$MESS["IM_CHAT_TASK_REGISTER_FROM_MESSAGE_NOTIFICATION_MSGVER_1"] = "[USER=#USER_ID#][/USER] utworzył [URL=#LINK#]zadanie[/URL] z [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]wiadomości[/CONTEXT].";
$MESS["IM_CHAT_TASK_REGISTER_FROM_VIDEO_NOTE_MESSAGE_NOTIFICATION"] = "CoPilot utworzył [URL=#LINK#]zadanie[/URL] z [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]notatki wideo[/CONTEXT].";
$MESS["IM_CHAT_TASK_REGISTER_FROM_VIDEO_NOTE_MESSAGE_NOTIFICATION_MSGVER_1"] = "CoPilot utworzył [URL=#LINK#]zadanie[/URL] z [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]notatki wideo[/CONTEXT].";
$MESS["IM_CHAT_TASK_REGISTER_FROM_VIDEO_NOTE_MESSAGE_NOTIFICATION_MSGVER_2"] = "#COPILOT_NAME# utworzył [URL=#LINK#]zadanie[/URL] z [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]notatki wideo[/CONTEXT].";
$MESS["IM_CHAT_TASK_REGISTER_FROM_VOICE_NOTE_MESSAGE_NOTIFICATION"] = "CoPilot utworzył [URL=#LINK#]zadanie[/URL] z [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]wiadomości audio[/CONTEXT].";
$MESS["IM_CHAT_TASK_REGISTER_FROM_VOICE_NOTE_MESSAGE_NOTIFICATION_MSGVER_1"] = "CoPilot utworzył [URL=#LINK#]zadanie[/URL] z [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]wiadomości audio[/CONTEXT].";
$MESS["IM_CHAT_TASK_REGISTER_FROM_VOICE_NOTE_MESSAGE_NOTIFICATION_MSGVER_2"] = "#COPILOT_NAME# utworzył [URL=#LINK#]zadanie[/URL] z [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]wiadomości audio[/CONTEXT].";
$MESS["IM_CHAT_TASK_SERVICE_FROM_CHAT_NEW_TITLE"] = "Zadanie z czatu \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_TASK_SERVICE_FROM_MESSAGE_NEW_TITLE"] = "Zadanie z wiadomości na czacie \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_TASK_SERVICE_FROM_PRIVATE_CHAT_NEW_TITLE_MSGVER_1"] = "Zadanie z wiadomości na czacie \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_TASK_SERVICE_FROM_PRIVATE_MESSAGE_NEW_TITLE_MSGVER_1"] = "Zadanie z czatu \"#CHAT_TITLE#\"";
