<?php
$MESS["IM_CHANNEL_PIN_ADD_NOTIFICATION"] = "[USER=#USER_ID#][/USER] hat eine [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]Nachricht[/CONTEXT] fixiert.";
$MESS["IM_CHANNEL_PIN_ADD_NOTIFICATION_F"] = "[USER=#USER_ID#][/USER] hat eine [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]Nachricht[/CONTEXT] fixiert.";
$MESS["IM_CHAT_PIN_ADD_NOTIFICATION_F_MSGVER_1"] = "[USER=#USER_ID#][/USER] hat eine [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]Nachricht[/CONTEXT] fixiert.";
$MESS["IM_CHAT_PIN_ADD_NOTIFICATION_MSGVER_1"] = "[USER=#USER_ID#][/USER] hat eine [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]Nachricht[/CONTEXT] fixiert.";
