<?php
$MESS["LANDING_BLOCK_WIDGET_70_11_BUTTON"] = "Pulsante";
$MESS["LANDING_BLOCK_WIDGET_70_11_CONTAINER"] = "Contenitore";
$MESS["LANDING_BLOCK_WIDGET_70_11_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_11_NAME"] = "Titolo con testo e due pulsanti";
$MESS["LANDING_BLOCK_WIDGET_70_11_TEXT"] = "Testo";
$MESS["LANDING_BLOCK_WIDGET_70_11_TITLE"] = "Titolo";
