<?php
$MESS["SONET_RENDERPARTS_JS_DESTINATION_ALL"] = "Wszyscy pracownicy";
$MESS["SONET_RENDERPARTS_JS_DESTINATION_ALL_BUS"] = "Wszyscy użytkownicy";
$MESS["SONET_RENDERPARTS_JS_HIDDEN"] = "Ukryty odbiorca";
