<?
$MESS["BIZPROC_AUTOMATION_SFA_CLONE"] = "dodaj";
$MESS["BIZPROC_AUTOMATION_SFA_DELETE"] = "Usuń";
$MESS["BIZPROC_AUTOMATION_SFA_FIELDS_LIST"] = "Wybierz pole";
$MESS["BIZPROC_AUTOMATION_SFA_MODIFIED_BY"] = "Zmień w imieniu";
$MESS["BIZPROC_AUTOMATION_SFA_NOT_SELECTED"] = "nie wybrano";
?>