<?php
$MESS["MAIL_CLIENT_ARCHIVE_ALIAS"] = "Archiv";
$MESS["MAIL_CLIENT_DRAFT_ALIAS"] = "Entwürfe";
$MESS["MAIL_CLIENT_GAMES_ALIAS"] = "Spiele";
$MESS["MAIL_CLIENT_INBOX_ALIAS"] = "Eingang";
$MESS["MAIL_CLIENT_NEWSLETTERS_ALIAS"] = "Werbung";
$MESS["MAIL_CLIENT_NEWS_ALIAS"] = "News";
$MESS["MAIL_CLIENT_NOTES_ALIAS"] = "Anmerkungen";
$MESS["MAIL_CLIENT_OUTBOX_ALIAS"] = "Postausgang";
$MESS["MAIL_CLIENT_OUTCOME_ALIAS"] = "Gesendet";
$MESS["MAIL_CLIENT_PUBLIC_SERVICES_ALIAS"] = "Öffentliche Dienste";
$MESS["MAIL_CLIENT_RECEIPTS_ALIAS"] = "Belege";
$MESS["MAIL_CLIENT_SCHOOL_ALIAS"] = "Bildung";
$MESS["MAIL_CLIENT_SOCIAL_ALIAS"] = "Soziale Netzwerke";
$MESS["MAIL_CLIENT_SPAM_ALIAS"] = "Spam";
$MESS["MAIL_CLIENT_TEMPLATE_ALIAS"] = "Vorlagen";
$MESS["MAIL_CLIENT_TOMYSELF_ALIAS"] = "An mich";
$MESS["MAIL_CLIENT_TRASH_ALIAS"] = "Gelöscht";
