<?php
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_MODULE_CRM"] = "CRM";
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_MODULE_DISK"] = "Drive";
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_MODULE_IBLOCK"] = "Blocchi di informazioni";
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_MODULE_LISTS"] = "Flusso di lavoro";
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_MODULE_RPA"] = "RPA";
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_MODULE_TASKS"] = "Incarichi e progetti";
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_TAB_STUB_TITLE"] = "Autorizzazione insufficiente per visualizzare i flussi di lavoro. Contatta il tuo supervisore o l'amministratore di Bitrix24.";
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_TAB_TEMPLATES_TITLE"] = "Flussi di lavoro";
