<?php
$MESS["BIZPROC_CALC_FUNCTION_AND_DESCRIPTION"] = "Booleano AND";
$MESS["BIZPROC_CALC_FUNCTION_FALSE_DESCRIPTION"] = "Booleano False";
$MESS["BIZPROC_CALC_FUNCTION_IF_DESCRIPTION"] = "Istruzione condizionale (if)";
$MESS["BIZPROC_CALC_FUNCTION_NOT_DESCRIPTION"] = "Booleano NOT";
$MESS["BIZPROC_CALC_FUNCTION_OR_DESCRIPTION"] = "Booleano OR";
$MESS["BIZPROC_CALC_FUNCTION_TRUE_DESCRIPTION"] = "Booleano True";
