<?php
$MESS["EC_CALENDAR_SHARING_MAIL_BITRIX24_FROM"] = "Бітрікс24 <no-reply@bitrix24.ua>";
$MESS["EC_CALENDAR_SHARING_MAIL_EVENT_END"] = "По #DATE#";
$MESS["EC_CALENDAR_SHARING_MAIL_EVENT_FULL_DAY"] = "Увесь день";
$MESS["EC_CALENDAR_SHARING_MAIL_EVENT_START"] = "З #DATE#";
$MESS["EC_CALENDAR_SHARING_MAIL_SUBJECT_CANCELLED"] = "#NAME# скасував(-ла) вашу зустріч";
$MESS["EC_CALENDAR_SHARING_MAIL_SUBJECT_CANCELLED_F"] = "#NAME# скасувала вашу зустріч";
$MESS["EC_CALENDAR_SHARING_MAIL_SUBJECT_CANCELLED_M"] = "#NAME# скасував вашу зустріч";
$MESS["EC_CALENDAR_SHARING_MAIL_SUBJECT_CREATED"] = "Ви запланували зустріч у Бітрікс24";
$MESS["EC_CALENDAR_SHARING_MAIL_SUBJECT_INVITE_LINK"] = "Мої вільні слоти";
