<?php
$MESS["CALENDAR_SHARING_EVENT_MANAGER_EVENT_NAME"] = "Termin: #GUEST_NAME#";
$MESS["CALENDAR_SHARING_EVENT_MANAGER_EVENT_NAME_DEAL"] = "Auftrag: #DEAL_NAME#";
$MESS["CALENDAR_SHARING_EVENT_MANAGER_EVENT_NAME_WITHOUT_GUEST"] = "Termin";
