<?
$MESS["LEARNING_ATTEMPTS_TITLE"] = "Podejścia";
$MESS["LEARNING_ATTEMPT_NOT_FINISHED"] = "Podejście nie zostało zakończone";
$MESS["LEARNING_BACK_TO_GRADEBOOK"] = "Powrót do Listy testów";
$MESS["LEARNING_PROFILE_ACTION"] = "Działania";
$MESS["LEARNING_PROFILE_ATTEMPTS"] = "Podejścia";
$MESS["LEARNING_PROFILE_BEST_SCORE"] = "Najlepszy wynik";
$MESS["LEARNING_PROFILE_COURSE"] = "Kurs";
$MESS["LEARNING_PROFILE_DATE_END"] = "Data ukończenia";
$MESS["LEARNING_PROFILE_LAST_RESULT"] = "Ostatni tes został zdany.";
$MESS["LEARNING_PROFILE_LAST_SCORE"] = "Najgorszy wynik";
$MESS["LEARNING_PROFILE_MARK"] = "Ocena";
$MESS["LEARNING_PROFILE_NO"] = "Nie";
$MESS["LEARNING_PROFILE_NO_DATA"] = "Brak wejść";
$MESS["LEARNING_PROFILE_QUESTIONS"] = "Pytania";
$MESS["LEARNING_PROFILE_RESULT"] = "Zdane";
$MESS["LEARNING_PROFILE_SCORE"] = "Punkty";
$MESS["LEARNING_PROFILE_TEST"] = "Test";
$MESS["LEARNING_PROFILE_TEST_DETAIL"] = "Lista podejść";
$MESS["LEARNING_PROFILE_TIME_DURATION"] = "Czas trwania";
$MESS["LEARNING_PROFILE_TRY"] = "Spróbuj ponownie";
$MESS["LEARNING_PROFILE_YES"] = "Tak";
$MESS["LEARNING_TEST_CHECKED_MANUALLY_SO_NOT_ALL_RESULTS_CAN_BE_ACTUAL"] = "Wyniki testu są sprawdzane ręcznie i mogą wciąż być niesprawdzone.";
?>