<?php
$MESS["ADV_CAMPAIGN_ENTITY_ENGINE_ID_FIELD"] = "ID des Anbieters";
$MESS["ADV_CAMPAIGN_ENTITY_ID_FIELD"] = "ID";
$MESS["ADV_CAMPAIGN_ENTITY_LAST_UPDATE_FIELD"] = "Zuletzt aktualisiert am";
$MESS["ADV_CAMPAIGN_ENTITY_NAME_FIELD"] = "Name";
$MESS["ADV_CAMPAIGN_ENTITY_OWNER_ID_FIELD"] = "ID des Besitzers";

$MESS["ADV_CAMPAIGN_ENTITY_OWNER_NAME_FIELD"] = "Besitzername";
$MESS["ADV_CAMPAIGN_ENTITY_SETTINGS_FIELD"] = "Einstellungen";
$MESS["ADV_CAMPAIGN_ENTITY_XML_ID_FIELD"] = "Externe ID";
