<?php
$MESS["MAIL_MAILBOX_LIST_ACTION_BUTTON_ACCESS_LOCK"] = "Niewystarczające uprawnienia.";
$MESS["MAIL_MAILBOX_LIST_ACTION_BUTTON_ERROR_ACTION"] = "Podłącz";
$MESS["MAIL_MAILBOX_LIST_ACTION_BUTTON_ERROR_MESSAGE"] = "Błąd";
$MESS["MAIL_MAILBOX_LIST_ACTION_BUTTON_TITLE"] = "Zarządzaj";
$MESS["MAIL_MAILBOX_LIST_ACTION_SYNC_START"] = "Synchronizacja poczty e-mail została włączona.";
$MESS["MAIL_MAILBOX_LIST_FIELD_CRM_STATUS_DISABLED"] = "Nie";
$MESS["MAIL_MAILBOX_LIST_FIELD_CRM_STATUS_ENABLED"] = "Tak";
$MESS["MAIL_MAILBOX_LIST_LAST_SYNC_ERROR_MESSAGE"] = "Błąd";
$MESS["MAIL_MAILBOX_LIST_LAST_SYNC_NEW_CONNECT"] = "Nie zsynchronizowano";
$MESS["MAIL_MAILBOX_LIST_POPUP_USERS_WITH_AVATARS_TITLE"] = "Użytkownicy";
