<?php
$MESS["MAIL_MAILBOX_LIST_COLUMN_ACTION"] = "Mailbox verwalten";
$MESS["MAIL_MAILBOX_LIST_COLUMN_CRM_ENABLED_STATUS"] = "Im CRM";
$MESS["MAIL_MAILBOX_LIST_COLUMN_CRM_LEAD_RESP"] = "Verantwortliche Personen (CRM)";
$MESS["MAIL_MAILBOX_LIST_COLUMN_CRM_STATUS_DISABLED"] = "Nein";
$MESS["MAIL_MAILBOX_LIST_COLUMN_CRM_STATUS_ENABLED"] = "Ja";
$MESS["MAIL_MAILBOX_LIST_COLUMN_DAILY_SENT_COUNT"] = "Heute gesendet";
$MESS["MAIL_MAILBOX_LIST_COLUMN_EMAIL"] = "Adresse";
$MESS["MAIL_MAILBOX_LIST_COLUMN_LAST_SYNC"] = "Zuletzt synchronisiert";
$MESS["MAIL_MAILBOX_LIST_COLUMN_MAILBOX_NAME"] = "Name";
$MESS["MAIL_MAILBOX_LIST_COLUMN_MONTHLY_SENT_COUNT"] = "Diesen Monat gesendet";
$MESS["MAIL_MAILBOX_LIST_COLUMN_OWNER"] = "Besitzer";
$MESS["MAIL_MAILBOX_LIST_COLUMN_SENDER_NAME"] = "Absendername";
$MESS["MAIL_MAILBOX_LIST_COLUMN_USERS_WITH_ACCESS"] = "Nutzer mit Zugriff";
$MESS["MAIL_MAILBOX_LIST_COLUMN_VOLUME_MB"] = "Diskspeicher";
