<?php
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_CONTRACTOR_CRM_COMPANY_ID"] = "Anbieter: Unternehmen";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_CONTRACTOR_CRM_CONTACT_ID"] = "Anbieter: Kontakt";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_CONTRACTOR_ID"] = "Anbieter";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_CREATED_BY"] = "Erstellt von";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_DATE_CREATE"] = "Erstellt am";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_DATE_MODIFY"] = "Geändert am";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_ID"] = "ID";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_MODIFIED_BY"] = "Geändert von";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_PRODUCTS"] = "Produkte";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_SECTIONS"] = "Bereiche";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_TITLE"] = "Name";
