<?php
$MESS["IM_ENTITY_SELECTOR_CHAT_SUBTITLE_TYPE_CHAT"] = "Czat grupy";
$MESS["IM_ENTITY_SELECTOR_CHAT_SUBTITLE_TYPE_CLOSED_CHANNEL"] = "Kanał prywatny";
$MESS["IM_ENTITY_SELECTOR_CHAT_SUBTITLE_TYPE_OPEN_CHANNEL"] = "Kanał publiczny";
