<?php
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_A"] = "Proprietario";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_A_PROJECT"] = "Responsabile di progetto";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_A_SCRUM2"] = "Proprietario del prodotto";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_BAN"] = "Escluso";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_E"] = "Moderatore";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_E_PROJECT"] = "Assistente responsabile di progetto";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_E_SCRUM2"] = "Membro del team di sviluppo";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_K"] = "Membro del gruppo di lavoro";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_K_PROJECT"] = "Membro del progetto";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_K_SCRUM2"] = "Parti interessate";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_REQUEST_G"] = "Invitati";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_REQUEST_U"] = "In attesa di approvazione";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_SCRUM_MASTER"] = "Scrum master";
