<?php
$MESS["BIZPROC_GLOBALFIELDS_LIST_BTN_DELETE"] = "Usuń";
$MESS["BIZPROC_GLOBALFIELDS_LIST_CONFIRM_CONSTANT_DELETE"] = "Czy na pewno chcesz usunąć stałą?";
$MESS["BIZPROC_GLOBALFIELDS_LIST_CONFIRM_VARIABLE_DELETE"] = "Czy na pewno chcesz usunąć zmienną?";
