<?php
$MESS["LANDING_BLOCK_WIDGET_70_10_NAME"] = "Riquadri con immagine piccola e titolo";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_CARD"] = "Riquadro";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_CARD_TITLE"] = "Titolo riquadro";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_CONTAINER"] = "Contenitore";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_IMG"] = "Immagine";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_TITLE"] = "Titolo";
