<?
$MESS["PRICE_ROUND_HEADER_NAME_CATALOG_GROUP_ID"] = "Preistyp";
$MESS["PRICE_ROUND_HEADER_TITLE_CATALOG_GROUP_ID"] = "Rundung auf Preistypen anwenden";
$MESS["PRICE_ROUND_HEADER_NAME_PRICE"] = "Preis ab";
$MESS["PRICE_ROUND_HEADER_TITLE_PRICE"] = "Preise runden, die höher sind als";
$MESS["PRICE_ROUND_HEADER_NAME_ROUND_TYPE"] = "Rundungstyp";
$MESS["PRICE_ROUND_HEADER_TITLE_ROUND_TYPE"] = "Rundungstyp";
$MESS["PRICE_ROUND_HEADER_NAME_ROUND_PRECISION"] = "Präzision der Rundung";
$MESS["PRICE_ROUND_HEADER_TITLE_ROUND_PRECISION"] = "Runden auf";
$MESS["PRICE_ROUND_HEADER_NAME_CREATED_BY"] = "Erstellt von";
$MESS["PRICE_ROUND_HEADER_NAME_DATE_CREATE"] = "Erstellt am";
$MESS["PRICE_ROUND_HEADER_NAME_MODIFIED_BY"] = "Geändert von";
$MESS["PRICE_ROUND_HEADER_NAME_DATE_MODIFY"] = "Geändert am";
$MESS["PRICE_ROUND_LIST_MESS_NAV"] = "Regeln der Rundung";
$MESS["PRICE_ROUND_LIST_MESS_EDIT_RULE"] = "Regel bearbeiten";
$MESS["PRICE_ROUND_LIST_MESS_VIEW_RULE"] = "Regel anzeigen";
$MESS["PRICE_ROUND_LIST_PRICE_TEMPLATE"] = "ab #PRICE#";
$MESS["PRICE_ROUND_LIST_CONTEXT_EDIT"] = "Bearbeiten";
$MESS["PRICE_ROUND_LIST_CONTEXT_VIEW"] = "Anzeigen";
$MESS["PRICE_ROUND_LIST_CONTEXT_COPY"] = "Kopieren";
$MESS["PRICE_ROUND_LIST_CONTEXT_DELETE"] = "Löschen";
$MESS["PRICE_ROUND_LIST_CONTEXT_DELETE_CONFIRM"] = "Möchten Sie diese Regel wirklich löschen?";
$MESS["PRICE_ROUND_LIST_MESS_NEW_RULE"] = "Hinzufügen";
$MESS["PRICE_ROUND_LIST_MESS_NEW_RULE_TITLE"] = "Neue Regel hinzufügen";
$MESS["PRICE_ROUND_LIST_TITLE"] = "Regeln der Preisrundung";
$MESS["PRICE_ROUND_LIST_FILTER_PRICE_TYPE"] = "Preistyp";
$MESS["PRICE_ROUND_LIST_FILTER_PRICE_TYPE_ANY"] = "beliebig";
?>