<?php
$MESS["SEC_WWALL_DASHBOARD_HISTORY_OBJECT"] = "Objekt";
$MESS["SEC_WWALL_DASHBOARD_HISTORY_OBJECT_SEC"] = "Neutralisiert";
$MESS["SEC_WWALL_DASHBOARD_HISTORY_TITLE"] = "Schutz-History";
$MESS["SEC_WWALL_DASHBOARD_HISTORY_TITLE_EMPTY"] = "Hier werden die neutralisierten Angriffe angezeigt.";
$MESS["SEC_WWALL_DASHBOARD_KERNEL_SOON"] = "Kommt bald.";
$MESS["SEC_WWALL_DASHBOARD_KERNEL_TITLE"] = "Kernel-Integrität";
$MESS["SEC_WWALL_DASHBOARD_SITE_TITLE"] = "Plattform";
$MESS["SEC_WWALL_DASHBOARD_SITE_TITLE_CP"] = "Plattform";
$MESS["SEC_WWALL_DASHBOARD_SITE_TO_UPDATE"] = "Update installieren";
$MESS["SEC_WWALL_DASHBOARD_SITE_UPDATED"] = "Aktualisiert";
$MESS["SEC_WWALL_DASHBOARD_SITE_UPDATE_ACTION"] = "Aktualisieren";
$MESS["SEC_WWALL_DASHBOARD_SITE_UPDATE_WHATS_NEW"] = "Was ist neu?";
$MESS["SEC_WWALL_DASHBOARD_STATS_TITLE"] = "<span class=\"adm-security-graph_title-item\"> neutralisierte Angriffe in den letzten 30 Tagen</span>";
$MESS["SEC_WWALL_DASHBOARD_STATS_TOOLTIP"] = "<span style=\'font-size:12px;\'>Datum: [[date]]<br><span style=\'font-size:16px;\'>Anzahl: [[value]]</span></span>";
$MESS["SEC_WWALL_DASHBOARD_STATUS_DESC_SEC"] = "Proaktiver Schutz erkennt potenzielle Angriffe in Echtzeit und schützt so Ihre Website. Stellen Sie sicher, dass Sie die System-Updates installieren, sobald sie veröffentlicht werden, um Ihre Daten zu schützen.";
$MESS["SEC_WWALL_DASHBOARD_STATUS_DESC_SEC_CP"] = "Proaktiver Schutz erkennt potenzielle Angriffe in Echtzeit und schützt so Ihr Bitrix24. Stellen Sie sicher, dass Sie die System-Updates installieren, sobald sie veröffentlicht werden, um Ihre Daten zu schützen.";
$MESS["SEC_WWALL_DASHBOARD_STATUS_DESC_UNSEC"] = "Ihre Website wird angegriffen. Proaktiver Schutz hat verdächtige Anfragen blockiert. Ihre Website bleibt jedoch so lange anfällig, bis Sie alle verfügbaren Updates installiert haben.";
$MESS["SEC_WWALL_DASHBOARD_STATUS_DESC_UNSEC_CP"] = "Ihr Bitrix24 wird angegriffen. Proaktiver Schutz hat verdächtige Anfragen blockiert. Ihre Website bleibt jedoch so lange anfällig, bis Sie alle verfügbaren Updates installiert haben.";
$MESS["SEC_WWALL_DASHBOARD_STATUS_DESC_UNSEC_EMPTY"] = "Ihre Website kann Ziel eines Hackerangriffs werden. Proaktiver Schutz blockiert verdächtige Anfragen. Ihre Website bleibt jedoch so lange anfällig, bis Sie alle verfügbaren Updates installiert haben.";
$MESS["SEC_WWALL_DASHBOARD_STATUS_DESC_UNSEC_EMPTY_CP"] = "Ihr Bitrix24 kann Ziel eines Hackerangriffs werden. Proaktiver Schutz blockiert verdächtige Anfragen. Ihre Website bleibt jedoch so lange anfällig, bis Sie alle verfügbaren Updates installiert haben.";
$MESS["SEC_WWALL_DASHBOARD_STATUS_TITLE_SEC"] = "Website geschützt";
$MESS["SEC_WWALL_DASHBOARD_STATUS_TITLE_SEC_CP"] = "Bitrix24 geschützt";
$MESS["SEC_WWALL_DASHBOARD_STATUS_TITLE_UNSEC"] = "Ihre Website ist anfällig. Installieren Sie das Update sofort.";
$MESS["SEC_WWALL_DASHBOARD_STATUS_TITLE_UNSEC_CP"] = "Ihr Bitrix24 ist anfällig. Installieren Sie das Update sofort.";
$MESS["SEC_WWALL_DASHBOARD_STATUS_UPD_NEW_SEC"] = "Was ist neu?";
$MESS['SEC_WWALL_DASHBOARD_STATUS_UPD_HISTORY'] = 'https://www.bitrix24.com/self-hosted/box-versions.php';
$MESS["SEC_WWALL_DASHBOARD_STATUS_UPD_SEC"] = "Update installiert";
$MESS["SEC_WWALL_DASHBOARD_STATUS_UPD_UNSEC"] = "Aktualisieren";
$MESS["SEC_WWALL_DASHBOARD_TITLE"] = "Monitor des proaktiven Schutzes";
