<?php
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_CONST_VISIBILITY_FULL_DOCUMENT_PROCESS"] = "Stałe workflowu \"#PROCESS#\"";
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_CONST_VISIBILITY_FULL_DOCUMENT_SECTION"] = "Stałe sekcji \"#SECTION#\"";
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_CONST_VISIBILITY_FULL_GLOBAL"] = "Stałe globalne";
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_CONST_VISIBILITY_FULL_MODULE"] = "Stałe modułu #MODULE#";
