<?php
$MESS["LANDING_BLOCK_WIDGET_72_1_NAME"] = "Blocco con un pulsante e un'immagine a destra";
$MESS["LANDING_BLOCK_WIDGET_72_1_NODE_BUTTON"] = "Pulsante";
$MESS["LANDING_BLOCK_WIDGET_72_1_NODE_CONTAINER"] = "Contenitore";
$MESS["LANDING_BLOCK_WIDGET_72_1_NODE_CONTAINERS"] = "Contenitori";
$MESS["LANDING_BLOCK_WIDGET_72_1_NODE_IMG"] = "Immagine";
$MESS["LANDING_BLOCK_WIDGET_72_1_NODE_TITLE"] = "Titolo";
