<?
$MESS["notification_edit_action"] = "Aktion";
$MESS["notification_edit_action_add"] = "Neue Aktion hinzufügen";
$MESS["notification_edit_action_delete"] = "Löschen";
$MESS["notification_edit_action_type"] = "Aktionstyp:";
$MESS["notification_edit_action_type_email"] = "E-Mail senden";
$MESS["notification_edit_action_type_sms"] = "SMS senden";
$MESS["notification_edit_actions"] = "Aktionen";
$MESS["notification_edit_actions_title"] = "Benachrichtigungsaktionen";
$MESS["notification_edit_active"] = "Aktiv:";
$MESS["notification_edit_add"] = "Hinzufügen";
$MESS["notification_edit_add_title"] = "Neue Benachrichtigung hinzufügen";
$MESS["notification_edit_browser"] = "Browser:";
$MESS["notification_edit_conditions"] = "Trigger-Bedingungen";
$MESS["notification_edit_conditions_header"] = "Bedingungen";
$MESS["notification_edit_conditions_title"] = "Benachrichtigungsbedingungen";
$MESS["notification_edit_copy"] = "Kopieren";
$MESS["notification_edit_copy_title"] = "Benachrichtigung kopieren";
$MESS["notification_edit_date_check"] = "Datum der letzten Prüfung:";
$MESS["notification_edit_def_site"] = "Wichtig! Ereignisse werden an die Standard-Website gesendet.";
$MESS["notification_edit_delete"] = "Löschen";
$MESS["notification_edit_delete_conf"] = "Möchten Sie diese Benachrichtigung wirklich löschen?";
$MESS["notification_edit_delete_title"] = "Benachrichtigung löschen";
$MESS["notification_edit_event_type"] = "Ereignistyp:";
$MESS["notification_edit_event_type_choose"] = "(Ereignistyp auswählen)";
$MESS["notification_edit_header"] = "Trigger";
$MESS["notification_edit_interval"] = "Intervall zur Prüfung, in Min.:";
$MESS["notification_edit_ip_addr"] = "IP-Adresse:";
$MESS["notification_edit_list"] = "Liste der Benachrichtigungen";
$MESS["notification_edit_list_title"] = "Zur Liste der Benachrichtigungen";
$MESS["notification_edit_mail_templates"] = "Vorlagen der E-Mail-Ereignisse";
$MESS["notification_edit_name"] = "Name:";
$MESS["notification_edit_number"] = "Anzahl der Ereignisse für Trigger:";
$MESS["notification_edit_object"] = "Objekt:";
$MESS["notification_edit_receiver"] = "Empfänger:";
$MESS["notification_edit_sms_note1"] = "Den SMS-Service können Sie in den &quot;Messaging Service&quot; <a href=\"#URL#\">Moduleinstellungen</a> konfigurieren.";
$MESS["notification_edit_sms_note2"] = "Um SMS zu senden, sollten Sie das Modul&quot;Messaging Service&quot; <a href=\"#URL#\">installieren</a> und konfigurieren.";
$MESS["notification_edit_sms_templates"] = "Vorlagen der SMS-Ereignisse";
$MESS["notification_edit_text"] = "Zusätzlicher Text:";
$MESS["notification_edit_title_add"] = "Benachrichtigung hinzufügen";
$MESS["notification_edit_title_edit"] = "Benachrichtigung bearbeiten";
$MESS["notification_edit_uri"] = "URL der Seite:";
$MESS["notification_edit_user"] = "Nutzer:";
?>