<?
$MESS["LEARNING_ACCESS"] = "Uprawnienia";
$MESS["LEARNING_ADD"] = "Dodaj kurs";
$MESS["LEARNING_ADMIN_TAB1"] = "Kurs";
$MESS["LEARNING_ADMIN_TAB1_EX"] = "Ustawienia kursu";
$MESS["LEARNING_ADMIN_TAB2"] = "Uprawnienia";
$MESS["LEARNING_ADMIN_TAB2_EX"] = "Uprawnienia Dostępu";
$MESS["LEARNING_ADMIN_TAB3"] = "Ogłoszenie";
$MESS["LEARNING_ADMIN_TAB3_EX"] = "Krótki opis";
$MESS["LEARNING_ADMIN_TAB4"] = "Opis";
$MESS["LEARNING_ADMIN_TAB4_EX"] = "Pełny Opis";
$MESS["LEARNING_ADMIN_TAB5"] = "Zależności";
$MESS["LEARNING_ADMIN_TAB5_EX"] = "Zależności kursu";
$MESS["LEARNING_CONFIRM_DEL_MESSAGE"] = "Na pewno chcesz usunąć ten kurs?";
$MESS["LEARNING_DESCRIPTION"] = "Szczegóły";
$MESS["LEARNING_EDIT_TITLE1"] = "Nowy kurs";
$MESS["LEARNING_EDIT_TITLE2"] = "Edytuj kurs ##ID#";
$MESS["LEARNING_ERROR"] = "Błąd zapisu kursu";
$MESS["LEARNING_GROUP_ID_TITLE"] = "Edytuj grupę użytkownika";
$MESS["LEARNING_PREVIEW_TEXT"] = "Podgląd";
$MESS["LEARNING_RATING"] = "Włącz ocenianie";
$MESS["LEARNING_RATING_CONFIG"] = "domyślne";
$MESS["LEARNING_RATING_TYPE"] = "Projekt przycisku oceniania";
$MESS["LEARNING_RATING_TYPE_CONFIG"] = "domyślne";
$MESS["LEARNING_RATING_TYPE_LIKE"] = "Lubię (tekst)";
$MESS["LEARNING_RATING_TYPE_LIKE_GRAPHIC"] = "Lubię (obraz)";
$MESS["LEARNING_RATING_TYPE_STANDART"] = "Lubię/Nie lubię (obraz)";
$MESS["LEARNING_RATING_TYPE_STANDART_TEXT"] = "Lubię/Nie lubię (tekst)";
?>