<?
$MESS["LEARNING_ADMIN_GROUPS_ACTIVE"] = "Aktywne";
$MESS["LEARNING_ADMIN_GROUPS_ACTIVE_FROM"] = "Aktywne od";
$MESS["LEARNING_ADMIN_GROUPS_ACTIVE_TO"] = "Aktywny do";
$MESS["LEARNING_ADMIN_GROUPS_CODE"] = "Nazwa";
$MESS["LEARNING_ADMIN_GROUPS_COURSE_LESSON_ID"] = "ID Kursu";
$MESS["LEARNING_ADMIN_GROUPS_COURSE_TITLE"] = "Kurs";
$MESS["LEARNING_ADMIN_GROUPS_SORT"] = "Sortuj";
$MESS["LEARNING_ADMIN_GROUPS_TITLE"] = "Nazwa";
$MESS["LEARNING_ADMIN_TITLE"] = "Grupa szkoleniowa";
?>