<?php
$MESS["LANDING_WIDGET_BP_BUTTON_DEFAULT_VALUE"] = "Start";
$MESS["LANDING_WIDGET_BP_PARAM_BG_BUTTON_NAME"] = "Tło przycisku";
$MESS["LANDING_WIDGET_BP_PARAM_BG_NAME"] = "Tło";
$MESS["LANDING_WIDGET_BP_PARAM_BUTTON_NAME"] = "Tekst przycisku";
$MESS["LANDING_WIDGET_BP_PARAM_COLOR_BUTTON_TEXT_NAME"] = "Kolor tekstu przycisku";
$MESS["LANDING_WIDGET_BP_PARAM_SORT_NAME"] = "Kolejność sortowania";
$MESS["LANDING_WIDGET_BP_PARAM_SORT_POPULAR_TO_HIGH"] = "Popularne, rosnąco";
$MESS["LANDING_WIDGET_BP_PARAM_SORT_POPULAR_TO_LOW"] = "Popularne, malejąco";
$MESS["LANDING_WIDGET_BP_PARAM_TITLE_NAME"] = "Tytuł";
$MESS["LANDING_WIDGET_BP_TITLE_DEFAULT_VALUE"] = "Workflowy";
