<?
$MESS["SONET_C36_T_FILTER_PRESET_ACTIVE"] = "Aktywny";
$MESS["SONET_C36_T_FILTER_PRESET_ARCHIVE"] = "Archiwum";
$MESS["SONET_C36_T_FILTER_PRESET_EXTRANET"] = "Extranet";
$MESS["SONET_C36_T_FILTER_PRESET_FAVORITES"] = "Ulubione";
$MESS["SONET_C36_T_FILTER_PRESET_MY"] = "Moje";
?>