<?php
$MESS["MAIN_FIELD_CONFIG_DETAIL_DEFAULT_LABEL"] = "Nuovo campo";
$MESS["MAIN_FIELD_CONFIG_DETAIL_FIELD_NOT_FOUND_ERROR"] = "Il campo personalizzato non è stato trovato";
$MESS["MAIN_FIELD_CONFIG_DETAIL_NO_ENTITY_ID_ERROR"] = "Il tipo di entità non è specificato.";
$MESS["MAIN_FIELD_CONFIG_DETAIL_TITLE_ADD"] = "Nuovo campo";
$MESS["MAIN_FIELD_CONFIG_DETAIL_TITLE_EDIT"] = "Modifica campo";
$MESS["MAIN_FIELD_CONFIG_TOOLTIP_ALL_LANGUAGES"] = "Descrizioni";
$MESS["MAIN_FIELD_CONFIG_TOOLTIP_TEXT"] = "Testo di descrizione";
$MESS["MAIN_FIELD_CONFIG_TOOLTIP_TEXT_MULTILANG"] = "Testo di descrizione (#LANGUAGE_NAME#)";
