<?php
$MESS["REST_MENU_DEVOPS_DOCUMENTATION"] = "Dokumentacja";
$MESS["REST_MENU_DEVOPS_DOCUMENTATION_INTEGRATION"] = "Lokalne integracje";
$MESS["REST_MENU_DEVOPS_DOCUMENTATION_MAIN"] = "Dokumentacja API";
$MESS["REST_MENU_DEVOPS_DOCUMENTATION_MARKET"] = "Market";
$MESS["REST_MENU_DEVOPS_DOCUMENTATION_MARKET_MSGVER_1"] = "Market";
$MESS["REST_MENU_DEVOPS_LIST"] = "Integracje";
$MESS["REST_MENU_DEVOPS_PRIVATE_CASE"] = "Najczęstsze scenariusze";
$MESS["REST_MENU_DEVOPS_QUICK_START"] = "Szybki start";
$MESS["REST_MENU_DEVOPS_START"] = "Typowe przypadki użycia";
$MESS["REST_MENU_DEVOPS_STATISTIC"] = "Statystyki";
