<?php
$MESS["SOCIALNETWORK_COLLAB_REQUIREMENT_NOT_CONFIGURED_EXTRANET_SITE"] = "Nie skonfigurowano ekstranetu.";
$MESS["SOCIALNETWORK_COLLAB_REQUIREMENT_UNINSTALLED_MODULES"] = "Wymagane moduły nie są zainstalowane: #MODULES#";
