<?php
$MESS["IM_MESSENGER_ELEMENT_FILE_DOWNLOAD_TITLE"] = "Download: #NAME# (#SIZE#)";
$MESS["IM_MESSENGER_ELEMENT_FILE_SHOW_TITLE"] = "Apri versione completa: #NAME# (#SIZE#)";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_BYTE"] = "byte";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_GB"] = "Gb";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_KB"] = "KB";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_MB"] = "MB";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_TB"] = "TB";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_CANCELED"] = "Annullato";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_CANCEL_TITLE"] = "Annulla caricamento file";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_COMPLETED"] = "Completato";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_ERROR"] = "Errore di caricamento";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_LOADING"] = "Caricamento...";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_SAVING"] = "Elaborazione...";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_WAITING"] = "Caricamento file...";
