<?php
$MESS["BIZPROC_API_ENUM_WORKFLOW_FACES_SERVICE_STEP_TITLE_AUTHOR"] = "Da";
$MESS["BIZPROC_API_ENUM_WORKFLOW_FACES_SERVICE_STEP_TITLE_COMPLETED"] = "Completato";
$MESS["BIZPROC_API_ENUM_WORKFLOW_FACES_SERVICE_STEP_TITLE_DONE"] = "Terminato";
$MESS["BIZPROC_API_ENUM_WORKFLOW_FACES_SERVICE_STEP_TITLE_RUNNING"] = "In corso";
$MESS["BIZPROC_API_ENUM_WORKFLOW_FACES_SERVICE_STEP_TITLE_TIME_FINAL"] = "Totale";
$MESS["BIZPROC_API_ENUM_WORKFLOW_FACES_SERVICE_STEP_TITLE_TIME_IN_WORK"] = "In corso";
