<?php
$MESS["CALENDAR_RELATIONS_TITLE"] = "Źródło wydarzenia";
$MESS["CALENDAR_RELATION_CHAT_BUTTON_HINT"] = "Otwórz czat";
$MESS["CALENDAR_RELATION_ENTITY_LINK_BOOKING"] = "Rezerwacja online";
$MESS["CALENDAR_RELATION_ENTITY_LINK_DEAL"] = "Wyświetl deala";
$MESS["CALENDAR_RELATION_OPEN_ENTITY_HINT_DEAL"] = "Wyświetl deala";
$MESS["CALENDAR_RELATION_OWNER_PROFILE_HINT"] = "Wyświetl profil";
$MESS["CALENDAR_RELATION_OWNER_ROLE_DEAL"] = "Osoba odpowiedzialna";
