<?php
$MESS["GRAPH_HANDLER_BALLOON_SUBTITLE_PROFIT"] = "Bruttogewinn";
$MESS["GRAPH_HANDLER_BALLOON_SUBTITLE_PROFITABILITY"] = "Bruttomarge";
$MESS["GRAPH_HANDLER_BALLOON_SUBTITLE_SOLD"] = "Verkauft";
