<?php
$MESS["REST_CONFIGURATION_ACTION_EXPORT_CRM_ACTION"] = "Експортувати";
$MESS["REST_CONFIGURATION_ACTION_EXPORT_CRM_DESCRIPTION_MSGVER_1"] = "Експортуйте CRM з усіма налаштуваннями <br/>в інший Бітрікс24.";
$MESS["REST_CONFIGURATION_ACTION_EXPORT_CRM_TITLE_MSGVER_1"] = "Діліться готовим рішенням";
$MESS["REST_CONFIGURATION_ACTION_IMPORT_CRM_ACTION"] = "Імпортувати";
$MESS["REST_CONFIGURATION_ACTION_IMPORT_CRM_DESCRIPTION_MSGVER_1"] = "Перенесіть CRM з усіма налаштуваннями <br/>з іншого Бітрікс24.";
$MESS["REST_CONFIGURATION_ACTION_IMPORT_CRM_TITLE_MSGVER_1"] = "Швидкий старт";
$MESS["REST_CONFIGURATION_ACTION_TITLE_EXPORT"] = "Експортувати";
$MESS["REST_CONFIGURATION_ACTION_TITLE_IMPORT"] = "Імпортувати";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE_2"] = "Опублікувати в Маркет";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE_2_MSGVER_1"] = "Опублікувати в Бітрікс24 Маркет";
