<?
$MESS["BP_INTERFACE_FILTER_ADD"] = "Crea nuovo filtro";
$MESS["BP_INTERFACE_FILTER_ADD_FIELD"] = "Più campi filtro";
$MESS["BP_INTERFACE_FILTER_CANCEL"] = "Annulla";
$MESS["BP_INTERFACE_FILTER_CURRENT"] = "Filtro";
$MESS["BP_INTERFACE_FILTER_DELETE"] = "Elimina";
$MESS["BP_INTERFACE_FILTER_DELETE_FIELD"] = "Nascondi filtro";
$MESS["BP_INTERFACE_FILTER_FIND"] = "Ricerca";
$MESS["BP_INTERFACE_FILTER_HIDE_ALL"] = "Nascondi tutti i filtri";
$MESS["BP_INTERFACE_FILTER_LIST_VALUE_NOT_SELECTED"] = "(nessuno)";
$MESS["BP_INTERFACE_FILTER_MAXIMIZE"] = "Mostra filtro";
$MESS["BP_INTERFACE_FILTER_MINIMIZE"] = "Comprimi filtro";
$MESS["BP_INTERFACE_FILTER_SAVE"] = "Salva";
$MESS["BP_INTERFACE_FILTER_SAVE_AS"] = "Salva come";
$MESS["BP_INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME"] = "Nome filtro";
$MESS["BP_INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME_DEFAULT"] = "Nuovo filtro";
$MESS["BP_INTERFACE_FILTER_SAVE_AS_DIALOG_TITLE"] = "Salva filtro";
$MESS["BP_INTERFACE_FILTER_SETTINGS"] = "Impostazioni filtro";
$MESS["BP_INTERFACE_FILTER_SHOW_ALL"] = "Mostra tutti i filtri";
?>