<?php
$MESS["REST_MENU_DEVOPS_DOCUMENTATION"] = "Документація";
$MESS["REST_MENU_DEVOPS_DOCUMENTATION_INTEGRATION"] = "Локальні інтеграції";
$MESS["REST_MENU_DEVOPS_DOCUMENTATION_MAIN"] = "Довідник API";
$MESS["REST_MENU_DEVOPS_DOCUMENTATION_MARKET"] = "Маркет";
$MESS["REST_MENU_DEVOPS_DOCUMENTATION_MARKET_MSGVER_1"] = "Маркет";
$MESS["REST_MENU_DEVOPS_LIST"] = "Інтеграції";
$MESS["REST_MENU_DEVOPS_PRIVATE_CASE"] = "Часті кейси";
$MESS["REST_MENU_DEVOPS_QUICK_START"] = "Швидкий старт";
$MESS["REST_MENU_DEVOPS_START"] = "Готові сценарії";
$MESS["REST_MENU_DEVOPS_STATISTIC"] = "Статистика";
