<?php
$MESS["IM_MESSAGE_STICKER_PACK_NAME_AQUA"] = "Pakiet morski";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_BROWN"] = "Pakiet brązowy";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_DARK_BLUE"] = "Pakiet granatowy";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_GREEN"] = "Pakiet zielony";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_LIGHT_BLUE"] = "Pakiet błękitny";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_LIME"] = "Pakiet limonkowy";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_MINT"] = "Pakiet miętowy";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_PINK"] = "Pakiet różowy";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_PURPLE"] = "Pakiet fioletowy";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_RED"] = "Pakiet czerwony";
