<?php
$MESS["SOCIALNETWORK_GROUP_LIST_TEMPLATE_PRIVACY_TYPE_CLOSED"] = "Prywatna";
$MESS["SOCIALNETWORK_GROUP_LIST_TEMPLATE_PRIVACY_TYPE_OPEN"] = "Publiczna";
$MESS["SOCIALNETWORK_GROUP_LIST_TEMPLATE_PRIVACY_TYPE_SECRET"] = "Ukryte";
