<?php
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_A"] = "Właściciel";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_A_PROJECT"] = "Kierownik projektu";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_A_SCRUM"] = "Właściciel produktu";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_BAN"] = "Zablokowany";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_DELETE_INCOMING_REQUEST"] = "Anuluj żądanie";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_DELETE_OUTGOING_REQUEST"] = "Odrzuć";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_E"] = "Moderator";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_E_PROJECT"] = "Kierownik asystenta projektu";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_E_SCRUM"] = "Członek zespołu programistów";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_JOIN"] = "Dołącz";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_K"] = "Członek grupy roboczej";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_K_PROJECT"] = "Członek projektu";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_K_SCRUM"] = "Interesariusze";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_REQUEST_G"] = "Zaproszono";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_REQUEST_U"] = "Oczekuje na akceptację";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_SCRUM_MASTER"] = "Scrum master";
