<?php
$MESS["LANDING_WIDGET_APPS_DESKTOP_TITLE_DEFAULT_VALUE_MSGVER_1"] = "Aplikacja desktopowa";
$MESS["LANDING_WIDGET_APPS_MOBILE_TITLE_DEFAULT_VALUE"] = "Aplikacja mobilna";
$MESS["LANDING_WIDGET_APPS_PARAM_COLOR_BUTTON_NAME"] = "Kolor przycisku";
$MESS["LANDING_WIDGET_APPS_PARAM_COLOR_BUTTON_TEXT_NAME"] = "Kolor tekstu przycisku";
$MESS["LANDING_WIDGET_APPS_PARAM_COLOR_TEXT_NAME"] = "Kolor tekstu";
$MESS["LANDING_WIDGET_APPS_PARAM_COLOR_TITLE_NAME"] = "Kolor tytułu";
$MESS["LANDING_WIDGET_APPS_PARAM_TITLE_NAME"] = "Tytuł";
$MESS["LANDING_WIDGET_APPS_PARAM_TYPE"] = "Wariant wyglądu";
