<?php
$MESS["IM_CHAT_CALENDAR_REGISTER_FROM_CHAT_NOTIFICATION_F_MSGVER_1"] = "[USER=#USER_ID#][/USER] ha creato l'[URL=#LINK#]evento[/URL] \"#EVENT_TITLE#\".";
$MESS["IM_CHAT_CALENDAR_REGISTER_FROM_CHAT_NOTIFICATION_MSGVER_1"] = "[USER=#USER_ID#][/USER] ha creato l'[URL=#LINK#]evento[/URL] \"#EVENT_TITLE#\".";
$MESS["IM_CHAT_CALENDAR_REGISTER_FROM_MESSAGE_NOTIFICATION_F_MSGVER_1"] = "[USER=#USER_ID#][/USER] ha creato un [URL=#LINK#]evento[/URL] dal [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]messaggio[/CONTEXT].";
$MESS["IM_CHAT_CALENDAR_REGISTER_FROM_MESSAGE_NOTIFICATION_MSGVER_1"] = "[USER=#USER_ID#][/USER] ha creato un [URL=#LINK#]evento[/URL] dal [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]messaggio[/CONTEXT].";
$MESS["IM_CHAT_CALENDAR_SERVICE_FROM_CHAT_NEW_TITLE"] = "Evento dalla chat \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_CALENDAR_SERVICE_FROM_MESSAGE_NEW_TITLE"] = "Evento dal messaggio di chat in \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_CALENDAR_SERVICE_FROM_PRIVATE_CHAT_NEW_TITLE"] = "Evento dalla chat privata \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_CALENDAR_SERVICE_FROM_PRIVATE_MESSAGE_NEW_TITLE"] = "Evento dal messaggio di chat privato in \"#CHAT_TITLE#\"";
