<?php
$MESS["REST_CONFIGURATION_ACTION_EXPORT_CRM_ACTION"] = "Eksportuj";
$MESS["REST_CONFIGURATION_ACTION_EXPORT_CRM_DESCRIPTION_MSGVER_1"] = "Wyeksportuj swój CRM i ustawienia<br/>do innego Bitrix24.";
$MESS["REST_CONFIGURATION_ACTION_EXPORT_CRM_TITLE_MSGVER_1"] = "Udostępnij swoje rozwiązania";
$MESS["REST_CONFIGURATION_ACTION_IMPORT_CRM_ACTION"] = "Importuj";
$MESS["REST_CONFIGURATION_ACTION_IMPORT_CRM_DESCRIPTION_MSGVER_1"] = "Importuj dane i ustawienia </br>z innego Bitrix24.";
$MESS["REST_CONFIGURATION_ACTION_IMPORT_CRM_TITLE_MSGVER_1"] = "Szybki start";
$MESS["REST_CONFIGURATION_ACTION_TITLE_EXPORT"] = "Eksportuj";
$MESS["REST_CONFIGURATION_ACTION_TITLE_IMPORT"] = "Importuj";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE_2"] = "Opublikuj swoje ustawienie wstępne rozwiązania CRM w Bitrix24.Market";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE_2_MSGVER_1"] = "Opublikuj swoje ustawienie wstępne rozwiązania CRM w Bitrix24 Market";
