<?
$MESS["ARTURGOLUBEV_EC_INSTALL_OPROP_GROUP"] = "Электронная коммерция (служебные)";
$MESS["ARTURGOLUBEV_EC_INSTALL_OPROP_YM_CLIENTID"] = "Яндекс.Метрика ClientID";
$MESS["ARTURGOLUBEV_EC_INSTALL_OPROP_GA_CLIENTID"] = "Google Analytics ClientID";
$MESS["ARTURGOLUBEV_EC_INSTALL_OPROP_UTM_SOURCE"] = "Метка utm_source";
$MESS["ARTURGOLUBEV_EC_INSTALL_OPROP_UTM_MEDIUM"] = "Метка utm_medium";
$MESS["ARTURGOLUBEV_EC_INSTALL_OPROP_UTM_CAMPAIGN"] = "Метка utm_campaign";
$MESS["ARTURGOLUBEV_EC_INSTALL_OPROP_UTM_CONTENT"] = "Метка utm_content";
$MESS["ARTURGOLUBEV_EC_INSTALL_OPROP_UTM_TERM"] = "Метка utm_term";
?>