<?php
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_ALERT_DESC"] = "Chiedi al destinatario una soluzione immediata a un problema.";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_ALERT_NAME"] = "Emergenza";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_BUTTON_CANCEL"] = "Annulla";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_BUTTON_OK"] = "Seleziona";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_IMPORTANT_DESC"] = "Invia un messaggio che richieda l'attenzione del destinatario.";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_IMPORTANT_NAME"] = "Importante";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_NEWS_DESC"] = "Trasmetti notizie sull'azienda.";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_NEWS_NAME"] = "Annuncio";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_NOTIFY_DESC"] = "Notifica le modifiche apportate a un elemento.";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_NOTIFY_NAME"] = "Notifica";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_PLAIN_DESC"] = "Invia un messaggio comune.";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_PLAIN_NAME"] = "Generale";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_TITLE"] = "Tipi di messaggio";
