<?php
$MESS["SOCIALNETWORK_CHAT_CALLRECORD_FILE_NOT_FOUND"] = "Nie znaleziono pliku";
$MESS["SOCIALNETWORK_CHAT_CALLRECORD_TEXT"] = "Plik nagrania połączenia #FILE_NAME#\n[DISK FILE ID=n#DISK_FILE_ID#]";
