<?php
$MESS["REST_MENU_DEVOPS_DOCUMENTATION"] = "Dokumentation";
$MESS["REST_MENU_DEVOPS_DOCUMENTATION_INTEGRATION"] = "Lokale Integrationen";
$MESS["REST_MENU_DEVOPS_DOCUMENTATION_MAIN"] = "API-Dokumentation";
$MESS["REST_MENU_DEVOPS_DOCUMENTATION_MARKET"] = "Market";
$MESS["REST_MENU_DEVOPS_DOCUMENTATION_MARKET_MSGVER_1"] = "Market";
$MESS["REST_MENU_DEVOPS_LIST"] = "Integrationen";
$MESS["REST_MENU_DEVOPS_PRIVATE_CASE"] = "Die häufigsten Szenarien";
$MESS["REST_MENU_DEVOPS_QUICK_START"] = "Schnellstart";
$MESS["REST_MENU_DEVOPS_START"] = "Allgemeine Anwendungsbeispiele";
$MESS["REST_MENU_DEVOPS_STATISTIC"] = "Statistik";
