<?php
$MESS["BIZPROC_SCRIPT_QL_ACTION_DELETE"] = "Elimina";
$MESS["BIZPROC_SCRIPT_QL_ACTION_TERMINATE"] = "Interrompi";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_COMPLETED_CNT"] = "Elementi elaborati";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_ENTITY"] = "Entità";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_QUEUED_CNT"] = "Pianificata";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STARTED_BY"] = "Iniziato da";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STARTED_DATE"] = "Iniziato il";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STATUS"] = "Stato";
$MESS["BIZPROC_SCRIPT_QL_PAGE_TITLE"] = "Log degli script";
$MESS["BIZPROC_SCRIPT_QL_SCRIPT_NOT_FOUND"] = "Lo script non è stato trovato";
