<?php
$MESS["IM_MESSAGE_COMMENTS_PANEL_COMMENT_COUNT_PLURAL_0"] = "#COUNT# komentarz";
$MESS["IM_MESSAGE_COMMENTS_PANEL_COMMENT_COUNT_PLURAL_1"] = "#COUNT# komentarzy";
$MESS["IM_MESSAGE_COMMENTS_PANEL_COMMENT_COUNT_PLURAL_2"] = "#COUNT# komentarz";
$MESS["IM_MESSAGE_COMMENTS_PANEL_EMPTY_TEXT"] = "Napisz komentarz";
$MESS["IM_MESSAGE_COMMENTS_PANEL_ICON_SUBSCRIBE"] = "Obserwuj";
$MESS["IM_MESSAGE_COMMENTS_PANEL_ICON_UNSUBSCRIBE"] = "Nie obserwuj";
$MESS["IM_MESSENGER_MESSAGE_CONTEXT_MENU_DELETE"] = "Usuń";
$MESS["IM_MESSENGER_MESSAGE_CONTEXT_MENU_RETRY"] = "Spróbuj ponownie";
$MESS["IM_MESSENGER_MESSAGE_EDITED"] = "Zmieniono";
$MESS["IM_MESSENGER_MESSAGE_HEADER_FORWARDED_CLOSED_CHANNEL"] = "Kanał prywatny";
$MESS["IM_MESSENGER_MESSAGE_HEADER_FORWARDED_FROM_CHANNEL"] = "Przekazane od [user_name]#USER_NAME#[/user_name]; kanał: [channel_name]#CHANNEL_NAME#[/channel_name]";
$MESS["IM_MESSENGER_MESSAGE_HEADER_FORWARDED_FROM_CHAT"] = "Przekazano od [user_name]#USER_NAME#[/user_name]";
$MESS["IM_MESSENGER_MESSAGE_HEADER_FORWARDED_FROM_SYSTEM"] = "Przesłany komunikat systemowy";
$MESS["IM_MESSENGER_MESSAGE_MENU_TITLE"] = "Kliknij, aby otworzyć menu lub kliknij trzymając #SHORTCUT#, aby zacytować wiadomość";
