<?
$MESS["SONET_C36_T_FILTER_PRESET_ACTIVE"] = "Attivo";
$MESS["SONET_C36_T_FILTER_PRESET_ARCHIVE"] = "Archivio";
$MESS["SONET_C36_T_FILTER_PRESET_EXTRANET"] = "Extranet";
$MESS["SONET_C36_T_FILTER_PRESET_FAVORITES"] = "Preferiti";
$MESS["SONET_C36_T_FILTER_PRESET_MY"] = "Mio";
?>