<?php
$MESS["BIZPROC_SCRIPT_LIST_BTN_DELETE"] = "Elimina";
$MESS["BIZPROC_SCRIPT_LIST_CONFIRM_DELETE"] = "Sei sicuro di voler eliminare lo script?";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_BUTTON_ADD_SCENARIO_MSGVER_1"] = "Nuovo script";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_MARKETPLACE"] = "Bitrix24.Market";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_MARKETPLACE_EXPORT"] = "Esporta";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_MARKETPLACE_IMPORT"] = "Importa";
