<?php
$MESS["LANDING_BLOCK_WIDGET_72_3_NAME"] = "Blocco con un sottotitolo, elenchi puntati e un'immagine a destra";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_BUTTON"] = "Pulsante";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CARD"] = "Riquadro";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CARD_ICON"] = "Icona riquadro";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CARD_TEXT"] = "Testo riquadro";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CONTAINER"] = "Contenitore";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CONTAINERS"] = "Contenitori";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CONTAINER_CARD"] = "Contenitore a riquadri";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_IMAGE"] = "Immagine";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_TEXT"] = "Sottotitolo";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_TITLE"] = "Titolo";
