<?php
$MESS["BIZPROC_SCRIPT_MANAGER_START_BUTTON_SEND_PARAMS"] = "Wyślij";
$MESS["BIZPROC_SCRIPT_MANAGER_START_BUTTON_START"] = "Zacznij";
$MESS["BIZPROC_SCRIPT_MANAGER_START_FINISHED"] = "Skrypt zakończony";
$MESS["BIZPROC_SCRIPT_MANAGER_START_NOTHING_SELECTED"] = "Brak wybranych";
$MESS["BIZPROC_SCRIPT_MANAGER_START_PARAMS_POPUP_TITLE"] = "Parametry skryptu";
$MESS["BIZPROC_SCRIPT_MANAGER_START_QUEUED"] = "Uruchomiono skrypt";
$MESS["BIZPROC_SCRIPT_MANAGER_START_TEXT_START"] = "Skrypt zostanie uruchomiony dla wszystkich wybranych pozycji. Wybrano: #CNT#.";
