<?php
$MESS["SONET_EXT_UI_GRID_MEMBERS_ACTION_ERROR"] = "Si è verificato un errore. Riprova.";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_EMPTY"] = "Nessun dato";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_LABEL_SCRUM_MASTER"] = "Scrum master";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_LABEL_SCRUM_OWNER"] = "Proprietario del prodotto";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_LABEL_SCRUM_TEAM"] = "Team di sviluppo";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_ALL"] = "Tutto";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_HEADS"] = "Proprietario e moderatori";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_HEADS_PROJECT"] = "Gestione";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_HEADS_SCRUM_1"] = "Membri del team";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_MEMBERS"] = "Membri";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_MEMBERS_PROJECT"] = "Membri";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_MEMBERS_SCRUM"] = "Parti interessate";
