<?php
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_COLOR_BORDER_LINE"] = "Колір смужки";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_COLOR_DIAGRAMS"] = "Колір діаграм";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_COLOR_DIAGRAM_MAIN"] = "Колір головної діаграми";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_COLOR_DIAGRAM_TEXT"] = "Колір тексту діаграми";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_COLOR_DIAGRAM_TITLE"] = "Колір заголовка діаграми";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_COLOR_HEADER"] = "Колір заголовка";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_COLOR_SUBTITLE"] = "Колір підзаголовка";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_PERIOD"] = "Період";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_PERIOD_DAY"] = "Поточний день";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_PERIOD_MONTH"] = "Місяць";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_PERIOD_WEEK"] = "Тиждень";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_PERIOD_YEAR"] = "Рік";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_TITLE"] = "Заголовок";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_TITLE_DEFAULT_VALUE"] = "Активність співробітників";
