<?
$MESS["LEARNING_MYCOURSES_CODE"] = "Kurs";
$MESS["LEARNING_MYCOURSES_COURSE"] = "Nazwa";
$MESS["LEARNING_MYCOURSES_NO"] = "Nie";
$MESS["LEARNING_MYCOURSES_NO_DATA"] = "brak danych";
$MESS["LEARNING_MYCOURSES_NO_TESTS"] = "Nie ma żadnych testów.";
$MESS["LEARNING_MYCOURSES_RESULT"] = "Zakończone?";
$MESS["LEARNING_MYCOURSES_SCORE"] = "Punkty";
$MESS["LEARNING_MYCOURSES_YES"] = "Tak";
?>