<?php
$MESS["LANDING_BLOCK_WIDGET_70_5_NAME"] = "Blocco con tre pulsanti, testo e immagine";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_CARD"] = "Riquadro";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_CARD_BUTTON"] = "Pulsante";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_CARD_BUTTON_TEXT"] = "Testo pulsante";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_IMG"] = "Immagine";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_TEXT"] = "Testo";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_TITLE"] = "Titolo";
