<?php
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_ANONYMOUS"] = "Sondaggio anonimo";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_FINISHED_MGSVER1"] = "#ANONYMITY#, terminato.";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_INFO"] = "Dettagli:";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_OWNER"] = "Autore:";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_PUBLIC"] = "Sondaggio pubblico";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_QUESTION"] = "Domanda:";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_RESTRICT_REVOTE"] = "#ANONYMITY#, seconda votazione non disponibile.";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_TITLE"] = "Risultati del sondaggio";
