<?php
$MESS["SOCIALNETWORK_COLLAB_REQUIREMENT_NOT_CONFIGURED_EXTRANET_SITE"] = "Extranet non configurato.";
$MESS["SOCIALNETWORK_COLLAB_REQUIREMENT_UNINSTALLED_MODULES"] = "I moduli necessari non sono installati: #MODULES#";
