<?php
$MESS["IM_BIZPROC_MESSAGE_COLLECTION_ALERT"] = "Emergenza";
$MESS["IM_BIZPROC_MESSAGE_COLLECTION_IMPORTANT"] = "Importante";
$MESS["IM_BIZPROC_MESSAGE_COLLECTION_NEWS"] = "Annuncio";
$MESS["IM_BIZPROC_MESSAGE_COLLECTION_NOTIFY"] = "Notifica";
$MESS["IM_BIZPROC_MESSAGE_COLLECTION_PlAIN"] = "Generale";
