<?php
$MESS["IM_BIZPROC_MESSAGE_PLAIN_TEMPLATE_ERROR_EMPTY_FIELD"] = "Il campo \"#FIELD_NAME#\" è obbligatorio.";
$MESS["IM_BIZPROC_MESSAGE_PLAIN_TEMPLATE_FIELD_NAME_MESSAGE_TEXT"] = "Testo messaggio";
$MESS["IM_BIZPROC_MESSAGE_PLAIN_TEMPLATE_SENT_BY_ROBOT"] = "Inviato da regola di automazione";
