<?php
$MESS["EC_COMMENT_MESSAGE_ADD"] = "Skomentował/-a wydarzenie \"#EVENT_TITLE#\": #COMMENT#";
$MESS["EC_COMMENT_MESSAGE_ADD_F"] = "Skomentował/-a wydarzenie \"#EVENT_TITLE#\": #COMMENT#";
$MESS["EC_COMMENT_MESSAGE_ADD_M"] = "Skomentował/-a wydarzenie \"#EVENT_TITLE#\": #COMMENT#";
$MESS["EC_MESS_AUTO_INVITE_ACCEPT"] = "Zaproszono Cię do spotkania „[B]#TITLE#[/B]” planowanego na [B]#ACTIVE_FROM#[/B].";
$MESS["EC_MESS_AUTO_INVITE_ACCEPT_DETAILS"] = "Możesz wyświetlić szczegóły spotkania lub odrzucić zaproszenie w [url=#LINK#]swoim kalendarzu[/url].";
$MESS["EC_MESS_FAIL_ICAL_INVITE_TITLE_CANCEL"] = "Nie udało się wysłać powiadomienia o odwołaniu wydarzenia #NAME#.";
$MESS["EC_MESS_FAIL_ICAL_INVITE_TITLE_EDIT"] = "Nie można powiadomić użytkowników o aktualizacjach \"#NAME#\"";
$MESS["EC_MESS_FAIL_ICAL_INVITE_TITLE_REQUEST"] = "Nie można wysłać zaproszenia do \"#NAME#\".";
$MESS["EC_MESS_INVITE"] = "#OWNER_NAME# zaprasza do wzięcia udziału w wydarzeniu \"#TITLE#\", które odbędzie się #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_ACCEPTED_1"] = "#GUEST_NAME# weźmie udział w Twoim wydarzeniu \"#TITLE#\" w dniu #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_ACCEPTED_SITE_1"] = "Biorę udział w Twoim wydarzeniu \"#TITLE#\" w dniu #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_CANCEL"] = "#OWNER_NAME# anulował/-a wydarzenie \"#TITLE#\", w którym miałeś/-as brać udział #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_CANCEL_SHARING"] = "Spotkanie [B]\"#TITLE#\"[/B] planowane na [B]#ACTIVE_FROM#[/B] zostało anulowane. Aby umówić się na nowe spotkanie, skontaktuj się z inicjatorem pierwotnego spotkania.";
$MESS["EC_MESS_INVITE_CANCEL_SHARING_SITE"] = "[url=#LINK#]Szczegóły spotkania[/url]";
$MESS["EC_MESS_INVITE_CANCEL_SITE"] = "Wydarzenie \"[B]#TITLE#[/B]\", w którym miałeś/-aś brać udział [B]#ACTIVE_FROM#[/B] zostało anulowane";
$MESS["EC_MESS_INVITE_CANCEL_TITLE"] = "Anulowano wydarzenie \"#TITLE#\"";
$MESS["EC_MESS_INVITE_CHANGED"] = "#OWNER_NAME# zaktualizował/-a wydarzenie \"#TITLE#\", w którym miałeś/-as brać udział #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_CHANGED_SITE"] = "Wydarzenie \"[B]#TITLE#[/B]\", w którym będziesz brać udział [B]#ACTIVE_FROM#[/B] zostało zaktualizowane";
$MESS["EC_MESS_INVITE_CHANGED_TITLE"] = "Aktualizacje wydarzenia \"#TITLE#\", w którym bierzesz udział";
$MESS["EC_MESS_INVITE_CONF_N"] = "Odmów udziału: #LINK#";
$MESS["EC_MESS_INVITE_CONF_N_SITE"] = "Odrzuć";
$MESS["EC_MESS_INVITE_CONF_Y"] = "Potwierdź udział: #LINK#";
$MESS["EC_MESS_INVITE_CONF_Y_SITE"] = "Potwierdź";
$MESS["EC_MESS_INVITE_DECLINED_1"] = "#GUEST_NAME# nie weźmie udziału w Twoim wydarzeniu \"#TITLE#\" w dniu #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_DECLINED_SITE_1"] = "Nie będę uczestniczyć w Twoim wydarzeniu \"#TITLE#\" w dniu #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_DETAILS"] = "Sprawdź szczegóły wydarzenia w swoim kalendarzu: #LINK#";
$MESS["EC_MESS_INVITE_DETAILS_SITE"] = "Sprawdź szczegóły wydarzenia w swoim [url=#LINK#]kalendarzu[/url].";
$MESS["EC_MESS_INVITE_SITE"] = "Zapraszam na wydarzenie \"[B]#TITLE#[/B]\". Wydarzenie to odbędzie się [B]#ACTIVE_FROM#[/B].";
$MESS["EC_MESS_INVITE_SITE_SHARING"] = "zaprosił(a) Cię do spotkania [B]\"#TITLE#\"[/B] planowanego na [B]#ACTIVE_FROM#[/B]";
$MESS["EC_MESS_INVITE_TITLE"] = "Zaproszenie na wydarzenie \"#TITLE#\" od #OWNER_NAME#";
$MESS["EC_MESS_REC_ALL_CANCEL"] = "#OWNER_NAME# anulował/-a wszystkie wystąpienia cyklicznego wydarzenia \"[B]#TITLE#[/B]\" z [B]#ACTIVE_FROM#[/B], w którym miałeś/-aś uczestniczyć";
$MESS["EC_MESS_REC_ALL_CANCEL_SITE"] = "Wszystkie wystąpienia wydarzenia cyklicznego \"[B]#TITLE#[/B]\" z [B]#ACTIVE_FROM#[/B], w których miałeś/-aś wziąć udział, zostały anulowane";
$MESS["EC_MESS_REC_INVITE"] = "#OWNER_NAME# zaprasza na wydarzenie cykliczne \"#TITLE#\" #ACTIVE_FROM#, #RRULE#";
$MESS["EC_MESS_REC_INVITE_SITE"] = "Zapraszam do wydarzenia cyklicznego \"[B]#TITLE#[/B]\" [B]#ACTIVE_FROM#, #RRULE#[/B]";
$MESS["EC_MESS_REC_THIS_CANCEL"] = "Wystąpienie wydarzenia \"[B]#TITLE#[/B]\" ([B]#ACTIVE_FROM#[/B]), w którym miałeś/-aś brać udział, zostało anulowane przez #OWNER_NAME#";
$MESS["EC_MESS_REC_THIS_CANCEL_SITE"] = "Wystąpienie wydarzenia \"[B]#TITLE#[/B]\" ([B]#ACTIVE_FROM#[/B]), w którym miałeś/-aś brać udział, zostało anulowane";
$MESS["EC_MESS_VIEW_OWN_CALENDAR"] = "Możesz zobaczyć inne wydarzenia w swoim [url=#LINK#]osobistym kalendarzu[/url]";
$MESS["EC_MESS_VIEW_OWN_CALENDAR_OUT"] = "Możesz zobaczyć inne wydarzenia oraz spotkania w swoim osobistym kalendarzu: #LINK#";
$MESS["EC_NOTIFY_ATTENDEES_CHANGED"] = "W wydarzeniu \"#TITLE#\", w którym bierzesz udział, zmienili się goście, data wydarzenia: #ACTIVE_FROM#";
$MESS["EC_NOTIFY_CANCEL_BOOKING_ALL"] = "Anulowano rezerwację sali konferencyjnej na wszystkie wydarzenia „[url=#LINK#]#EVENT#[/url]” zaplanowane na [B]#FREQUENCY#, #FROM_TIME#[/B].";
$MESS["EC_NOTIFY_CANCEL_BOOKING_ENDING"] = "Za pomocą funkcji połączeń wideo Bitrix24 można wybrać wolną salę konferencyjną lub skonfigurować wydarzenie online.";
$MESS["EC_NOTIFY_CANCEL_BOOKING_NEXT"] = "Anulowano rezerwację sali konferencyjnej na wydarzenia „[url=#LINK#]#EVENT#[/url]” zaplanowane na [B]#FREQUENCY#, #FROM_TIME#[/B].";
$MESS["EC_NOTIFY_CANCEL_BOOKING_THIS"] = "Anulowano rezerwację sali konferencyjnej na wydarzenie „[url=#LINK#]#EVENT#[/url]” zaplanowane na [B]#FROM#[/B].";
$MESS["EC_NOTIFY_CANCEL_BOOKING_TIME"] = "o #FROM_TIME#";
$MESS["EC_NOTIFY_DATE_FROM_CHANGED"] = "W wydarzeniu \"#TITLE#\", w którym bierzesz udział, zmieniono czas rozpoczęcia, z \"#OLD_DATE_FROM#\" na \"#NEW_DATE_FROM#\"";
$MESS["EC_NOTIFY_DATE_TO_CHANGED"] = "W wydarzeniu \"#TITLE#\", w którym bierzesz udział, zmieniono czas zakończenia z \"#OLD_DATE_TO#\" na \"#NEW_DATE_TO#\"";
$MESS["EC_NOTIFY_DELETE_LOCATION"] = "Sala konferencyjna <b>\"#LOCATION#\"</b> została usunięta z systemu i Twoich wydarzeń.";
$MESS["EC_NOTIFY_DESCRIPTION_CHANGED"] = "W wydarzeniu \"#TITLE#\", w którym bierzesz udział, zmieniono opis, data wydarzenia: #ACTIVE_FROM#";
$MESS["EC_NOTIFY_ENTRY_CHANGED"] = "Wydarzenie \"#TITLE#\", w którym bierzesz udział #ACTIVE_FROM# zmieniło się. Zmienione parametry: #CHANGED_FIELDS_LIST#";
$MESS["EC_NOTIFY_FAIL_ICAL_CANCEL"] = "Nie udało się wysłać powiadomienia o odwołaniu wydarzenia #NAME# do użytkowników #USERS_LIST#. Adres e-mail może być nieprawidłowy lub docelowy serwer poczty elektronicznej nie odpowiada. Upewnij się, że adres e-mail jest prawidłowy i spróbuj ponownie później.";
$MESS["EC_NOTIFY_FAIL_ICAL_CANCEL_OUT"] = "Nie udało się wysłać powiadomienia o odwołaniu wydarzenia #NAME# do użytkowników #USERS_LIST#. Adres e-mail może być nieprawidłowy lub docelowy serwer poczty elektronicznej nie odpowiada. Upewnij się, że adres e-mail jest prawidłowy i spróbuj ponownie później.";
$MESS["EC_NOTIFY_FAIL_ICAL_EDIT"] = "Nie udało się powiadomić użytkowników #USERS_LIST# o aktualizacjach #NAME#. Adres e-mail może być nieprawidłowy lub docelowy serwer poczty elektronicznej nie odpowiada. Upewnij się, że adres e-mail jest prawidłowy i spróbuj ponownie później.";
$MESS["EC_NOTIFY_FAIL_ICAL_EDIT_OUT"] = "Nie udało się powiadomić użytkowników #USERS_LIST# o aktualizacjach #NAME#. Adres e-mail może być nieprawidłowy lub docelowy serwer poczty elektronicznej nie odpowiada. Upewnij się, że adres e-mail jest prawidłowy i spróbuj ponownie później.";
$MESS["EC_NOTIFY_FAIL_ICAL_REQUEST"] = "Nie udało się wysłać zaproszenia na \"#NAME#\" do użytkowników #USERS_LIST#. Adres e-mail może być nieprawidłowy lub docelowy serwer poczty elektronicznej nie odpowiada. Upewnij się, że adres e-mail jest prawidłowy i spróbuj ponownie później.";
$MESS["EC_NOTIFY_FAIL_ICAL_REQUEST_OUT"] = "Nie udało się wysłać zaproszenia na \"#NAME#\" do użytkowników #USERS_LIST#. Adres e-mail może być nieprawidłowy lub docelowy serwer poczty elektronicznej nie odpowiada. Upewnij się, że adres e-mail jest prawidłowy i spróbuj ponownie później.";
$MESS["EC_NOTIFY_FIELD_ATTENDEES"] = "uczestnicy";
$MESS["EC_NOTIFY_FIELD_DATE_FROM"] = "data i godzina";
$MESS["EC_NOTIFY_FIELD_DESCRIPTION"] = "opis";
$MESS["EC_NOTIFY_FIELD_IMPORTANCE"] = "ważność";
$MESS["EC_NOTIFY_FIELD_LOCATION"] = "lokalizacja";
$MESS["EC_NOTIFY_FIELD_NAME"] = "nazwa";
$MESS["EC_NOTIFY_FIELD_RRULE"] = "zasady powtarzania";
$MESS["EC_NOTIFY_IMPORTANCE_CHANGED"] = "Wydarzenie \"#TITLE#\", w którym bierzesz udział #ACTIVE_FROM#, zostało oznaczone jako ważne. Nie przegap go.";
$MESS["EC_NOTIFY_LOCATION_CHANGED"] = "Lokalizacja wydarzenia \"#TITLE#\", które ma się odbyć #ACTIVE_FROM#, zmieniła się. Nowa lokalizacja: \"#NEW_VALUE#\"";
$MESS["EC_NOTIFY_LOCATION_CHANGED_NONE"] = "Wydarzenie \"#TITLE#\", które ma się odbyć #ACTIVE_FROM#, nie ma już lokalizacji. W celu uzyskania dodatkowych szczegółów skontaktuj się z właścicielem wydarzenia.";
$MESS["EC_NOTIFY_RRULE_CHANGED"] = "Zmieniono zasady powtarzania wydarzenia cyklicznego \"#TITLE#\", w którym bierzesz udział";
$MESS["EC_NOTIFY_TITLE_CHANGED"] = "Nazwę wydarzenia \"#OLD_TITLE#\" zmieniono na \"#NEW_TITLE#\", data wydarzenia: #ACTIVE_FROM#";
