<?php
$MESS["CALENDAR_PREVIEW_ATTACH_CATEGORY"] = "Категорія";
$MESS["CALENDAR_PREVIEW_ATTACH_CREATOR"] = "Ким створено";
$MESS["CALENDAR_PREVIEW_ATTACH_DESCRIPTION"] = "Опис";
$MESS["CALENDAR_PREVIEW_ATTACH_ROOM"] = "Місце проведення";
$MESS["CALENDAR_PREVIEW_ATTACH_TIME"] = "Час";
