<?php
$MESS["LANDING_BLOCK_WIDGET_72_1_NAME"] = "Blok z przyciskiem i obrazem po prawej";
$MESS["LANDING_BLOCK_WIDGET_72_1_NODE_BUTTON"] = "Przycisk";
$MESS["LANDING_BLOCK_WIDGET_72_1_NODE_CONTAINER"] = "Kontener";
$MESS["LANDING_BLOCK_WIDGET_72_1_NODE_CONTAINERS"] = "Kontenery";
$MESS["LANDING_BLOCK_WIDGET_72_1_NODE_IMG"] = "Obraz";
$MESS["LANDING_BLOCK_WIDGET_72_1_NODE_TITLE"] = "Tytuł";
