<?
$MESS["LEARNING_COURSE_DETAIL_DESC"] = "Szczegóły kursu";
$MESS["LEARNING_COURSE_DETAIL_NAME"] = "Szczegóły kursu";
$MESS["LEARNING_COURSE_SERVICE"] = "Kursy";
$MESS["LEARNING_SERVICE"] = "e-Nauka";
?>