<?php
$MESS["SONET_EXT_LIVEFEED_DELETE_SUCCESS"] = "Post został skasowany.";
$MESS["SONET_EXT_LIVEFEED_FOLLOW_TITLE_N"] = "Obserwuj";
$MESS["SONET_EXT_LIVEFEED_FOLLOW_TITLE_Y"] = "Nie obserwuj";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_FAVORITES_N"] = "Dodaj do ulubionych";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_FAVORITES_Y"] = "Usuń z ulubionych";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_PINNED_N"] = "Przypnij";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_PINNED_Y"] = "Odepnij";
$MESS["SONET_EXT_LIVEFEED_PINNED_CANCEL_BUTTON"] = "odepnij";
$MESS["SONET_EXT_LIVEFEED_PINNED_CANCEL_DESCRIPTION"] = "Jest teraz zawsze na górze kanału.";
$MESS["SONET_EXT_LIVEFEED_PINNED_CANCEL_TITLE"] = "Ten post jest przypięty.";
$MESS["SONET_EXT_LIVEFEED_PIN_TITLE_N"] = "Przypnij";
$MESS["SONET_EXT_LIVEFEED_PIN_TITLE_Y"] = "Odepnij";
$MESS["SONET_EXT_LIVEFEED_POST_BACKGROUND_EDIT_WARNING_BUTTON_CANCEL"] = "Anuluj";
$MESS["SONET_EXT_LIVEFEED_POST_BACKGROUND_EDIT_WARNING_BUTTON_SUBMIT"] = "Kontynuuj";
$MESS["SONET_EXT_LIVEFEED_POST_BACKGROUND_EDIT_WARNING_DESCRIPTION"] = "Wiadomość została utworzona w aplikacji mobilnej. Jeśli edytujesz ją tutaj to utracisz formatowanie.";
$MESS["SONET_EXT_LIVEFEED_POST_BACKGROUND_EDIT_WARNING_TITLE"] = "Edytuj wiadomość";
