<?php
$MESS["LANDING_BLOCK_WIDGET_70_8_NAME"] = "Blok z tekstem, przyciskiem po lewej i obrazem po prawej";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_BUTTON_TEXT"] = "Tekst przycisku";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_CARD"] = "Kafelek";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_CARD_TEXT"] = "Tekst kafelka";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_IMG"] = "Obraz";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_SUBTITLE"] = "Podtytuł";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_TITLE"] = "Tytuł";
$MESS["LANDING_BLOCK_WIDGET_70_8_STYLE_ARROW"] = "Ikona";
$MESS["LANDING_BLOCK_WIDGET_70_8_STYLE_BUTTON"] = "Przycisk";
$MESS["LANDING_BLOCK_WIDGET_70_8_STYLE_CONTAINER"] = "Kontener";
