<?php
$MESS["MAIL_ACCESS_RIGHTS_DEPARTMENT_WITH_SUBDEPARTMENTS"] = "Abteilung und Unterabteilungen";
$MESS["MAIL_ACCESS_RIGHTS_SELF_DEPARTMENT"] = "Abteilung";
$MESS["MAIL_ACCESS_RIGHTS_VARIABLES_ALL"] = "Alle Mitarbeiter";
$MESS["MAIL_ACCESS_RIGHTS_VARIABLES_NONE"] = "Zugriff verweigern";
